InvocationInfo {"buildId":"f75c90d5-f03c-464d-b5a7-59c521031ea6","superConsoleEnabled":true,"isDaemon":true,"subCommand":"buildcommand","commandArgs":["build","//BuckTest:BuckTest"],"unexpandedCommandArgs":["build","//BuckTest:BuckTest"],"buckLogDir":"buck-out/log","timestampMillis":1555901547944}
FileDelete {"timestamp":1555901547968,"filename":"WatchmanPathEvent{cellPath=/Users/stevenlee/Downloads/BuckTest 3, kind=DELETE, path=BuckTest.xcworkspace/xcuserdata/stevenlee.xcuserdatad/.dat.nosync397b.8Kdukq}"}
FileDelete {"timestamp":1555901547968,"filename":"WatchmanPathEvent{cellPath=/Users/stevenlee/Downloads/BuckTest 3, kind=DELETE, path=BuckTest.xcworkspace/xcuserdata/stevenlee.xcuserdatad/.dat.nosync397b.odyGSl}"}
ParseStarted {"timestamp":1555901548125}
ParseFinished {"timestamp":1555901548130}
BuildRuleEvent.Finished {"timestamp":1555901548175,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"84a458b9-8fc5-4326-9021-39b5290708bd","ruleKeys":{"ruleKey":{"hashCode":"2148d009b393af7a61b815859a8db00dadc5683e"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"apple_asset_catalog","name":"//BuckTest:BuckTest#apple-asset-catalog,dwarf-and-dsym"}}
BuildRuleEvent.Finished {"timestamp":1555901548175,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"39cbcdb8-cb70-4fb0-bce4-792e25438912","ruleKeys":{"ruleKey":{"hashCode":"c3a3953ba471e17402de6252904990d5ff0d82ad"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"noop_build_rule_with_declared_and_extra_deps","name":"//BuckTest:AppResources"}}
BuildRuleEvent.Finished {"timestamp":1555901548175,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"39cbcdb8-cb70-4fb0-bce4-792e25438912","ruleKeys":{"ruleKey":{"hashCode":"87f8cbd343ae57708e75da54faba5062b667714e"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//Pods:Alamofire"}}
BuildRuleEvent.Finished {"timestamp":1555901548175,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"39cbcdb8-cb70-4fb0-bce4-792e25438912","ruleKeys":{"ruleKey":{"hashCode":"b6e4c9a249d32b6d21ffcf4629e9c26b53404f37"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//Pods:IGListKit"}}
BuildRuleEvent.Finished {"timestamp":1555901548176,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"39cbcdb8-cb70-4fb0-bce4-792e25438912","ruleKeys":{"ruleKey":{"hashCode":"1195518765792fb7f7418c4dd748378d3165f30b"},"inputRuleKey":{"hashCode":"660b913319f21b644a3c161cb126643460e3eeae"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"archive","name":"//Pods:Alamofire#iphonesimulator-x86_64,static"}}
BuildRuleEvent.Finished {"timestamp":1555901548176,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"39cbcdb8-cb70-4fb0-bce4-792e25438912","ruleKeys":{"ruleKey":{"hashCode":"09e5796c7265f38e90fd2dd0a0ed8965e8e65840"},"inputRuleKey":{"hashCode":"14f3c01b7111a6b276adedcfb47b0c86ec0ec0d3"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"archive","name":"//Pods:IGListKit#iphonesimulator-x86_64,static"}}
BuildRuleEvent.Finished {"timestamp":1555901548176,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"39cbcdb8-cb70-4fb0-bce4-792e25438912","ruleKeys":{"ruleKey":{"hashCode":"e3c63d65d68d7090c46c512e33ecaf4d6342dfee"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"swift_compile","name":"//Pods:Alamofire#apple-swift-compile,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555901548177,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"39cbcdb8-cb70-4fb0-bce4-792e25438912","ruleKeys":{"ruleKey":{"hashCode":"094f9897b7c64b9b29c360b0ab713a6aff01e055"},"inputRuleKey":{"hashCode":"474c5b666d2845552010e7f47122ea4fbff2eb47"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:Alamofire#apple-swift-objc-generated-header,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555901548177,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"39cbcdb8-cb70-4fb0-bce4-792e25438912","ruleKeys":{"ruleKey":{"hashCode":"590249fc22a42f5bd9f436d2f14862d026dc7634"},"inputRuleKey":{"hashCode":"d0f28b14a0f3313bed141fbf0480781988e15445"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:Alamofire#header-mode-symlink-tree-with-modulemap,headers,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555901548177,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"39cbcdb8-cb70-4fb0-bce4-792e25438912","ruleKeys":{"ruleKey":{"hashCode":"23efde7f8231d30d9959afba24aecdad7ac3a609"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"noop_build_rule_with_declared_and_extra_deps","name":"//BuckTest:AppAsset"}}
BuildRuleEvent.Finished {"timestamp":1555901548177,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"39cbcdb8-cb70-4fb0-bce4-792e25438912","ruleKeys":{"ruleKey":{"hashCode":"9c936820df0f5e40f85cce71192da2b06a7d5f66"},"inputRuleKey":{"hashCode":"4e2fb1ab3f81e1e0c9db76d7203f8b9aa771383a"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:IGListKit#header-mode-symlink-tree-with-modulemap,headers,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555901548181,"duration":{"wallMillisDuration":3},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"39cbcdb8-cb70-4fb0-bce4-792e25438912","ruleKeys":{"ruleKey":{"hashCode":"db849335227ee946f9e8af3a8f6afa4e77375968"},"inputRuleKey":{"hashCode":"c5948f7481dcd20aab0b468756644f24cef3a9ca"}},"successTypeName":"MATCHING_INPUT_BASED_RULE_KEY","buildRule":{"type":"cxx_header_symlink_tree","name":"//BuckTest:AppLibrary#apple-swift-objc-generated-header,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555901548182,"duration":{"wallMillisDuration":4},"status":"SUCCESS","cacheResult":{"type":"IGNORED"},"origin":"f75c90d5-f03c-464d-b5a7-59c521031ea6","ruleKeys":{"ruleKey":{"hashCode":"aa30e93a12587c4d99eed0e062dd773bb74f0c3c"}},"outputHash":"7ca17ba4ff4da8eb70d78640a1bf27baa2ecc3ef","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_library","name":"//BuckTest:AppLibrary"}}
BuildRuleEvent.Finished {"timestamp":1555901548189,"duration":{"wallMillisDuration":4},"status":"SUCCESS","cacheResult":{"type":"IGNORED"},"origin":"f75c90d5-f03c-464d-b5a7-59c521031ea6","ruleKeys":{"ruleKey":{"hashCode":"e3790331d34066d3445cac832b59f49597293e29"}},"outputHash":"216987d9d6808f215edfaf9be3e3ffbb26f538a1","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"swift_library","name":"//BuckTest:AppBinary#iphonesimulator-x86_64,swift-companion"}}
BuildRuleEvent.Finished {"timestamp":1555901548561,"duration":{"wallMillisDuration":387},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"f75c90d5-f03c-464d-b5a7-59c521031ea6","ruleKeys":{"ruleKey":{"hashCode":"354530246fddd55e2f51ac3d3daca9cbbbc15614"}},"outputHash":"9d26166d62e1fbf2711f47be8f820b86878c9c7b","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"swift_compile","name":"//BuckTest:AppLibrary#apple-swift-compile,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555901548591,"duration":{"wallMillisDuration":37},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"f75c90d5-f03c-464d-b5a7-59c521031ea6","ruleKeys":{"ruleKey":{"hashCode":"2624aa05930b3efad857394cec1b30a1d0afb847"},"inputRuleKey":{"hashCode":"f140745da27587803679326bda1683a96d6f4667"}},"outputHash":"1c569b1bd7ece7f12644d2da3408f9f9522ca58e","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"archive","name":"//BuckTest:AppLibrary#iphonesimulator-x86_64,static"}}
BuildRuleEvent.Finished {"timestamp":1555901548811,"duration":{"wallMillisDuration":255},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"f75c90d5-f03c-464d-b5a7-59c521031ea6","ruleKeys":{"ruleKey":{"hashCode":"e6eb32e9a5b5ae920e1b23665c3d803cbd566074"}},"outputHash":"9edbced08229ca6e8d2ab126160d6121404ce3de","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"swift_compile","name":"//BuckTest:AppBinary#iphonesimulator-x86_64,swift-compile"}}
BuildRuleEvent.Finished {"timestamp":1555901549007,"duration":{"wallMillisDuration":202},"status":"FAIL","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"cb267785ef78d30252a5d7bb7d56db1a73e3996e"}},"buildRule":{"type":"cxx_link","name":"//BuckTest:AppBinary#binary,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555901549007,"duration":{"wallMillisDuration":2},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"72297dab1d94fec51e01aa2950bc93d50d4d45b9"}},"buildRule":{"type":"apple_dsym","name":"//BuckTest:AppBinary#apple-dsym,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555901549007,"duration":{"wallMillisDuration":0},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"e1267b506541cd8955ffc7a85a2762903f383b1f"}},"buildRule":{"type":"cxx_binary","name":"//BuckTest:AppBinary#iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555901549007,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"82dfc8b5091cb3aa077f83cbe069c854e9a1a1a1"}},"buildRule":{"type":"apple_bundle","name":"//BuckTest:BuckTest#dwarf-and-dsym,no-include-frameworks"}}
BuildRuleEvent.Finished {"timestamp":1555901549007,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"0f59e38b15ae23eb8da7c0bdccde881ea0fed831"}},"buildRule":{"type":"cxx_strip","name":"//BuckTest:AppBinary#iphonesimulator-x86_64,strip-non-global,stripped"}}
BuildRuleEvent.Finished {"timestamp":1555901549007,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"ac1b0e1fd0954f4eebee74c19b8133482e899ab4"}},"buildRule":{"type":"apple_debuggable_binary","name":"//BuckTest:AppBinary#apple-debuggable-binary,dwarf-and-dsym,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555901549007,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"fb10368e583a9724a556e1ef5664d34691fa47a8"}},"buildRule":{"type":"cxx_binary","name":"//BuckTest:AppBinary#iphonesimulator-x86_64,strip-non-global"}}
BuildFinished {"timestamp":1555901549007}
Cache.Stats {"cacheHitsPerMode":{"dir":0},"cacheErrorsPerMode":{"dir":0},"totalCacheHits":0,"totalCacheErrors":0,"totalCacheMisses":10,"totalCacheIgnores":2,"totalCacheLocalKeyUnchangedHits":12,"successUploadCount":0,"failureUploadCount":0}
ExitCode {"exitCode":10}