InvocationInfo {"buildId":"e3c81086-6009-4962-ab84-496d1b570396","superConsoleEnabled":true,"isDaemon":true,"subCommand":"installcommand","commandArgs":["install","//BuckTest:BuckTest","--run"],"unexpandedCommandArgs":["install","//BuckTest:BuckTest","--run"],"buckLogDir":"buck-out/log","timestampMillis":1556208660539}
FileDelete {"timestamp":1556208660580,"filename":"WatchmanPathEvent{cellPath=/Users/stevenlee/Downloads/BuckTest 3, kind=DELETE, path=BuckTest/Base.lproj/Main~.storyboard}"}
FileDelete {"timestamp":1556208660581,"filename":"WatchmanPathEvent{cellPath=/Users/stevenlee/Downloads/BuckTest 3, kind=DELETE, path=BuckTest.xcworkspace/xcuserdata/stevenlee.xcuserdatad/.dat.nosync629f.Xd9WoX}"}
FileDelete {"timestamp":1556208660581,"filename":"WatchmanPathEvent{cellPath=/Users/stevenlee/Downloads/BuckTest 3, kind=DELETE, path=BuckTest/ViewController~.swift}"}
FileDelete {"timestamp":1556208660581,"filename":"WatchmanPathEvent{cellPath=/Users/stevenlee/Downloads/BuckTest 3, kind=DELETE, path=BuckTest.xcworkspace/xcuserdata/stevenlee.xcuserdatad/.dat.nosync629f.PlJBN0}"}
ParseStarted {"timestamp":1556208660748}
ParseFinished {"timestamp":1556208660756}
BuildRuleEvent.Finished {"timestamp":1556208660784,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"ad8df6e1-3a2a-4ff6-825d-2af6ee3b0fcb","ruleKeys":{"ruleKey":{"hashCode":"34b119590cfba51baf221eae982c940416ee18ec"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"apple_bundle","name":"//BuckTest:BuckTest#dwarf-and-dsym,no-include-frameworks"}}
BuildFinished {"timestamp":1556208660784}
Cache.Stats {"cacheHitsPerMode":{"dir":0},"cacheErrorsPerMode":{"dir":0},"totalCacheHits":0,"totalCacheErrors":0,"totalCacheMisses":0,"totalCacheIgnores":0,"totalCacheLocalKeyUnchangedHits":1,"successUploadCount":0,"failureUploadCount":0}
ExitCode {"exitCode":0}