InvocationInfo {"buildId":"71c033c4-141c-4be7-8228-ff0c8ab65bdf","superConsoleEnabled":true,"isDaemon":true,"subCommand":"buildcommand","commandArgs":["build","//BuckTest:BuckTest"],"unexpandedCommandArgs":["build","//BuckTest:BuckTest"],"buckLogDir":"buck-out/log","timestampMillis":1554967408960}
ParseStarted {"timestamp":1554967408975}
ParseFinished {"timestamp":1554967409466}
BuildRuleEvent.Finished {"timestamp":1554967409550,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"369ed816-69c4-4732-b7fa-c5b8b184ac9c","ruleKeys":{"ruleKey":{"hashCode":"23efde7f8231d30d9959afba24aecdad7ac3a609"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"noop_build_rule_with_declared_and_extra_deps","name":"//BuckTest:AppAsset"}}
BuildRuleEvent.Finished {"timestamp":1554967409550,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"369ed816-69c4-4732-b7fa-c5b8b184ac9c","ruleKeys":{"ruleKey":{"hashCode":"2148d009b393af7a61b815859a8db00dadc5683e"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"apple_asset_catalog","name":"//BuckTest:BuckTest#apple-asset-catalog,dwarf-and-dsym"}}
BuildRuleEvent.Finished {"timestamp":1554967409550,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"369ed816-69c4-4732-b7fa-c5b8b184ac9c","ruleKeys":{"ruleKey":{"hashCode":"3b115008e452642b8a02836ee0683ed543c13aec"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"swift_library","name":"//BuckTest:AppBinary#iphonesimulator-x86_64,swift-companion"}}
BuildRuleEvent.Finished {"timestamp":1554967409550,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"369ed816-69c4-4732-b7fa-c5b8b184ac9c","ruleKeys":{"ruleKey":{"hashCode":"d977979bc2c3524bed2d8be9cd1a7f7e18764181"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//Pods:FirebaseCore"}}
BuildRuleEvent.Finished {"timestamp":1554967409550,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"369ed816-69c4-4732-b7fa-c5b8b184ac9c","ruleKeys":{"ruleKey":{"hashCode":"87f8cbd343ae57708e75da54faba5062b667714e"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//Pods:Alamofire"}}
BuildRuleEvent.Finished {"timestamp":1554967409550,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"369ed816-69c4-4732-b7fa-c5b8b184ac9c","ruleKeys":{"ruleKey":{"hashCode":"12ab2bdf136423b51faed573cea0c2920f47b4e5"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//BuckTest:AppLibrary"}}
BuildRuleEvent.Finished {"timestamp":1554967409550,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"369ed816-69c4-4732-b7fa-c5b8b184ac9c","ruleKeys":{"ruleKey":{"hashCode":"be79e61779c21e035454ab62e88e6a022c0341c5"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//Pods:GoogleUtilities"}}
BuildRuleEvent.Finished {"timestamp":1554967409551,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"369ed816-69c4-4732-b7fa-c5b8b184ac9c","ruleKeys":{"ruleKey":{"hashCode":"1dce8a91d6d04178155cad41d7c5aed75d22523e"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//Pods:leveldbLibrary"}}
BuildRuleEvent.Finished {"timestamp":1554967409551,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"369ed816-69c4-4732-b7fa-c5b8b184ac9c","ruleKeys":{"ruleKey":{"hashCode":"1ed731ad9adb845651162eddd26479ec2afb032c"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//Pods:FirebaseAuthInterop"}}
BuildRuleEvent.Finished {"timestamp":1554967409551,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"369ed816-69c4-4732-b7fa-c5b8b184ac9c","ruleKeys":{"ruleKey":{"hashCode":"b6e4c9a249d32b6d21ffcf4629e9c26b53404f37"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//Pods:IGListKit"}}
BuildRuleEvent.Finished {"timestamp":1554967409551,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"369ed816-69c4-4732-b7fa-c5b8b184ac9c","ruleKeys":{"ruleKey":{"hashCode":"11c6aed74923841b0892927f7716a0d20d445a62"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//Pods:FirebaseDatabase"}}
BuildRuleEvent.Finished {"timestamp":1554967409551,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"8bf30bf9-68ea-445f-b8d5-abfeecc84e70","ruleKeys":{"ruleKey":{"hashCode":"7b0cbb1772069f243d25e55809aa89c1d3dd10cb"},"inputRuleKey":{"hashCode":"acfaabeea2301800e02a0d90f95bfcd351a0728e"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"archive","name":"//Pods:GoogleUtilities#iphonesimulator-x86_64,static"}}
BuildRuleEvent.Finished {"timestamp":1554967409551,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"71098ae3-3a89-433d-91a3-8002b364a89d","ruleKeys":{"ruleKey":{"hashCode":"79fca5dabfb85ddcdb2cf52a3c21c03956c4366c"},"inputRuleKey":{"hashCode":"50a6029ad20e40330083a5b504e2a89baba4fe6b"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"archive","name":"//Pods:Alamofire#iphonesimulator-x86_64,static"}}
BuildRuleEvent.Finished {"timestamp":1554967409551,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"8bf30bf9-68ea-445f-b8d5-abfeecc84e70","ruleKeys":{"ruleKey":{"hashCode":"09e5796c7265f38e90fd2dd0a0ed8965e8e65840"},"inputRuleKey":{"hashCode":"14f3c01b7111a6b276adedcfb47b0c86ec0ec0d3"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"archive","name":"//Pods:IGListKit#iphonesimulator-x86_64,static"}}
BuildRuleEvent.Finished {"timestamp":1554967409551,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"8bf30bf9-68ea-445f-b8d5-abfeecc84e70","ruleKeys":{"ruleKey":{"hashCode":"1ad9f276690f011818ac241fb4c2abe1452ef203"},"inputRuleKey":{"hashCode":"4860e9d374e3d6d77a48e438ba2c085c74bc47cd"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"archive","name":"//Pods:FirebaseCore#iphonesimulator-x86_64,static"}}
BuildRuleEvent.Finished {"timestamp":1554967409551,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"369ed816-69c4-4732-b7fa-c5b8b184ac9c","ruleKeys":{"ruleKey":{"hashCode":"c3a3953ba471e17402de6252904990d5ff0d82ad"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"noop_build_rule_with_declared_and_extra_deps","name":"//BuckTest:AppResources"}}
BuildRuleEvent.Finished {"timestamp":1554967409552,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"f0a7f621-b875-461a-957a-9426a37b4ce8","ruleKeys":{"ruleKey":{"hashCode":"a2f5631acf07f9453f84453b62f8cd3843983874"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"swift_compile","name":"//BuckTest:AppBinary#iphonesimulator-x86_64,swift-compile"}}
BuildRuleEvent.Finished {"timestamp":1554967409552,"duration":{"wallMillisDuration":3},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"369ed816-69c4-4732-b7fa-c5b8b184ac9c","ruleKeys":{"ruleKey":{"hashCode":"7f5688f261f836b636436d43f05ebb6460de84e3"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"swift_compile","name":"//Pods:Alamofire#apple-swift-compile,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967409554,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"8cd52eb3-4a81-432b-aaaa-f020b711f123","ruleKeys":{"ruleKey":{"hashCode":"272609ec48cde6c02dc1bc2ba9c23b005ca7de3e"},"inputRuleKey":{"hashCode":"51098685fbff9ea3e1b90602592e45fa59f42de1"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FQuerySpec.m.o2d8c5796,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967409555,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"8cd52eb3-4a81-432b-aaaa-f020b711f123","ruleKeys":{"ruleKey":{"hashCode":"14b520d41be2a564b4ffabc4028c49047d09f56e"},"inputRuleKey":{"hashCode":"bfaf69f5e8fef3580455ad35f18a135270f5a3b3"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FIndexedNode.m.oa10550a5,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967409555,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"a3121db1-7696-446b-86ad-a84da8713e18","ruleKeys":{"ruleKey":{"hashCode":"b3b712ce8f977c7e467b6418c36a70545900694a"},"inputRuleKey":{"hashCode":"1f0c0e077a6b1cc99c0ac3e12207e1d643778fb9"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FEventEmitter.m.o0e00be6b,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967409555,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"8cd52eb3-4a81-432b-aaaa-f020b711f123","ruleKeys":{"ruleKey":{"hashCode":"a99021e31441c0e33842a20711905b08618ea052"},"inputRuleKey":{"hashCode":"b094f17bb2999e1437463b3428ad5d3f92197541"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FRepo.m.o0248513f,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967409556,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"be5931c3-dca8-4a34-bee4-24be1fff9d50","ruleKeys":{"ruleKey":{"hashCode":"a5164929111ee9fceb9a9f6694b3b91564f8552e"},"inputRuleKey":{"hashCode":"200ee957d6d492d49b95f65eca400fff896311fc"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FSyncPoint.m.o4cdafafb,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967409556,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"8cd52eb3-4a81-432b-aaaa-f020b711f123","ruleKeys":{"ruleKey":{"hashCode":"94f2dc9ce49e23d60d428e873e2efd2823eaf94b"},"inputRuleKey":{"hashCode":"f18e3104860537e6a2b4c2721d3da111155f5191"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FSnapshotUtilities.m.o18e65fb2,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967409556,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"71098ae3-3a89-433d-91a3-8002b364a89d","ruleKeys":{"ruleKey":{"hashCode":"5b1e34e811334d51273e632b41818fb5875a1ad7"},"inputRuleKey":{"hashCode":"194bb337ee719ef5d9d6bb21296f815ce85031e6"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FIRDataSnapshot.m.o86426540,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967409556,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"8bf30bf9-68ea-445f-b8d5-abfeecc84e70","ruleKeys":{"ruleKey":{"hashCode":"18910c3ac63b123bb75617eb093e7bd4c4bf3189"},"inputRuleKey":{"hashCode":"d7db7fbc53b321bdd5f3a4987f26e18bea98e45f"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FOperationSource.m.obfe88e56,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967409556,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"f0a7f621-b875-461a-957a-9426a37b4ce8","ruleKeys":{"ruleKey":{"hashCode":"5073460fb5a0b96727e3325708ff9f9a4ccef98a"},"inputRuleKey":{"hashCode":"b4301a1be7fdc7fb8d17e2c4d4f0b8fd6d0bc483"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FArraySortedDictionary.m.o49c814d1,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967409556,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"71098ae3-3a89-433d-91a3-8002b364a89d","ruleKeys":{"ruleKey":{"hashCode":"9c858afd81944df99cc46139daf9cd2a9350bae2"},"inputRuleKey":{"hashCode":"e605870d0bbe07625f11950dc4317a3273b70f91"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FSparseSnapshotTree.m.o8189bce9,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967409556,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"71098ae3-3a89-433d-91a3-8002b364a89d","ruleKeys":{"ruleKey":{"hashCode":"28d498adc7492bfe9aa722e469cfd9eb1bfe2745"},"inputRuleKey":{"hashCode":"8c634749355aab7065a3995ccfecd7e7f3ed187e"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FPath.m.o1dda914b,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967409556,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"71098ae3-3a89-433d-91a3-8002b364a89d","ruleKeys":{"ruleKey":{"hashCode":"646f2bbbf660272d87b98a8bbb9fa6631969e700"},"inputRuleKey":{"hashCode":"6b198bddb6f73c69a7b752355c3d01691c379eb6"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FCacheNode.m.oaed17429,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967409556,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"f0a7f621-b875-461a-957a-9426a37b4ce8","ruleKeys":{"ruleKey":{"hashCode":"aad39efe4c76b908ccbc65163380df912ac20091"},"inputRuleKey":{"hashCode":"67ca69e2708a0fb2fa38f222759d8453b79718f2"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FWriteRecord.m.oa1d814f5,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967409557,"duration":{"wallMillisDuration":3},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"8cd52eb3-4a81-432b-aaaa-f020b711f123","ruleKeys":{"ruleKey":{"hashCode":"63c62e7443ad67d5c4b6c76d8945a4f04db0f99b"},"inputRuleKey":{"hashCode":"8d246351fdd81ae8573a2e99a761264bfc179803"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FMaxNode.m.o8fcbcb4b,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967409557,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"8cd52eb3-4a81-432b-aaaa-f020b711f123","ruleKeys":{"ruleKey":{"hashCode":"8e062a2ce50f97629d6d693eb93d315cc9101c8b"},"inputRuleKey":{"hashCode":"75989230b496fa99e781d12a1063bba5e609ae40"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FTransformedEnumerator.m.ofd5d3da7,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967409557,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"f0a7f621-b875-461a-957a-9426a37b4ce8","ruleKeys":{"ruleKey":{"hashCode":"876b30abfde52d39fa51c0b66600a1fc45c5a502"},"inputRuleKey":{"hashCode":"2b09761125a2335b3caa1ad3322f321cbea60a04"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FTree.m.oc92e0348,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967409557,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"504fb737-f03c-4090-aaf8-be63a42157af","ruleKeys":{"ruleKey":{"hashCode":"b7b43ca36e30c9a61b6724a3383dc2420b3bbdc5"},"inputRuleKey":{"hashCode":"da652a690ad85602333c176b3f20846ad4d35e88"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FNamedNode.m.of55a2a27,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967409557,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"8cd52eb3-4a81-432b-aaaa-f020b711f123","ruleKeys":{"ruleKey":{"hashCode":"4cb056a96d1fd0d278956d871b1f0ba2441f3b85"},"inputRuleKey":{"hashCode":"756abc7bf94e9fdcff7c3bf78f832586cab6f385"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FOverwrite.m.o9ab45bcc,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967409557,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"8cd52eb3-4a81-432b-aaaa-f020b711f123","ruleKeys":{"ruleKey":{"hashCode":"0aef73d774613e14993bc0eaaaf42005a33d23a1"},"inputRuleKey":{"hashCode":"6eafe0efa01baf4861e6a8839b1f170e1a0b4809"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FIRDatabaseReference.m.o313ffcfc,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967409557,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"227acc01-7886-42e0-91cf-b3ae7ec95241","ruleKeys":{"ruleKey":{"hashCode":"5365c9d0c6521fd100d22604cbebea80fddde7f5"},"inputRuleKey":{"hashCode":"8be72fd9bd52c5a47d033d56176a4da8ebae8629"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FWriteTreeRef.m.o053e06c6,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967409557,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"8cd52eb3-4a81-432b-aaaa-f020b711f123","ruleKeys":{"ruleKey":{"hashCode":"87c846f03f763b29cdb7bb96bf5557d60a7f3224"},"inputRuleKey":{"hashCode":"76a3d6d73d30239cf134fe4d33b3f9b79e1a93de"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FValidation.m.odfe89a68,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967409557,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"be5931c3-dca8-4a34-bee4-24be1fff9d50","ruleKeys":{"ruleKey":{"hashCode":"fbeb8d9f9ba2916ebb86ee69545ec16e69187fb5"},"inputRuleKey":{"hashCode":"8112ee40b8aad594bc4b94467c27e8a4365bf561"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FWebSocketConnection.m.oc342beed,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967409557,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"8bf30bf9-68ea-445f-b8d5-abfeecc84e70","ruleKeys":{"ruleKey":{"hashCode":"dd9e0c4196246837927226ece0d59c9a76b5f754"},"inputRuleKey":{"hashCode":"df7541ea449b6ee1dcd05abb8088cec65dc716bc"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FConstants.m.oac4aafe0,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967409557,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"504fb737-f03c-4090-aaf8-be63a42157af","ruleKeys":{"ruleKey":{"hashCode":"33f5330ce3a25b6f0a12d48fbeb876003058ed68"},"inputRuleKey":{"hashCode":"912e8b5d6fa0472568f9514c8d26b8dfb52f8c1f"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FChildEventRegistration.m.oaf23e5fb,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967409557,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"8cd52eb3-4a81-432b-aaaa-f020b711f123","ruleKeys":{"ruleKey":{"hashCode":"f70f6e152867cb83ff653bbb079e700b7fb90bcd"},"inputRuleKey":{"hashCode":"e15a176849514e79a6cd743563e6223a122a099e"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FTupleUserCallback.m.o7cb0111b,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967409557,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"8bf30bf9-68ea-445f-b8d5-abfeecc84e70","ruleKeys":{"ruleKey":{"hashCode":"e2bb5c364a3329defefc8808d53b97a8a6b92121"},"inputRuleKey":{"hashCode":"8d42c823fc734e3204b183b6813fdc02a320ce2e"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FAckUserWrite.m.oe4bdf212,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967409558,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"8bf30bf9-68ea-445f-b8d5-abfeecc84e70","ruleKeys":{"ruleKey":{"hashCode":"ea1460ff96e14367620f703dede356278f961c8b"},"inputRuleKey":{"hashCode":"e10e032bb4b52415d0717175eca35e2ee34d21db"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FTreeNode.m.o9df0c4d8,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967409558,"duration":{"wallMillisDuration":3},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"8bf30bf9-68ea-445f-b8d5-abfeecc84e70","ruleKeys":{"ruleKey":{"hashCode":"2bbd41171a552754d568ef5d40ba6fdedbb7ac2e"},"inputRuleKey":{"hashCode":"44d68f7de2d74bc1e19d14ef1f1e58e6e9165f0b"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FChildrenNode.m.o7d562f29,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967409558,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"8cd52eb3-4a81-432b-aaaa-f020b711f123","ruleKeys":{"ruleKey":{"hashCode":"df77408fe491761b68cda45c6a62d942bb2ea52e"},"inputRuleKey":{"hashCode":"9ac4807756a3ffe65d8a2ec0d4fd94757e7f183e"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FParsedUrl.m.oac3911e8,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967409558,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"71098ae3-3a89-433d-91a3-8002b364a89d","ruleKeys":{"ruleKey":{"hashCode":"a885045eabcce8cecae1b21ce3d445c968fb0609"},"inputRuleKey":{"hashCode":"0d4e9d35f73797205b9fd21cf9114dec1f45dddf"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FTupleBoolBlock.m.oe550f1c7,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967409558,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"be5931c3-dca8-4a34-bee4-24be1fff9d50","ruleKeys":{"ruleKey":{"hashCode":"5ba498ed4fc6188255c88e648c0e6ba88eb22051"},"inputRuleKey":{"hashCode":"8e2da89f83d59dff54778fb8cc34f0c2d34176ee"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FSyncTree.m.o0c7d6106,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967409558,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"504fb737-f03c-4090-aaf8-be63a42157af","ruleKeys":{"ruleKey":{"hashCode":"4a9becd03817d9d8d8a0af7cd5c7ea8ad7debfca"},"inputRuleKey":{"hashCode":"f008f56fd17ed1b665a18ec8abdf50aa46e5014d"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FImmutableTree.m.o4b55cc29,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967409558,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"71098ae3-3a89-433d-91a3-8002b364a89d","ruleKeys":{"ruleKey":{"hashCode":"41b1b753b4690e6798e48e2b9fe58b55b6f1b615"},"inputRuleKey":{"hashCode":"ab604400bbfe664e65f305bc4bbffa31fb78b8af"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FNextPushId.m.oec8880ac,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967409558,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"227acc01-7886-42e0-91cf-b3ae7ec95241","ruleKeys":{"ruleKey":{"hashCode":"be24166c35d49838ca72eadd8d11f4edf7bf8475"},"inputRuleKey":{"hashCode":"0a0e6366d5c8d5d791b5597a3a7d667063d39f1e"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FPersistentConnection.m.oe39638f9,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967409558,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"71098ae3-3a89-433d-91a3-8002b364a89d","ruleKeys":{"ruleKey":{"hashCode":"16e434adc483c15f1dcf7489fb3fb0e1deefa7e9"},"inputRuleKey":{"hashCode":"dd2c5d86643f8e4d6bffbb8534fad525e6e5bfde"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FSRWebSocket.m.o58fc643b,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967409558,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"504fb737-f03c-4090-aaf8-be63a42157af","ruleKeys":{"ruleKey":{"hashCode":"8a4e217baa774331438952b28ab37c1a49747c21"},"inputRuleKey":{"hashCode":"24a1f65c1d4f879dbd46ccee56d686c70b50f969"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FTuplePathValue.m.of7d2848c,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967409558,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"227acc01-7886-42e0-91cf-b3ae7ec95241","ruleKeys":{"ruleKey":{"hashCode":"cf6eb8ad886a873d44aabae03b63c410e7a52653"},"inputRuleKey":{"hashCode":"9f24cab6a7578025b194535c2df17eef7343f287"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FIndex.m.o1141786d,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967409558,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"8cd52eb3-4a81-432b-aaaa-f020b711f123","ruleKeys":{"ruleKey":{"hashCode":"f412ca45abf7a64e6206cfc84e0280b32adc2725"},"inputRuleKey":{"hashCode":"5a31a008305c16e2e046e5f9f7b2fc08f3cbcc54"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FTupleRemovedQueriesEvents.m.o79fb522d,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967409558,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"504fb737-f03c-4090-aaf8-be63a42157af","ruleKeys":{"ruleKey":{"hashCode":"ad38020e301971a7f7fa625d3a45dfe4be42e775"},"inputRuleKey":{"hashCode":"a5bdcae16bda749c901cca2d40c279ae544a3e2e"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FPriorityIndex.m.o0f95256f,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967409558,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"8cd52eb3-4a81-432b-aaaa-f020b711f123","ruleKeys":{"ruleKey":{"hashCode":"a9e5ae5fe0985d0eeccf4b41408a9cbbfc6fdf88"},"inputRuleKey":{"hashCode":"e2af3c85f10711b6b3d67f226f53ca2f57fbb778"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FConnection.m.oc6259a2d,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967409559,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"8cd52eb3-4a81-432b-aaaa-f020b711f123","ruleKeys":{"ruleKey":{"hashCode":"825ee779f0d8c0fde44c14b5d7241e232c78d7ae"},"inputRuleKey":{"hashCode":"b79edc0b405a56fa77299ab4b6ef6a02fe5656e6"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FIRDatabaseQuery.m.oa283731a,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967409559,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"8cd52eb3-4a81-432b-aaaa-f020b711f123","ruleKeys":{"ruleKey":{"hashCode":"4cf626e1589d4eebb564d61946cf2330e1bcba14"},"inputRuleKey":{"hashCode":"677fc9c32a737cb40de386ef54199bf770293a60"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FTupleObjectNode.m.o44395bda,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967409559,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"8cd52eb3-4a81-432b-aaaa-f020b711f123","ruleKeys":{"ruleKey":{"hashCode":"2aebc6cf4922d6db7e42b49cc79e53fe43524654"},"inputRuleKey":{"hashCode":"408a8762b7094920a9620ac3ab191bc4a89b9138"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FCompoundWrite.m.o16342973,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967409559,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"8cd52eb3-4a81-432b-aaaa-f020b711f123","ruleKeys":{"ruleKey":{"hashCode":"7221568e3a8c27a1b8b33d38371ea0d1cf377d75"},"inputRuleKey":{"hashCode":"2eac74d73d0c94a93ea336cdcec498d3c076ee04"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FViewProcessor.m.o0cee088b,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967409559,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"8cd52eb3-4a81-432b-aaaa-f020b711f123","ruleKeys":{"ruleKey":{"hashCode":"470ffbf8b00483585df463da2aa109ab3b2973d8"},"inputRuleKey":{"hashCode":"8dcf0fa1a7cfba0dacf90dc582442e3e19447497"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FKeyIndex.m.o79c39567,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967409559,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"227acc01-7886-42e0-91cf-b3ae7ec95241","ruleKeys":{"ruleKey":{"hashCode":"1e6faf376ff41db27a9752f531956960d3230758"},"inputRuleKey":{"hashCode":"b154bc0b03f7cb5533cf1e7fe54f3db799fe7094"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FLimitedFilter.m.o72d4a9b6,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967409559,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"a3121db1-7696-446b-86ad-a84da8713e18","ruleKeys":{"ruleKey":{"hashCode":"0d89f9db179b3f7165e951fd8fdaaa378d162b5b"},"inputRuleKey":{"hashCode":"ed5474a4e4f524baedf63a8813698d43967441b6"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FDataEvent.m.o83c344bd,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967409559,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"71098ae3-3a89-433d-91a3-8002b364a89d","ruleKeys":{"ruleKey":{"hashCode":"4e7d8210acc7835c78404c784f75041465cda594"},"inputRuleKey":{"hashCode":"12c97fd637e07ef3cc48e1bb3955e0adc3772d3b"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FIRRetryHelper.m.o8dcb66b5,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967409559,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"8bf30bf9-68ea-445f-b8d5-abfeecc84e70","ruleKeys":{"ruleKey":{"hashCode":"d17edc8d18043b934d8f18626ce010360d6d7af8"},"inputRuleKey":{"hashCode":"5c553dfedc9a98bdd27ddb36b78b127b062dbe72"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FEventRaiser.m.of3517785,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967409559,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"8cd52eb3-4a81-432b-aaaa-f020b711f123","ruleKeys":{"ruleKey":{"hashCode":"2dbb1cce8f37e870126bdff84985a99c598d913e"},"inputRuleKey":{"hashCode":"57d4a786000ecd75a2be62dfbc459d3826c72961"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FIRServerValue.m.o153b2457,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967409559,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"8cd52eb3-4a81-432b-aaaa-f020b711f123","ruleKeys":{"ruleKey":{"hashCode":"a6aae3b10c0868b161d69661690b72f49f542834"},"inputRuleKey":{"hashCode":"05e51a69c2943e48617b83fa14b3957b857063ea"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-NSData_SRB64Additions.m.o0e418208,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967409559,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"504fb737-f03c-4090-aaf8-be63a42157af","ruleKeys":{"ruleKey":{"hashCode":"6fc27bc38c8fce627de31259c18ce02ef77d7b76"},"inputRuleKey":{"hashCode":"47722eedcc1149c9f9607e1eac23b761eba88a0c"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FPersistenceManager.m.o4d416512,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967409559,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"71098ae3-3a89-433d-91a3-8002b364a89d","ruleKeys":{"ruleKey":{"hashCode":"0315b611a6831f763e88789eba9a554e3e8b867f"},"inputRuleKey":{"hashCode":"3c2ce2f2420660afb0875069a52fd304aab4fb56"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FValueEventRegistration.m.o550c9536,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967409560,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"71098ae3-3a89-433d-91a3-8002b364a89d","ruleKeys":{"ruleKey":{"hashCode":"3c26dec02a9a7861928371483092a71abe89d7b1"},"inputRuleKey":{"hashCode":"736fb892a9c5804fb13b60379e430cfa06f187f8"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FClock.m.ode5de794,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967409560,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"71098ae3-3a89-433d-91a3-8002b364a89d","ruleKeys":{"ruleKey":{"hashCode":"4b9646ba6d26cac06fd5ce432eda5cd57d016562"},"inputRuleKey":{"hashCode":"0981bd1a893b073ea4af72f0e2e697954c94b014"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FTupleFirebase.m.o12571d2c,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967409560,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"f0a7f621-b875-461a-957a-9426a37b4ce8","ruleKeys":{"ruleKey":{"hashCode":"ccdd8274a0874f3b173b5ccfcda39a55e360e854"},"inputRuleKey":{"hashCode":"753a0756656152cca3dc3acc2a10f0b7201700fe"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FTreeSortedDictionaryEnumerator.m.o2380d206,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967409560,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"8cd52eb3-4a81-432b-aaaa-f020b711f123","ruleKeys":{"ruleKey":{"hashCode":"512d5a45ef651823accf6396ea287bb1f0d99782"},"inputRuleKey":{"hashCode":"fee17607caf1051eae8d23c1c5ff7eb294a8dd8c"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FPendingPut.m.ob42982ca,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967409560,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"be5931c3-dca8-4a34-bee4-24be1fff9d50","ruleKeys":{"ruleKey":{"hashCode":"ba3a1ae7adbae6928d41d9104a1efd4e1efe8d4c"},"inputRuleKey":{"hashCode":"cbb5ec74d7991d7a7e9a575c9b993701e9ea847d"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FChildChangeAccumulator.m.o3c4c54ed,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967409560,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"8bf30bf9-68ea-445f-b8d5-abfeecc84e70","ruleKeys":{"ruleKey":{"hashCode":"86db3965124e8ea6c3b4d942ee134c41d765eae4"},"inputRuleKey":{"hashCode":"dcd6c1d0e7ea35d23291483627af5eee95a5dc4e"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FChange.m.ocff3aa7f,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967409560,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"504fb737-f03c-4090-aaf8-be63a42157af","ruleKeys":{"ruleKey":{"hashCode":"0f2e8d345ecf9efd802bd24f4bff3f97541c22d5"},"inputRuleKey":{"hashCode":"463cc0c9374f877773f976d866fc3dc8be60045e"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FLevelDBStorageEngine.m.ofe8f727c,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967409560,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"71098ae3-3a89-433d-91a3-8002b364a89d","ruleKeys":{"ruleKey":{"hashCode":"e49bc8b7b34418d02ba2da1c5ff40bfbfbeeeb97"},"inputRuleKey":{"hashCode":"2ce736423fe73197340c80b8a8da597d8bc0e439"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FListenComplete.m.o72825986,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967409560,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"8cd52eb3-4a81-432b-aaaa-f020b711f123","ruleKeys":{"ruleKey":{"hashCode":"9189bd0e050b5889b0bdb363a703ccbc71f2a137"},"inputRuleKey":{"hashCode":"271fb6b9230261483412ba034ac3b7424f08bf16"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FMerge.m.ocd43c405,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967409560,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"71098ae3-3a89-433d-91a3-8002b364a89d","ruleKeys":{"ruleKey":{"hashCode":"1c4875b481bf95b7d8c9e6529382477d8b0bd8d8"},"inputRuleKey":{"hashCode":"0d6918490debdbfcdf1e2553f318bb1c23e641b7"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FServerValues.m.od0eb3796,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967409560,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"f0a7f621-b875-461a-957a-9426a37b4ce8","ruleKeys":{"ruleKey":{"hashCode":"04d90b76017032bb38c4e0e7b7c0031e098bd687"},"inputRuleKey":{"hashCode":"9e4dadb343c2b5e7e21d3cbcfba6ac0867322b00"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FTupleTSN.m.oaf69cde2,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967409560,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"8cd52eb3-4a81-432b-aaaa-f020b711f123","ruleKeys":{"ruleKey":{"hashCode":"d12588fc083c688821e90c3ca8878f881407cef6"},"inputRuleKey":{"hashCode":"6805aabb418531cdd73a3bebc8bf920ee80c90cc"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FImmutableSortedDictionary.m.od18b8c7e,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967409560,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"8cd52eb3-4a81-432b-aaaa-f020b711f123","ruleKeys":{"ruleKey":{"hashCode":"aa32bcc2249ed2ade0861e907ada8d5b2f3f8595"},"inputRuleKey":{"hashCode":"61378af6769073e8ecf64cdf7a17b89a7ecd36ee"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FRepoManager.m.o8967e4ba,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967409560,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"f0a7f621-b875-461a-957a-9426a37b4ce8","ruleKeys":{"ruleKey":{"hashCode":"5f57fe32687f6cfc0fb2c1e9237d653738fadc98"},"inputRuleKey":{"hashCode":"9320ac7b57bd30312bd601e20fa09d559aa6eb0d"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FIRNoopAuthTokenProvider.m.ob14954cd,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967409560,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"71098ae3-3a89-433d-91a3-8002b364a89d","ruleKeys":{"ruleKey":{"hashCode":"f873f1702f5eb27717bd0143ee186d8180a9789a"},"inputRuleKey":{"hashCode":"8517a005e22df8a0ccd93bdac6f2d361f70772df"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FCompoundHash.m.o7311f10e,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967409561,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"504fb737-f03c-4090-aaf8-be63a42157af","ruleKeys":{"ruleKey":{"hashCode":"c507a52a8236cbf30ff19961c2ba9006e7bd034d"},"inputRuleKey":{"hashCode":"7b4f181b904eb1e2b4f27025faab52ae6be5d3af"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FTupleNodePath.m.o72634321,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967409561,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"504fb737-f03c-4090-aaf8-be63a42157af","ruleKeys":{"ruleKey":{"hashCode":"e01dbf8cc0e3a5262a1f243fc1945d341bc669d0"},"inputRuleKey":{"hashCode":"3d4a22e40e6c8afba6375b3612d69df628365c4e"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FStringUtilities.m.o71cbf738,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967409561,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"8cd52eb3-4a81-432b-aaaa-f020b711f123","ruleKeys":{"ruleKey":{"hashCode":"7f3fc7ad4b49f7a85f8a46dc17acfb1b49d52c53"},"inputRuleKey":{"hashCode":"50e0be8cebd1c88b3d66632c5d5ecd257699e8fa"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FAtomicNumber.m.o506c59c7,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967409561,"duration":{"wallMillisDuration":3},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"8cd52eb3-4a81-432b-aaaa-f020b711f123","ruleKeys":{"ruleKey":{"hashCode":"7815db76217bc72021357816d5e9f4408323807f"},"inputRuleKey":{"hashCode":"e8ffee7a81647dd08aa3da8f2eb89f2b3c7b4863"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FTreeSortedDictionary.m.o6c79c953,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967409561,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"8cd52eb3-4a81-432b-aaaa-f020b711f123","ruleKeys":{"ruleKey":{"hashCode":"48549ce433abc5f27e41ede3d43f4badc4e8cb92"},"inputRuleKey":{"hashCode":"a71692e5728c4eb5b6da10cda7cb5f9953a7c219"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FLeafNode.m.od3f353e8,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967409561,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"8cd52eb3-4a81-432b-aaaa-f020b711f123","ruleKeys":{"ruleKey":{"hashCode":"991b2f31429a98e2a7fb1e08b01f6d0c3bd8fe65"},"inputRuleKey":{"hashCode":"20c0973a86331da46082b03d5e562483b0af0d1d"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FView.m.oa87705a8,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967409561,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"8cd52eb3-4a81-432b-aaaa-f020b711f123","ruleKeys":{"ruleKey":{"hashCode":"03fa5237d2237ee0659cce9b6ba65cd7f9ddd939"},"inputRuleKey":{"hashCode":"bdf1b7986c6fe1ee7f6107d6aed83a78d4e4029d"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FListenProvider.m.o6b60af0a,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967409561,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"8cd52eb3-4a81-432b-aaaa-f020b711f123","ruleKeys":{"ruleKey":{"hashCode":"c9ea9be6e682fcf5e1320672f5cab41d6e21ae55"},"inputRuleKey":{"hashCode":"f8f747b354c9c14a209fb72ad181217bf8af6fbb"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FValueIndex.m.of3bd1b5d,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967409561,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"be5931c3-dca8-4a34-bee4-24be1fff9d50","ruleKeys":{"ruleKey":{"hashCode":"3bbe52ad1a052fa4c04c40ba8ed8fce5fd3f7379"},"inputRuleKey":{"hashCode":"18283068a09f3e87919253d9ac4f15982d9491c5"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FSnapshotHolder.m.o875187ac,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967409561,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"8bf30bf9-68ea-445f-b8d5-abfeecc84e70","ruleKeys":{"ruleKey":{"hashCode":"352c78ed8d965c639eb50523c00c602ad6cdab16"},"inputRuleKey":{"hashCode":"28b98cf5c124e957543d4cb7b2a1d4dbe365c67b"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FIRTransactionResult.m.o2cc6ca6e,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967409561,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"be5931c3-dca8-4a34-bee4-24be1fff9d50","ruleKeys":{"ruleKey":{"hashCode":"0d96eb9280e69964cc2f0f78464683131bf90ffd"},"inputRuleKey":{"hashCode":"41558fbc4c9aafc8d1e2e9fdad842aeac5128b77"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FTupleSetIdPath.m.o25591ab1,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967409561,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"f0a7f621-b875-461a-957a-9426a37b4ce8","ruleKeys":{"ruleKey":{"hashCode":"8644b941bde3c63e196997fded692f910434c61a"},"inputRuleKey":{"hashCode":"e174a790fd45f025faeb81755bd3c1b433a0dec7"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FQueryParams.m.oc8ae2ac1,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967409561,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"8bf30bf9-68ea-445f-b8d5-abfeecc84e70","ruleKeys":{"ruleKey":{"hashCode":"349096e5d0a72a2211dfea1764752a261e51a996"},"inputRuleKey":{"hashCode":"6cb5bbdd469f2c48fa9236b8c3ece2f60815dc4a"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FWriteTree.m.o93698049,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967409561,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"227acc01-7886-42e0-91cf-b3ae7ec95241","ruleKeys":{"ruleKey":{"hashCode":"09b66c7a5edadadcaf8c5693fa464b0db9a409b4"},"inputRuleKey":{"hashCode":"2e9fa48d1321cdebca0b6a61aef4d10065cfd195"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FRepoInfo.m.od7596f40,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967409561,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"8cd52eb3-4a81-432b-aaaa-f020b711f123","ruleKeys":{"ruleKey":{"hashCode":"80a4dd84866c3b1c0347dc5cdcded7be70d6e2b0"},"inputRuleKey":{"hashCode":"f5b3ce43187f9d57b67095ecee45a01cd08ff53e"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FTupleTransaction.m.o861f24b2,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967409561,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"227acc01-7886-42e0-91cf-b3ae7ec95241","ruleKeys":{"ruleKey":{"hashCode":"3f19862bc49f667577932834fbed5de5f1447fc3"},"inputRuleKey":{"hashCode":"40b2781ed3e113f7cfeed0211662586124037893"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FViewCache.m.o58004186,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967409561,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"f0a7f621-b875-461a-957a-9426a37b4ce8","ruleKeys":{"ruleKey":{"hashCode":"b95fdf950bd6431c10f7b45ad1fc3818a738e765"},"inputRuleKey":{"hashCode":"9efbe44232f783a73e5be4c5a28caf0c38753325"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FTrackedQueryManager.m.ob95eb4b4,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967409561,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"8cd52eb3-4a81-432b-aaaa-f020b711f123","ruleKeys":{"ruleKey":{"hashCode":"ad97601d9383305af7530c1129a2ddbfe28b6238"},"inputRuleKey":{"hashCode":"9930b43f256a79206923a75abfcafe01dabff0f7"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FTupleCallbackStatus.m.od855ed3e,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967409561,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"504fb737-f03c-4090-aaf8-be63a42157af","ruleKeys":{"ruleKey":{"hashCode":"cf983314e01b57f6936aeea1879a233c8c91ab29"},"inputRuleKey":{"hashCode":"2a582beb216db04d90aef2aaa9340db727227f80"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FTupleStringNode.m.ob17a4de7,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967409562,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"8cd52eb3-4a81-432b-aaaa-f020b711f123","ruleKeys":{"ruleKey":{"hashCode":"3b86dd34a5b937c9a0a76b60debd1d6553c8f172"},"inputRuleKey":{"hashCode":"7fba0a67cd87847a7dfc82bd5b42383f95eac38d"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FLLRBEmptyNode.m.o8c324df0,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967409562,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"8cd52eb3-4a81-432b-aaaa-f020b711f123","ruleKeys":{"ruleKey":{"hashCode":"66807376d078899e3416dda952301d51b1d7182e"},"inputRuleKey":{"hashCode":"15de0e5103699323d0e9a70cdfff6865849ed27b"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FKeepSyncedEventRegistration.m.oe6f6d18d,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967409562,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"71098ae3-3a89-433d-91a3-8002b364a89d","ruleKeys":{"ruleKey":{"hashCode":"97245b09ca42a3962500aacff104c715038f6086"},"inputRuleKey":{"hashCode":"cc88b56478bfd0ffdb241b0ed3e0777fc1e6abfe"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FPruneForest.m.o15f464a2,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967409562,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"8cd52eb3-4a81-432b-aaaa-f020b711f123","ruleKeys":{"ruleKey":{"hashCode":"b47f3184525268d86e5ad4cc9273126777ca92fd"},"inputRuleKey":{"hashCode":"8423aadac84398182891bfa337ab86aca7979c9a"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FImmutableSortedSet.m.oa04d7aa1,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967409562,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"8cd52eb3-4a81-432b-aaaa-f020b711f123","ruleKeys":{"ruleKey":{"hashCode":"1d54862c6def2b2a15a516a28c7c938a515e07be"},"inputRuleKey":{"hashCode":"842cc17a466f9be4c3a25fe4928c612ab8c1ffe0"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FEmptyNode.m.o8fc6b334,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967409562,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"f0a7f621-b875-461a-957a-9426a37b4ce8","ruleKeys":{"ruleKey":{"hashCode":"cdb94cb7ebfb2df92f0ba8c37d6b8d61aad6a1f9"},"inputRuleKey":{"hashCode":"9f4c0ca5fb6f4278510688620ee57ce37179c961"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FUtilities.m.occc455c2,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967409562,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"71098ae3-3a89-433d-91a3-8002b364a89d","ruleKeys":{"ruleKey":{"hashCode":"cdd3a9503ff5a0b255a69204738f159b102a511f"},"inputRuleKey":{"hashCode":"bc7cd01782707b022d8086c7330281bff5149e3f"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FPathIndex.m.o3f80d8bd,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967409562,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"504fb737-f03c-4090-aaf8-be63a42157af","ruleKeys":{"ruleKey":{"hashCode":"4eff7ce48b9a872aeb4ec9ecea34a7897f713b11"},"inputRuleKey":{"hashCode":"61650b1116472b1e7bbd674db280dc85b50ad098"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FLLRBValueNode.m.o17461dcd,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967409562,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"8bf30bf9-68ea-445f-b8d5-abfeecc84e70","ruleKeys":{"ruleKey":{"hashCode":"2d0da4a2a18e8b0259c51ad7eae3cb98660ccee0"},"inputRuleKey":{"hashCode":"bf4da11ebd5976b385e0d7f635f57d4cfa66ed28"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FTupleObjects.m.o5f27da07,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967409562,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"f0a7f621-b875-461a-957a-9426a37b4ce8","ruleKeys":{"ruleKey":{"hashCode":"7f9fbcedff049964c0339dab2639fd24155798e1"},"inputRuleKey":{"hashCode":"81bd42f1a3859597cceb915769c634cda9902f18"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FRangedFilter.m.oeb27f7c8,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967409562,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"fc42a499-4c29-4a22-bd37-e64555f85ca4","ruleKeys":{"ruleKey":{"hashCode":"281eae11fcea880a2dce43e9e76da7376a464e8b"},"inputRuleKey":{"hashCode":"11124c104e7a7ccde20a76fee1cad46a599064de"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FIRMutableData.m.o00028a6a,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967409562,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"8cd52eb3-4a81-432b-aaaa-f020b711f123","ruleKeys":{"ruleKey":{"hashCode":"fc56b0b73c7270ca0c91c80519b51a81bee180bf"},"inputRuleKey":{"hashCode":"b03508dc5b16ec3c41fc47649783459b55be3856"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FEventGenerator.m.o928be5ba,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967409562,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"227acc01-7886-42e0-91cf-b3ae7ec95241","ruleKeys":{"ruleKey":{"hashCode":"edf5610cfa1da913b8e246efb5c2ba3e136f7b8d"},"inputRuleKey":{"hashCode":"ed908b5057c1b0771b21bb13aef097535047e57c"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FTrackedQuery.m.o631aafa4,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967409562,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"be5931c3-dca8-4a34-bee4-24be1fff9d50","ruleKeys":{"ruleKey":{"hashCode":"fea70ec7d5581f704b2862f8d216ce9904e5d634"},"inputRuleKey":{"hashCode":"13d662f1867248f313239cdd252aa5a0537eddff"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FTupleOnDisconnect.m.o06c05506,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967409562,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"f0a7f621-b875-461a-957a-9426a37b4ce8","ruleKeys":{"ruleKey":{"hashCode":"fbe3920d0d1785205d79e98f0995d2cee28988e9"},"inputRuleKey":{"hashCode":"f30690bee14c086a95facb3098baa05271be63f1"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FIndexedFilter.m.o0ae98efa,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967409563,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"a3121db1-7696-446b-86ad-a84da8713e18","ruleKeys":{"ruleKey":{"hashCode":"306eec75a19b9df15dda272920ab1bb6074ffa99"},"inputRuleKey":{"hashCode":"59a3f090f7118ff0ed0112e21ac211c803485187"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FViewProcessorResult.m.o92c7d192,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967409563,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"f0a7f621-b875-461a-957a-9426a37b4ce8","ruleKeys":{"ruleKey":{"hashCode":"775912c924a913a650d20867cecd30e0f43b39db"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"dependency_aggregation","name":"//Pods:FirebaseDatabase#iphonesimulator-x86_64,preprocessor-deps"}}
BuildRuleEvent.Finished {"timestamp":1554967409563,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"369ed816-69c4-4732-b7fa-c5b8b184ac9c","ruleKeys":{"ruleKey":{"hashCode":"7d115cd541e401ef06a98f00e77bf88976c794fd"},"inputRuleKey":{"hashCode":"979195020b1a4f79ef0d64206a139c94ef867cca"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:FirebaseCore#header-mode-symlink-tree-with-modulemap,headers,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967409563,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"8cd52eb3-4a81-432b-aaaa-f020b711f123","ruleKeys":{"ruleKey":{"hashCode":"42ba52006378a9d86236ca465225d330456ea2d1"},"inputRuleKey":{"hashCode":"d41f685816e6c6746a4f95cd8c914f1d025a5f6d"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FRangeMerge.m.o038ee45a,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967409563,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"369ed816-69c4-4732-b7fa-c5b8b184ac9c","ruleKeys":{"ruleKey":{"hashCode":"c7feae279bd72b4f6f3e32a7a93039e87804dca0"},"inputRuleKey":{"hashCode":"87af7563db7ac6be2e8766a6cc41ad4b7b42fc02"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:FirebaseDatabase#header-mode-symlink-tree-with-modulemap,headers,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967409563,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"8cd52eb3-4a81-432b-aaaa-f020b711f123","ruleKeys":{"ruleKey":{"hashCode":"35d38c270af3168c3c73f0232033a7877335f30c"},"inputRuleKey":{"hashCode":"33826c85d43c3c908a7f908a765b162285a1deed"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FIRDatabaseConfig.m.oda8c0d06,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967409563,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"369ed816-69c4-4732-b7fa-c5b8b184ac9c","ruleKeys":{"ruleKey":{"hashCode":"d26eddef670a13a775d2b1c39f388f49be84bd7d"},"inputRuleKey":{"hashCode":"bcce1c7af37a74fec19285cab2f086123ff0b98d"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:FirebaseAuthInterop#header-mode-symlink-tree-with-modulemap,headers,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967409563,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"369ed816-69c4-4732-b7fa-c5b8b184ac9c","ruleKeys":{"ruleKey":{"hashCode":"eac76234a711e20422a33fbb0a90e149d7af2d42"},"inputRuleKey":{"hashCode":"69c34d81199c9e8d51b4ff7fe2c10aaa9e5c96db"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:FirebaseDatabase#iphonesimulator-x86_64,private-headers"}}
BuildRuleEvent.Finished {"timestamp":1554967409563,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"369ed816-69c4-4732-b7fa-c5b8b184ac9c","ruleKeys":{"ruleKey":{"hashCode":"b818014a1aa55cb00648a270542ca043aef9faf3"},"inputRuleKey":{"hashCode":"c42417cdb9dc8eca6c849f9f9b75a2debbcefe85"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:GoogleUtilities#header-mode-symlink-tree-with-modulemap,headers,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967409563,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"504fb737-f03c-4090-aaf8-be63a42157af","ruleKeys":{"ruleKey":{"hashCode":"6e7509cede6065d677c6c6e374c842d93b421994"},"inputRuleKey":{"hashCode":"e7be07456baea61505384a6115578b00724f022e"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FCachePolicy.m.oe7ab219b,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967409563,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"f0a7f621-b875-461a-957a-9426a37b4ce8","ruleKeys":{"ruleKey":{"hashCode":"924b1a65a44a0ec5d4bb4414f3bd9f227b955baa"},"inputRuleKey":{"hashCode":"17a3ec754a0819ab58d0ff4695858cef1a3cd7a1"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:leveldbLibrary#header-mode-symlink-tree-with-modulemap,headers,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967409685,"duration":{"wallMillisDuration":121},"status":"FAIL","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"849ccb6bf27ae1ff361dcc453c6cb028a386fff6"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FAuthTokenProvider.m.o5cbf1cc7,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967409690,"duration":{"wallMillisDuration":125},"status":"FAIL","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"da2372b07a26e7a9848f1cefa18780e22a0d3438"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FIRDatabaseComponent.m.oa01a384b,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967409696,"duration":{"wallMillisDuration":132},"status":"FAIL","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"4dee4b3bc59f507156ff961915d1d5d2ea3dbc08"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FIRDatabase.m.obae9bcbf,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967409718,"duration":{"wallMillisDuration":2},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"f9694e40cae42a05e2122491e7fa2dc5037a9b4d"}},"buildRule":{"type":"archive","name":"//Pods:FirebaseDatabase#iphonesimulator-x86_64,static"}}
BuildRuleEvent.Finished {"timestamp":1554967409718,"duration":{"wallMillisDuration":0},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"94bf55e3a9c9bdadf8980d1f0ad3f3d909f8ba66"}},"buildRule":{"type":"cxx_link","name":"//BuckTest:AppBinary#binary,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967409718,"duration":{"wallMillisDuration":0},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"c450ae674bfe26e16ae5741b63d3df5dc9c846a8"}},"buildRule":{"type":"apple_dsym","name":"//BuckTest:AppBinary#apple-dsym,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967409718,"duration":{"wallMillisDuration":0},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"7ef10cc5c1ede68ee04af1fa9cb73de02923edcd"}},"buildRule":{"type":"cxx_strip","name":"//BuckTest:AppBinary#iphonesimulator-x86_64,strip-non-global,stripped"}}
BuildRuleEvent.Finished {"timestamp":1554967409718,"duration":{"wallMillisDuration":0},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"b5746eb605b9f392d62bddcc17fd8ee50a28ebb5"}},"buildRule":{"type":"cxx_binary","name":"//BuckTest:AppBinary#iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967409718,"duration":{"wallMillisDuration":0},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"5e2bd2d9e63a306432412467ec977293029ed3ad"}},"buildRule":{"type":"apple_debuggable_binary","name":"//BuckTest:AppBinary#apple-debuggable-binary,dwarf-and-dsym,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967409718,"duration":{"wallMillisDuration":2},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"8a74232f33455b78c30ead9335999ddad3db92af"}},"buildRule":{"type":"apple_bundle","name":"//BuckTest:BuckTest#dwarf-and-dsym,no-include-frameworks"}}
BuildRuleEvent.Finished {"timestamp":1554967409718,"duration":{"wallMillisDuration":0},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"6bc779000927b42d5ecbcb48e28c5c8b5a07b9bd"}},"buildRule":{"type":"cxx_binary","name":"//BuckTest:AppBinary#iphonesimulator-x86_64,strip-non-global"}}
BuildRuleEvent.Finished {"timestamp":1554967409743,"duration":{"wallMillisDuration":182},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"71c033c4-141c-4be7-8228-ff0c8ab65bdf","ruleKeys":{"ruleKey":{"hashCode":"8a0beec6890d09b0fcfbaf3624cca6ee3c2620ee"},"inputRuleKey":{"hashCode":"bcd24567301c829a789d4ec62ef91a0ae197cc3a"}},"outputHash":"9082f4c9f859fd3f09adfd9ea3896ebe36ecfd59","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FCancelEvent.m.o0757dd01,iphonesimulator-x86_64"}}
BuildFinished {"timestamp":1554967409743}
Cache.Stats {"cacheHitsPerMode":{"dir":0},"cacheErrorsPerMode":{"dir":0},"totalCacheHits":0,"totalCacheErrors":0,"totalCacheMisses":12,"totalCacheIgnores":0,"totalCacheLocalKeyUnchangedHits":131,"successUploadCount":0,"failureUploadCount":0}
ExitCode {"exitCode":10}