InvocationInfo {"buildId":"5a19091b-d7b6-4bd2-b0b0-0cda22e1900b","superConsoleEnabled":true,"isDaemon":true,"subCommand":"buildcommand","commandArgs":["build","//BuckTest:BuckTest"],"unexpandedCommandArgs":["build","//BuckTest:BuckTest"],"buckLogDir":"buck-out/log","timestampMillis":1555003545397}
ParseStarted {"timestamp":1555003545412}
ParseFinished {"timestamp":1555003545876}
BuildRuleEvent.Finished {"timestamp":1555003545969,"duration":{"wallMillisDuration":8},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"369ed816-69c4-4732-b7fa-c5b8b184ac9c","ruleKeys":{"ruleKey":{"hashCode":"23efde7f8231d30d9959afba24aecdad7ac3a609"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"noop_build_rule_with_declared_and_extra_deps","name":"//BuckTest:AppAsset"}}
BuildRuleEvent.Finished {"timestamp":1555003545969,"duration":{"wallMillisDuration":10},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"369ed816-69c4-4732-b7fa-c5b8b184ac9c","ruleKeys":{"ruleKey":{"hashCode":"d977979bc2c3524bed2d8be9cd1a7f7e18764181"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//Pods:FirebaseCore"}}
BuildRuleEvent.Finished {"timestamp":1555003545969,"duration":{"wallMillisDuration":8},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"369ed816-69c4-4732-b7fa-c5b8b184ac9c","ruleKeys":{"ruleKey":{"hashCode":"12ab2bdf136423b51faed573cea0c2920f47b4e5"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//BuckTest:AppLibrary"}}
BuildRuleEvent.Finished {"timestamp":1555003545969,"duration":{"wallMillisDuration":10},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"369ed816-69c4-4732-b7fa-c5b8b184ac9c","ruleKeys":{"ruleKey":{"hashCode":"87f8cbd343ae57708e75da54faba5062b667714e"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//Pods:Alamofire"}}
BuildRuleEvent.Finished {"timestamp":1555003545969,"duration":{"wallMillisDuration":9},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"369ed816-69c4-4732-b7fa-c5b8b184ac9c","ruleKeys":{"ruleKey":{"hashCode":"2148d009b393af7a61b815859a8db00dadc5683e"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"apple_asset_catalog","name":"//BuckTest:BuckTest#apple-asset-catalog,dwarf-and-dsym"}}
BuildRuleEvent.Finished {"timestamp":1555003545969,"duration":{"wallMillisDuration":8},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"369ed816-69c4-4732-b7fa-c5b8b184ac9c","ruleKeys":{"ruleKey":{"hashCode":"3b115008e452642b8a02836ee0683ed543c13aec"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"swift_library","name":"//BuckTest:AppBinary#iphonesimulator-x86_64,swift-companion"}}
BuildRuleEvent.Finished {"timestamp":1555003545969,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"369ed816-69c4-4732-b7fa-c5b8b184ac9c","ruleKeys":{"ruleKey":{"hashCode":"b6e4c9a249d32b6d21ffcf4629e9c26b53404f37"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//Pods:IGListKit"}}
BuildRuleEvent.Finished {"timestamp":1555003545970,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"369ed816-69c4-4732-b7fa-c5b8b184ac9c","ruleKeys":{"ruleKey":{"hashCode":"1dce8a91d6d04178155cad41d7c5aed75d22523e"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//Pods:leveldbLibrary"}}
BuildRuleEvent.Finished {"timestamp":1555003545970,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"369ed816-69c4-4732-b7fa-c5b8b184ac9c","ruleKeys":{"ruleKey":{"hashCode":"1ed731ad9adb845651162eddd26479ec2afb032c"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//Pods:FirebaseAuthInterop"}}
BuildRuleEvent.Finished {"timestamp":1555003545970,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"369ed816-69c4-4732-b7fa-c5b8b184ac9c","ruleKeys":{"ruleKey":{"hashCode":"c3a3953ba471e17402de6252904990d5ff0d82ad"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"noop_build_rule_with_declared_and_extra_deps","name":"//BuckTest:AppResources"}}
BuildRuleEvent.Finished {"timestamp":1555003545970,"duration":{"wallMillisDuration":10},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"369ed816-69c4-4732-b7fa-c5b8b184ac9c","ruleKeys":{"ruleKey":{"hashCode":"be79e61779c21e035454ab62e88e6a022c0341c5"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//Pods:GoogleUtilities"}}
BuildRuleEvent.Finished {"timestamp":1555003545970,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"369ed816-69c4-4732-b7fa-c5b8b184ac9c","ruleKeys":{"ruleKey":{"hashCode":"11c6aed74923841b0892927f7716a0d20d445a62"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//Pods:FirebaseDatabase"}}
BuildRuleEvent.Finished {"timestamp":1555003545971,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"8bf30bf9-68ea-445f-b8d5-abfeecc84e70","ruleKeys":{"ruleKey":{"hashCode":"7b0cbb1772069f243d25e55809aa89c1d3dd10cb"},"inputRuleKey":{"hashCode":"acfaabeea2301800e02a0d90f95bfcd351a0728e"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"archive","name":"//Pods:GoogleUtilities#iphonesimulator-x86_64,static"}}
BuildRuleEvent.Finished {"timestamp":1555003545971,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"8bf30bf9-68ea-445f-b8d5-abfeecc84e70","ruleKeys":{"ruleKey":{"hashCode":"1ad9f276690f011818ac241fb4c2abe1452ef203"},"inputRuleKey":{"hashCode":"4860e9d374e3d6d77a48e438ba2c085c74bc47cd"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"archive","name":"//Pods:FirebaseCore#iphonesimulator-x86_64,static"}}
BuildRuleEvent.Finished {"timestamp":1555003545972,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"8bf30bf9-68ea-445f-b8d5-abfeecc84e70","ruleKeys":{"ruleKey":{"hashCode":"09e5796c7265f38e90fd2dd0a0ed8965e8e65840"},"inputRuleKey":{"hashCode":"14f3c01b7111a6b276adedcfb47b0c86ec0ec0d3"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"archive","name":"//Pods:IGListKit#iphonesimulator-x86_64,static"}}
BuildRuleEvent.Finished {"timestamp":1555003545974,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"71098ae3-3a89-433d-91a3-8002b364a89d","ruleKeys":{"ruleKey":{"hashCode":"79fca5dabfb85ddcdb2cf52a3c21c03956c4366c"},"inputRuleKey":{"hashCode":"50a6029ad20e40330083a5b504e2a89baba4fe6b"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"archive","name":"//Pods:Alamofire#iphonesimulator-x86_64,static"}}
BuildRuleEvent.Finished {"timestamp":1555003545981,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"369ed816-69c4-4732-b7fa-c5b8b184ac9c","ruleKeys":{"ruleKey":{"hashCode":"7f5688f261f836b636436d43f05ebb6460de84e3"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"swift_compile","name":"//Pods:Alamofire#apple-swift-compile,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003545982,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"369ed816-69c4-4732-b7fa-c5b8b184ac9c","ruleKeys":{"ruleKey":{"hashCode":"6c1e232f739a8179a5b61ab33c887c2cb21fcbfc"},"inputRuleKey":{"hashCode":"474c5b666d2845552010e7f47122ea4fbff2eb47"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:Alamofire#apple-swift-objc-generated-header,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003545983,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"369ed816-69c4-4732-b7fa-c5b8b184ac9c","ruleKeys":{"ruleKey":{"hashCode":"7d115cd541e401ef06a98f00e77bf88976c794fd"},"inputRuleKey":{"hashCode":"979195020b1a4f79ef0d64206a139c94ef867cca"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:FirebaseCore#header-mode-symlink-tree-with-modulemap,headers,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003545983,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"369ed816-69c4-4732-b7fa-c5b8b184ac9c","ruleKeys":{"ruleKey":{"hashCode":"d26eddef670a13a775d2b1c39f388f49be84bd7d"},"inputRuleKey":{"hashCode":"bcce1c7af37a74fec19285cab2f086123ff0b98d"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:FirebaseAuthInterop#header-mode-symlink-tree-with-modulemap,headers,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003545983,"duration":{"wallMillisDuration":3},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"369ed816-69c4-4732-b7fa-c5b8b184ac9c","ruleKeys":{"ruleKey":{"hashCode":"3379b118e7c747ba525cd17b707e8cbddba7a734"},"inputRuleKey":{"hashCode":"d0f28b14a0f3313bed141fbf0480781988e15445"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:Alamofire#header-mode-symlink-tree-with-modulemap,headers,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003545983,"duration":{"wallMillisDuration":3},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"369ed816-69c4-4732-b7fa-c5b8b184ac9c","ruleKeys":{"ruleKey":{"hashCode":"c7feae279bd72b4f6f3e32a7a93039e87804dca0"},"inputRuleKey":{"hashCode":"87af7563db7ac6be2e8766a6cc41ad4b7b42fc02"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:FirebaseDatabase#header-mode-symlink-tree-with-modulemap,headers,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003545983,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"369ed816-69c4-4732-b7fa-c5b8b184ac9c","ruleKeys":{"ruleKey":{"hashCode":"b818014a1aa55cb00648a270542ca043aef9faf3"},"inputRuleKey":{"hashCode":"c42417cdb9dc8eca6c849f9f9b75a2debbcefe85"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:GoogleUtilities#header-mode-symlink-tree-with-modulemap,headers,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003545983,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"f0a7f621-b875-461a-957a-9426a37b4ce8","ruleKeys":{"ruleKey":{"hashCode":"924b1a65a44a0ec5d4bb4414f3bd9f227b955baa"},"inputRuleKey":{"hashCode":"17a3ec754a0819ab58d0ff4695858cef1a3cd7a1"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:leveldbLibrary#header-mode-symlink-tree-with-modulemap,headers,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003545983,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"f0a7f621-b875-461a-957a-9426a37b4ce8","ruleKeys":{"ruleKey":{"hashCode":"775912c924a913a650d20867cecd30e0f43b39db"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"dependency_aggregation","name":"//Pods:FirebaseDatabase#iphonesimulator-x86_64,preprocessor-deps"}}
BuildRuleEvent.Finished {"timestamp":1555003545984,"duration":{"wallMillisDuration":3},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"369ed816-69c4-4732-b7fa-c5b8b184ac9c","ruleKeys":{"ruleKey":{"hashCode":"eac76234a711e20422a33fbb0a90e149d7af2d42"},"inputRuleKey":{"hashCode":"69c34d81199c9e8d51b4ff7fe2c10aaa9e5c96db"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:FirebaseDatabase#iphonesimulator-x86_64,private-headers"}}
BuildRuleEvent.Finished {"timestamp":1555003545984,"duration":{"wallMillisDuration":3},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"369ed816-69c4-4732-b7fa-c5b8b184ac9c","ruleKeys":{"ruleKey":{"hashCode":"9c936820df0f5e40f85cce71192da2b06a7d5f66"},"inputRuleKey":{"hashCode":"4e2fb1ab3f81e1e0c9db76d7203f8b9aa771383a"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:IGListKit#header-mode-symlink-tree-with-modulemap,headers,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003547636,"duration":{"wallMillisDuration":291},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"5a19091b-d7b6-4bd2-b0b0-0cda22e1900b","ruleKeys":{"ruleKey":{"hashCode":"5d99a43951a6f73691a029a4edc5870b6b90309d"},"inputRuleKey":{"hashCode":"a6afcd9ad7922a1623d3f1f5b5efaae22940ef7b"}},"outputHash":"66741d22eba79372fb77c77c4651df089e482294","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FTupleTSN.m.oaf69cde2,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003547646,"duration":{"wallMillisDuration":318},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"5a19091b-d7b6-4bd2-b0b0-0cda22e1900b","ruleKeys":{"ruleKey":{"hashCode":"b640e1a84694456322620764898f25574d404610"},"inputRuleKey":{"hashCode":"afb484f06326811148ae5e6f199f4aa38f1ed7b2"}},"outputHash":"0b646917477a35f958389f10702ed47596cb0d69","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FClock.m.ode5de794,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003547650,"duration":{"wallMillisDuration":333},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"5a19091b-d7b6-4bd2-b0b0-0cda22e1900b","ruleKeys":{"ruleKey":{"hashCode":"b89f5973fdce9fcbb1810a81d9bb9a210229bfc2"},"inputRuleKey":{"hashCode":"cf2f2737c036772fd624be9e7d8778b9a185c800"}},"outputHash":"9d29b5e35048307230b9529e79cae5aacc17f3de","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FImmutableSortedSet.m.oa04d7aa1,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003547652,"duration":{"wallMillisDuration":319},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"5a19091b-d7b6-4bd2-b0b0-0cda22e1900b","ruleKeys":{"ruleKey":{"hashCode":"9a0cbf38f97dd83b1889fdbeb5deb517574b567c"},"inputRuleKey":{"hashCode":"6750900aa66b884fbdff6451916a193c514440be"}},"outputHash":"1b92bd143e732dfc98d758406d872e3e76f82bb7","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FTreeSortedDictionaryEnumerator.m.o2380d206,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003547658,"duration":{"wallMillisDuration":318},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"5a19091b-d7b6-4bd2-b0b0-0cda22e1900b","ruleKeys":{"ruleKey":{"hashCode":"e9d50683876bc1d318e1f920683e0cdbe1b1f331"},"inputRuleKey":{"hashCode":"3aef67b7a61ca381994ced7487765ae46709c676"}},"outputHash":"ddf02d13d745b12f2b6020c21f4ff1a72da7c84f","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FRepoInfo.m.od7596f40,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003547663,"duration":{"wallMillisDuration":318},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"5a19091b-d7b6-4bd2-b0b0-0cda22e1900b","ruleKeys":{"ruleKey":{"hashCode":"a78aa1b19387bfe7a91c5b0a48e62d8958c17629"},"inputRuleKey":{"hashCode":"3aeb0db6d04218b2c176f76a1033e850b32bf822"}},"outputHash":"2507e178022c7ec8b0c2d32b7867a115759a5f8e","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FAckUserWrite.m.oe4bdf212,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003547665,"duration":{"wallMillisDuration":154},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"5a19091b-d7b6-4bd2-b0b0-0cda22e1900b","ruleKeys":{"ruleKey":{"hashCode":"e9149b66c16a2df8953d81d3d232b9e8730c5c5e"},"inputRuleKey":{"hashCode":"8f91c0d69ddcfae65c5077eae21a0f6009e02e98"}},"outputHash":"2aa22051ccd62ce12794468738f920bb35e87d17","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FTransformedEnumerator.m.ofd5d3da7,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003547678,"duration":{"wallMillisDuration":163},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"5a19091b-d7b6-4bd2-b0b0-0cda22e1900b","ruleKeys":{"ruleKey":{"hashCode":"61fd6933c5d0d0f2b282d21caacdab514aa7d69d"},"inputRuleKey":{"hashCode":"9ca54ce1f8da539a4ceb4f82daa0bf7ddf24515e"}},"outputHash":"fa31fe9072c52b62e24d7df2b18269c9cf9e77a2","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FTrackedQuery.m.o631aafa4,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003547684,"duration":{"wallMillisDuration":219},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"5a19091b-d7b6-4bd2-b0b0-0cda22e1900b","ruleKeys":{"ruleKey":{"hashCode":"c8452dd4f0b38995b93c3997b645e7fc57642c96"},"inputRuleKey":{"hashCode":"e6d156014713bbf61c7b39e5d4250cf5bc6d0ef5"}},"outputHash":"90a6afed037179b73de5648548fba64c637a4414","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FValidation.m.odfe89a68,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003547691,"duration":{"wallMillisDuration":211},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"5a19091b-d7b6-4bd2-b0b0-0cda22e1900b","ruleKeys":{"ruleKey":{"hashCode":"0ecee82a5500eebff9585bb527aece98d891cec1"},"inputRuleKey":{"hashCode":"b21377fbc06320bac454f0ffabd5a8df387bebc5"}},"outputHash":"0973826940dcdae410340447f70e68e2c40225e1","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FView.m.oa87705a8,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003547692,"duration":{"wallMillisDuration":377},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"5a19091b-d7b6-4bd2-b0b0-0cda22e1900b","ruleKeys":{"ruleKey":{"hashCode":"d80f97fbfb0c73f0138243173b24846943e3bc97"},"inputRuleKey":{"hashCode":"590ee4c2a9c95337e6b60deacf72428c2585d6d5"}},"outputHash":"1331b7471de1446605866cce7cdc564b7960a320","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FPersistenceManager.m.o4d416512,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003547693,"duration":{"wallMillisDuration":239},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"5a19091b-d7b6-4bd2-b0b0-0cda22e1900b","ruleKeys":{"ruleKey":{"hashCode":"0c40cf5560ce16ae29cfef3280cfec67402d5c8b"},"inputRuleKey":{"hashCode":"a8c7c4d37fc97ebd53161fab2c84c92eea1433b9"}},"outputHash":"2fe400c578d8380d1fbad35ca70714e341e53a6c","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FTrackedQueryManager.m.ob95eb4b4,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003547697,"duration":{"wallMillisDuration":189},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"5a19091b-d7b6-4bd2-b0b0-0cda22e1900b","ruleKeys":{"ruleKey":{"hashCode":"2339b49f09be50e958afa9abe68e9e4e7228dfa5"},"inputRuleKey":{"hashCode":"f06eaffd2e95aee5c3975f6a90599079c95810ec"}},"outputHash":"4a472be23655c4e2c2262fc9e01e38fe1ce6061c","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FIRDataSnapshot.m.o86426540,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003547701,"duration":{"wallMillisDuration":166},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"5a19091b-d7b6-4bd2-b0b0-0cda22e1900b","ruleKeys":{"ruleKey":{"hashCode":"025c42de5f0b6c47b9275c3f60a8c912813aa119"},"inputRuleKey":{"hashCode":"a4a62e395f57c10351083feb2fd3ea0186de2976"}},"outputHash":"0dc2a275af1ec3433d76d4d46f246a0ee36f9dfe","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FMaxNode.m.o8fcbcb4b,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003547703,"duration":{"wallMillisDuration":179},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"5a19091b-d7b6-4bd2-b0b0-0cda22e1900b","ruleKeys":{"ruleKey":{"hashCode":"2de71abcfc21d794825f41443b2fcc737ba9de0c"},"inputRuleKey":{"hashCode":"a45d0693b58eedff9a38e948d6bd89285cbae63b"}},"outputHash":"581cb1551f53af0d85468df2942094744278d50a","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FChildChangeAccumulator.m.o3c4c54ed,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003547706,"duration":{"wallMillisDuration":150},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"5a19091b-d7b6-4bd2-b0b0-0cda22e1900b","ruleKeys":{"ruleKey":{"hashCode":"ed393af18d656c1e87113d94a0776f80bb281727"},"inputRuleKey":{"hashCode":"4fdaa86cb934e716f4ef84fa2a2d1d1419426611"}},"outputHash":"43b8ca1c7ea4c9662cabd732a8e5a315ac6680e6","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FAtomicNumber.m.o506c59c7,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003547714,"duration":{"wallMillisDuration":158},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"5a19091b-d7b6-4bd2-b0b0-0cda22e1900b","ruleKeys":{"ruleKey":{"hashCode":"b43f29d2df0320b9632ff377446ccfa1c55f4705"},"inputRuleKey":{"hashCode":"824f3f220d71180018e5315f85d16bc94bb3d272"}},"outputHash":"81979b4a0d56c68b3a9bd2e6490889c5dc034653","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FNextPushId.m.oec8880ac,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003547717,"duration":{"wallMillisDuration":184},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"5a19091b-d7b6-4bd2-b0b0-0cda22e1900b","ruleKeys":{"ruleKey":{"hashCode":"a050a0c8f137d43f3de8fe4664fc326e38630e12"},"inputRuleKey":{"hashCode":"03a7755d5f038c4997af790f9e87abbd0ee97c0b"}},"outputHash":"66b79517c71f0d83ccfb6abd4081342a9d35e68c","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FPruneForest.m.o15f464a2,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003547720,"duration":{"wallMillisDuration":227},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"5a19091b-d7b6-4bd2-b0b0-0cda22e1900b","ruleKeys":{"ruleKey":{"hashCode":"3cb58dd3de55a1f8df6f0923a1b7226d37007786"},"inputRuleKey":{"hashCode":"c44a5fc19c713edfe283c9e4ca42ace663dfadae"}},"outputHash":"821cace22d7627d0aba9df833f6c493496b9e467","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FSyncPoint.m.o4cdafafb,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003547721,"duration":{"wallMillisDuration":139},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"5a19091b-d7b6-4bd2-b0b0-0cda22e1900b","ruleKeys":{"ruleKey":{"hashCode":"fcc2587282094c6e976ce3188bee298283a83e1d"},"inputRuleKey":{"hashCode":"1b2da4878aa91beb18d03537ea22b64649625260"}},"outputHash":"f423de5cf89f321bbd49ca98455ff98e7940f9f8","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FIndex.m.o1141786d,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003547724,"duration":{"wallMillisDuration":161},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"5a19091b-d7b6-4bd2-b0b0-0cda22e1900b","ruleKeys":{"ruleKey":{"hashCode":"03c325fd31e970e34676996e4df143aab89e3944"},"inputRuleKey":{"hashCode":"49c08201c98a066206ab400e6efd3b97c9e51024"}},"outputHash":"af98019bbb19c12ea0bc3f08db3e7a1104869728","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FTupleBoolBlock.m.oe550f1c7,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003547729,"duration":{"wallMillisDuration":152},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"5a19091b-d7b6-4bd2-b0b0-0cda22e1900b","ruleKeys":{"ruleKey":{"hashCode":"1d2e4e0b6e5bae17a36c1b6859b250e13efba3d9"},"inputRuleKey":{"hashCode":"b4bafdfd2e0db4cdec1982ddf5d3d90c657c4e9e"}},"outputHash":"f39482b60503523671f62c4ebc239639bb487cc5","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FSparseSnapshotTree.m.o8189bce9,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003547730,"duration":{"wallMillisDuration":185},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"5a19091b-d7b6-4bd2-b0b0-0cda22e1900b","ruleKeys":{"ruleKey":{"hashCode":"35041a1a13550eaf93787cf1c03b5b684421edf9"},"inputRuleKey":{"hashCode":"9b716c42ebe4659014ab6ab3dd12b540c01ceac2"}},"outputHash":"40bdbfa04f6b27d4a0458a40a9ba6b5bb2b50866","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FTreeSortedDictionary.m.o6c79c953,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003547733,"duration":{"wallMillisDuration":159},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"5a19091b-d7b6-4bd2-b0b0-0cda22e1900b","ruleKeys":{"ruleKey":{"hashCode":"4f3b4d2e2e7e70a12fa4df53af290f1a7e7b10f9"},"inputRuleKey":{"hashCode":"841199dc3269ae4c42519693027cc6e46e0cb9c4"}},"outputHash":"8bedf53d448e67e537844ccca17c633fe6b3e846","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FPriorityIndex.m.o0f95256f,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003547734,"duration":{"wallMillisDuration":151},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"5a19091b-d7b6-4bd2-b0b0-0cda22e1900b","ruleKeys":{"ruleKey":{"hashCode":"0247548c7f7edda1351c12554228cf34dfe5df0a"},"inputRuleKey":{"hashCode":"fcda670acc423af995a7856094b520bb101bf673"}},"outputHash":"663ec5bcfafdc4b27341c90a45e5b2b35b673f68","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FKeyIndex.m.o79c39567,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003547752,"duration":{"wallMillisDuration":227},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"5a19091b-d7b6-4bd2-b0b0-0cda22e1900b","ruleKeys":{"ruleKey":{"hashCode":"c9747cf0e077ebfc4c1020f972ed8358aec96b41"},"inputRuleKey":{"hashCode":"0cc0e21de36c9037fec2d6d8928f0399afc9321c"}},"outputHash":"c7fcf07167286cb23f5d0ad6941026149bd57e1b","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FServerValues.m.od0eb3796,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003547754,"duration":{"wallMillisDuration":161},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"5a19091b-d7b6-4bd2-b0b0-0cda22e1900b","ruleKeys":{"ruleKey":{"hashCode":"2baa71237da1c1e46e03bb9add1d255009ad664d"},"inputRuleKey":{"hashCode":"89d873f7e43ec2bae34eced1cb5df4df908e8ff9"}},"outputHash":"799a54831c12fc6dd50ad3009d95965cdaff2865","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FMerge.m.ocd43c405,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003547754,"duration":{"wallMillisDuration":205},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"5a19091b-d7b6-4bd2-b0b0-0cda22e1900b","ruleKeys":{"ruleKey":{"hashCode":"8e992f8b8b6ceaee4fb06f1a90df2fa094c74c2e"},"inputRuleKey":{"hashCode":"073229d84fe43fbb9cda8d6a8f3b7878ade277e9"}},"outputHash":"e4af1d53abc34a7b3c7374ba64c894988442664d","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FIndexedNode.m.oa10550a5,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003547755,"duration":{"wallMillisDuration":152},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"5a19091b-d7b6-4bd2-b0b0-0cda22e1900b","ruleKeys":{"ruleKey":{"hashCode":"e6535d91d0abdf244658e34ed36774066873d328"},"inputRuleKey":{"hashCode":"864fa2212de0351c3d57cd8ffe207b459e3ba792"}},"outputHash":"3bd943869ec5f0ee7c40602e295d97f2ca239674","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FPendingPut.m.ob42982ca,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003547762,"duration":{"wallMillisDuration":176},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"5a19091b-d7b6-4bd2-b0b0-0cda22e1900b","ruleKeys":{"ruleKey":{"hashCode":"e923bab493852d18791cba4faa626b52cc7c960d"},"inputRuleKey":{"hashCode":"0e54a8b06454fc829b801738d2cfebce8575f124"}},"outputHash":"12ad35673ebed12e669147f476616caec3e9415d","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FRangedFilter.m.oeb27f7c8,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003547766,"duration":{"wallMillisDuration":221},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"5a19091b-d7b6-4bd2-b0b0-0cda22e1900b","ruleKeys":{"ruleKey":{"hashCode":"e4998ce34cc2c18ee281b06d39b33c0690720f9d"},"inputRuleKey":{"hashCode":"a8dcfeeecee60e80e8fd22000a63b3211c8fb6f6"}},"outputHash":"2f089fbb9afe81924dfcfece6f35189cc6be2a45","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FSnapshotUtilities.m.o18e65fb2,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003547768,"duration":{"wallMillisDuration":149},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"5a19091b-d7b6-4bd2-b0b0-0cda22e1900b","ruleKeys":{"ruleKey":{"hashCode":"6fc79df1583942a215109229ec56e96b1f10f60d"},"inputRuleKey":{"hashCode":"2884a47baeb78a37f1f27be007b72d586c84961f"}},"outputHash":"e3edc2c33a48e428d560aeae4893eb932a638c44","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FIRNoopAuthTokenProvider.m.ob14954cd,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003547769,"duration":{"wallMillisDuration":384},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"5a19091b-d7b6-4bd2-b0b0-0cda22e1900b","ruleKeys":{"ruleKey":{"hashCode":"eb6731158eaf96f5b127acf66378b0b2645e81d6"},"inputRuleKey":{"hashCode":"608f1bb1ec3bbf25fd69067b5bef1c92eaff58f8"}},"outputHash":"f7224bcf2d686fc14859c9aaee64f81ef24f3080","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FSRWebSocket.m.o58fc643b,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003547770,"duration":{"wallMillisDuration":178},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"5a19091b-d7b6-4bd2-b0b0-0cda22e1900b","ruleKeys":{"ruleKey":{"hashCode":"476def42e6b18004eb9d0bba7cf899194ef831e8"},"inputRuleKey":{"hashCode":"b5546c0161f244fc15b480f5a4f68789a6684125"}},"outputHash":"3f200227ea30e18fe3256ce9ba31a9f080002b78","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FConnection.m.oc6259a2d,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003547780,"duration":{"wallMillisDuration":150},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"5a19091b-d7b6-4bd2-b0b0-0cda22e1900b","ruleKeys":{"ruleKey":{"hashCode":"2a62238142b39d0558daa48a322c235f3d3ac9e5"},"inputRuleKey":{"hashCode":"5c7290d8be99e5f9354b751acd825f9397ac6bb9"}},"outputHash":"027a87ef02aded7d2d73f490bc307a00fc8a51e6","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FTupleUserCallback.m.o7cb0111b,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003547784,"duration":{"wallMillisDuration":146},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"5a19091b-d7b6-4bd2-b0b0-0cda22e1900b","ruleKeys":{"ruleKey":{"hashCode":"267315c44b868dea0cf1f178e8bb61997398d7aa"},"inputRuleKey":{"hashCode":"e782846e20e08e486e508eefff20b50b129126c8"}},"outputHash":"017ba9fc714794dfc734a051cd7be155356b8cd7","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FTupleObjectNode.m.o44395bda,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003547784,"duration":{"wallMillisDuration":154},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"5a19091b-d7b6-4bd2-b0b0-0cda22e1900b","ruleKeys":{"ruleKey":{"hashCode":"01a7635c95d5817bfc09cf00de56fbf5f54f8a33"},"inputRuleKey":{"hashCode":"ff82d88f0efda6302721e370c91ef5be90f4d940"}},"outputHash":"2a244d4bfc580fbf7ce60e7b6a4fa5de274ddc5e","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FIRDatabaseConfig.m.oda8c0d06,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003547785,"duration":{"wallMillisDuration":236},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"5a19091b-d7b6-4bd2-b0b0-0cda22e1900b","ruleKeys":{"ruleKey":{"hashCode":"2fc2b0b88b5c40f50236d7c2c07e3787dc2d3a4e"},"inputRuleKey":{"hashCode":"d39e3ef1e2aff6f522c1e477509ecbb2941e73ee"}},"outputHash":"688ff204f32c33d72d7cda1486434755a579c12a","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FNamedNode.m.of55a2a27,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003547787,"duration":{"wallMillisDuration":192},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"5a19091b-d7b6-4bd2-b0b0-0cda22e1900b","ruleKeys":{"ruleKey":{"hashCode":"b7768c92fd2e97a0aa7b9f2854f2b94fcdbc8510"},"inputRuleKey":{"hashCode":"4c6df4b96aeb857bfddc6f592a40c72acb2f0e42"}},"outputHash":"3a0c6727025b239999acc424ea711d58d060586d","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FDataEvent.m.o83c344bd,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003547791,"duration":{"wallMillisDuration":190},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"5a19091b-d7b6-4bd2-b0b0-0cda22e1900b","ruleKeys":{"ruleKey":{"hashCode":"c70442d608203584c5fbda41f6019c980d5da5c2"},"inputRuleKey":{"hashCode":"bea1305b9687097be8f1175c296d3ce68fb894dc"}},"outputHash":"dbe2843eb7c1272520fdc1b1c438e99a85a0dd26","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FTupleTransaction.m.o861f24b2,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003547792,"duration":{"wallMillisDuration":119},"status":"FAIL","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"470a7510fbbf4efb1cc4400c9a007f3ba0092389"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FIRDatabaseComponent.m.oa01a384b,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003547792,"duration":{"wallMillisDuration":5},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"f0cccc846a5098cd278f5d8a1e1952a7bab2396c"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FValueEventRegistration.m.o550c9536,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003547792,"duration":{"wallMillisDuration":4},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"499894a4fbd53c41231bb75d71feb03ebe2ba62c"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FLLRBValueNode.m.o17461dcd,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003547792,"duration":{"wallMillisDuration":5},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"44e76c322f32fc5cb795b95a4cf8fe56ca5baa1b"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FWebSocketConnection.m.oc342beed,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003547793,"duration":{"wallMillisDuration":6},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"fdfaa98cb3e4f6df22850d5b8cdf088114412099"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FTupleRemovedQueriesEvents.m.o79fb522d,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003547793,"duration":{"wallMillisDuration":3},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"f561d9ae512c4c6af026bf48515dce6092d45e36"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FCompoundHash.m.o7311f10e,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003547793,"duration":{"wallMillisDuration":2},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"78fb83842e4b0138db552aac2ef1dfd1a7390b98"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FIRTransactionResult.m.o2cc6ca6e,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003547793,"duration":{"wallMillisDuration":8},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"658bdd12e85289029603670bf6ba9aa51349701c"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FOperationSource.m.obfe88e56,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003547793,"duration":{"wallMillisDuration":4},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"f1fb982b7ef6adc4fb98fb5be4931ee4099e77b7"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FTree.m.oc92e0348,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003547794,"duration":{"wallMillisDuration":6},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"870bb0ee7bf23112f1403446a445d2f0157878d9"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FTupleSetIdPath.m.o25591ab1,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003547794,"duration":{"wallMillisDuration":4},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"31f8d69d75ea107ca667f117c5ca42d3a94d86e1"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FStringUtilities.m.o71cbf738,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003547794,"duration":{"wallMillisDuration":4},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"c85094ef184b47f602b2641d8edd15535d9abbe1"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FTupleStringNode.m.ob17a4de7,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003547794,"duration":{"wallMillisDuration":4},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"3a5623fb7cc91ec9e63ad549deb2f101d3b38462"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FConstants.m.oac4aafe0,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003547794,"duration":{"wallMillisDuration":3},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"29d9d2061bf8b127d6f375d495270d1dcc1d7533"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FSnapshotHolder.m.o875187ac,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003547794,"duration":{"wallMillisDuration":2},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"3ac3941e2955c55c470bf9813785a53947bd3e41"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FTupleObjects.m.o5f27da07,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003547795,"duration":{"wallMillisDuration":4},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"4b1de76eb9fb2e41bc7ef6643aeceaca9fd45a04"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FListenProvider.m.o6b60af0a,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003547795,"duration":{"wallMillisDuration":5},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"3fb665bd5696db419dbc2947292536ce69b72214"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FQueryParams.m.oc8ae2ac1,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003547795,"duration":{"wallMillisDuration":6},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"447b57c44a5a65f0b1c0dbac451f3c731316e65b"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FPath.m.o1dda914b,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003547795,"duration":{"wallMillisDuration":5},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"cea460e0369b548027d18f176cdd2e5e3e3036e6"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FOverwrite.m.o9ab45bcc,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003547795,"duration":{"wallMillisDuration":4},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"55dbbfebcb3d0cdf4ab38a5242d824611a530d39"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FChildrenNode.m.o7d562f29,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003547796,"duration":{"wallMillisDuration":6},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"11cb1c29e9d4e528b4790de8b6ac5bdcd3a2529c"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FCacheNode.m.oaed17429,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003547796,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"7b56167798fba2fa82a1cf6ac3aedc2942587f92"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FWriteTreeRef.m.o053e06c6,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003547796,"duration":{"wallMillisDuration":8},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"fd65d843a35bb3142b4059d59295063ef11a3e52"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FLimitedFilter.m.o72d4a9b6,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003547796,"duration":{"wallMillisDuration":2},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"1e7d5268531ab03fcfdc09eca0a673538bbd5f22"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FRepoManager.m.o8967e4ba,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003547796,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"cd9882f9395ec5d0f5ee3fd80dbf13ab33b61b91"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FLeafNode.m.od3f353e8,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003547797,"duration":{"wallMillisDuration":6},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"276c5fc1331d7ed8013c4aeccdf8833a10f6f35a"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FEventRaiser.m.of3517785,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003547797,"duration":{"wallMillisDuration":4},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"0eff3876639b443e6ece29583456d8ed03e414d3"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FViewProcessorResult.m.o92c7d192,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003547797,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"f0e2e41c8a6ff05bb51fee0ef4c7a2e0858870d0"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FTupleOnDisconnect.m.o06c05506,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003547797,"duration":{"wallMillisDuration":9},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"0e2507669a6ffc2d7e49c81f9f6ac3b940729883"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FIRDatabaseReference.m.o313ffcfc,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003547798,"duration":{"wallMillisDuration":7},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"194bb17d1b775359806b01c21cde067b6ed21533"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FAuthTokenProvider.m.o5cbf1cc7,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003547798,"duration":{"wallMillisDuration":3},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"6424ece92ce8ec8f1ce09956f25d51e2740fced7"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FIRServerValue.m.o153b2457,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003547798,"duration":{"wallMillisDuration":3},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"28fb109a410fe5c6d003a5349d0ef9665a560450"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FTupleNodePath.m.o72634321,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003547798,"duration":{"wallMillisDuration":3},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"8fb020be6fc5f2a9599ca3a05a2b7ec2c1ecb90b"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FPersistentConnection.m.oe39638f9,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003547798,"duration":{"wallMillisDuration":2},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"c8e51fe45a17e6ecb9e9e2e274fe42e332e76474"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FCachePolicy.m.oe7ab219b,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003547799,"duration":{"wallMillisDuration":5},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"fa1ae7a8c3e6e8ef992acb20b50ca9eaaa9d0050"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FCancelEvent.m.o0757dd01,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003547799,"duration":{"wallMillisDuration":8},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"e82d922855e9cf64dcf2891d2de0c791c2274ec4"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FEventEmitter.m.o0e00be6b,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003547799,"duration":{"wallMillisDuration":6},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"eba843248560883b6f597f5f1f9429f5df14d8b5"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FTreeNode.m.o9df0c4d8,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003547799,"duration":{"wallMillisDuration":2},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"0f0760167643a8389fb3c6f183fa2fd4c88ae3ba"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FEmptyNode.m.o8fc6b334,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003547799,"duration":{"wallMillisDuration":6},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"4ee2ac412a26c56bee13fb184a70a9725b297ba8"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FViewCache.m.o58004186,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003547800,"duration":{"wallMillisDuration":5},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"36704a004cd3347b2e786f53ae273b136316dc36"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FIRDatabaseQuery.m.oa283731a,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003547800,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"473e5657660ea4a511ed5e14cb5e04af8bd9fe43"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FKeepSyncedEventRegistration.m.oe6f6d18d,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003547800,"duration":{"wallMillisDuration":4},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"2cc5c7c86896516b26f643b6f8dbe7f3780530e0"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FWriteRecord.m.oa1d814f5,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003547800,"duration":{"wallMillisDuration":3},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"d6754356da5f2728c6819a622264d8dd0bb78201"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FUtilities.m.occc455c2,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003547800,"duration":{"wallMillisDuration":5},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"f48d916b4efb0f6625b4a6ef3b5974009d10505c"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FImmutableTree.m.o4b55cc29,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003547801,"duration":{"wallMillisDuration":6},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"73ed6c0c82b3b4669a7ab80ff7638a41cfda0362"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FCompoundWrite.m.o16342973,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003547801,"duration":{"wallMillisDuration":3},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"4b221061e94b5ee3449079c5a50f6bf71668c25c"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-NSData_SRB64Additions.m.o0e418208,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003547801,"duration":{"wallMillisDuration":4},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"fc01b3b0c1c9482ceb099c1c990a7c0cf07ab000"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FTupleFirebase.m.o12571d2c,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003547801,"duration":{"wallMillisDuration":5},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"478b271b9f57b897f2cde0937fed2fd7c5101d5e"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FImmutableSortedDictionary.m.od18b8c7e,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003547801,"duration":{"wallMillisDuration":161},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"5a19091b-d7b6-4bd2-b0b0-0cda22e1900b","ruleKeys":{"ruleKey":{"hashCode":"51d09069a5e0ba4abfd3180fe1b8c9db75db3a3c"},"inputRuleKey":{"hashCode":"f1a630322266e030c82537368f182c7fb7dd621f"}},"outputHash":"4ed3eb9f3c15de3976d6cc564109680189987ad8","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FEventGenerator.m.o928be5ba,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003547802,"duration":{"wallMillisDuration":5},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"e6eb72a3e04ca8df01645beca55301ab249df232"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FSyncTree.m.o0c7d6106,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003547802,"duration":{"wallMillisDuration":4},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"ce3955756278a721f13987da936e9cd3ec37ceb2"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FQuerySpec.m.o2d8c5796,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003547802,"duration":{"wallMillisDuration":13},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"9d63cbc4933dd0add666d0a1015d143f49fc1798"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FTupleCallbackStatus.m.od855ed3e,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003547802,"duration":{"wallMillisDuration":5},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"ade9e82fa1cdbee077b48b0a66f6e2b39ec9d348"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FWriteTree.m.o93698049,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003547802,"duration":{"wallMillisDuration":5},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"196fc216a5310b7484afdaed89a1fd03c33491f7"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FChildEventRegistration.m.oaf23e5fb,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003547802,"duration":{"wallMillisDuration":122},"status":"FAIL","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"ffef37004319b314031b0654f0d57aa388ce8d52"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FIRDatabase.m.obae9bcbf,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003547803,"duration":{"wallMillisDuration":185},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"5a19091b-d7b6-4bd2-b0b0-0cda22e1900b","ruleKeys":{"ruleKey":{"hashCode":"a0e7c4f9f3d92f55de33fd88ff1901ed2a23cf3d"},"inputRuleKey":{"hashCode":"dea09a9d53cd2e7aae85a17c5a31729d620ea091"}},"outputHash":"66f529ededfcd0c295a296a709ebfccc69193448","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FLLRBEmptyNode.m.o8c324df0,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003547804,"duration":{"wallMillisDuration":156},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"5a19091b-d7b6-4bd2-b0b0-0cda22e1900b","ruleKeys":{"ruleKey":{"hashCode":"90ddf275706905215025b1ed25be720783575f8a"},"inputRuleKey":{"hashCode":"1ce7dfb9ee72a4e9e423ded5f630b03f95c014c0"}},"outputHash":"734052c258a9b0ce098c7bd39090aed909c049dc","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FListenComplete.m.o72825986,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003547807,"duration":{"wallMillisDuration":178},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"5a19091b-d7b6-4bd2-b0b0-0cda22e1900b","ruleKeys":{"ruleKey":{"hashCode":"fbf71c334c4fe04410ad5ee19116b9ff387f7530"},"inputRuleKey":{"hashCode":"516aeb6229d6afbb54b80982a6da9e67abeca01b"}},"outputHash":"e6a1cc85671e0b31e5dc88f341cde9fbc44e0b0c","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FIRMutableData.m.o00028a6a,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003547811,"duration":{"wallMillisDuration":198},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"5a19091b-d7b6-4bd2-b0b0-0cda22e1900b","ruleKeys":{"ruleKey":{"hashCode":"30d2ca6694b1775c6d4e3e2ee3892ac9c388e6d7"},"inputRuleKey":{"hashCode":"6afddcbc15b91cf61b8cbd75431a11dfc5ec7361"}},"outputHash":"629aaa94bb7fa6125c8ca3e51c40699064d1e2d0","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FTuplePathValue.m.of7d2848c,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003547812,"duration":{"wallMillisDuration":177},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"5a19091b-d7b6-4bd2-b0b0-0cda22e1900b","ruleKeys":{"ruleKey":{"hashCode":"038a74fff2d8d44060b106773041fa633d0bcd07"},"inputRuleKey":{"hashCode":"d21c80990f01f44b53b691c6a854b69d6ee648f4"}},"outputHash":"4d27d0f6926b14595f2c043cfa651f3eff85bbcd","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FIndexedFilter.m.o0ae98efa,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003547815,"duration":{"wallMillisDuration":183},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"5a19091b-d7b6-4bd2-b0b0-0cda22e1900b","ruleKeys":{"ruleKey":{"hashCode":"a4c3cc59401eea2764eb85c59d57b3eaafe9a5f3"},"inputRuleKey":{"hashCode":"a18636a41bae1b663cb7a6ab119edce0f43b4584"}},"outputHash":"bfca7685b8234da0c5ca39810b41c11f65418df0","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FIRRetryHelper.m.o8dcb66b5,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003547818,"duration":{"wallMillisDuration":343},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"5a19091b-d7b6-4bd2-b0b0-0cda22e1900b","ruleKeys":{"ruleKey":{"hashCode":"40393a2e08589d49ec1cf729739dea6edd44a8e0"},"inputRuleKey":{"hashCode":"966abc0b394856963cb5197a4e1ade3eccc882ab"}},"outputHash":"c001cfb3fa654d8261b314c2ac2f12526eb4b947","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FViewProcessor.m.o0cee088b,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003547820,"duration":{"wallMillisDuration":352},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"5a19091b-d7b6-4bd2-b0b0-0cda22e1900b","ruleKeys":{"ruleKey":{"hashCode":"3f878f69d216fcc0374f72dfa2d71179465c9948"},"inputRuleKey":{"hashCode":"9846613c166c319e0469ad4b7eb635a4f446d054"}},"outputHash":"92ff3154b686eb58f10d2bf122d401b64fc7372e","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FLevelDBStorageEngine.m.ofe8f727c,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003547821,"duration":{"wallMillisDuration":178},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"5a19091b-d7b6-4bd2-b0b0-0cda22e1900b","ruleKeys":{"ruleKey":{"hashCode":"7fc06cbbe7e59178e2c2211acbd1c2edb1a91117"},"inputRuleKey":{"hashCode":"4c0cf79bb10d1771b9e4b4f3731b8286a875c74a"}},"outputHash":"15eda52e9dbe3ad321b5ccd39ee4fa9a330d9686","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FArraySortedDictionary.m.o49c814d1,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003547823,"duration":{"wallMillisDuration":164},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"5a19091b-d7b6-4bd2-b0b0-0cda22e1900b","ruleKeys":{"ruleKey":{"hashCode":"8bd0684ee2aeb119065cbf654e92bd003810aefa"},"inputRuleKey":{"hashCode":"284e26e3e12f7366e53d6b021a715eed7b5c30c0"}},"outputHash":"4d99adc040b739d922199634c8235517c497c3c4","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FChange.m.ocff3aa7f,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003547824,"duration":{"wallMillisDuration":148},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"5a19091b-d7b6-4bd2-b0b0-0cda22e1900b","ruleKeys":{"ruleKey":{"hashCode":"1da2989b23183eb3be9efb8c3de4c6771b9fdac3"},"inputRuleKey":{"hashCode":"53f97776e7353b69d4f7e018e6e757073ef40476"}},"outputHash":"48c804b7bcd23421111e74d4671ead90fc6e67fa","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FParsedUrl.m.oac3911e8,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003547827,"duration":{"wallMillisDuration":152},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"5a19091b-d7b6-4bd2-b0b0-0cda22e1900b","ruleKeys":{"ruleKey":{"hashCode":"bc313afcf5e183760360689aa18801b6142af22c"},"inputRuleKey":{"hashCode":"2c1fa012ba5da1bc6b1339b35c9c38ffeba55d56"}},"outputHash":"357f432b37f43de3bd93b63bf57ca0b80238fe1f","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FPathIndex.m.o3f80d8bd,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003547827,"duration":{"wallMillisDuration":171},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"5a19091b-d7b6-4bd2-b0b0-0cda22e1900b","ruleKeys":{"ruleKey":{"hashCode":"1b331cc45ff45278da56baa5d259a49aea75321b"},"inputRuleKey":{"hashCode":"c93415772236b552fbf09c42d8af29199d95e561"}},"outputHash":"97824f9a55c959b72a771ccc235bf7b9a8ff924e","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FValueIndex.m.of3bd1b5d,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003547830,"duration":{"wallMillisDuration":156},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"5a19091b-d7b6-4bd2-b0b0-0cda22e1900b","ruleKeys":{"ruleKey":{"hashCode":"ecb9754b85eb29e13177063ee14313efce5f5c43"},"inputRuleKey":{"hashCode":"2fd524701f120055de3812e068ffd2bee0615e0d"}},"outputHash":"1b19c3c5110245661a70d6b891fc62888d258343","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FRangeMerge.m.o038ee45a,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003547846,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"41b2ca11e81fab524b2575ba8685b2eb70943577"}},"buildRule":{"type":"archive","name":"//Pods:FirebaseDatabase#iphonesimulator-x86_64,static"}}
BuildRuleEvent.Finished {"timestamp":1555003547862,"duration":{"wallMillisDuration":569},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"5a19091b-d7b6-4bd2-b0b0-0cda22e1900b","ruleKeys":{"ruleKey":{"hashCode":"e13ee23d23bb6bcb479d80d66f788b97c70dea0d"},"inputRuleKey":{"hashCode":"c096ef541cdf647feb5ea43acb49f7fd4e14bebb"}},"outputHash":"faefb15c2ac9d687c73dad9d7e01e8a9d51a8921","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FRepo.m.o0248513f,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003547973,"duration":{"wallMillisDuration":0},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"faec613eafa64c52fe0ea9f5911ef12d81a9cfdf"}},"buildRule":{"type":"cxx_strip","name":"//BuckTest:AppBinary#iphonesimulator-x86_64,strip-non-global,stripped"}}
BuildRuleEvent.Finished {"timestamp":1555003547973,"duration":{"wallMillisDuration":0},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"a1b3a5affb94e9b1865b220b25a4cccbbf2a5866"}},"buildRule":{"type":"cxx_binary","name":"//BuckTest:AppBinary#iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003547973,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"fecbd681da7f0c8201e2d50d3b3fffa969b1d0b7"}},"buildRule":{"type":"apple_debuggable_binary","name":"//BuckTest:AppBinary#apple-debuggable-binary,dwarf-and-dsym,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003547973,"duration":{"wallMillisDuration":0},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"790f0237c90eb5da9a52a79a1fe8555561dc64ea"}},"buildRule":{"type":"cxx_link","name":"//BuckTest:AppBinary#binary,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003547973,"duration":{"wallMillisDuration":0},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"c707149b5db211ee57bd18983a9d489808929ac5"}},"buildRule":{"type":"apple_bundle","name":"//BuckTest:BuckTest#dwarf-and-dsym,no-include-frameworks"}}
BuildRuleEvent.Finished {"timestamp":1555003547973,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"d054b225d42fd7ae378533f3d293477e7eb8bb91"}},"buildRule":{"type":"apple_dsym","name":"//BuckTest:AppBinary#apple-dsym,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003547973,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"f49dc1c88f08c1f453d3fe4e37bd9f7efd1efdee"}},"buildRule":{"type":"cxx_binary","name":"//BuckTest:AppBinary#iphonesimulator-x86_64,strip-non-global"}}
BuildRuleEvent.Finished {"timestamp":1555003547977,"duration":{"wallMillisDuration":1986},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"5a19091b-d7b6-4bd2-b0b0-0cda22e1900b","ruleKeys":{"ruleKey":{"hashCode":"26d11cef0a97aece3af582e7cbe1958ccac0fa10"}},"outputHash":"35a6255a7d480dd1f0dec5a533a3ae991d633fd2","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"swift_compile","name":"//BuckTest:AppBinary#iphonesimulator-x86_64,swift-compile"}}
BuildFinished {"timestamp":1555003547978}
Cache.Stats {"cacheHitsPerMode":{"dir":0},"cacheErrorsPerMode":{"dir":0},"totalCacheHits":0,"totalCacheErrors":0,"totalCacheMisses":119,"totalCacheIgnores":0,"totalCacheLocalKeyUnchangedHits":27,"successUploadCount":0,"failureUploadCount":0}
ExitCode {"exitCode":10}