-o
buck-out/gen/BuckTest/AppBinary#iphonesimulator-x86_64
-Xlinker
-map
-Xlinker
buck-out/gen/BuckTest/AppBinary#iphonesimulator-x86_64-LinkMap.txt
-isysroot
/Users/stevenlee/Downloads/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk
-arch
x86_64
'-mios-simulator-version-min=11.0'
-iquote
'/Users/stevenlee/Downloads/BuckTest 3'
-Wl,-sdk_version
-Wl,12.1
-Wl,-ObjC
-Xlinker
-objc_abi_version
-Xlinker
2
-fobjc-arc
-fobjc-link-runtime
-Xlinker
-add_ast_path
buck-out/gen/BuckTest/AppLibrary#apple-swift-compile,iphonesimulator-x86_64/AppLibrary.swiftmodule
-Xlinker
-add_ast_path
buck-out/gen/Pods/SwinjectStoryboard#apple-swift-compile,iphonesimulator-x86_64/SwinjectStoryboard.swiftmodule
-Xlinker
-add_ast_path
buck-out/gen/Pods/RxCocoa#apple-swift-compile,iphonesimulator-x86_64/RxCocoa.swiftmodule
-Xlinker
-add_ast_path
buck-out/gen/Pods/Validator#apple-swift-compile,iphonesimulator-x86_64/Validator.swiftmodule
-Xlinker
-add_ast_path
buck-out/gen/Pods/Swinject#apple-swift-compile,iphonesimulator-x86_64/Swinject.swiftmodule
-Xlinker
-add_ast_path
buck-out/gen/Pods/SwiftyRSA#apple-swift-compile,iphonesimulator-x86_64/SwiftyRSA.swiftmodule
-Xlinker
-add_ast_path
buck-out/gen/Pods/SwiftKeychainWrapper#apple-swift-compile,iphonesimulator-x86_64/SwiftKeychainWrapper.swiftmodule
-Xlinker
-add_ast_path
buck-out/gen/Pods/SkyFloatingLabelTextField#apple-swift-compile,iphonesimulator-x86_64/SkyFloatingLabelTextField.swiftmodule
-Xlinker
-add_ast_path
buck-out/gen/Pods/RxSwift#apple-swift-compile,iphonesimulator-x86_64/RxSwift.swiftmodule
-Xlinker
-add_ast_path
buck-out/gen/Pods/Mixpanel#apple-swift-compile,iphonesimulator-x86_64/Mixpanel.swiftmodule
-Xlinker
-add_ast_path
buck-out/gen/Pods/Lottie#apple-swift-compile,iphonesimulator-x86_64/Lottie.swiftmodule
-Xlinker
-add_ast_path
buck-out/gen/Pods/IQKeyboardManagerSwift#apple-swift-compile,iphonesimulator-x86_64/IQKeyboardManagerSwift.swiftmodule
-Xlinker
-add_ast_path
buck-out/gen/Pods/Hero#apple-swift-compile,iphonesimulator-x86_64/Hero.swiftmodule
-Xlinker
-add_ast_path
buck-out/gen/Pods/CountryPickerSwift#apple-swift-compile,iphonesimulator-x86_64/CountryPicker.swiftmodule
-Xlinker
-add_ast_path
buck-out/gen/Pods/Armchair#apple-swift-compile,iphonesimulator-x86_64/Armchair.swiftmodule
-Xlinker
-add_ast_path
buck-out/gen/Pods/Alamofire#apple-swift-compile,iphonesimulator-x86_64/Alamofire.swiftmodule
-Xlinker
-rpath
-Xlinker
@executable_path/Frameworks
-Xlinker
-rpath
-Xlinker
@loader_path/Frameworks
-L
/Users/stevenlee/Downloads/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphonesimulator
-rpath
@loader_path/Frameworks
-rpath
@loader_path/Frameworks
-rpath
@loader_path/Frameworks
-rpath
@loader_path/Frameworks
-licucore
-lxml2
-rpath
@loader_path/Frameworks
-rpath
@loader_path/Frameworks
-rpath
@loader_path/Frameworks
-rpath
@loader_path/Frameworks
-rpath
@loader_path/Frameworks
-rpath
@loader_path/Frameworks
-F
'/Users/stevenlee/Downloads/BuckTest 3/buck-out/gen/Pods/Crashlytics'
-F
'/Users/stevenlee/Downloads/BuckTest 3/buck-out/gen/Pods/Fabric'
-F
'/Users/stevenlee/Downloads/BuckTest 3/buck-out/gen/Pods/Intercom'
-F
'/Users/stevenlee/Downloads/BuckTest 3/buck-out/gen/Pods/ZDCChat'
-F
'/Users/stevenlee/Downloads/BuckTest 3/buck-out/gen/Pods/ZDCChatAPI'
-F
/Users/stevenlee/Downloads/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/Frameworks
-framework
Accelerate
-framework
AssetsLibrary
-framework
AudioToolbox
-framework
CoreGraphics
-framework
CoreTelephony
-framework
Foundation
-framework
ImageIO
-framework
MobileCoreServices
-framework
Photos
-framework
QuartzCore
-framework
Security
-framework
SystemConfiguration
-framework
UIKit
-framework
WebKit
-framework
Crashlytics
-framework
Fabric
-framework
Intercom
-framework
ZDCChat
-framework
ZDCChatAPI
-Xlinker
-filelist
-Xlinker
'/Users/stevenlee/Downloads/BuckTest 3/buck-out/bin/BuckTest/AppBinary#binary,iphonesimulator-x86_64/filelist.txt'
