InvocationInfo {"buildId":"67c7817f-40d2-4bd0-8c7f-2c50605ee5d9","superConsoleEnabled":true,"isDaemon":true,"subCommand":"buildcommand","commandArgs":["build","//BuckTest:BuckTest"],"unexpandedCommandArgs":["build","//BuckTest:BuckTest"],"buckLogDir":"buck-out/log","timestampMillis":1555169102460}
ParseStarted {"timestamp":1555169102843}
ParseFinished {"timestamp":1555169103221}
BuildRuleEvent.Finished {"timestamp":1555169103360,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"795f7b5d-6bc5-4364-b1fd-fbe1fe22c1b1","ruleKeys":{"ruleKey":{"hashCode":"23efde7f8231d30d9959afba24aecdad7ac3a609"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"noop_build_rule_with_declared_and_extra_deps","name":"//BuckTest:AppAsset"}}
BuildRuleEvent.Finished {"timestamp":1555169103360,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"795f7b5d-6bc5-4364-b1fd-fbe1fe22c1b1","ruleKeys":{"ruleKey":{"hashCode":"87f8cbd343ae57708e75da54faba5062b667714e"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//Pods:Alamofire"}}
BuildRuleEvent.Finished {"timestamp":1555169103360,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"795f7b5d-6bc5-4364-b1fd-fbe1fe22c1b1","ruleKeys":{"ruleKey":{"hashCode":"1ed731ad9adb845651162eddd26479ec2afb032c"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//Pods:FirebaseAuthInterop"}}
BuildRuleEvent.Finished {"timestamp":1555169103360,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"15509e4f-5f5a-4dc7-bc92-7b257bc358ec","ruleKeys":{"ruleKey":{"hashCode":"eb6042fbc38c73926faa7fc4b314de3e685b612a"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"prebuilt_apple_framework","name":"//Pods:Crashlytics"}}
BuildRuleEvent.Finished {"timestamp":1555169103360,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"4cb93a99-f86d-4763-bc8f-6bc0e0ed587f","ruleKeys":{"ruleKey":{"hashCode":"b7aa51c4bdece6cf762f0e7a5a0c6ce276bde3d4"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"noop_build_rule_with_declared_and_extra_deps","name":"//Pods:CountryPickerSwiftAppAsset"}}
BuildRuleEvent.Finished {"timestamp":1555169103360,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"efba038d-8cdf-4006-a6e6-4c8ee869e325","ruleKeys":{"ruleKey":{"hashCode":"061c498eb5f523bffc938e71539a4bc972498187"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//Pods:CountryPickerSwift"}}
BuildRuleEvent.Finished {"timestamp":1555169103360,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"795f7b5d-6bc5-4364-b1fd-fbe1fe22c1b1","ruleKeys":{"ruleKey":{"hashCode":"805c949abca0b962cb2607fc1ad1942f87a1bf7e"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//Pods:FirebaseAuth"}}
BuildRuleEvent.Finished {"timestamp":1555169103361,"duration":{"wallMillisDuration":3},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"42a3e106-691d-4414-b305-912efd8f1191","ruleKeys":{"ruleKey":{"hashCode":"5ffc37d180f325e874f3d0e1a3f927e9294ad2a2"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"prebuilt_apple_framework","name":"//Pods:Fabric"}}
BuildRuleEvent.Finished {"timestamp":1555169103361,"duration":{"wallMillisDuration":3},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"aa130472-4956-4a71-a71f-d56180bf3ba1","ruleKeys":{"ruleKey":{"hashCode":"9a5b8d8087065dbecadb44525839a5ad81190e04"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//Pods:Hero"}}
BuildRuleEvent.Finished {"timestamp":1555169103361,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"795f7b5d-6bc5-4364-b1fd-fbe1fe22c1b1","ruleKeys":{"ruleKey":{"hashCode":"b6e4c9a249d32b6d21ffcf4629e9c26b53404f37"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//Pods:IGListKit"}}
BuildRuleEvent.Finished {"timestamp":1555169103361,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"795f7b5d-6bc5-4364-b1fd-fbe1fe22c1b1","ruleKeys":{"ruleKey":{"hashCode":"be79e61779c21e035454ab62e88e6a022c0341c5"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//Pods:GoogleUtilities"}}
BuildRuleEvent.Finished {"timestamp":1555169103361,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"795f7b5d-6bc5-4364-b1fd-fbe1fe22c1b1","ruleKeys":{"ruleKey":{"hashCode":"9d97306696d26b51adc282f4c2c50888b2433d9c"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//Pods:GTMSessionFetcher"}}
BuildRuleEvent.Finished {"timestamp":1555169103361,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"795f7b5d-6bc5-4364-b1fd-fbe1fe22c1b1","ruleKeys":{"ruleKey":{"hashCode":"d977979bc2c3524bed2d8be9cd1a7f7e18764181"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//Pods:FirebaseCore"}}
BuildRuleEvent.Finished {"timestamp":1555169103361,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"c45622d5-b9cb-411d-8d39-0a213b642f02","ruleKeys":{"ruleKey":{"hashCode":"ca41d9bec3f6b3922577bdcb3c85409c738177c0"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"noop_build_rule_with_declared_and_extra_deps","name":"//Pods:IQKeyboardManagerResources"}}
BuildRuleEvent.Finished {"timestamp":1555169103361,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"4b983102-cdf9-4c2f-bce6-be1307c61a8d","ruleKeys":{"ruleKey":{"hashCode":"50d5f170db1457e59e5a65b31998b611131ee80f"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//Pods:Lottie"}}
BuildRuleEvent.Finished {"timestamp":1555169103361,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"c4b56e6e-b639-48ba-ba51-38c6fd108c4f","ruleKeys":{"ruleKey":{"hashCode":"e7739dd9736d2ed954ef7f8d06c0c52969709117"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//Pods:Mixpanel"}}
BuildRuleEvent.Finished {"timestamp":1555169103361,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"680e2594-c6bb-4020-b279-e66f319a8aac","ruleKeys":{"ruleKey":{"hashCode":"a20fdbe1d64d89466ba374a419dc555bcd32bd74"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"prebuilt_cxx_library","name":"//Pods:KochavaTrackeriOS"}}
BuildRuleEvent.Finished {"timestamp":1555169103361,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"42cf859e-10b2-4572-aebc-c182e0d8e90f","ruleKeys":{"ruleKey":{"hashCode":"6809ede2ad29405b5e9de407223079faed09363a"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//Pods:RxCocoa"}}
BuildRuleEvent.Finished {"timestamp":1555169103361,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"46c23b8f-dd01-4ef7-835b-df90acfe6fef","ruleKeys":{"ruleKey":{"hashCode":"c6d5c660461c5c7309fb5fcbad599fc8979c08d5"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//Pods:RxSwift"}}
BuildRuleEvent.Finished {"timestamp":1555169103361,"duration":{"wallMillisDuration":38},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"c3eddc09-018a-4a33-8b4d-5478705a181d","ruleKeys":{"ruleKey":{"hashCode":"32f3f45d1b8eabc13f18a0ceffc160312a87b518"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"prebuilt_apple_framework","name":"//Pods:Intercom"}}
BuildRuleEvent.Finished {"timestamp":1555169103361,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"c4b56e6e-b639-48ba-ba51-38c6fd108c4f","ruleKeys":{"ruleKey":{"hashCode":"688dc9db800c939f78a5857c3f9042af7c00bec1"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"noop_build_rule_with_declared_and_extra_deps","name":"//Pods:MixpanelResources"}}
BuildRuleEvent.Finished {"timestamp":1555169103361,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"f49f67c0-40ec-421a-9f70-d0feb3d1bba5","ruleKeys":{"ruleKey":{"hashCode":"1d605b770a45606dc046892a2204bc8becc07155"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"noop_build_rule_with_declared_and_extra_deps","name":"//Pods:SVProgressHUDResources"}}
BuildRuleEvent.Finished {"timestamp":1555169103361,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"f49f67c0-40ec-421a-9f70-d0feb3d1bba5","ruleKeys":{"ruleKey":{"hashCode":"f5aaf991852ca43b33bf3d03bbadaaa878efbff4"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//Pods:SVProgressHUD"}}
BuildRuleEvent.Finished {"timestamp":1555169103361,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"fa9edd80-569c-467d-9ccb-469bb7edd61d","ruleKeys":{"ruleKey":{"hashCode":"f0deb4c55ae9fccb84196972bf2c915eb008cde0"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//Pods:SkyFloatingLabelTextField"}}
BuildRuleEvent.Finished {"timestamp":1555169103361,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"0442acac-056f-4a9a-8ec4-c7317e4b4caf","ruleKeys":{"ruleKey":{"hashCode":"c530f8e19cf4733407273b3e3caa07a8e0af43b7"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//Pods:SwiftKeychainWrapper"}}
BuildRuleEvent.Finished {"timestamp":1555169103362,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"dcf4d199-fa2e-401d-8815-331df32bc6c2","ruleKeys":{"ruleKey":{"hashCode":"54fb443bd0b50bff7c98efa42fe608256fda4a17"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//Pods:IQKeyboardManagerSwift"}}
BuildRuleEvent.Finished {"timestamp":1555169103362,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"795f7b5d-6bc5-4364-b1fd-fbe1fe22c1b1","ruleKeys":{"ruleKey":{"hashCode":"b18aa00f6d2164df92681d6998cdc7beeec63e01"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//Pods:Swinject"}}
BuildRuleEvent.Finished {"timestamp":1555169103362,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"b1d20959-631c-470e-9c1a-1234b6dfa0cb","ruleKeys":{"ruleKey":{"hashCode":"6bb912965c4d81efac5014eaa757bc011fed984f"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//Pods:Validator"}}
BuildRuleEvent.Finished {"timestamp":1555169103362,"duration":{"wallMillisDuration":3},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"795f7b5d-6bc5-4364-b1fd-fbe1fe22c1b1","ruleKeys":{"ruleKey":{"hashCode":"c3a3953ba471e17402de6252904990d5ff0d82ad"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"noop_build_rule_with_declared_and_extra_deps","name":"//BuckTest:AppResources"}}
BuildRuleEvent.Finished {"timestamp":1555169103362,"duration":{"wallMillisDuration":3},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"795f7b5d-6bc5-4364-b1fd-fbe1fe22c1b1","ruleKeys":{"ruleKey":{"hashCode":"1e02434d991972fdf98fec6c22cf3d0e2850f0e8"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//Pods:SwinjectStoryboard"}}
BuildRuleEvent.Finished {"timestamp":1555169103362,"duration":{"wallMillisDuration":3},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"04f5dac7-8df5-4dda-8776-e1cb8b6b2443","ruleKeys":{"ruleKey":{"hashCode":"9def4c0bb177a85485e8aea92ad841c38292d878"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//Pods:SwiftyRSA"}}
BuildRuleEvent.Finished {"timestamp":1555169103362,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"b1d20959-631c-470e-9c1a-1234b6dfa0cb","ruleKeys":{"ruleKey":{"hashCode":"5a784fc5a12348026801a0e8e626762052fc113f"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"apple_asset_catalog","name":"//BuckTest:BuckTest#apple-asset-catalog,dwarf-and-dsym"}}
BuildRuleEvent.Finished {"timestamp":1555169103362,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"dff5d1a3-ff38-4da5-817d-9748141cca6e","ruleKeys":{"ruleKey":{"hashCode":"d64ee112cca3fa2dacadbe3a73f5f552a6a7b659"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"prebuilt_apple_framework","name":"//Pods:ZDCChat"}}
BuildRuleEvent.Finished {"timestamp":1555169103362,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"6427b417-4741-4164-92b6-de187cd8ca0a","ruleKeys":{"ruleKey":{"hashCode":"663c025b118ae2a5bc2487c1d8923ae4621e6d79"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"prebuilt_apple_framework","name":"//Pods:ZDCChatAPI"}}
BuildRuleEvent.Finished {"timestamp":1555169103362,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"898d9c07-d62c-48e2-adce-d1140f9231e5","ruleKeys":{"ruleKey":{"hashCode":"a91fa2f57a1b2071c97a958a5793a80012f42f19"},"inputRuleKey":{"hashCode":"eff8dcbe55432d4af37577da895238f99f2c6231"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"archive","name":"//Pods:Hero#iphonesimulator-x86_64,static"}}
BuildRuleEvent.Finished {"timestamp":1555169103362,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"1ed14602-338e-42ea-af5e-f72fb6f4bb9b","ruleKeys":{"ruleKey":{"hashCode":"1718329458808abb0c0a13479b3218aad922759e"},"inputRuleKey":{"hashCode":"9999a47cee48a81c3944cd332bf8221d7a6b5857"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"archive","name":"//Pods:CountryPickerSwift#iphonesimulator-x86_64,static"}}
BuildRuleEvent.Finished {"timestamp":1555169103362,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"4b983102-cdf9-4c2f-bce6-be1307c61a8d","ruleKeys":{"ruleKey":{"hashCode":"2a4df8c42f40482e93aa1275fbdcb5e9b3a1b258"},"inputRuleKey":{"hashCode":"8617d720f0c8a86dd62a465503a96fd9d38f5fc2"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"archive","name":"//Pods:Lottie#iphonesimulator-x86_64,static"}}
BuildRuleEvent.Finished {"timestamp":1555169103362,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"1e782441-9cdc-42d4-8e21-438f2ee459fd","ruleKeys":{"ruleKey":{"hashCode":"80eaa409623e6107460c2d87f830ed2466dffb92"},"inputRuleKey":{"hashCode":"333cf6657490ef98f9b865b587207a980eb1bfca"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"archive","name":"//Pods:SwinjectStoryboard#iphonesimulator-x86_64,static"}}
BuildRuleEvent.Finished {"timestamp":1555169103362,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"795f7b5d-6bc5-4364-b1fd-fbe1fe22c1b1","ruleKeys":{"ruleKey":{"hashCode":"095f4f9a41890559d21ef6423d025e10f2f6e353"},"inputRuleKey":{"hashCode":"df5b5b30a999676cb3508d41c6b2dc3d75319b3d"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"archive","name":"//Pods:GTMSessionFetcher#iphonesimulator-x86_64,static"}}
BuildRuleEvent.Finished {"timestamp":1555169103362,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"c4b56e6e-b639-48ba-ba51-38c6fd108c4f","ruleKeys":{"ruleKey":{"hashCode":"405324fd491a21ffb69ded166668043afced46af"},"inputRuleKey":{"hashCode":"cf6238d214bd43fa8c39ccce30e9c64a4281c11a"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"archive","name":"//Pods:Mixpanel#iphonesimulator-x86_64,static"}}
BuildRuleEvent.Finished {"timestamp":1555169103362,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"04f5dac7-8df5-4dda-8776-e1cb8b6b2443","ruleKeys":{"ruleKey":{"hashCode":"d88b0702af1800f7d700e6de03d956c4b4c6d4a6"},"inputRuleKey":{"hashCode":"0b6b2b50ad5c604e7d8b71331ac92b35d526a69a"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"archive","name":"//Pods:SwiftyRSA#iphonesimulator-x86_64,static"}}
BuildRuleEvent.Finished {"timestamp":1555169103362,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"c4b56e6e-b639-48ba-ba51-38c6fd108c4f","ruleKeys":{"ruleKey":{"hashCode":"8a5b499709b7cf86da3aa7eea763a824cae19fbe"},"inputRuleKey":{"hashCode":"d6b629f6a84875ebdf48c59c361c28a87f1e2cd7"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"archive","name":"//Pods:RxCocoa#iphonesimulator-x86_64,static"}}
BuildRuleEvent.Finished {"timestamp":1555169103362,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"795f7b5d-6bc5-4364-b1fd-fbe1fe22c1b1","ruleKeys":{"ruleKey":{"hashCode":"1ad9f276690f011818ac241fb4c2abe1452ef203"},"inputRuleKey":{"hashCode":"4860e9d374e3d6d77a48e438ba2c085c74bc47cd"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"archive","name":"//Pods:FirebaseCore#iphonesimulator-x86_64,static"}}
BuildRuleEvent.Finished {"timestamp":1555169103362,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"f49f67c0-40ec-421a-9f70-d0feb3d1bba5","ruleKeys":{"ruleKey":{"hashCode":"23a5ddf23867959768c923ed94f532d32206fe59"},"inputRuleKey":{"hashCode":"53e414a6c7c4a172db0f8259e924188761bbeefc"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"archive","name":"//Pods:SVProgressHUD#iphonesimulator-x86_64,static"}}
BuildRuleEvent.Finished {"timestamp":1555169103363,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"b1d20959-631c-470e-9c1a-1234b6dfa0cb","ruleKeys":{"ruleKey":{"hashCode":"1dfed17faa6bb62273bad5711223691accf219df"},"inputRuleKey":{"hashCode":"f6a85925aeab77da210223efc4eea71426351d1d"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"archive","name":"//Pods:Validator#iphonesimulator-x86_64,static"}}
BuildRuleEvent.Finished {"timestamp":1555169103363,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"795f7b5d-6bc5-4364-b1fd-fbe1fe22c1b1","ruleKeys":{"ruleKey":{"hashCode":"7b0cbb1772069f243d25e55809aa89c1d3dd10cb"},"inputRuleKey":{"hashCode":"acfaabeea2301800e02a0d90f95bfcd351a0728e"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"archive","name":"//Pods:GoogleUtilities#iphonesimulator-x86_64,static"}}
BuildRuleEvent.Finished {"timestamp":1555169103363,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"1e782441-9cdc-42d4-8e21-438f2ee459fd","ruleKeys":{"ruleKey":{"hashCode":"1195518765792fb7f7418c4dd748378d3165f30b"},"inputRuleKey":{"hashCode":"660b913319f21b644a3c161cb126643460e3eeae"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"archive","name":"//Pods:Alamofire#iphonesimulator-x86_64,static"}}
BuildRuleEvent.Finished {"timestamp":1555169103363,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"0442acac-056f-4a9a-8ec4-c7317e4b4caf","ruleKeys":{"ruleKey":{"hashCode":"0d7a09361f1660070014f8186243509b5ba54f06"},"inputRuleKey":{"hashCode":"d184241c4b54f687eeb044e2fefa387bc44fdc73"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"archive","name":"//Pods:SwiftKeychainWrapper#iphonesimulator-x86_64,static"}}
BuildRuleEvent.Finished {"timestamp":1555169103363,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"c4b56e6e-b639-48ba-ba51-38c6fd108c4f","ruleKeys":{"ruleKey":{"hashCode":"473937c1e6be1d57d3fb8718d0fa9672d2d3d612"},"inputRuleKey":{"hashCode":"2a2162ad20a950699a6f34dce1b3046fab3e0f13"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"archive","name":"//Pods:RxSwift#iphonesimulator-x86_64,static"}}
BuildRuleEvent.Finished {"timestamp":1555169103363,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"1e782441-9cdc-42d4-8e21-438f2ee459fd","ruleKeys":{"ruleKey":{"hashCode":"b4b2faa75285bf0788651c7f12df68f1a533e9d3"},"inputRuleKey":{"hashCode":"e2c57f22bbe1193c46049444294ffc9c6433c6ca"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"archive","name":"//Pods:Swinject#iphonesimulator-x86_64,static"}}
BuildRuleEvent.Finished {"timestamp":1555169103363,"duration":{"wallMillisDuration":3},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"4cb93a99-f86d-4763-bc8f-6bc0e0ed587f","ruleKeys":{"ruleKey":{"hashCode":"fd66acfe5ab349fcff2a604c557f743f43aee0a5"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"noop_build_rule_with_declared_and_extra_deps","name":"//Pods:CountryPickerSwiftResources"}}
BuildRuleEvent.Finished {"timestamp":1555169103363,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"dcf4d199-fa2e-401d-8815-331df32bc6c2","ruleKeys":{"ruleKey":{"hashCode":"1ee4b46c8e932220dc73ebe5e8d658ef7ee0798c"},"inputRuleKey":{"hashCode":"4da38e4a7690dc616994929f44124c800cdad12a"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"archive","name":"//Pods:IQKeyboardManagerSwift#iphonesimulator-x86_64,static"}}
BuildRuleEvent.Finished {"timestamp":1555169103363,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"795f7b5d-6bc5-4364-b1fd-fbe1fe22c1b1","ruleKeys":{"ruleKey":{"hashCode":"09e5796c7265f38e90fd2dd0a0ed8965e8e65840"},"inputRuleKey":{"hashCode":"14f3c01b7111a6b276adedcfb47b0c86ec0ec0d3"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"archive","name":"//Pods:IGListKit#iphonesimulator-x86_64,static"}}
BuildRuleEvent.Finished {"timestamp":1555169103363,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"6a9c24a0-a2b8-4a18-88bf-6716d8e4cd35","ruleKeys":{"ruleKey":{"hashCode":"529b18295054522cd0a75e3ee6721abeae50e484"},"inputRuleKey":{"hashCode":"8343aa82d88b223726ef6e5a0792531119760509"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"archive","name":"//Pods:SkyFloatingLabelTextField#iphonesimulator-x86_64,static"}}
BuildRuleEvent.Finished {"timestamp":1555169103363,"duration":{"wallMillisDuration":10},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"dcf4d199-fa2e-401d-8815-331df32bc6c2","ruleKeys":{"ruleKey":{"hashCode":"fe65918d33f4446988a76b97a5a69b789cc70c78"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"swift_compile","name":"//Pods:IQKeyboardManagerSwift#apple-swift-compile,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555169103363,"duration":{"wallMillisDuration":39},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"1e782441-9cdc-42d4-8e21-438f2ee459fd","ruleKeys":{"ruleKey":{"hashCode":"8b2696fdbf3b1fcb8c78e807055f253806343472"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"swift_compile","name":"//Pods:RxSwift#apple-swift-compile,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555169103363,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"0442acac-056f-4a9a-8ec4-c7317e4b4caf","ruleKeys":{"ruleKey":{"hashCode":"381bed138bfd9bc06fa9512b3c794a5f5dcbcfc4"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"swift_compile","name":"//Pods:SwiftKeychainWrapper#apple-swift-compile,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555169103363,"duration":{"wallMillisDuration":6},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"c4b56e6e-b639-48ba-ba51-38c6fd108c4f","ruleKeys":{"ruleKey":{"hashCode":"24bbe3704ff72c427d20e28e07c73dae277135f5"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"swift_compile","name":"//Pods:RxCocoa#apple-swift-compile,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555169103363,"duration":{"wallMillisDuration":22},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"c4b56e6e-b639-48ba-ba51-38c6fd108c4f","ruleKeys":{"ruleKey":{"hashCode":"ea073c9849a7f4b5494becc60dcf90231d74f264"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"swift_compile","name":"//Pods:Mixpanel#apple-swift-compile,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555169103363,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"1e782441-9cdc-42d4-8e21-438f2ee459fd","ruleKeys":{"ruleKey":{"hashCode":"b9485a541fda6ac9eb4108ef4cd74b1b49222db1"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"swift_compile","name":"//Pods:Swinject#apple-swift-compile,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555169103367,"duration":{"wallMillisDuration":12},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"898d9c07-d62c-48e2-adce-d1140f9231e5","ruleKeys":{"ruleKey":{"hashCode":"3f577e86841a69d9cb1c4faf8570de7ed5e45717"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"swift_compile","name":"//Pods:Hero#apple-swift-compile,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555169103367,"duration":{"wallMillisDuration":5},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"1ed14602-338e-42ea-af5e-f72fb6f4bb9b","ruleKeys":{"ruleKey":{"hashCode":"b354b5542b54f76a4f3b0611c81bf6f78df51d7c"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"swift_compile","name":"//Pods:CountryPickerSwift#apple-swift-compile,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555169103367,"duration":{"wallMillisDuration":17},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"1e782441-9cdc-42d4-8e21-438f2ee459fd","ruleKeys":{"ruleKey":{"hashCode":"6de60cba9f36b3b969055a182dd2853d48693942"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"swift_compile","name":"//Pods:SwinjectStoryboard#apple-swift-compile,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555169103368,"duration":{"wallMillisDuration":4},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"04f5dac7-8df5-4dda-8776-e1cb8b6b2443","ruleKeys":{"ruleKey":{"hashCode":"82033e0aeb79b5560cad0c6a6b2aa931584083ed"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"swift_compile","name":"//Pods:SwiftyRSA#apple-swift-compile,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555169103368,"duration":{"wallMillisDuration":7},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"b1d20959-631c-470e-9c1a-1234b6dfa0cb","ruleKeys":{"ruleKey":{"hashCode":"ddfba8f98a413c5557a6c185b6984fb077c7c40d"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"swift_compile","name":"//Pods:Validator#apple-swift-compile,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555169103368,"duration":{"wallMillisDuration":10},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"1e782441-9cdc-42d4-8e21-438f2ee459fd","ruleKeys":{"ruleKey":{"hashCode":"e3c63d65d68d7090c46c512e33ecaf4d6342dfee"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"swift_compile","name":"//Pods:Alamofire#apple-swift-compile,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555169103368,"duration":{"wallMillisDuration":5},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"6a9c24a0-a2b8-4a18-88bf-6716d8e4cd35","ruleKeys":{"ruleKey":{"hashCode":"80a10ac3936e3666b9fc7f789eb95f64ee11eded"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"swift_compile","name":"//Pods:SkyFloatingLabelTextField#apple-swift-compile,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555169103369,"duration":{"wallMillisDuration":26},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"4b983102-cdf9-4c2f-bce6-be1307c61a8d","ruleKeys":{"ruleKey":{"hashCode":"5da065802308cdcfb4fbdf4446da570a73a68422"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"swift_compile","name":"//Pods:Lottie#apple-swift-compile,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555169103370,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"2e503e55-39b5-4e2f-b2f6-07958c2a8164","ruleKeys":{"ruleKey":{"hashCode":"17bead858adefb03676d3a542c110b40d42ad3c1"},"inputRuleKey":{"hashCode":"b86fabd10553fd827dc2c313d523d84772f32076"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:Mixpanel#apple-swift-objc-generated-header,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555169103370,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"795f7b5d-6bc5-4364-b1fd-fbe1fe22c1b1","ruleKeys":{"ruleKey":{"hashCode":"64086b2ced9ff3fe6db6f903b7119632b97ba4b1"},"inputRuleKey":{"hashCode":"bcce1c7af37a74fec19285cab2f086123ff0b98d"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:FirebaseAuthInterop#header-mode-symlink-tree-with-modulemap,headers,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555169103370,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"795f7b5d-6bc5-4364-b1fd-fbe1fe22c1b1","ruleKeys":{"ruleKey":{"hashCode":"e3a3580010f646422b2b1f2dc036f388a535a1fd"},"inputRuleKey":{"hashCode":"c8066719932e9a18ee0723dbe62216e4f80b1929"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:Swinject#apple-swift-objc-generated-header,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555169103370,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"795f7b5d-6bc5-4364-b1fd-fbe1fe22c1b1","ruleKeys":{"ruleKey":{"hashCode":"bd07b508d6f7186add22cc59fe376bff8c418abd"},"inputRuleKey":{"hashCode":"ef8c907964cf866b11bb3cc0e9acc038953e8200"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:FirebaseAuth#header-mode-symlink-tree-with-modulemap,headers,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555169103370,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"0442acac-056f-4a9a-8ec4-c7317e4b4caf","ruleKeys":{"ruleKey":{"hashCode":"ac9adcfd9df5feeba5bb19018a294787b3493b77"},"inputRuleKey":{"hashCode":"c9fd13319bea14418f998330d32e15c3c3948860"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:SwiftKeychainWrapper#header-mode-symlink-tree-with-modulemap,headers,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555169103370,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"6a9c24a0-a2b8-4a18-88bf-6716d8e4cd35","ruleKeys":{"ruleKey":{"hashCode":"9d611b6aa4516bb5ce9044e7a2ab9fa688e66cdc"},"inputRuleKey":{"hashCode":"112e8fc60fb3af8f933383e2804530c3ad2e9ee3"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:SkyFloatingLabelTextField#header-mode-symlink-tree-with-modulemap,headers,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555169103370,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"b1d20959-631c-470e-9c1a-1234b6dfa0cb","ruleKeys":{"ruleKey":{"hashCode":"2d1b2c5f35fa1e7be87b4d74d714db92393bce25"},"inputRuleKey":{"hashCode":"f13abea81a6fac63ecf70edf6163a2bbccb73f45"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:Validator#apple-swift-objc-generated-header,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555169103370,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"aa5c5266-a7fb-4eda-a81a-5a48adafa81a","ruleKeys":{"ruleKey":{"hashCode":"d18e53c20d5fca697fe8e7f5c9945488f5ebe940"},"inputRuleKey":{"hashCode":"17033f921d894f0bf31118edee36ad23df6cd832"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:RxSwift#header-mode-symlink-tree-with-modulemap,headers,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555169103371,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"6a9c24a0-a2b8-4a18-88bf-6716d8e4cd35","ruleKeys":{"ruleKey":{"hashCode":"2611e7fbf2bb073c7aa6c48a305af05536315a08"},"inputRuleKey":{"hashCode":"c7a19d94746ee33155ae37d2b78b24c318388a80"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:SkyFloatingLabelTextField#apple-swift-objc-generated-header,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555169103371,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"795f7b5d-6bc5-4364-b1fd-fbe1fe22c1b1","ruleKeys":{"ruleKey":{"hashCode":"04fe2853fef56a7b5354ed3a14393f2214e064da"},"inputRuleKey":{"hashCode":"ab06f41b3b5ed6840c6526c78367864645f84b23"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:Swinject#header-mode-symlink-tree-with-modulemap,headers,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555169103371,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"795f7b5d-6bc5-4364-b1fd-fbe1fe22c1b1","ruleKeys":{"ruleKey":{"hashCode":"ddd2bc5511be1630076aa1ae9e636a5652dfd15b"},"inputRuleKey":{"hashCode":"9d83988b04053fc4b579a7dd4b0a0fd9ef620dac"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:SwinjectStoryboard#header-mode-symlink-tree-with-modulemap,headers,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555169103371,"duration":{"wallMillisDuration":6},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"795f7b5d-6bc5-4364-b1fd-fbe1fe22c1b1","ruleKeys":{"ruleKey":{"hashCode":"b818014a1aa55cb00648a270542ca043aef9faf3"},"inputRuleKey":{"hashCode":"c42417cdb9dc8eca6c849f9f9b75a2debbcefe85"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:GoogleUtilities#header-mode-symlink-tree-with-modulemap,headers,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555169103371,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"f20a25bc-ce3f-4891-ac2f-cc480ee75f50","ruleKeys":{"ruleKey":{"hashCode":"bf040ba4dc7f2379080d32f6154f06d029efab71"},"inputRuleKey":{"hashCode":"f9d6b56eef18f84f7d89f135eaddfd19e051fd1a"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:SVProgressHUD#header-mode-symlink-tree-with-modulemap,headers,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555169103371,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"dcf4d199-fa2e-401d-8815-331df32bc6c2","ruleKeys":{"ruleKey":{"hashCode":"0b2a85cc455391d2a0b90fd63a20946e59f92b23"},"inputRuleKey":{"hashCode":"f85385c18ce339ee6bcf940eed1b078c911d79b3"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:IQKeyboardManagerSwift#apple-swift-objc-generated-header,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555169103371,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"795f7b5d-6bc5-4364-b1fd-fbe1fe22c1b1","ruleKeys":{"ruleKey":{"hashCode":"4f43342a40c1bfe3d70d32a62973aef0d656d656"},"inputRuleKey":{"hashCode":"e43ad1c0356bb799a2cd016a19459c1f8ca9d1b1"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:SwinjectStoryboard#apple-swift-objc-generated-header,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555169103371,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"42cf859e-10b2-4572-aebc-c182e0d8e90f","ruleKeys":{"ruleKey":{"hashCode":"4b1060ac59298a7df40b32477bb04ebc162bae94"},"inputRuleKey":{"hashCode":"8bd953f74475794cb2500f28c3755905ac39f34f"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:RxCocoa#header-mode-symlink-tree-with-modulemap,headers,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555169103371,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"42cf859e-10b2-4572-aebc-c182e0d8e90f","ruleKeys":{"ruleKey":{"hashCode":"c8438c00c0b243ccac7fc538159b9adbb6023656"},"inputRuleKey":{"hashCode":"bd917e27cb78f1a217d449dddad570f121a0bab1"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:RxCocoa#apple-swift-objc-generated-header,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555169103371,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"898d9c07-d62c-48e2-adce-d1140f9231e5","ruleKeys":{"ruleKey":{"hashCode":"763e82afec3045c74453ac5dbc5a98e47f51506f"},"inputRuleKey":{"hashCode":"ebf774ffcdec646cd6e747b20997b9061050858c"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:Hero#header-mode-symlink-tree-with-modulemap,headers,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555169103371,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"795f7b5d-6bc5-4364-b1fd-fbe1fe22c1b1","ruleKeys":{"ruleKey":{"hashCode":"80a648b816bc12cca0f32842e7aa3ce0774fb59a"},"inputRuleKey":{"hashCode":"590bb1ba0c94e74905d3ac344a9a06542e2bef48"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:GTMSessionFetcher#header-mode-symlink-tree-with-modulemap,headers,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555169103371,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"c4b56e6e-b639-48ba-ba51-38c6fd108c4f","ruleKeys":{"ruleKey":{"hashCode":"5d6bea9410d5476fb595a2afea4aac4b638ddd6e"},"inputRuleKey":{"hashCode":"c658a074f28b58045e17f82d1c0081db0144751e"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:Mixpanel#header-mode-symlink-tree-with-modulemap,headers,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555169103371,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"1ed14602-338e-42ea-af5e-f72fb6f4bb9b","ruleKeys":{"ruleKey":{"hashCode":"90be04acacb58aaa5cad241c042f849eb9962ced"},"inputRuleKey":{"hashCode":"08c81e71bbb7178d62a6ff9ae461ceda3b269b44"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:CountryPickerSwift#apple-swift-objc-generated-header,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555169103372,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"4b983102-cdf9-4c2f-bce6-be1307c61a8d","ruleKeys":{"ruleKey":{"hashCode":"15f8068906e0b09e3b60a5944e0aebe693b2db86"},"inputRuleKey":{"hashCode":"91dfa3293bf3d350a552c9582efeec2925e71501"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:Lottie#header-mode-symlink-tree-with-modulemap,headers,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555169103372,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"04f5dac7-8df5-4dda-8776-e1cb8b6b2443","ruleKeys":{"ruleKey":{"hashCode":"3f92d8ba87b8c6b978292161d7ff8b58e6350609"},"inputRuleKey":{"hashCode":"35b95541fc2d813870529d50c749fa8aeb74c0bc"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:SwiftyRSA#apple-swift-objc-generated-header,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555169103372,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"795f7b5d-6bc5-4364-b1fd-fbe1fe22c1b1","ruleKeys":{"ruleKey":{"hashCode":"094f9897b7c64b9b29c360b0ab713a6aff01e055"},"inputRuleKey":{"hashCode":"474c5b666d2845552010e7f47122ea4fbff2eb47"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:Alamofire#apple-swift-objc-generated-header,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555169103372,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"0442acac-056f-4a9a-8ec4-c7317e4b4caf","ruleKeys":{"ruleKey":{"hashCode":"e3b5252d830d3193e69bdcd0360b77d5ac8ef366"},"inputRuleKey":{"hashCode":"719ff4f6417a1ae10938b1329c7171ed04c4bfb6"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:SwiftKeychainWrapper#apple-swift-objc-generated-header,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555169103372,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"1ed14602-338e-42ea-af5e-f72fb6f4bb9b","ruleKeys":{"ruleKey":{"hashCode":"d3b2a32626a62a7a3d6417c011e8a60937440af6"},"inputRuleKey":{"hashCode":"d096b3f78c12cb582cfa601cabebbfacea6ad36a"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:CountryPickerSwift#header-mode-symlink-tree-with-modulemap,headers,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555169103372,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"898d9c07-d62c-48e2-adce-d1140f9231e5","ruleKeys":{"ruleKey":{"hashCode":"930a535aebce930531bc55a851fe7a1f7925e657"},"inputRuleKey":{"hashCode":"5e9c47083d7ba53816f454e8a9db0cfbf1f2bbb9"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:Hero#apple-swift-objc-generated-header,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555169103372,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"795f7b5d-6bc5-4364-b1fd-fbe1fe22c1b1","ruleKeys":{"ruleKey":{"hashCode":"590249fc22a42f5bd9f436d2f14862d026dc7634"},"inputRuleKey":{"hashCode":"d0f28b14a0f3313bed141fbf0480781988e15445"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:Alamofire#header-mode-symlink-tree-with-modulemap,headers,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555169103373,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"4b983102-cdf9-4c2f-bce6-be1307c61a8d","ruleKeys":{"ruleKey":{"hashCode":"63f5b19991786425dd3db68a7992d32cd469e52e"},"inputRuleKey":{"hashCode":"0116d3916d872df58ff20cb94221025dc45be320"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:Lottie#apple-swift-objc-generated-header,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555169103373,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"04f5dac7-8df5-4dda-8776-e1cb8b6b2443","ruleKeys":{"ruleKey":{"hashCode":"907782eea5459cb2d679b83b9949c4065119ab48"},"inputRuleKey":{"hashCode":"b66a2c8bef1313b242e2e75cbf8e9a0cab8f50e3"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:SwiftyRSA#header-mode-symlink-tree-with-modulemap,headers,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555169103373,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"b1d20959-631c-470e-9c1a-1234b6dfa0cb","ruleKeys":{"ruleKey":{"hashCode":"877e83592b237cd6b522d9b44799f7efca53ba74"},"inputRuleKey":{"hashCode":"e3b3cf118b9c688286205f77be4429e7558b2426"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:Validator#header-mode-symlink-tree-with-modulemap,headers,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555169103373,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"aa5c5266-a7fb-4eda-a81a-5a48adafa81a","ruleKeys":{"ruleKey":{"hashCode":"b699522c82f7041a54295f6c5c6c95a9f808af4e"},"inputRuleKey":{"hashCode":"d92ff8a21a7d6dad23ca24681729b0f6f652fa7b"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:RxSwift#apple-swift-objc-generated-header,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555169103374,"duration":{"wallMillisDuration":3},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"dcf4d199-fa2e-401d-8815-331df32bc6c2","ruleKeys":{"ruleKey":{"hashCode":"05d1f6fb72675a81a595166932fa1fc5c6de485b"},"inputRuleKey":{"hashCode":"44d4ef8800ec6e5e7a2f226f7af840b2e0a089ed"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:IQKeyboardManagerSwift#header-mode-symlink-tree-with-modulemap,headers,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555169103374,"duration":{"wallMillisDuration":10},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"795f7b5d-6bc5-4364-b1fd-fbe1fe22c1b1","ruleKeys":{"ruleKey":{"hashCode":"9c936820df0f5e40f85cce71192da2b06a7d5f66"},"inputRuleKey":{"hashCode":"4e2fb1ab3f81e1e0c9db76d7203f8b9aa771383a"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:IGListKit#header-mode-symlink-tree-with-modulemap,headers,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555169103374,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"795f7b5d-6bc5-4364-b1fd-fbe1fe22c1b1","ruleKeys":{"ruleKey":{"hashCode":"7d115cd541e401ef06a98f00e77bf88976c794fd"},"inputRuleKey":{"hashCode":"979195020b1a4f79ef0d64206a139c94ef867cca"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:FirebaseCore#header-mode-symlink-tree-with-modulemap,headers,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555169103375,"duration":{"wallMillisDuration":13},"status":"SUCCESS","cacheResult":{"type":"IGNORED"},"origin":"67c7817f-40d2-4bd0-8c7f-2c50605ee5d9","ruleKeys":{"ruleKey":{"hashCode":"52f089b5df7f9348880de62571d5bc50a0ee8e50"}},"outputHash":"6a14ec7a1bab21b27086018a5a9d5010d8f82ddf","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"noop_build_rule_with_declared_and_extra_deps","name":"//Pods:ArmchairResources"}}
BuildRuleEvent.Finished {"timestamp":1555169103383,"duration":{"wallMillisDuration":8},"status":"SUCCESS","cacheResult":{"type":"IGNORED"},"origin":"67c7817f-40d2-4bd0-8c7f-2c50605ee5d9","ruleKeys":{"ruleKey":{"hashCode":"92e15f61ef25b89b4b5b0c36227c9d2a6afb6443"}},"outputHash":"229b0338a7fe8c3de4e030d3d992f9deba7e1302","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_library","name":"//Pods:Armchair"}}
BuildRuleEvent.Finished {"timestamp":1555169103383,"duration":{"wallMillisDuration":11},"status":"SUCCESS","cacheResult":{"type":"IGNORED"},"origin":"67c7817f-40d2-4bd0-8c7f-2c50605ee5d9","ruleKeys":{"ruleKey":{"hashCode":"1524e10b7b36fa7cbf9c49cd1072c3dd0a510af3"},"inputRuleKey":{"hashCode":"d6b7e90762d5f09479b6778280ecb0bc9d950fc8"}},"outputHash":"2564ada5a635b66337fd7ae10efc816142143cb5","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:Armchair#apple-swift-underlying-module,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555169103384,"duration":{"wallMillisDuration":12},"status":"SUCCESS","cacheResult":{"type":"IGNORED"},"origin":"67c7817f-40d2-4bd0-8c7f-2c50605ee5d9","ruleKeys":{"ruleKey":{"hashCode":"672b65f239cb535efc662cfed5c3bbbdd1c8d9af"},"inputRuleKey":{"hashCode":"1d657aa49caf8757dcd1f94326e166039d0d6876"}},"outputHash":"f91c2bc5872bb81ac330199581b55f6b8464ec0b","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:Armchair#apple-swift-objc-generated-header,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555169103386,"duration":{"wallMillisDuration":15},"status":"SUCCESS","cacheResult":{"type":"IGNORED"},"origin":"67c7817f-40d2-4bd0-8c7f-2c50605ee5d9","ruleKeys":{"ruleKey":{"hashCode":"a1c73bd54be16290d027bcef8c52f08a3933991c"},"inputRuleKey":{"hashCode":"f4db4cf588f756eea76e10f09e826329610dfa85"}},"outputHash":"7ac0fde10cbd5b8197656d549888fd195374e7ae","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:Armchair#header-mode-symlink-tree-with-modulemap,headers,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555169103390,"duration":{"wallMillisDuration":6},"status":"SUCCESS","cacheResult":{"type":"IGNORED"},"origin":"67c7817f-40d2-4bd0-8c7f-2c50605ee5d9","ruleKeys":{"ruleKey":{"hashCode":"657e931509c190b41523d57e708deeae52a22668"}},"outputHash":"7ca17ba4ff4da8eb70d78640a1bf27baa2ecc3ef","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_library","name":"//BuckTest:AppLibrary"}}
BuildRuleEvent.Finished {"timestamp":1555169103395,"duration":{"wallMillisDuration":5},"status":"SUCCESS","cacheResult":{"type":"IGNORED"},"origin":"67c7817f-40d2-4bd0-8c7f-2c50605ee5d9","ruleKeys":{"ruleKey":{"hashCode":"9e49bcfaf20e8b66d299d819c3fe7efa777880b6"}},"outputHash":"216987d9d6808f215edfaf9be3e3ffbb26f538a1","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"swift_library","name":"//BuckTest:AppBinary#iphonesimulator-x86_64,swift-companion"}}
BuildRuleEvent.Finished {"timestamp":1555169104696,"duration":{"wallMillisDuration":1320},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"67c7817f-40d2-4bd0-8c7f-2c50605ee5d9","ruleKeys":{"ruleKey":{"hashCode":"1a15030258ae52d6052868c8580a4aa78cd01c50"}},"outputHash":"95216b0fbd37da04cb7cbaed68f03a72a17b4ac9","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"swift_compile","name":"//Pods:Armchair#apple-swift-compile,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555169104728,"duration":{"wallMillisDuration":44},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"67c7817f-40d2-4bd0-8c7f-2c50605ee5d9","ruleKeys":{"ruleKey":{"hashCode":"129c3967a25ede6ea655bb05c7d538459b37a725"},"inputRuleKey":{"hashCode":"4cc43d0d0466c4a0805c0a81ea6666492f11dc2e"}},"outputHash":"8d3b55b6cda9973cc90e46eec6ebc421d14d960a","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"archive","name":"//Pods:Armchair#iphonesimulator-x86_64,static"}}
BuildRuleEvent.Finished {"timestamp":1555169105036,"duration":{"wallMillisDuration":350},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"67c7817f-40d2-4bd0-8c7f-2c50605ee5d9","ruleKeys":{"ruleKey":{"hashCode":"236d58d511654b5eed1355e71df54ecf6d2fe143"}},"outputHash":"61ae02be722aba624a0c9ac565118fa0c5610d1a","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"swift_compile","name":"//BuckTest:AppBinary#iphonesimulator-x86_64,swift-compile"}}
BuildRuleEvent.Finished {"timestamp":1555169107203,"duration":{"wallMillisDuration":3},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"795f7b5d-6bc5-4364-b1fd-fbe1fe22c1b1","ruleKeys":{"ruleKey":{"hashCode":"525e5d09e58a46d3f1f2c0be1eab88c8448d4160"},"inputRuleKey":{"hashCode":"301ef690936df60283ee4ede0c6cdc283de0f356"}},"successTypeName":"MATCHING_INPUT_BASED_RULE_KEY","buildRule":{"type":"cxx_binary","name":"//BuckTest:AppBinary#iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555169107404,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"795f7b5d-6bc5-4364-b1fd-fbe1fe22c1b1","ruleKeys":{"ruleKey":{"hashCode":"b5aa13c45c4118b5498b04601cbd544dc6234169"},"inputRuleKey":{"hashCode":"1b67af0e3d2fc9b4dea88908344bd8483cc4e999"}},"successTypeName":"MATCHING_INPUT_BASED_RULE_KEY","buildRule":{"type":"cxx_binary","name":"//BuckTest:AppBinary#iphonesimulator-x86_64,strip-non-global"}}
BuildRuleEvent.Finished {"timestamp":1555169107453,"duration":{"wallMillisDuration":2420},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"67c7817f-40d2-4bd0-8c7f-2c50605ee5d9","ruleKeys":{"ruleKey":{"hashCode":"b5bb8b5b2ff12dc3a6acc4fddd679dfeeaf18c80"},"inputRuleKey":{"hashCode":"796c7d942f348ade3b351c3d79c27a1b068a0db5"}},"outputHash":"dd2460ceb7fd96133d4a24ff4b19f1b8642262dc","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_link","name":"//BuckTest:AppBinary#binary,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555169107538,"duration":{"wallMillisDuration":334},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"67c7817f-40d2-4bd0-8c7f-2c50605ee5d9","ruleKeys":{"ruleKey":{"hashCode":"f55f65e210fbde36596c7079f2a99f67e29ccc44"},"inputRuleKey":{"hashCode":"c7276a57bea95d7a798c576d0c5e45479cdc8741"}},"outputHash":"5102d8dd94e3cc535612eeeb5cf6eec59a63ec59","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_strip","name":"//BuckTest:AppBinary#iphonesimulator-x86_64,strip-non-global,stripped"}}
BuildRuleEvent.Finished {"timestamp":1555169108068,"duration":{"wallMillisDuration":6},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"67c7817f-40d2-4bd0-8c7f-2c50605ee5d9","ruleKeys":{"ruleKey":{"hashCode":"e42af87be7baae2450b62c9a5c0d25f5d94ea403"}},"outputHash":"f0fd9e9d60c826ea1c152fdca0ee6dd530efced0","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"apple_debuggable_binary","name":"//BuckTest:AppBinary#apple-debuggable-binary,dwarf-and-dsym,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555169108253,"duration":{"wallMillisDuration":1049},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"67c7817f-40d2-4bd0-8c7f-2c50605ee5d9","ruleKeys":{"ruleKey":{"hashCode":"bbb1fd63e2e2cc1c0e7b85a0863c30f5630d1999"},"inputRuleKey":{"hashCode":"b1d26987c6e1f6c82958ac392b76485f5fbc725b"}},"outputHash":"2b20a37c6e95e12a01b68e008f09c2d9c55853c5","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"apple_dsym","name":"//BuckTest:AppBinary#apple-dsym,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555169112565,"duration":{"wallMillisDuration":4499},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"67c7817f-40d2-4bd0-8c7f-2c50605ee5d9","ruleKeys":{"ruleKey":{"hashCode":"e7534ff2f41dfb7ead9e20d6b162772f9991a6f5"}},"outputHash":"89263a4948732d6d1bcfd7d9a8bd57e4e2e3f843","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"apple_bundle","name":"//BuckTest:BuckTest#dwarf-and-dsym,no-include-frameworks"}}
BuildFinished {"timestamp":1555169112566}
Cache.Stats {"cacheHitsPerMode":{"dir":0},"cacheErrorsPerMode":{"dir":0},"totalCacheHits":0,"totalCacheErrors":0,"totalCacheMisses":8,"totalCacheIgnores":7,"totalCacheLocalKeyUnchangedHits":105,"successUploadCount":0,"failureUploadCount":0}
ExitCode {"exitCode":0}