InvocationInfo {"buildId":"ad3d2a8a-09d0-4511-ac2d-ea1ce13dcc16","superConsoleEnabled":true,"isDaemon":true,"subCommand":"installcommand","commandArgs":["install","//BuckTest:BuckTest","--run"],"unexpandedCommandArgs":["install","//BuckTest:BuckTest","--run"],"buckLogDir":"buck-out/log","timestampMillis":1556209218268}
FileDelete {"timestamp":1556209218336,"filename":"WatchmanPathEvent{cellPath=/Users/stevenlee/Downloads/BuckTest 3, kind=DELETE, path=BuckTest.xcworkspace/xcuserdata/stevenlee.xcuserdatad/.dat.nosync629f.Bxcn6Q}"}
FileDelete {"timestamp":1556209218337,"filename":"WatchmanPathEvent{cellPath=/Users/stevenlee/Downloads/BuckTest 3, kind=DELETE, path=BuckTest.xcworkspace/xcuserdata/stevenlee.xcuserdatad/.dat.nosync629f.xptD9S}"}
ParseStarted {"timestamp":1556209218341}
ParseFinished {"timestamp":1556209218344}
BuildRuleEvent.Finished {"timestamp":1556209218412,"duration":{"wallMillisDuration":5},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"7543e922-219f-4905-8b23-525770e28248","ruleKeys":{"ruleKey":{"hashCode":"ff927e892968c0e4acb4098ee1e9deb440009e56"},"inputRuleKey":{"hashCode":"00df13cc17fc5db39c8e4f76bec3a1bceb7cd1c8"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"apple_dsym","name":"//BuckTest:AppBinary#apple-dsym,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1556209218413,"duration":{"wallMillisDuration":5},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"7543e922-219f-4905-8b23-525770e28248","ruleKeys":{"ruleKey":{"hashCode":"6800c2d84c58edb24a4c71e1278f31c7cc08a7da"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"apple_debuggable_binary","name":"//BuckTest:AppBinary#apple-debuggable-binary,dwarf-and-dsym,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1556209218416,"duration":{"wallMillisDuration":3},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"7543e922-219f-4905-8b23-525770e28248","ruleKeys":{"ruleKey":{"hashCode":"016d0d93a99dfd7d4077a16380c155995d8f0f8f"},"inputRuleKey":{"hashCode":"1b67af0e3d2fc9b4dea88908344bd8483cc4e999"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_binary","name":"//BuckTest:AppBinary#iphonesimulator-x86_64,strip-non-global"}}
BuildRuleEvent.Finished {"timestamp":1556209218417,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"7543e922-219f-4905-8b23-525770e28248","ruleKeys":{"ruleKey":{"hashCode":"f5aaf991852ca43b33bf3d03bbadaaa878efbff4"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//Pods:SVProgressHUD"}}
BuildRuleEvent.Finished {"timestamp":1556209218417,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"7543e922-219f-4905-8b23-525770e28248","ruleKeys":{"ruleKey":{"hashCode":"92e15f61ef25b89b4b5b0c36227c9d2a6afb6443"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//Pods:Armchair"}}
BuildRuleEvent.Finished {"timestamp":1556209218417,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"7543e922-219f-4905-8b23-525770e28248","ruleKeys":{"ruleKey":{"hashCode":"52f089b5df7f9348880de62571d5bc50a0ee8e50"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"noop_build_rule_with_declared_and_extra_deps","name":"//Pods:ArmchairResources"}}
BuildRuleEvent.Finished {"timestamp":1556209218418,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"7543e922-219f-4905-8b23-525770e28248","ruleKeys":{"ruleKey":{"hashCode":"3b4a2f53bb0f6101b4d55f22b51461570809fa28"},"inputRuleKey":{"hashCode":"e92b847c895856d766cc4ffccab07d51259f987c"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_strip","name":"//BuckTest:AppBinary#iphonesimulator-x86_64,strip-non-global,stripped"}}
BuildRuleEvent.Finished {"timestamp":1556209218418,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"7543e922-219f-4905-8b23-525770e28248","ruleKeys":{"ruleKey":{"hashCode":"7b636292b7c0a4ae1596dee0a379667997a999c5"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"swift_library","name":"//BuckTest:AppBinary#iphonesimulator-x86_64,swift-companion"}}
BuildRuleEvent.Finished {"timestamp":1556209218418,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"7543e922-219f-4905-8b23-525770e28248","ruleKeys":{"ruleKey":{"hashCode":"87f8cbd343ae57708e75da54faba5062b667714e"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//Pods:Alamofire"}}
BuildRuleEvent.Finished {"timestamp":1556209218418,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"7543e922-219f-4905-8b23-525770e28248","ruleKeys":{"ruleKey":{"hashCode":"b7aa51c4bdece6cf762f0e7a5a0c6ce276bde3d4"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"noop_build_rule_with_declared_and_extra_deps","name":"//Pods:CountryPickerSwiftAppAsset"}}
BuildRuleEvent.Finished {"timestamp":1556209218418,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"7543e922-219f-4905-8b23-525770e28248","ruleKeys":{"ruleKey":{"hashCode":"5ffc37d180f325e874f3d0e1a3f927e9294ad2a2"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"prebuilt_apple_framework","name":"//Pods:Fabric"}}
BuildRuleEvent.Finished {"timestamp":1556209218418,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"7543e922-219f-4905-8b23-525770e28248","ruleKeys":{"ruleKey":{"hashCode":"fd66acfe5ab349fcff2a604c557f743f43aee0a5"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"noop_build_rule_with_declared_and_extra_deps","name":"//Pods:CountryPickerSwiftResources"}}
BuildRuleEvent.Finished {"timestamp":1556209218418,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"7543e922-219f-4905-8b23-525770e28248","ruleKeys":{"ruleKey":{"hashCode":"23efde7f8231d30d9959afba24aecdad7ac3a609"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"noop_build_rule_with_declared_and_extra_deps","name":"//BuckTest:AppAsset"}}
BuildRuleEvent.Finished {"timestamp":1556209218418,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"7543e922-219f-4905-8b23-525770e28248","ruleKeys":{"ruleKey":{"hashCode":"061c498eb5f523bffc938e71539a4bc972498187"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//Pods:CountryPickerSwift"}}
BuildRuleEvent.Finished {"timestamp":1556209218418,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"7543e922-219f-4905-8b23-525770e28248","ruleKeys":{"ruleKey":{"hashCode":"eb6042fbc38c73926faa7fc4b314de3e685b612a"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"prebuilt_apple_framework","name":"//Pods:Crashlytics"}}
BuildRuleEvent.Finished {"timestamp":1556209218418,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"7543e922-219f-4905-8b23-525770e28248","ruleKeys":{"ruleKey":{"hashCode":"54fb443bd0b50bff7c98efa42fe608256fda4a17"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//Pods:IQKeyboardManagerSwift"}}
BuildRuleEvent.Finished {"timestamp":1556209218418,"duration":{"wallMillisDuration":10},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"7543e922-219f-4905-8b23-525770e28248","ruleKeys":{"ruleKey":{"hashCode":"ca41d9bec3f6b3922577bdcb3c85409c738177c0"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"noop_build_rule_with_declared_and_extra_deps","name":"//Pods:IQKeyboardManagerResources"}}
BuildRuleEvent.Finished {"timestamp":1556209218419,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"7543e922-219f-4905-8b23-525770e28248","ruleKeys":{"ruleKey":{"hashCode":"9a5b8d8087065dbecadb44525839a5ad81190e04"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//Pods:Hero"}}
BuildRuleEvent.Finished {"timestamp":1556209218419,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"7543e922-219f-4905-8b23-525770e28248","ruleKeys":{"ruleKey":{"hashCode":"b6e4c9a249d32b6d21ffcf4629e9c26b53404f37"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//Pods:IGListKit"}}
BuildRuleEvent.Finished {"timestamp":1556209218419,"duration":{"wallMillisDuration":7},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"7543e922-219f-4905-8b23-525770e28248","ruleKeys":{"ruleKey":{"hashCode":"19b3eccf3d8297c331567807a8bb419cc4fcef5c"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//BuckTest:AppLibrary"}}
BuildRuleEvent.Finished {"timestamp":1556209218421,"duration":{"wallMillisDuration":4},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"7543e922-219f-4905-8b23-525770e28248","ruleKeys":{"ruleKey":{"hashCode":"688dc9db800c939f78a5857c3f9042af7c00bec1"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"noop_build_rule_with_declared_and_extra_deps","name":"//Pods:MixpanelResources"}}
BuildRuleEvent.Finished {"timestamp":1556209218421,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"7543e922-219f-4905-8b23-525770e28248","ruleKeys":{"ruleKey":{"hashCode":"c6d5c660461c5c7309fb5fcbad599fc8979c08d5"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//Pods:RxSwift"}}
BuildRuleEvent.Finished {"timestamp":1556209218421,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"7543e922-219f-4905-8b23-525770e28248","ruleKeys":{"ruleKey":{"hashCode":"6809ede2ad29405b5e9de407223079faed09363a"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//Pods:RxCocoa"}}
BuildRuleEvent.Finished {"timestamp":1556209218421,"duration":{"wallMillisDuration":3},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"7543e922-219f-4905-8b23-525770e28248","ruleKeys":{"ruleKey":{"hashCode":"1d605b770a45606dc046892a2204bc8becc07155"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"noop_build_rule_with_declared_and_extra_deps","name":"//Pods:SVProgressHUDResources"}}
BuildRuleEvent.Finished {"timestamp":1556209218422,"duration":{"wallMillisDuration":7},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"7543e922-219f-4905-8b23-525770e28248","ruleKeys":{"ruleKey":{"hashCode":"c3a3953ba471e17402de6252904990d5ff0d82ad"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"noop_build_rule_with_declared_and_extra_deps","name":"//BuckTest:AppResources"}}
BuildRuleEvent.Finished {"timestamp":1556209218422,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"7543e922-219f-4905-8b23-525770e28248","ruleKeys":{"ruleKey":{"hashCode":"32f3f45d1b8eabc13f18a0ceffc160312a87b518"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"prebuilt_apple_framework","name":"//Pods:Intercom"}}
BuildRuleEvent.Finished {"timestamp":1556209218422,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"7543e922-219f-4905-8b23-525770e28248","ruleKeys":{"ruleKey":{"hashCode":"c530f8e19cf4733407273b3e3caa07a8e0af43b7"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//Pods:SwiftKeychainWrapper"}}
BuildRuleEvent.Finished {"timestamp":1556209218422,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"7543e922-219f-4905-8b23-525770e28248","ruleKeys":{"ruleKey":{"hashCode":"50d5f170db1457e59e5a65b31998b611131ee80f"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//Pods:Lottie"}}
BuildRuleEvent.Finished {"timestamp":1556209218422,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"7543e922-219f-4905-8b23-525770e28248","ruleKeys":{"ruleKey":{"hashCode":"f0deb4c55ae9fccb84196972bf2c915eb008cde0"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//Pods:SkyFloatingLabelTextField"}}
BuildRuleEvent.Finished {"timestamp":1556209218422,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"7543e922-219f-4905-8b23-525770e28248","ruleKeys":{"ruleKey":{"hashCode":"b18aa00f6d2164df92681d6998cdc7beeec63e01"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//Pods:Swinject"}}
BuildRuleEvent.Finished {"timestamp":1556209218422,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"7543e922-219f-4905-8b23-525770e28248","ruleKeys":{"ruleKey":{"hashCode":"9def4c0bb177a85485e8aea92ad841c38292d878"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//Pods:SwiftyRSA"}}
BuildRuleEvent.Finished {"timestamp":1556209218423,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"7543e922-219f-4905-8b23-525770e28248","ruleKeys":{"ruleKey":{"hashCode":"6bb912965c4d81efac5014eaa757bc011fed984f"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//Pods:Validator"}}
BuildRuleEvent.Finished {"timestamp":1556209218423,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"7543e922-219f-4905-8b23-525770e28248","ruleKeys":{"ruleKey":{"hashCode":"d64ee112cca3fa2dacadbe3a73f5f552a6a7b659"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"prebuilt_apple_framework","name":"//Pods:ZDCChat"}}
BuildRuleEvent.Finished {"timestamp":1556209218423,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"7543e922-219f-4905-8b23-525770e28248","ruleKeys":{"ruleKey":{"hashCode":"e7739dd9736d2ed954ef7f8d06c0c52969709117"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//Pods:Mixpanel"}}
BuildRuleEvent.Finished {"timestamp":1556209218423,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"7543e922-219f-4905-8b23-525770e28248","ruleKeys":{"ruleKey":{"hashCode":"663c025b118ae2a5bc2487c1d8923ae4621e6d79"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"prebuilt_apple_framework","name":"//Pods:ZDCChatAPI"}}
BuildRuleEvent.Finished {"timestamp":1556209218423,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"7543e922-219f-4905-8b23-525770e28248","ruleKeys":{"ruleKey":{"hashCode":"1e02434d991972fdf98fec6c22cf3d0e2850f0e8"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//Pods:SwinjectStoryboard"}}
BuildRuleEvent.Finished {"timestamp":1556209218423,"duration":{"wallMillisDuration":4},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"7e9c237e-60ee-4075-8e97-99fd348c9c4d","ruleKeys":{"ruleKey":{"hashCode":"5a784fc5a12348026801a0e8e626762052fc113f"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"apple_asset_catalog","name":"//BuckTest:BuckTest#apple-asset-catalog,dwarf-and-dsym"}}
BuildRuleEvent.Finished {"timestamp":1556209222272,"duration":{"wallMillisDuration":3844},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"ad3d2a8a-09d0-4511-ac2d-ea1ce13dcc16","ruleKeys":{"ruleKey":{"hashCode":"51b9fdb19faca45abef3bcc7c673adde6176eec7"}},"outputHash":"5ce6a0e23222e5a457eebc6b5b5aa639e3674482","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"apple_bundle","name":"//BuckTest:BuckTest#dwarf-and-dsym,no-include-frameworks"}}
BuildFinished {"timestamp":1556209222273}
Cache.Stats {"cacheHitsPerMode":{"dir":0},"cacheErrorsPerMode":{"dir":0},"totalCacheHits":0,"totalCacheErrors":0,"totalCacheMisses":1,"totalCacheIgnores":0,"totalCacheLocalKeyUnchangedHits":37,"successUploadCount":0,"failureUploadCount":0}
ExitCode {"exitCode":0}