InvocationInfo {"buildId":"5aef4faf-1051-4df3-affa-0d1480df2420","superConsoleEnabled":true,"isDaemon":true,"subCommand":"buildcommand","commandArgs":["build","//BuckTest:BuckTest"],"unexpandedCommandArgs":["build","//BuckTest:BuckTest"],"buckLogDir":"buck-out/log","timestampMillis":1555209214033}
ParseStarted {"timestamp":1555209214506}
ParseFinished {"timestamp":1555209214930}
BuildRuleEvent.Finished {"timestamp":1555209216088,"duration":{"wallMillisDuration":243},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"b1d20959-631c-470e-9c1a-1234b6dfa0cb","ruleKeys":{"ruleKey":{"hashCode":"5a784fc5a12348026801a0e8e626762052fc113f"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"apple_asset_catalog","name":"//BuckTest:BuckTest#apple-asset-catalog,dwarf-and-dsym"}}
BuildRuleEvent.Finished {"timestamp":1555209216088,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"795f7b5d-6bc5-4364-b1fd-fbe1fe22c1b1","ruleKeys":{"ruleKey":{"hashCode":"23efde7f8231d30d9959afba24aecdad7ac3a609"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"noop_build_rule_with_declared_and_extra_deps","name":"//BuckTest:AppAsset"}}
BuildRuleEvent.Finished {"timestamp":1555209216088,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"b4bba97a-b212-41ab-8475-d26e4604d98b","ruleKeys":{"ruleKey":{"hashCode":"3ddf5ebb9aa46707b48d6c202f73f276b159f8a2"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"swift_library","name":"//BuckTest:AppBinary#iphonesimulator-x86_64,swift-companion"}}
BuildRuleEvent.Finished {"timestamp":1555209216088,"duration":{"wallMillisDuration":133},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"15509e4f-5f5a-4dc7-bc92-7b257bc358ec","ruleKeys":{"ruleKey":{"hashCode":"eb6042fbc38c73926faa7fc4b314de3e685b612a"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"prebuilt_apple_framework","name":"//Pods:Crashlytics"}}
BuildRuleEvent.Finished {"timestamp":1555209216088,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"4cb93a99-f86d-4763-bc8f-6bc0e0ed587f","ruleKeys":{"ruleKey":{"hashCode":"b7aa51c4bdece6cf762f0e7a5a0c6ce276bde3d4"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"noop_build_rule_with_declared_and_extra_deps","name":"//Pods:CountryPickerSwiftAppAsset"}}
BuildRuleEvent.Finished {"timestamp":1555209216088,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"4cb93a99-f86d-4763-bc8f-6bc0e0ed587f","ruleKeys":{"ruleKey":{"hashCode":"fd66acfe5ab349fcff2a604c557f743f43aee0a5"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"noop_build_rule_with_declared_and_extra_deps","name":"//Pods:CountryPickerSwiftResources"}}
BuildRuleEvent.Finished {"timestamp":1555209216088,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"795f7b5d-6bc5-4364-b1fd-fbe1fe22c1b1","ruleKeys":{"ruleKey":{"hashCode":"87f8cbd343ae57708e75da54faba5062b667714e"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//Pods:Alamofire"}}
BuildRuleEvent.Finished {"timestamp":1555209216089,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"67c7817f-40d2-4bd0-8c7f-2c50605ee5d9","ruleKeys":{"ruleKey":{"hashCode":"92e15f61ef25b89b4b5b0c36227c9d2a6afb6443"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//Pods:Armchair"}}
BuildRuleEvent.Finished {"timestamp":1555209216089,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"efba038d-8cdf-4006-a6e6-4c8ee869e325","ruleKeys":{"ruleKey":{"hashCode":"061c498eb5f523bffc938e71539a4bc972498187"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//Pods:CountryPickerSwift"}}
BuildRuleEvent.Finished {"timestamp":1555209216089,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"67c7817f-40d2-4bd0-8c7f-2c50605ee5d9","ruleKeys":{"ruleKey":{"hashCode":"52f089b5df7f9348880de62571d5bc50a0ee8e50"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"noop_build_rule_with_declared_and_extra_deps","name":"//Pods:ArmchairResources"}}
BuildRuleEvent.Finished {"timestamp":1555209216089,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"795f7b5d-6bc5-4364-b1fd-fbe1fe22c1b1","ruleKeys":{"ruleKey":{"hashCode":"be79e61779c21e035454ab62e88e6a022c0341c5"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//Pods:GoogleUtilities"}}
BuildRuleEvent.Finished {"timestamp":1555209216089,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"b4bba97a-b212-41ab-8475-d26e4604d98b","ruleKeys":{"ruleKey":{"hashCode":"b841fbd6affb709917a3f9572328aa16b6c5d36d"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//BuckTest:AppLibrary"}}
BuildRuleEvent.Finished {"timestamp":1555209216089,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"795f7b5d-6bc5-4364-b1fd-fbe1fe22c1b1","ruleKeys":{"ruleKey":{"hashCode":"b6e4c9a249d32b6d21ffcf4629e9c26b53404f37"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//Pods:IGListKit"}}
BuildRuleEvent.Finished {"timestamp":1555209216089,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"795f7b5d-6bc5-4364-b1fd-fbe1fe22c1b1","ruleKeys":{"ruleKey":{"hashCode":"1ed731ad9adb845651162eddd26479ec2afb032c"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//Pods:FirebaseAuthInterop"}}
BuildRuleEvent.Finished {"timestamp":1555209216089,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"795f7b5d-6bc5-4364-b1fd-fbe1fe22c1b1","ruleKeys":{"ruleKey":{"hashCode":"9d97306696d26b51adc282f4c2c50888b2433d9c"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//Pods:GTMSessionFetcher"}}
BuildRuleEvent.Finished {"timestamp":1555209216089,"duration":{"wallMillisDuration":63},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"42a3e106-691d-4414-b305-912efd8f1191","ruleKeys":{"ruleKey":{"hashCode":"5ffc37d180f325e874f3d0e1a3f927e9294ad2a2"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"prebuilt_apple_framework","name":"//Pods:Fabric"}}
BuildRuleEvent.Finished {"timestamp":1555209216089,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"aa130472-4956-4a71-a71f-d56180bf3ba1","ruleKeys":{"ruleKey":{"hashCode":"9a5b8d8087065dbecadb44525839a5ad81190e04"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//Pods:Hero"}}
BuildRuleEvent.Finished {"timestamp":1555209216089,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"795f7b5d-6bc5-4364-b1fd-fbe1fe22c1b1","ruleKeys":{"ruleKey":{"hashCode":"d977979bc2c3524bed2d8be9cd1a7f7e18764181"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//Pods:FirebaseCore"}}
BuildRuleEvent.Finished {"timestamp":1555209216090,"duration":{"wallMillisDuration":1038},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"c3eddc09-018a-4a33-8b4d-5478705a181d","ruleKeys":{"ruleKey":{"hashCode":"32f3f45d1b8eabc13f18a0ceffc160312a87b518"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"prebuilt_apple_framework","name":"//Pods:Intercom"}}
BuildRuleEvent.Finished {"timestamp":1555209216090,"duration":{"wallMillisDuration":3},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"c45622d5-b9cb-411d-8d39-0a213b642f02","ruleKeys":{"ruleKey":{"hashCode":"ca41d9bec3f6b3922577bdcb3c85409c738177c0"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"noop_build_rule_with_declared_and_extra_deps","name":"//Pods:IQKeyboardManagerResources"}}
BuildRuleEvent.Finished {"timestamp":1555209216090,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"795f7b5d-6bc5-4364-b1fd-fbe1fe22c1b1","ruleKeys":{"ruleKey":{"hashCode":"805c949abca0b962cb2607fc1ad1942f87a1bf7e"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//Pods:FirebaseAuth"}}
BuildRuleEvent.Finished {"timestamp":1555209216090,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"dcf4d199-fa2e-401d-8815-331df32bc6c2","ruleKeys":{"ruleKey":{"hashCode":"54fb443bd0b50bff7c98efa42fe608256fda4a17"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//Pods:IQKeyboardManagerSwift"}}
BuildRuleEvent.Finished {"timestamp":1555209216090,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"c4b56e6e-b639-48ba-ba51-38c6fd108c4f","ruleKeys":{"ruleKey":{"hashCode":"e7739dd9736d2ed954ef7f8d06c0c52969709117"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//Pods:Mixpanel"}}
BuildRuleEvent.Finished {"timestamp":1555209216090,"duration":{"wallMillisDuration":3},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"680e2594-c6bb-4020-b279-e66f319a8aac","ruleKeys":{"ruleKey":{"hashCode":"a20fdbe1d64d89466ba374a419dc555bcd32bd74"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"prebuilt_cxx_library","name":"//Pods:KochavaTrackeriOS"}}
BuildRuleEvent.Finished {"timestamp":1555209216090,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"4b983102-cdf9-4c2f-bce6-be1307c61a8d","ruleKeys":{"ruleKey":{"hashCode":"50d5f170db1457e59e5a65b31998b611131ee80f"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//Pods:Lottie"}}
BuildRuleEvent.Finished {"timestamp":1555209216090,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"46c23b8f-dd01-4ef7-835b-df90acfe6fef","ruleKeys":{"ruleKey":{"hashCode":"c6d5c660461c5c7309fb5fcbad599fc8979c08d5"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//Pods:RxSwift"}}
BuildRuleEvent.Finished {"timestamp":1555209216090,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"c4b56e6e-b639-48ba-ba51-38c6fd108c4f","ruleKeys":{"ruleKey":{"hashCode":"688dc9db800c939f78a5857c3f9042af7c00bec1"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"noop_build_rule_with_declared_and_extra_deps","name":"//Pods:MixpanelResources"}}
BuildRuleEvent.Finished {"timestamp":1555209216090,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"f49f67c0-40ec-421a-9f70-d0feb3d1bba5","ruleKeys":{"ruleKey":{"hashCode":"f5aaf991852ca43b33bf3d03bbadaaa878efbff4"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//Pods:SVProgressHUD"}}
BuildRuleEvent.Finished {"timestamp":1555209216090,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"f49f67c0-40ec-421a-9f70-d0feb3d1bba5","ruleKeys":{"ruleKey":{"hashCode":"1d605b770a45606dc046892a2204bc8becc07155"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"noop_build_rule_with_declared_and_extra_deps","name":"//Pods:SVProgressHUDResources"}}
BuildRuleEvent.Finished {"timestamp":1555209216090,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"795f7b5d-6bc5-4364-b1fd-fbe1fe22c1b1","ruleKeys":{"ruleKey":{"hashCode":"b18aa00f6d2164df92681d6998cdc7beeec63e01"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//Pods:Swinject"}}
BuildRuleEvent.Finished {"timestamp":1555209216091,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"fa9edd80-569c-467d-9ccb-469bb7edd61d","ruleKeys":{"ruleKey":{"hashCode":"f0deb4c55ae9fccb84196972bf2c915eb008cde0"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//Pods:SkyFloatingLabelTextField"}}
BuildRuleEvent.Finished {"timestamp":1555209216091,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"42cf859e-10b2-4572-aebc-c182e0d8e90f","ruleKeys":{"ruleKey":{"hashCode":"6809ede2ad29405b5e9de407223079faed09363a"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//Pods:RxCocoa"}}
BuildRuleEvent.Finished {"timestamp":1555209216091,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"04f5dac7-8df5-4dda-8776-e1cb8b6b2443","ruleKeys":{"ruleKey":{"hashCode":"9def4c0bb177a85485e8aea92ad841c38292d878"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//Pods:SwiftyRSA"}}
BuildRuleEvent.Finished {"timestamp":1555209216092,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"795f7b5d-6bc5-4364-b1fd-fbe1fe22c1b1","ruleKeys":{"ruleKey":{"hashCode":"1e02434d991972fdf98fec6c22cf3d0e2850f0e8"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//Pods:SwinjectStoryboard"}}
BuildRuleEvent.Finished {"timestamp":1555209216092,"duration":{"wallMillisDuration":58},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"6427b417-4741-4164-92b6-de187cd8ca0a","ruleKeys":{"ruleKey":{"hashCode":"663c025b118ae2a5bc2487c1d8923ae4621e6d79"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"prebuilt_apple_framework","name":"//Pods:ZDCChatAPI"}}
BuildRuleEvent.Finished {"timestamp":1555209216092,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"795f7b5d-6bc5-4364-b1fd-fbe1fe22c1b1","ruleKeys":{"ruleKey":{"hashCode":"c3a3953ba471e17402de6252904990d5ff0d82ad"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"noop_build_rule_with_declared_and_extra_deps","name":"//BuckTest:AppResources"}}
BuildRuleEvent.Finished {"timestamp":1555209216092,"duration":{"wallMillisDuration":108},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"b4bba97a-b212-41ab-8475-d26e4604d98b","ruleKeys":{"ruleKey":{"hashCode":"59616e4e965d6176d7819eb82b50609830cc5df3"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"prebuilt_apple_framework","name":"//Pods:ZendeskCoreSDK"}}
BuildRuleEvent.Finished {"timestamp":1555209216092,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"0442acac-056f-4a9a-8ec4-c7317e4b4caf","ruleKeys":{"ruleKey":{"hashCode":"c530f8e19cf4733407273b3e3caa07a8e0af43b7"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//Pods:SwiftKeychainWrapper"}}
BuildRuleEvent.Finished {"timestamp":1555209216092,"duration":{"wallMillisDuration":191},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"dff5d1a3-ff38-4da5-817d-9748141cca6e","ruleKeys":{"ruleKey":{"hashCode":"d64ee112cca3fa2dacadbe3a73f5f552a6a7b659"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"prebuilt_apple_framework","name":"//Pods:ZDCChat"}}
BuildRuleEvent.Finished {"timestamp":1555209216092,"duration":{"wallMillisDuration":93},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"b4bba97a-b212-41ab-8475-d26e4604d98b","ruleKeys":{"ruleKey":{"hashCode":"9342f05a77f64ff254c59a05da05a6bdc6bd1086"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"prebuilt_apple_framework","name":"//Pods:ZendeskProviderSDK"}}
BuildRuleEvent.Finished {"timestamp":1555209216093,"duration":{"wallMillisDuration":267},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"b4bba97a-b212-41ab-8475-d26e4604d98b","ruleKeys":{"ruleKey":{"hashCode":"28c968f1f11fca75ce90b1d5e20b600d1b31b1ed"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"prebuilt_apple_framework","name":"//Pods:ZendeskSDK"}}
BuildRuleEvent.Finished {"timestamp":1555209216093,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"b1d20959-631c-470e-9c1a-1234b6dfa0cb","ruleKeys":{"ruleKey":{"hashCode":"6bb912965c4d81efac5014eaa757bc011fed984f"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//Pods:Validator"}}
BuildRuleEvent.Finished {"timestamp":1555209216094,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"795f7b5d-6bc5-4364-b1fd-fbe1fe22c1b1","ruleKeys":{"ruleKey":{"hashCode":"7b0cbb1772069f243d25e55809aa89c1d3dd10cb"},"inputRuleKey":{"hashCode":"acfaabeea2301800e02a0d90f95bfcd351a0728e"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"archive","name":"//Pods:GoogleUtilities#iphonesimulator-x86_64,static"}}
BuildRuleEvent.Finished {"timestamp":1555209216094,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"795f7b5d-6bc5-4364-b1fd-fbe1fe22c1b1","ruleKeys":{"ruleKey":{"hashCode":"09e5796c7265f38e90fd2dd0a0ed8965e8e65840"},"inputRuleKey":{"hashCode":"14f3c01b7111a6b276adedcfb47b0c86ec0ec0d3"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"archive","name":"//Pods:IGListKit#iphonesimulator-x86_64,static"}}
BuildRuleEvent.Finished {"timestamp":1555209216094,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"f49f67c0-40ec-421a-9f70-d0feb3d1bba5","ruleKeys":{"ruleKey":{"hashCode":"23a5ddf23867959768c923ed94f532d32206fe59"},"inputRuleKey":{"hashCode":"53e414a6c7c4a172db0f8259e924188761bbeefc"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"archive","name":"//Pods:SVProgressHUD#iphonesimulator-x86_64,static"}}
BuildRuleEvent.Finished {"timestamp":1555209216094,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"795f7b5d-6bc5-4364-b1fd-fbe1fe22c1b1","ruleKeys":{"ruleKey":{"hashCode":"095f4f9a41890559d21ef6423d025e10f2f6e353"},"inputRuleKey":{"hashCode":"df5b5b30a999676cb3508d41c6b2dc3d75319b3d"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"archive","name":"//Pods:GTMSessionFetcher#iphonesimulator-x86_64,static"}}
BuildRuleEvent.Finished {"timestamp":1555209216094,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"795f7b5d-6bc5-4364-b1fd-fbe1fe22c1b1","ruleKeys":{"ruleKey":{"hashCode":"1ad9f276690f011818ac241fb4c2abe1452ef203"},"inputRuleKey":{"hashCode":"4860e9d374e3d6d77a48e438ba2c085c74bc47cd"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"archive","name":"//Pods:FirebaseCore#iphonesimulator-x86_64,static"}}
BuildRuleEvent.Finished {"timestamp":1555209216111,"duration":{"wallMillisDuration":4},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"04f5dac7-8df5-4dda-8776-e1cb8b6b2443","ruleKeys":{"ruleKey":{"hashCode":"dd0982a4a19a1877b66a4e1570028612b9eda440"},"inputRuleKey":{"hashCode":"938a876b052a58bb7e5fe5dc29d32cc43baa0bda"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:SwiftyRSA#apple-swift-underlying-module,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555209216112,"duration":{"wallMillisDuration":5},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"0442acac-056f-4a9a-8ec4-c7317e4b4caf","ruleKeys":{"ruleKey":{"hashCode":"48f0211f0373892c886933ac2ce47f52776f10a8"},"inputRuleKey":{"hashCode":"cbd38af55f1034d67d4c2becc1fb16775ef391b5"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:SwiftKeychainWrapper#apple-swift-underlying-module,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555209216115,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"04f5dac7-8df5-4dda-8776-e1cb8b6b2443","ruleKeys":{"ruleKey":{"hashCode":"6fef574dc6376c703ebce8daad43f7b31976cd42"},"inputRuleKey":{"hashCode":"776c7a792f6cf8f812d36f6919c29c05642879c4"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:SwiftyRSA#iphonesimulator-x86_64,private-headers"}}
BuildRuleEvent.Finished {"timestamp":1555209216118,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"67c7817f-40d2-4bd0-8c7f-2c50605ee5d9","ruleKeys":{"ruleKey":{"hashCode":"1524e10b7b36fa7cbf9c49cd1072c3dd0a510af3"},"inputRuleKey":{"hashCode":"d6b7e90762d5f09479b6778280ecb0bc9d950fc8"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:Armchair#apple-swift-underlying-module,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555209216119,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"795f7b5d-6bc5-4364-b1fd-fbe1fe22c1b1","ruleKeys":{"ruleKey":{"hashCode":"7ea5bd4cbc162610cdb26353379c166543308ea1"},"inputRuleKey":{"hashCode":"c1a67917f1a80171c24182719094abdd3c3b04e9"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:SwinjectStoryboard#iphonesimulator-x86_64,private-headers"}}
BuildRuleEvent.Finished {"timestamp":1555209216829,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"c4b56e6e-b639-48ba-ba51-38c6fd108c4f","ruleKeys":{"ruleKey":{"hashCode":"e1bf238965886cdaeee57f3526cd1fe81e5ca3c4"},"inputRuleKey":{"hashCode":"8aba26791e9a7b5fe56c8082d792e06b654731ce"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:Mixpanel#apple-swift-underlying-module,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555209216836,"duration":{"wallMillisDuration":3},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"04f5dac7-8df5-4dda-8776-e1cb8b6b2443","ruleKeys":{"ruleKey":{"hashCode":"10b6751732cbefee1f420b005b86c4bb6e2f1788"},"inputRuleKey":{"hashCode":"35b95541fc2d813870529d50c749fa8aeb74c0bc"}},"successTypeName":"MATCHING_INPUT_BASED_RULE_KEY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:SwiftyRSA#apple-swift-objc-generated-header,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555209216837,"duration":{"wallMillisDuration":4},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"04f5dac7-8df5-4dda-8776-e1cb8b6b2443","ruleKeys":{"ruleKey":{"hashCode":"fffa86b7da9a3ebf2458472e789c698f48bfdbd1"},"inputRuleKey":{"hashCode":"70003599a503db874b92e85620e7fed32f90142a"}},"successTypeName":"MATCHING_INPUT_BASED_RULE_KEY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:SwiftyRSA#apple-swift-private-objc-generated-header,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555209216838,"duration":{"wallMillisDuration":8},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"795f7b5d-6bc5-4364-b1fd-fbe1fe22c1b1","ruleKeys":{"ruleKey":{"hashCode":"05fc47347f2cd624ad77f322a9a7313535ced5cc"},"inputRuleKey":{"hashCode":"fd3ed75d05dc4ed81e40d3bf4c11822de8351344"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:SwinjectStoryboard#apple-swift-underlying-module,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555209216841,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"c4b56e6e-b639-48ba-ba51-38c6fd108c4f","ruleKeys":{"ruleKey":{"hashCode":"0acebd6346ddac347700ebd25f409564e51ae1ad"},"inputRuleKey":{"hashCode":"7df4fb921e4ac2270757402350aaf3fa904b2b71"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:Mixpanel#iphonesimulator-x86_64,private-headers"}}
BuildRuleEvent.Finished {"timestamp":1555209216842,"duration":{"wallMillisDuration":4},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"795f7b5d-6bc5-4364-b1fd-fbe1fe22c1b1","ruleKeys":{"ruleKey":{"hashCode":"3b4e5bc7e3f8c984a89370140b10aee33d42d4b4"},"inputRuleKey":{"hashCode":"c8066719932e9a18ee0723dbe62216e4f80b1929"}},"successTypeName":"MATCHING_INPUT_BASED_RULE_KEY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:Swinject#apple-swift-objc-generated-header,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555209216844,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"42cf859e-10b2-4572-aebc-c182e0d8e90f","ruleKeys":{"ruleKey":{"hashCode":"e92a9d6a95081267c83cbf9fb1ab1cf92e844676"},"inputRuleKey":{"hashCode":"cad18eab75c1056239053cac004ca52371b4bc8a"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:RxCocoa#iphonesimulator-x86_64,private-headers"}}
BuildRuleEvent.Finished {"timestamp":1555209216845,"duration":{"wallMillisDuration":3},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"04f5dac7-8df5-4dda-8776-e1cb8b6b2443","ruleKeys":{"ruleKey":{"hashCode":"c562335cb35902d71a2a462bc6591842e385d680"},"inputRuleKey":{"hashCode":"b66a2c8bef1313b242e2e75cbf8e9a0cab8f50e3"}},"successTypeName":"MATCHING_INPUT_BASED_RULE_KEY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:SwiftyRSA#header-mode-symlink-tree-with-modulemap,headers,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555209216846,"duration":{"wallMillisDuration":5},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"795f7b5d-6bc5-4364-b1fd-fbe1fe22c1b1","ruleKeys":{"ruleKey":{"hashCode":"da37313e9a0a6d658f6de6f43170d9445b43e334"},"inputRuleKey":{"hashCode":"ab06f41b3b5ed6840c6526c78367864645f84b23"}},"successTypeName":"MATCHING_INPUT_BASED_RULE_KEY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:Swinject#header-mode-symlink-tree-with-modulemap,headers,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555209216847,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"795f7b5d-6bc5-4364-b1fd-fbe1fe22c1b1","ruleKeys":{"ruleKey":{"hashCode":"3b22aa03975246d2c8cb99467fdf4603db15c75b"},"inputRuleKey":{"hashCode":"0d201bfbd2c439ee81e3e55d9d1ce99f699b4bcc"}},"successTypeName":"MATCHING_INPUT_BASED_RULE_KEY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:SwinjectStoryboard#apple-swift-private-objc-generated-header,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555209216848,"duration":{"wallMillisDuration":3},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"795f7b5d-6bc5-4364-b1fd-fbe1fe22c1b1","ruleKeys":{"ruleKey":{"hashCode":"4c3dc59ae41231187a853b8ca3ec7faa4ca657f8"},"inputRuleKey":{"hashCode":"9d83988b04053fc4b579a7dd4b0a0fd9ef620dac"}},"successTypeName":"MATCHING_INPUT_BASED_RULE_KEY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:SwinjectStoryboard#header-mode-symlink-tree-with-modulemap,headers,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555209216849,"duration":{"wallMillisDuration":5},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"795f7b5d-6bc5-4364-b1fd-fbe1fe22c1b1","ruleKeys":{"ruleKey":{"hashCode":"7d115cd541e401ef06a98f00e77bf88976c794fd"},"inputRuleKey":{"hashCode":"979195020b1a4f79ef0d64206a139c94ef867cca"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:FirebaseCore#header-mode-symlink-tree-with-modulemap,headers,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555209216850,"duration":{"wallMillisDuration":3},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"42cf859e-10b2-4572-aebc-c182e0d8e90f","ruleKeys":{"ruleKey":{"hashCode":"645ad0a4ab301c7780be74359d2a377f483d4449"},"inputRuleKey":{"hashCode":"09176a398d6bae13cf878ae84033d6c72de3a2ba"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:RxCocoa#apple-swift-underlying-module,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555209216851,"duration":{"wallMillisDuration":3},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"f20a25bc-ce3f-4891-ac2f-cc480ee75f50","ruleKeys":{"ruleKey":{"hashCode":"bf040ba4dc7f2379080d32f6154f06d029efab71"},"inputRuleKey":{"hashCode":"f9d6b56eef18f84f7d89f135eaddfd19e051fd1a"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:SVProgressHUD#header-mode-symlink-tree-with-modulemap,headers,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555209216851,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"795f7b5d-6bc5-4364-b1fd-fbe1fe22c1b1","ruleKeys":{"ruleKey":{"hashCode":"64086b2ced9ff3fe6db6f903b7119632b97ba4b1"},"inputRuleKey":{"hashCode":"bcce1c7af37a74fec19285cab2f086123ff0b98d"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:FirebaseAuthInterop#header-mode-symlink-tree-with-modulemap,headers,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555209216851,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"795f7b5d-6bc5-4364-b1fd-fbe1fe22c1b1","ruleKeys":{"ruleKey":{"hashCode":"f36fda762d5901a400c37eff5efb4a4c672aab79"},"inputRuleKey":{"hashCode":"c0c1806985710c321f10aa4926bf677d47166fcd"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:Swinject#apple-swift-underlying-module,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555209216854,"duration":{"wallMillisDuration":5},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"795f7b5d-6bc5-4364-b1fd-fbe1fe22c1b1","ruleKeys":{"ruleKey":{"hashCode":"80a648b816bc12cca0f32842e7aa3ce0774fb59a"},"inputRuleKey":{"hashCode":"590bb1ba0c94e74905d3ac344a9a06542e2bef48"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:GTMSessionFetcher#header-mode-symlink-tree-with-modulemap,headers,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555209216855,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"795f7b5d-6bc5-4364-b1fd-fbe1fe22c1b1","ruleKeys":{"ruleKey":{"hashCode":"bd07b508d6f7186add22cc59fe376bff8c418abd"},"inputRuleKey":{"hashCode":"ef8c907964cf866b11bb3cc0e9acc038953e8200"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:FirebaseAuth#header-mode-symlink-tree-with-modulemap,headers,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555209216855,"duration":{"wallMillisDuration":12},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"795f7b5d-6bc5-4364-b1fd-fbe1fe22c1b1","ruleKeys":{"ruleKey":{"hashCode":"b818014a1aa55cb00648a270542ca043aef9faf3"},"inputRuleKey":{"hashCode":"c42417cdb9dc8eca6c849f9f9b75a2debbcefe85"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:GoogleUtilities#header-mode-symlink-tree-with-modulemap,headers,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555209216855,"duration":{"wallMillisDuration":6},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"795f7b5d-6bc5-4364-b1fd-fbe1fe22c1b1","ruleKeys":{"ruleKey":{"hashCode":"49f58e185adebace01f9eb386b0bf1b67a707659"},"inputRuleKey":{"hashCode":"e43ad1c0356bb799a2cd016a19459c1f8ca9d1b1"}},"successTypeName":"MATCHING_INPUT_BASED_RULE_KEY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:SwinjectStoryboard#apple-swift-objc-generated-header,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555209216855,"duration":{"wallMillisDuration":31},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"795f7b5d-6bc5-4364-b1fd-fbe1fe22c1b1","ruleKeys":{"ruleKey":{"hashCode":"9c936820df0f5e40f85cce71192da2b06a7d5f66"},"inputRuleKey":{"hashCode":"4e2fb1ab3f81e1e0c9db76d7203f8b9aa771383a"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:IGListKit#header-mode-symlink-tree-with-modulemap,headers,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555209216856,"duration":{"wallMillisDuration":4},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"2e503e55-39b5-4e2f-b2f6-07958c2a8164","ruleKeys":{"ruleKey":{"hashCode":"3afcc275fca27ffb857d1ae6e2562679064c7cb8"},"inputRuleKey":{"hashCode":"b86fabd10553fd827dc2c313d523d84772f32076"}},"successTypeName":"MATCHING_INPUT_BASED_RULE_KEY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:Mixpanel#apple-swift-objc-generated-header,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555209216856,"duration":{"wallMillisDuration":4},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"c4b56e6e-b639-48ba-ba51-38c6fd108c4f","ruleKeys":{"ruleKey":{"hashCode":"a71800308cf46dc362b6c12c90ba1642079599fc"},"inputRuleKey":{"hashCode":"c658a074f28b58045e17f82d1c0081db0144751e"}},"successTypeName":"MATCHING_INPUT_BASED_RULE_KEY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:Mixpanel#header-mode-symlink-tree-with-modulemap,headers,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555209216856,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"c4b56e6e-b639-48ba-ba51-38c6fd108c4f","ruleKeys":{"ruleKey":{"hashCode":"e3da0d9b5419f3962f2d7f975df0d87ba3f9669a"},"inputRuleKey":{"hashCode":"473c022a4e4b44f61224d2d16ad3e0db387c746a"}},"successTypeName":"MATCHING_INPUT_BASED_RULE_KEY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:Mixpanel#apple-swift-private-objc-generated-header,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555209216857,"duration":{"wallMillisDuration":3},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"42cf859e-10b2-4572-aebc-c182e0d8e90f","ruleKeys":{"ruleKey":{"hashCode":"7c2498e885a64b06ced9b48faf728eb15ce913e0"},"inputRuleKey":{"hashCode":"bd917e27cb78f1a217d449dddad570f121a0bab1"}},"successTypeName":"MATCHING_INPUT_BASED_RULE_KEY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:RxCocoa#apple-swift-objc-generated-header,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555209216857,"duration":{"wallMillisDuration":3},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"42cf859e-10b2-4572-aebc-c182e0d8e90f","ruleKeys":{"ruleKey":{"hashCode":"2784ab3f700f2a3857bf30f7900207d5af8c226e"},"inputRuleKey":{"hashCode":"c1df8f808c2f421c02d2c3ba5b27301de12eaba6"}},"successTypeName":"MATCHING_INPUT_BASED_RULE_KEY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:RxCocoa#apple-swift-private-objc-generated-header,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555209216857,"duration":{"wallMillisDuration":3},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"aa5c5266-a7fb-4eda-a81a-5a48adafa81a","ruleKeys":{"ruleKey":{"hashCode":"f2a83ee7150c842020800085924e1d8b6e68cd07"},"inputRuleKey":{"hashCode":"d92ff8a21a7d6dad23ca24681729b0f6f652fa7b"}},"successTypeName":"MATCHING_INPUT_BASED_RULE_KEY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:RxSwift#apple-swift-objc-generated-header,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555209216857,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"42cf859e-10b2-4572-aebc-c182e0d8e90f","ruleKeys":{"ruleKey":{"hashCode":"474522c0a9989b52433a96ea9369a75e55413a47"},"inputRuleKey":{"hashCode":"8bd953f74475794cb2500f28c3755905ac39f34f"}},"successTypeName":"MATCHING_INPUT_BASED_RULE_KEY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:RxCocoa#header-mode-symlink-tree-with-modulemap,headers,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555209216857,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"aa5c5266-a7fb-4eda-a81a-5a48adafa81a","ruleKeys":{"ruleKey":{"hashCode":"f64e088327c1a8821ffebbd07dda3ee5e673e2ef"},"inputRuleKey":{"hashCode":"17033f921d894f0bf31118edee36ad23df6cd832"}},"successTypeName":"MATCHING_INPUT_BASED_RULE_KEY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:RxSwift#header-mode-symlink-tree-with-modulemap,headers,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555209216858,"duration":{"wallMillisDuration":717},"status":"FAIL","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"3f02245f0c810c1f0fd3fb3456d88833cb956c75"}},"buildRule":{"type":"swift_compile","name":"//Pods:CountryPickerSwift#apple-swift-compile,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555209216858,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"origin":"67c7817f-40d2-4bd0-8c7f-2c50605ee5d9","ruleKeys":{"ruleKey":{"hashCode":"ba91f4d86cefc00b055840c0fc381f4033b07d5a"},"inputRuleKey":{"hashCode":"1d657aa49caf8757dcd1f94326e166039d0d6876"}},"buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:Armchair#apple-swift-objc-generated-header,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555209216859,"duration":{"wallMillisDuration":3},"status":"CANCELED","cacheResult":{"type":"MISS"},"origin":"898d9c07-d62c-48e2-adce-d1140f9231e5","ruleKeys":{"ruleKey":{"hashCode":"3ce1b99d907793826fba4d9de4aeb2c1a9e49d8b"},"inputRuleKey":{"hashCode":"ebf774ffcdec646cd6e747b20997b9061050858c"}},"buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:Hero#header-mode-symlink-tree-with-modulemap,headers,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555209216859,"duration":{"wallMillisDuration":2},"status":"CANCELED","cacheResult":{"type":"MISS"},"origin":"4b983102-cdf9-4c2f-bce6-be1307c61a8d","ruleKeys":{"ruleKey":{"hashCode":"eb1dc9eea63d0807b44d348293c9bed5d76ecaa6"},"inputRuleKey":{"hashCode":"0116d3916d872df58ff20cb94221025dc45be320"}},"buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:Lottie#apple-swift-objc-generated-header,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555209216859,"duration":{"wallMillisDuration":0},"status":"CANCELED","cacheResult":{"type":"MISS"},"origin":"0442acac-056f-4a9a-8ec4-c7317e4b4caf","ruleKeys":{"ruleKey":{"hashCode":"1fa6d97878b33d496c51d2bf611eaec0c354e185"},"inputRuleKey":{"hashCode":"c9fd13319bea14418f998330d32e15c3c3948860"}},"buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:SwiftKeychainWrapper#header-mode-symlink-tree-with-modulemap,headers,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555209216860,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"origin":"1ed14602-338e-42ea-af5e-f72fb6f4bb9b","ruleKeys":{"ruleKey":{"hashCode":"59d5efe91988b3f34117bcc5316a4cec438bbb6f"},"inputRuleKey":{"hashCode":"d096b3f78c12cb582cfa601cabebbfacea6ad36a"}},"buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:CountryPickerSwift#header-mode-symlink-tree-with-modulemap,headers,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555209216860,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"origin":"b1d20959-631c-470e-9c1a-1234b6dfa0cb","ruleKeys":{"ruleKey":{"hashCode":"bba4044ba84154feed54d732670351db14b34d8f"},"inputRuleKey":{"hashCode":"e3b3cf118b9c688286205f77be4429e7558b2426"}},"buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:Validator#header-mode-symlink-tree-with-modulemap,headers,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555209216860,"duration":{"wallMillisDuration":0},"status":"CANCELED","cacheResult":{"type":"MISS"},"origin":"1ed14602-338e-42ea-af5e-f72fb6f4bb9b","ruleKeys":{"ruleKey":{"hashCode":"531683841ebe47d91fa1c7d87867a1f77e9397b0"},"inputRuleKey":{"hashCode":"08c81e71bbb7178d62a6ff9ae461ceda3b269b44"}},"buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:CountryPickerSwift#apple-swift-objc-generated-header,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555209216860,"duration":{"wallMillisDuration":0},"status":"CANCELED","cacheResult":{"type":"MISS"},"origin":"898d9c07-d62c-48e2-adce-d1140f9231e5","ruleKeys":{"ruleKey":{"hashCode":"4709ced5e15c863bff10354f907962f95abd24c3"},"inputRuleKey":{"hashCode":"5e9c47083d7ba53816f454e8a9db0cfbf1f2bbb9"}},"buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:Hero#apple-swift-objc-generated-header,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555209216861,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"origin":"dcf4d199-fa2e-401d-8815-331df32bc6c2","ruleKeys":{"ruleKey":{"hashCode":"9a7235b9dfa3a03f5a42c4b03afc38840cbb346b"},"inputRuleKey":{"hashCode":"44d4ef8800ec6e5e7a2f226f7af840b2e0a089ed"}},"buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:IQKeyboardManagerSwift#header-mode-symlink-tree-with-modulemap,headers,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555209216861,"duration":{"wallMillisDuration":5},"status":"CANCELED","cacheResult":{"type":"MISS"},"origin":"0442acac-056f-4a9a-8ec4-c7317e4b4caf","ruleKeys":{"ruleKey":{"hashCode":"2646c19efaf16583b1f0299bf007472c5cbae216"},"inputRuleKey":{"hashCode":"719ff4f6417a1ae10938b1329c7171ed04c4bfb6"}},"buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:SwiftKeychainWrapper#apple-swift-objc-generated-header,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555209216861,"duration":{"wallMillisDuration":5},"status":"CANCELED","cacheResult":{"type":"MISS"},"origin":"b1d20959-631c-470e-9c1a-1234b6dfa0cb","ruleKeys":{"ruleKey":{"hashCode":"96ca30d5c1e17b88cedf395c833b647d6eb0d099"},"inputRuleKey":{"hashCode":"f13abea81a6fac63ecf70edf6163a2bbccb73f45"}},"buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:Validator#apple-swift-objc-generated-header,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555209216861,"duration":{"wallMillisDuration":5},"status":"CANCELED","cacheResult":{"type":"MISS"},"origin":"795f7b5d-6bc5-4364-b1fd-fbe1fe22c1b1","ruleKeys":{"ruleKey":{"hashCode":"b8d567af1e6e0461cbc566058cab5fcaf88b29af"},"inputRuleKey":{"hashCode":"474c5b666d2845552010e7f47122ea4fbff2eb47"}},"buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:Alamofire#apple-swift-objc-generated-header,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555209216862,"duration":{"wallMillisDuration":2},"status":"CANCELED","cacheResult":{"type":"MISS"},"origin":"6a9c24a0-a2b8-4a18-88bf-6716d8e4cd35","ruleKeys":{"ruleKey":{"hashCode":"519ffc454bde4cb6a757da73eccd5ede74c794e3"},"inputRuleKey":{"hashCode":"c7a19d94746ee33155ae37d2b78b24c318388a80"}},"buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:SkyFloatingLabelTextField#apple-swift-objc-generated-header,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555209216862,"duration":{"wallMillisDuration":2},"status":"CANCELED","cacheResult":{"type":"MISS"},"origin":"6a9c24a0-a2b8-4a18-88bf-6716d8e4cd35","ruleKeys":{"ruleKey":{"hashCode":"3fdb5faecb4e09b744ab8ad227478774d08c962b"},"inputRuleKey":{"hashCode":"112e8fc60fb3af8f933383e2804530c3ad2e9ee3"}},"buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:SkyFloatingLabelTextField#header-mode-symlink-tree-with-modulemap,headers,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555209216862,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"origin":"67c7817f-40d2-4bd0-8c7f-2c50605ee5d9","ruleKeys":{"ruleKey":{"hashCode":"27734fc5fe377454b18b516ee4648e990402e29a"},"inputRuleKey":{"hashCode":"f4db4cf588f756eea76e10f09e826329610dfa85"}},"buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:Armchair#header-mode-symlink-tree-with-modulemap,headers,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555209216862,"duration":{"wallMillisDuration":0},"status":"CANCELED","cacheResult":{"type":"MISS"},"origin":"795f7b5d-6bc5-4364-b1fd-fbe1fe22c1b1","ruleKeys":{"ruleKey":{"hashCode":"74faa253bb2bcc50dd92c9b13a51f993c8a7107a"},"inputRuleKey":{"hashCode":"d0f28b14a0f3313bed141fbf0480781988e15445"}},"buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:Alamofire#header-mode-symlink-tree-with-modulemap,headers,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555209216862,"duration":{"wallMillisDuration":0},"status":"CANCELED","cacheResult":{"type":"MISS"},"origin":"4b983102-cdf9-4c2f-bce6-be1307c61a8d","ruleKeys":{"ruleKey":{"hashCode":"1e13215c51e7d1417e20193e0de3f9a04b0038da"},"inputRuleKey":{"hashCode":"91dfa3293bf3d350a552c9582efeec2925e71501"}},"buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:Lottie#header-mode-symlink-tree-with-modulemap,headers,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555209216862,"duration":{"wallMillisDuration":34},"status":"CANCELED","cacheResult":{"type":"MISS"},"origin":"c4b56e6e-b639-48ba-ba51-38c6fd108c4f","ruleKeys":{"ruleKey":{"hashCode":"6c3e12a8c09e2b7d0a43d955506005ef23bba9da"}},"buildRule":{"type":"swift_compile","name":"//Pods:Mixpanel#apple-swift-compile,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555209216862,"duration":{"wallMillisDuration":2},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"e5293276f6d65440aa22e117e264deec37d8afed"}},"buildRule":{"type":"swift_compile","name":"//Pods:SwiftKeychainWrapper#apple-swift-compile,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555209216862,"duration":{"wallMillisDuration":4},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"4037c55c4c4d49f613ae93311e9ec11e300b7977"}},"buildRule":{"type":"swift_compile","name":"//Pods:SwiftyRSA#apple-swift-compile,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555209216863,"duration":{"wallMillisDuration":739},"status":"FAIL","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"18b2957d7342ec6e53f2014b8ebeacae2eccc2e1"}},"buildRule":{"type":"swift_compile","name":"//Pods:Validator#apple-swift-compile,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555209216863,"duration":{"wallMillisDuration":2},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"c02a5cc7684c00ae88edc0a28aaccb7fc7ea175e"}},"buildRule":{"type":"swift_compile","name":"//Pods:Armchair#apple-swift-compile,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555209216863,"duration":{"wallMillisDuration":2},"status":"CANCELED","cacheResult":{"type":"MISS"},"origin":"dcf4d199-fa2e-401d-8815-331df32bc6c2","ruleKeys":{"ruleKey":{"hashCode":"51304dd125a93445e70e58261d53011f0688d149"},"inputRuleKey":{"hashCode":"f85385c18ce339ee6bcf940eed1b078c911d79b3"}},"buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:IQKeyboardManagerSwift#apple-swift-objc-generated-header,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555209216863,"duration":{"wallMillisDuration":732},"status":"FAIL","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"6f08bbc2e928a318ae75a66c05281a7b58705b01"}},"buildRule":{"type":"swift_compile","name":"//Pods:SkyFloatingLabelTextField#apple-swift-compile,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555209216863,"duration":{"wallMillisDuration":13},"status":"CANCELED","cacheResult":{"type":"MISS"},"origin":"1e782441-9cdc-42d4-8e21-438f2ee459fd","ruleKeys":{"ruleKey":{"hashCode":"a70857187214e7ad47f3e00dc9e41ae678035272"}},"buildRule":{"type":"swift_compile","name":"//Pods:Swinject#apple-swift-compile,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555209216864,"duration":{"wallMillisDuration":2},"status":"CANCELED","cacheResult":{"type":"MISS"},"origin":"c4b56e6e-b639-48ba-ba51-38c6fd108c4f","ruleKeys":{"ruleKey":{"hashCode":"099206c90c78c2bdb29c99600a139d15b65d74e8"}},"buildRule":{"type":"dependency_aggregation","name":"//Pods:Mixpanel#iphonesimulator-x86_64,preprocessor-deps"}}
BuildRuleEvent.Finished {"timestamp":1555209216864,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"origin":"1ed14602-338e-42ea-af5e-f72fb6f4bb9b","ruleKeys":{"ruleKey":{"hashCode":"e23d527b3de9bc3ddf61fdda05bc29498409bb88"},"inputRuleKey":{"hashCode":"9999a47cee48a81c3944cd332bf8221d7a6b5857"}},"buildRule":{"type":"archive","name":"//Pods:CountryPickerSwift#iphonesimulator-x86_64,static"}}
BuildRuleEvent.Finished {"timestamp":1555209216864,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"origin":"0442acac-056f-4a9a-8ec4-c7317e4b4caf","ruleKeys":{"ruleKey":{"hashCode":"59c2d4d1e9252582f129c4dedc57cda978e1210b"},"inputRuleKey":{"hashCode":"d184241c4b54f687eeb044e2fefa387bc44fdc73"}},"buildRule":{"type":"archive","name":"//Pods:SwiftKeychainWrapper#iphonesimulator-x86_64,static"}}
BuildRuleEvent.Finished {"timestamp":1555209216864,"duration":{"wallMillisDuration":3},"status":"CANCELED","cacheResult":{"type":"MISS"},"origin":"c4b56e6e-b639-48ba-ba51-38c6fd108c4f","ruleKeys":{"ruleKey":{"hashCode":"d516cfd2811a1c00de098c9612afd22e4b6c3032"},"inputRuleKey":{"hashCode":"413ba0991c064aaeb79ce36d9f36782ac857c7ef"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:Mixpanel#compile-ExceptionWrapper.m.occa45d4d,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555209216865,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"origin":"04f5dac7-8df5-4dda-8776-e1cb8b6b2443","ruleKeys":{"ruleKey":{"hashCode":"e5f16dd97edd052c8d5e1228ba969ed701f81cc6"}},"buildRule":{"type":"dependency_aggregation","name":"//Pods:SwiftyRSA#iphonesimulator-x86_64,preprocessor-deps"}}
BuildRuleEvent.Finished {"timestamp":1555209216865,"duration":{"wallMillisDuration":8},"status":"CANCELED","cacheResult":{"type":"MISS"},"origin":"04f5dac7-8df5-4dda-8776-e1cb8b6b2443","ruleKeys":{"ruleKey":{"hashCode":"8b510e647d69e3ce1d0eef357f810363dc183bce"},"inputRuleKey":{"hashCode":"90267cdda22e1f46be1a022bbc9790ea27d0c14e"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:SwiftyRSA#compile-NSData_SHA.m.oe1265d67,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555209216865,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"origin":"b1d20959-631c-470e-9c1a-1234b6dfa0cb","ruleKeys":{"ruleKey":{"hashCode":"697f121361acfd41d0ffde955816f7b6ba032a28"},"inputRuleKey":{"hashCode":"f6a85925aeab77da210223efc4eea71426351d1d"}},"buildRule":{"type":"archive","name":"//Pods:Validator#iphonesimulator-x86_64,static"}}
BuildRuleEvent.Finished {"timestamp":1555209216865,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"origin":"67c7817f-40d2-4bd0-8c7f-2c50605ee5d9","ruleKeys":{"ruleKey":{"hashCode":"9331ec3d4e443292bdc8aefe21081bb0d0d0343e"},"inputRuleKey":{"hashCode":"4cc43d0d0466c4a0805c0a81ea6666492f11dc2e"}},"buildRule":{"type":"archive","name":"//Pods:Armchair#iphonesimulator-x86_64,static"}}
BuildRuleEvent.Finished {"timestamp":1555209216865,"duration":{"wallMillisDuration":4},"status":"CANCELED","cacheResult":{"type":"MISS"},"origin":"1e782441-9cdc-42d4-8e21-438f2ee459fd","ruleKeys":{"ruleKey":{"hashCode":"5c74710eb67bd8272587f48491c27ed95b9a76cd"}},"buildRule":{"type":"swift_compile","name":"//Pods:SwinjectStoryboard#apple-swift-compile,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555209216865,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"origin":"1e782441-9cdc-42d4-8e21-438f2ee459fd","ruleKeys":{"ruleKey":{"hashCode":"e0a97f1c8c5a3aaac13239cde25d1302d97a2fbe"},"inputRuleKey":{"hashCode":"e2c57f22bbe1193c46049444294ffc9c6433c6ca"}},"buildRule":{"type":"archive","name":"//Pods:Swinject#iphonesimulator-x86_64,static"}}
BuildRuleEvent.Finished {"timestamp":1555209216866,"duration":{"wallMillisDuration":2},"status":"CANCELED","cacheResult":{"type":"MISS"},"origin":"6a9c24a0-a2b8-4a18-88bf-6716d8e4cd35","ruleKeys":{"ruleKey":{"hashCode":"b8dec91d2b52d12993a1ff36a7b564ebf9c55cea"},"inputRuleKey":{"hashCode":"8343aa82d88b223726ef6e5a0792531119760509"}},"buildRule":{"type":"archive","name":"//Pods:SkyFloatingLabelTextField#iphonesimulator-x86_64,static"}}
BuildRuleEvent.Finished {"timestamp":1555209216866,"duration":{"wallMillisDuration":0},"status":"CANCELED","cacheResult":{"type":"MISS"},"origin":"c4b56e6e-b639-48ba-ba51-38c6fd108c4f","ruleKeys":{"ruleKey":{"hashCode":"11c923aaad650a8f12f92106e14bd9354f8345ba"},"inputRuleKey":{"hashCode":"cf6238d214bd43fa8c39ccce30e9c64a4281c11a"}},"buildRule":{"type":"archive","name":"//Pods:Mixpanel#iphonesimulator-x86_64,static"}}
BuildRuleEvent.Finished {"timestamp":1555209216866,"duration":{"wallMillisDuration":0},"status":"CANCELED","cacheResult":{"type":"MISS"},"origin":"04f5dac7-8df5-4dda-8776-e1cb8b6b2443","ruleKeys":{"ruleKey":{"hashCode":"fc6879d48bff54b14644c6465614f3c31ae79e14"},"inputRuleKey":{"hashCode":"0b6b2b50ad5c604e7d8b71331ac92b35d526a69a"}},"buildRule":{"type":"archive","name":"//Pods:SwiftyRSA#iphonesimulator-x86_64,static"}}
BuildRuleEvent.Finished {"timestamp":1555209216867,"duration":{"wallMillisDuration":2},"status":"CANCELED","cacheResult":{"type":"MISS"},"origin":"1e782441-9cdc-42d4-8e21-438f2ee459fd","ruleKeys":{"ruleKey":{"hashCode":"146d632a83d6ae9165a8bfb68609b9abf0eb8857"},"inputRuleKey":{"hashCode":"fe13ac1cd8d996153aa2ceb9752e92caf2558975"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:SwinjectStoryboard#compile-UIStoryboard_Swizzling.m.obc487e72,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555209216867,"duration":{"wallMillisDuration":2},"status":"CANCELED","cacheResult":{"type":"MISS"},"origin":"1e782441-9cdc-42d4-8e21-438f2ee459fd","ruleKeys":{"ruleKey":{"hashCode":"2ab75a2f423d9acc88e69f80eb2b39cffe29dd46"},"inputRuleKey":{"hashCode":"41eafb6e446e4641c8b24027940f61af2ddd18a7"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:SwinjectStoryboard#compile-SwinjectStoryboard_SetUp.m.o7507cf09,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555209216867,"duration":{"wallMillisDuration":2},"status":"CANCELED","cacheResult":{"type":"MISS"},"origin":"795f7b5d-6bc5-4364-b1fd-fbe1fe22c1b1","ruleKeys":{"ruleKey":{"hashCode":"3455e25df5f3c0d3ad2284adc40104fd2e8e83ab"},"inputRuleKey":{"hashCode":"13d886ee106ac079b870f10e11638fc0ab755419"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:SwinjectStoryboard#compile-_SwinjectStoryboardBase.m.oea583abe,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555209216868,"duration":{"wallMillisDuration":2},"status":"CANCELED","cacheResult":{"type":"MISS"},"origin":"1e782441-9cdc-42d4-8e21-438f2ee459fd","ruleKeys":{"ruleKey":{"hashCode":"5406fcca8cdcfb9e404ddc655ebd06ff1d0b81a4"}},"buildRule":{"type":"dependency_aggregation","name":"//Pods:SwinjectStoryboard#iphonesimulator-x86_64,preprocessor-deps"}}
BuildRuleEvent.Finished {"timestamp":1555209216868,"duration":{"wallMillisDuration":2},"status":"CANCELED","cacheResult":{"type":"MISS"},"origin":"1e782441-9cdc-42d4-8e21-438f2ee459fd","ruleKeys":{"ruleKey":{"hashCode":"d5b4e49594c769bfac8a11faac79ff735908809d"},"inputRuleKey":{"hashCode":"333cf6657490ef98f9b865b587207a980eb1bfca"}},"buildRule":{"type":"archive","name":"//Pods:SwinjectStoryboard#iphonesimulator-x86_64,static"}}
BuildRuleEvent.Finished {"timestamp":1555209217382,"duration":{"wallMillisDuration":1279},"status":"FAIL","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"603bf27a29be0f432beb4baa9995d3326b8b9705"}},"buildRule":{"type":"swift_compile","name":"//Pods:Alamofire#apple-swift-compile,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555209217383,"duration":{"wallMillisDuration":2},"status":"CANCELED","cacheResult":{"type":"MISS"},"origin":"1e782441-9cdc-42d4-8e21-438f2ee459fd","ruleKeys":{"ruleKey":{"hashCode":"e3ff98dd2d7ca5d4116fad5971e1a09d212b3832"},"inputRuleKey":{"hashCode":"660b913319f21b644a3c161cb126643460e3eeae"}},"buildRule":{"type":"archive","name":"//Pods:Alamofire#iphonesimulator-x86_64,static"}}
BuildRuleEvent.Finished {"timestamp":1555209217479,"duration":{"wallMillisDuration":1362},"status":"FAIL","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"f014167d501657f226ae579e9b4b2354cd487609"}},"buildRule":{"type":"swift_compile","name":"//Pods:IQKeyboardManagerSwift#apple-swift-compile,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555209217479,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"origin":"dcf4d199-fa2e-401d-8815-331df32bc6c2","ruleKeys":{"ruleKey":{"hashCode":"309762eaeb69d8b3e865e154a221411a2db6de7d"},"inputRuleKey":{"hashCode":"4da38e4a7690dc616994929f44124c800cdad12a"}},"buildRule":{"type":"archive","name":"//Pods:IQKeyboardManagerSwift#iphonesimulator-x86_64,static"}}
BuildRuleEvent.Finished {"timestamp":1555209217778,"duration":{"wallMillisDuration":1670},"status":"FAIL","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"76cca3696046fae34ea2c0c43810d6816264ae76"}},"buildRule":{"type":"swift_compile","name":"//Pods:Hero#apple-swift-compile,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555209217780,"duration":{"wallMillisDuration":3},"status":"CANCELED","cacheResult":{"type":"MISS"},"origin":"898d9c07-d62c-48e2-adce-d1140f9231e5","ruleKeys":{"ruleKey":{"hashCode":"cd2d3ef70d9a9889a82737ddba90cb2ea967ce66"},"inputRuleKey":{"hashCode":"eff8dcbe55432d4af37577da895238f99f2c6231"}},"buildRule":{"type":"archive","name":"//Pods:Hero#iphonesimulator-x86_64,static"}}
BuildRuleEvent.Finished {"timestamp":1555209218056,"duration":{"wallMillisDuration":1988},"status":"FAIL","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"a749ccca37c99fd5de9ed77e1021cff52270def4"}},"buildRule":{"type":"swift_compile","name":"//Pods:RxSwift#apple-swift-compile,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555209218057,"duration":{"wallMillisDuration":2},"status":"CANCELED","cacheResult":{"type":"MISS"},"origin":"c4b56e6e-b639-48ba-ba51-38c6fd108c4f","ruleKeys":{"ruleKey":{"hashCode":"a3562c248443ae468f8d16308dfed2576da08300"}},"buildRule":{"type":"dependency_aggregation","name":"//Pods:RxCocoa#iphonesimulator-x86_64,preprocessor-deps"}}
BuildRuleEvent.Finished {"timestamp":1555209218057,"duration":{"wallMillisDuration":37},"status":"CANCELED","cacheResult":{"type":"MISS"},"origin":"c4b56e6e-b639-48ba-ba51-38c6fd108c4f","ruleKeys":{"ruleKey":{"hashCode":"4025e8520042e0e212bf28659c44e98f22e4b1dc"}},"buildRule":{"type":"swift_compile","name":"//Pods:RxCocoa#apple-swift-compile,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555209218061,"duration":{"wallMillisDuration":7},"status":"CANCELED","cacheResult":{"type":"MISS"},"origin":"c4b56e6e-b639-48ba-ba51-38c6fd108c4f","ruleKeys":{"ruleKey":{"hashCode":"872bb17138a24e2ab301b4dca771f5c37ccc40be"},"inputRuleKey":{"hashCode":"2a2162ad20a950699a6f34dce1b3046fab3e0f13"}},"buildRule":{"type":"archive","name":"//Pods:RxSwift#iphonesimulator-x86_64,static"}}
BuildRuleEvent.Finished {"timestamp":1555209218062,"duration":{"wallMillisDuration":7},"status":"CANCELED","cacheResult":{"type":"MISS"},"origin":"42cf859e-10b2-4572-aebc-c182e0d8e90f","ruleKeys":{"ruleKey":{"hashCode":"41713634fa77035b0daffd355fe39ca33cb24ac8"},"inputRuleKey":{"hashCode":"14fc2f8941b68af287e317d9a44e12b5ea01272a"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:RxCocoa#compile-_RXDelegateProxy.m.o7c08d5d3,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555209218062,"duration":{"wallMillisDuration":8},"status":"CANCELED","cacheResult":{"type":"MISS"},"origin":"42cf859e-10b2-4572-aebc-c182e0d8e90f","ruleKeys":{"ruleKey":{"hashCode":"66bd858f1843cb533b2ecbd1504a064af7f4d803"},"inputRuleKey":{"hashCode":"e0847a4f53b6bd7ecb495088951de859e4338e0c"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:RxCocoa#compile-_RX.m.o22138631,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555209218062,"duration":{"wallMillisDuration":5},"status":"CANCELED","cacheResult":{"type":"MISS"},"origin":"c4b56e6e-b639-48ba-ba51-38c6fd108c4f","ruleKeys":{"ruleKey":{"hashCode":"395249787638736afaf0ce2abcc815baf1f48391"},"inputRuleKey":{"hashCode":"d6b629f6a84875ebdf48c59c361c28a87f1e2cd7"}},"buildRule":{"type":"archive","name":"//Pods:RxCocoa#iphonesimulator-x86_64,static"}}
BuildRuleEvent.Finished {"timestamp":1555209218062,"duration":{"wallMillisDuration":8},"status":"CANCELED","cacheResult":{"type":"MISS"},"origin":"42cf859e-10b2-4572-aebc-c182e0d8e90f","ruleKeys":{"ruleKey":{"hashCode":"57b96392bbb34daf8dbca57abb6c647133c532c9"},"inputRuleKey":{"hashCode":"4837561ce58e4375e50b6f793b5b622e82491efd"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:RxCocoa#compile-_RXObjCRuntime.m.o012b4dbb,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555209218062,"duration":{"wallMillisDuration":7},"status":"CANCELED","cacheResult":{"type":"MISS"},"origin":"42cf859e-10b2-4572-aebc-c182e0d8e90f","ruleKeys":{"ruleKey":{"hashCode":"dc07be0e300ee2bdb689fd99138aa8c759a71a3d"},"inputRuleKey":{"hashCode":"ef0e991e90652e7b9efbbc3a516eb90451adb06e"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:RxCocoa#compile-_RXKVOObserver.m.o8a241065,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555209218420,"duration":{"wallMillisDuration":2344},"status":"FAIL","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"a00ca862decd5271eefb2d1ddaf616f366145a4c"}},"buildRule":{"type":"swift_compile","name":"//Pods:Lottie#apple-swift-compile,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555209218421,"duration":{"wallMillisDuration":55},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"fbd62917318f12a8efdf60edaaeba09c8412572c"}},"buildRule":{"type":"cxx_link","name":"//BuckTest:AppBinary#binary,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555209218421,"duration":{"wallMillisDuration":3},"status":"CANCELED","cacheResult":{"type":"MISS"},"origin":"b4bba97a-b212-41ab-8475-d26e4604d98b","ruleKeys":{"ruleKey":{"hashCode":"d4d077a49c1ca802227661b2918e152b9d695bef"}},"buildRule":{"type":"swift_compile","name":"//BuckTest:AppBinary#iphonesimulator-x86_64,swift-compile"}}
BuildRuleEvent.Finished {"timestamp":1555209218421,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"origin":"691a6abc-4e91-4eaf-9d53-ac80e3f801e7","ruleKeys":{"ruleKey":{"hashCode":"c705e6780c479240da4ad983f6cc4218452706b8"}},"buildRule":{"type":"apple_debuggable_binary","name":"//BuckTest:AppBinary#apple-debuggable-binary,dwarf-and-dsym,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555209218421,"duration":{"wallMillisDuration":8},"status":"CANCELED","cacheResult":{"type":"MISS"},"origin":"691a6abc-4e91-4eaf-9d53-ac80e3f801e7","ruleKeys":{"ruleKey":{"hashCode":"cea300488b3da99f07ac446ab9a3c9eaf4824a2d"}},"buildRule":{"type":"apple_bundle","name":"//BuckTest:BuckTest#dwarf-and-dsym,no-include-frameworks"}}
BuildRuleEvent.Finished {"timestamp":1555209218421,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"origin":"691a6abc-4e91-4eaf-9d53-ac80e3f801e7","ruleKeys":{"ruleKey":{"hashCode":"5d772ba2700a8caea9ba6fcc5928b05aa0c776d7"},"inputRuleKey":{"hashCode":"bbd7b439f621cb16853dd67dd82e1ff5a9665b98"}},"buildRule":{"type":"apple_dsym","name":"//BuckTest:AppBinary#apple-dsym,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555209218421,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"origin":"4b983102-cdf9-4c2f-bce6-be1307c61a8d","ruleKeys":{"ruleKey":{"hashCode":"3f15ca6f22c39ce02584fbfd96a614f8c243d5d1"},"inputRuleKey":{"hashCode":"8617d720f0c8a86dd62a465503a96fd9d38f5fc2"}},"buildRule":{"type":"archive","name":"//Pods:Lottie#iphonesimulator-x86_64,static"}}
BuildRuleEvent.Finished {"timestamp":1555209218421,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"origin":"691a6abc-4e91-4eaf-9d53-ac80e3f801e7","ruleKeys":{"ruleKey":{"hashCode":"c53b8cd32827bc97a577a83c6cd69914f9fec01e"},"inputRuleKey":{"hashCode":"87a967c57558f6983413ecd8d58099e60e03a640"}},"buildRule":{"type":"cxx_strip","name":"//BuckTest:AppBinary#iphonesimulator-x86_64,strip-non-global,stripped"}}
BuildRuleEvent.Finished {"timestamp":1555209218421,"duration":{"wallMillisDuration":0},"status":"CANCELED","cacheResult":{"type":"MISS"},"origin":"795f7b5d-6bc5-4364-b1fd-fbe1fe22c1b1","ruleKeys":{"ruleKey":{"hashCode":"4d2136977e722e5db379020d3d0875e0144865e9"},"inputRuleKey":{"hashCode":"1b67af0e3d2fc9b4dea88908344bd8483cc4e999"}},"buildRule":{"type":"cxx_binary","name":"//BuckTest:AppBinary#iphonesimulator-x86_64,strip-non-global"}}
BuildRuleEvent.Finished {"timestamp":1555209218421,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"origin":"795f7b5d-6bc5-4364-b1fd-fbe1fe22c1b1","ruleKeys":{"ruleKey":{"hashCode":"985a2ee0b8c760faebb4d3f23d345768dc8d8e9f"},"inputRuleKey":{"hashCode":"301ef690936df60283ee4ede0c6cdc283de0f356"}},"buildRule":{"type":"cxx_binary","name":"//BuckTest:AppBinary#iphonesimulator-x86_64"}}
BuildFinished {"timestamp":1555209218422}
Cache.Stats {"cacheHitsPerMode":{"dir":0},"cacheErrorsPerMode":{"dir":0},"totalCacheHits":0,"totalCacheErrors":0,"totalCacheMisses":69,"totalCacheIgnores":0,"totalCacheLocalKeyUnchangedHits":81,"successUploadCount":0,"failureUploadCount":0}
ExitCode {"exitCode":10}