InvocationInfo {"buildId":"4361847e-9555-41fc-b431-bafb03e4bd11","superConsoleEnabled":true,"isDaemon":true,"subCommand":"buildcommand","commandArgs":["build","//BuckTest:BuckTest"],"unexpandedCommandArgs":["build","//BuckTest:BuckTest"],"buckLogDir":"buck-out/log","timestampMillis":1555167071796}
ParseStarted {"timestamp":1555167071823}
ParseFinished {"timestamp":1555167072549}
BuildRuleEvent.Finished {"timestamp":1555167072627,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"795f7b5d-6bc5-4364-b1fd-fbe1fe22c1b1","ruleKeys":{"ruleKey":{"hashCode":"23efde7f8231d30d9959afba24aecdad7ac3a609"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"noop_build_rule_with_declared_and_extra_deps","name":"//BuckTest:AppAsset"}}
BuildRuleEvent.Finished {"timestamp":1555167072627,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"c3eddc09-018a-4a33-8b4d-5478705a181d","ruleKeys":{"ruleKey":{"hashCode":"d054a2060bd11f2a700c7005259277005f59570f"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//BuckTest:AppLibrary"}}
BuildRuleEvent.Finished {"timestamp":1555167072627,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"795f7b5d-6bc5-4364-b1fd-fbe1fe22c1b1","ruleKeys":{"ruleKey":{"hashCode":"87f8cbd343ae57708e75da54faba5062b667714e"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//Pods:Alamofire"}}
BuildRuleEvent.Finished {"timestamp":1555167072627,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"c3eddc09-018a-4a33-8b4d-5478705a181d","ruleKeys":{"ruleKey":{"hashCode":"cc0333449b9f63456329d2c153d39e3c05ef6fdd"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"swift_library","name":"//BuckTest:AppBinary#iphonesimulator-x86_64,swift-companion"}}
BuildRuleEvent.Finished {"timestamp":1555167072628,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"795f7b5d-6bc5-4364-b1fd-fbe1fe22c1b1","ruleKeys":{"ruleKey":{"hashCode":"d977979bc2c3524bed2d8be9cd1a7f7e18764181"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//Pods:FirebaseCore"}}
BuildRuleEvent.Finished {"timestamp":1555167072628,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"795f7b5d-6bc5-4364-b1fd-fbe1fe22c1b1","ruleKeys":{"ruleKey":{"hashCode":"be79e61779c21e035454ab62e88e6a022c0341c5"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//Pods:GoogleUtilities"}}
BuildRuleEvent.Finished {"timestamp":1555167072628,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"795f7b5d-6bc5-4364-b1fd-fbe1fe22c1b1","ruleKeys":{"ruleKey":{"hashCode":"b6e4c9a249d32b6d21ffcf4629e9c26b53404f37"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//Pods:IGListKit"}}
BuildRuleEvent.Finished {"timestamp":1555167072628,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"4cb93a99-f86d-4763-bc8f-6bc0e0ed587f","ruleKeys":{"ruleKey":{"hashCode":"fd66acfe5ab349fcff2a604c557f743f43aee0a5"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"noop_build_rule_with_declared_and_extra_deps","name":"//Pods:CountryPickerSwiftResources"}}
BuildRuleEvent.Finished {"timestamp":1555167072628,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"4cb93a99-f86d-4763-bc8f-6bc0e0ed587f","ruleKeys":{"ruleKey":{"hashCode":"b7aa51c4bdece6cf762f0e7a5a0c6ce276bde3d4"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"noop_build_rule_with_declared_and_extra_deps","name":"//Pods:CountryPickerSwiftAppAsset"}}
BuildRuleEvent.Finished {"timestamp":1555167072628,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"efba038d-8cdf-4006-a6e6-4c8ee869e325","ruleKeys":{"ruleKey":{"hashCode":"061c498eb5f523bffc938e71539a4bc972498187"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//Pods:CountryPickerSwift"}}
BuildRuleEvent.Finished {"timestamp":1555167072628,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"6427b417-4741-4164-92b6-de187cd8ca0a","ruleKeys":{"ruleKey":{"hashCode":"663c025b118ae2a5bc2487c1d8923ae4621e6d79"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"prebuilt_apple_framework","name":"//Pods:ZDCChatAPI"}}
BuildRuleEvent.Finished {"timestamp":1555167072628,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"42a3e106-691d-4414-b305-912efd8f1191","ruleKeys":{"ruleKey":{"hashCode":"5ffc37d180f325e874f3d0e1a3f927e9294ad2a2"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"prebuilt_apple_framework","name":"//Pods:Fabric"}}
BuildRuleEvent.Finished {"timestamp":1555167072629,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"15509e4f-5f5a-4dc7-bc92-7b257bc358ec","ruleKeys":{"ruleKey":{"hashCode":"eb6042fbc38c73926faa7fc4b314de3e685b612a"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"prebuilt_apple_framework","name":"//Pods:Crashlytics"}}
BuildRuleEvent.Finished {"timestamp":1555167072629,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"795f7b5d-6bc5-4364-b1fd-fbe1fe22c1b1","ruleKeys":{"ruleKey":{"hashCode":"9d97306696d26b51adc282f4c2c50888b2433d9c"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//Pods:GTMSessionFetcher"}}
BuildRuleEvent.Finished {"timestamp":1555167072629,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"795f7b5d-6bc5-4364-b1fd-fbe1fe22c1b1","ruleKeys":{"ruleKey":{"hashCode":"805c949abca0b962cb2607fc1ad1942f87a1bf7e"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//Pods:FirebaseAuth"}}
BuildRuleEvent.Finished {"timestamp":1555167072629,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"c3eddc09-018a-4a33-8b4d-5478705a181d","ruleKeys":{"ruleKey":{"hashCode":"32f3f45d1b8eabc13f18a0ceffc160312a87b518"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"prebuilt_apple_framework","name":"//Pods:Intercom"}}
BuildRuleEvent.Finished {"timestamp":1555167072629,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"c4b56e6e-b639-48ba-ba51-38c6fd108c4f","ruleKeys":{"ruleKey":{"hashCode":"688dc9db800c939f78a5857c3f9042af7c00bec1"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"noop_build_rule_with_declared_and_extra_deps","name":"//Pods:MixpanelResources"}}
BuildRuleEvent.Finished {"timestamp":1555167072629,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"680e2594-c6bb-4020-b279-e66f319a8aac","ruleKeys":{"ruleKey":{"hashCode":"a20fdbe1d64d89466ba374a419dc555bcd32bd74"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"prebuilt_cxx_library","name":"//Pods:KochavaTrackeriOS"}}
BuildRuleEvent.Finished {"timestamp":1555167072629,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"42cf859e-10b2-4572-aebc-c182e0d8e90f","ruleKeys":{"ruleKey":{"hashCode":"6809ede2ad29405b5e9de407223079faed09363a"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//Pods:RxCocoa"}}
BuildRuleEvent.Finished {"timestamp":1555167072629,"duration":{"wallMillisDuration":4},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"46c23b8f-dd01-4ef7-835b-df90acfe6fef","ruleKeys":{"ruleKey":{"hashCode":"c6d5c660461c5c7309fb5fcbad599fc8979c08d5"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//Pods:RxSwift"}}
BuildRuleEvent.Finished {"timestamp":1555167072629,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"c4b56e6e-b639-48ba-ba51-38c6fd108c4f","ruleKeys":{"ruleKey":{"hashCode":"e7739dd9736d2ed954ef7f8d06c0c52969709117"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//Pods:Mixpanel"}}
BuildRuleEvent.Finished {"timestamp":1555167072629,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"795f7b5d-6bc5-4364-b1fd-fbe1fe22c1b1","ruleKeys":{"ruleKey":{"hashCode":"b18aa00f6d2164df92681d6998cdc7beeec63e01"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//Pods:Swinject"}}
BuildRuleEvent.Finished {"timestamp":1555167072629,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"f49f67c0-40ec-421a-9f70-d0feb3d1bba5","ruleKeys":{"ruleKey":{"hashCode":"1d605b770a45606dc046892a2204bc8becc07155"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"noop_build_rule_with_declared_and_extra_deps","name":"//Pods:SVProgressHUDResources"}}
BuildRuleEvent.Finished {"timestamp":1555167072630,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"f49f67c0-40ec-421a-9f70-d0feb3d1bba5","ruleKeys":{"ruleKey":{"hashCode":"f5aaf991852ca43b33bf3d03bbadaaa878efbff4"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//Pods:SVProgressHUD"}}
BuildRuleEvent.Finished {"timestamp":1555167072630,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"795f7b5d-6bc5-4364-b1fd-fbe1fe22c1b1","ruleKeys":{"ruleKey":{"hashCode":"c3a3953ba471e17402de6252904990d5ff0d82ad"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"noop_build_rule_with_declared_and_extra_deps","name":"//BuckTest:AppResources"}}
BuildRuleEvent.Finished {"timestamp":1555167072630,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"0442acac-056f-4a9a-8ec4-c7317e4b4caf","ruleKeys":{"ruleKey":{"hashCode":"c530f8e19cf4733407273b3e3caa07a8e0af43b7"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//Pods:SwiftKeychainWrapper"}}
BuildRuleEvent.Finished {"timestamp":1555167072630,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"795f7b5d-6bc5-4364-b1fd-fbe1fe22c1b1","ruleKeys":{"ruleKey":{"hashCode":"1e02434d991972fdf98fec6c22cf3d0e2850f0e8"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//Pods:SwinjectStoryboard"}}
BuildRuleEvent.Finished {"timestamp":1555167072630,"duration":{"wallMillisDuration":3},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"fa9edd80-569c-467d-9ccb-469bb7edd61d","ruleKeys":{"ruleKey":{"hashCode":"f0deb4c55ae9fccb84196972bf2c915eb008cde0"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//Pods:SkyFloatingLabelTextField"}}
BuildRuleEvent.Finished {"timestamp":1555167072630,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"04f5dac7-8df5-4dda-8776-e1cb8b6b2443","ruleKeys":{"ruleKey":{"hashCode":"9def4c0bb177a85485e8aea92ad841c38292d878"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//Pods:SwiftyRSA"}}
BuildRuleEvent.Finished {"timestamp":1555167072630,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"795f7b5d-6bc5-4364-b1fd-fbe1fe22c1b1","ruleKeys":{"ruleKey":{"hashCode":"1ed731ad9adb845651162eddd26479ec2afb032c"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//Pods:FirebaseAuthInterop"}}
BuildRuleEvent.Finished {"timestamp":1555167072631,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"b1d20959-631c-470e-9c1a-1234b6dfa0cb","ruleKeys":{"ruleKey":{"hashCode":"6bb912965c4d81efac5014eaa757bc011fed984f"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//Pods:Validator"}}
BuildRuleEvent.Finished {"timestamp":1555167072631,"duration":{"wallMillisDuration":3},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"dff5d1a3-ff38-4da5-817d-9748141cca6e","ruleKeys":{"ruleKey":{"hashCode":"d64ee112cca3fa2dacadbe3a73f5f552a6a7b659"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"prebuilt_apple_framework","name":"//Pods:ZDCChat"}}
BuildRuleEvent.Finished {"timestamp":1555167072631,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"b1d20959-631c-470e-9c1a-1234b6dfa0cb","ruleKeys":{"ruleKey":{"hashCode":"5a784fc5a12348026801a0e8e626762052fc113f"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"apple_asset_catalog","name":"//BuckTest:BuckTest#apple-asset-catalog,dwarf-and-dsym"}}
BuildRuleEvent.Finished {"timestamp":1555167072631,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"1e782441-9cdc-42d4-8e21-438f2ee459fd","ruleKeys":{"ruleKey":{"hashCode":"1195518765792fb7f7418c4dd748378d3165f30b"},"inputRuleKey":{"hashCode":"660b913319f21b644a3c161cb126643460e3eeae"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"archive","name":"//Pods:Alamofire#iphonesimulator-x86_64,static"}}
BuildRuleEvent.Finished {"timestamp":1555167072631,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"795f7b5d-6bc5-4364-b1fd-fbe1fe22c1b1","ruleKeys":{"ruleKey":{"hashCode":"1ad9f276690f011818ac241fb4c2abe1452ef203"},"inputRuleKey":{"hashCode":"4860e9d374e3d6d77a48e438ba2c085c74bc47cd"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"archive","name":"//Pods:FirebaseCore#iphonesimulator-x86_64,static"}}
BuildRuleEvent.Finished {"timestamp":1555167072631,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"795f7b5d-6bc5-4364-b1fd-fbe1fe22c1b1","ruleKeys":{"ruleKey":{"hashCode":"09e5796c7265f38e90fd2dd0a0ed8965e8e65840"},"inputRuleKey":{"hashCode":"14f3c01b7111a6b276adedcfb47b0c86ec0ec0d3"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"archive","name":"//Pods:IGListKit#iphonesimulator-x86_64,static"}}
BuildRuleEvent.Finished {"timestamp":1555167072632,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"6a9c24a0-a2b8-4a18-88bf-6716d8e4cd35","ruleKeys":{"ruleKey":{"hashCode":"529b18295054522cd0a75e3ee6721abeae50e484"},"inputRuleKey":{"hashCode":"8343aa82d88b223726ef6e5a0792531119760509"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"archive","name":"//Pods:SkyFloatingLabelTextField#iphonesimulator-x86_64,static"}}
BuildRuleEvent.Finished {"timestamp":1555167072632,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"b1d20959-631c-470e-9c1a-1234b6dfa0cb","ruleKeys":{"ruleKey":{"hashCode":"1dfed17faa6bb62273bad5711223691accf219df"},"inputRuleKey":{"hashCode":"f6a85925aeab77da210223efc4eea71426351d1d"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"archive","name":"//Pods:Validator#iphonesimulator-x86_64,static"}}
BuildRuleEvent.Finished {"timestamp":1555167072632,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"1e782441-9cdc-42d4-8e21-438f2ee459fd","ruleKeys":{"ruleKey":{"hashCode":"b4b2faa75285bf0788651c7f12df68f1a533e9d3"},"inputRuleKey":{"hashCode":"e2c57f22bbe1193c46049444294ffc9c6433c6ca"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"archive","name":"//Pods:Swinject#iphonesimulator-x86_64,static"}}
BuildRuleEvent.Finished {"timestamp":1555167072632,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"f49f67c0-40ec-421a-9f70-d0feb3d1bba5","ruleKeys":{"ruleKey":{"hashCode":"23a5ddf23867959768c923ed94f532d32206fe59"},"inputRuleKey":{"hashCode":"53e414a6c7c4a172db0f8259e924188761bbeefc"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"archive","name":"//Pods:SVProgressHUD#iphonesimulator-x86_64,static"}}
BuildRuleEvent.Finished {"timestamp":1555167072632,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"1e782441-9cdc-42d4-8e21-438f2ee459fd","ruleKeys":{"ruleKey":{"hashCode":"80eaa409623e6107460c2d87f830ed2466dffb92"},"inputRuleKey":{"hashCode":"333cf6657490ef98f9b865b587207a980eb1bfca"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"archive","name":"//Pods:SwinjectStoryboard#iphonesimulator-x86_64,static"}}
BuildRuleEvent.Finished {"timestamp":1555167072632,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"0442acac-056f-4a9a-8ec4-c7317e4b4caf","ruleKeys":{"ruleKey":{"hashCode":"0d7a09361f1660070014f8186243509b5ba54f06"},"inputRuleKey":{"hashCode":"d184241c4b54f687eeb044e2fefa387bc44fdc73"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"archive","name":"//Pods:SwiftKeychainWrapper#iphonesimulator-x86_64,static"}}
BuildRuleEvent.Finished {"timestamp":1555167072632,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"795f7b5d-6bc5-4364-b1fd-fbe1fe22c1b1","ruleKeys":{"ruleKey":{"hashCode":"7b0cbb1772069f243d25e55809aa89c1d3dd10cb"},"inputRuleKey":{"hashCode":"acfaabeea2301800e02a0d90f95bfcd351a0728e"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"archive","name":"//Pods:GoogleUtilities#iphonesimulator-x86_64,static"}}
BuildRuleEvent.Finished {"timestamp":1555167072632,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"1ed14602-338e-42ea-af5e-f72fb6f4bb9b","ruleKeys":{"ruleKey":{"hashCode":"1718329458808abb0c0a13479b3218aad922759e"},"inputRuleKey":{"hashCode":"9999a47cee48a81c3944cd332bf8221d7a6b5857"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"archive","name":"//Pods:CountryPickerSwift#iphonesimulator-x86_64,static"}}
BuildRuleEvent.Finished {"timestamp":1555167072632,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"04f5dac7-8df5-4dda-8776-e1cb8b6b2443","ruleKeys":{"ruleKey":{"hashCode":"d88b0702af1800f7d700e6de03d956c4b4c6d4a6"},"inputRuleKey":{"hashCode":"0b6b2b50ad5c604e7d8b71331ac92b35d526a69a"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"archive","name":"//Pods:SwiftyRSA#iphonesimulator-x86_64,static"}}
BuildRuleEvent.Finished {"timestamp":1555167072632,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"795f7b5d-6bc5-4364-b1fd-fbe1fe22c1b1","ruleKeys":{"ruleKey":{"hashCode":"095f4f9a41890559d21ef6423d025e10f2f6e353"},"inputRuleKey":{"hashCode":"df5b5b30a999676cb3508d41c6b2dc3d75319b3d"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"archive","name":"//Pods:GTMSessionFetcher#iphonesimulator-x86_64,static"}}
BuildRuleEvent.Finished {"timestamp":1555167072633,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"c4b56e6e-b639-48ba-ba51-38c6fd108c4f","ruleKeys":{"ruleKey":{"hashCode":"8a5b499709b7cf86da3aa7eea763a824cae19fbe"},"inputRuleKey":{"hashCode":"d6b629f6a84875ebdf48c59c361c28a87f1e2cd7"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"archive","name":"//Pods:RxCocoa#iphonesimulator-x86_64,static"}}
BuildRuleEvent.Finished {"timestamp":1555167072633,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"c4b56e6e-b639-48ba-ba51-38c6fd108c4f","ruleKeys":{"ruleKey":{"hashCode":"473937c1e6be1d57d3fb8718d0fa9672d2d3d612"},"inputRuleKey":{"hashCode":"2a2162ad20a950699a6f34dce1b3046fab3e0f13"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"archive","name":"//Pods:RxSwift#iphonesimulator-x86_64,static"}}
BuildRuleEvent.Finished {"timestamp":1555167072633,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"c4b56e6e-b639-48ba-ba51-38c6fd108c4f","ruleKeys":{"ruleKey":{"hashCode":"405324fd491a21ffb69ded166668043afced46af"},"inputRuleKey":{"hashCode":"cf6238d214bd43fa8c39ccce30e9c64a4281c11a"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"archive","name":"//Pods:Mixpanel#iphonesimulator-x86_64,static"}}
BuildRuleEvent.Finished {"timestamp":1555167072633,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"1e782441-9cdc-42d4-8e21-438f2ee459fd","ruleKeys":{"ruleKey":{"hashCode":"e3c63d65d68d7090c46c512e33ecaf4d6342dfee"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"swift_compile","name":"//Pods:Alamofire#apple-swift-compile,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555167072633,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"04f5dac7-8df5-4dda-8776-e1cb8b6b2443","ruleKeys":{"ruleKey":{"hashCode":"82033e0aeb79b5560cad0c6a6b2aa931584083ed"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"swift_compile","name":"//Pods:SwiftyRSA#apple-swift-compile,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555167072633,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"6a9c24a0-a2b8-4a18-88bf-6716d8e4cd35","ruleKeys":{"ruleKey":{"hashCode":"80a10ac3936e3666b9fc7f789eb95f64ee11eded"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"swift_compile","name":"//Pods:SkyFloatingLabelTextField#apple-swift-compile,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555167072634,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"1e782441-9cdc-42d4-8e21-438f2ee459fd","ruleKeys":{"ruleKey":{"hashCode":"b9485a541fda6ac9eb4108ef4cd74b1b49222db1"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"swift_compile","name":"//Pods:Swinject#apple-swift-compile,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555167072634,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"1ed14602-338e-42ea-af5e-f72fb6f4bb9b","ruleKeys":{"ruleKey":{"hashCode":"b354b5542b54f76a4f3b0611c81bf6f78df51d7c"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"swift_compile","name":"//Pods:CountryPickerSwift#apple-swift-compile,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555167072634,"duration":{"wallMillisDuration":3},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"c4b56e6e-b639-48ba-ba51-38c6fd108c4f","ruleKeys":{"ruleKey":{"hashCode":"ea073c9849a7f4b5494becc60dcf90231d74f264"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"swift_compile","name":"//Pods:Mixpanel#apple-swift-compile,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555167072634,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"0442acac-056f-4a9a-8ec4-c7317e4b4caf","ruleKeys":{"ruleKey":{"hashCode":"381bed138bfd9bc06fa9512b3c794a5f5dcbcfc4"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"swift_compile","name":"//Pods:SwiftKeychainWrapper#apple-swift-compile,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555167072634,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"1e782441-9cdc-42d4-8e21-438f2ee459fd","ruleKeys":{"ruleKey":{"hashCode":"6de60cba9f36b3b969055a182dd2853d48693942"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"swift_compile","name":"//Pods:SwinjectStoryboard#apple-swift-compile,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555167072635,"duration":{"wallMillisDuration":3},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"1e782441-9cdc-42d4-8e21-438f2ee459fd","ruleKeys":{"ruleKey":{"hashCode":"8b2696fdbf3b1fcb8c78e807055f253806343472"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"swift_compile","name":"//Pods:RxSwift#apple-swift-compile,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555167072635,"duration":{"wallMillisDuration":4},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"b1d20959-631c-470e-9c1a-1234b6dfa0cb","ruleKeys":{"ruleKey":{"hashCode":"ddfba8f98a413c5557a6c185b6984fb077c7c40d"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"swift_compile","name":"//Pods:Validator#apple-swift-compile,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555167072635,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"c4b56e6e-b639-48ba-ba51-38c6fd108c4f","ruleKeys":{"ruleKey":{"hashCode":"24bbe3704ff72c427d20e28e07c73dae277135f5"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"swift_compile","name":"//Pods:RxCocoa#apple-swift-compile,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555167072648,"duration":{"wallMillisDuration":14},"status":"SUCCESS","cacheResult":{"type":"HIT","cacheSource":"dir","cacheMode":"dir"},"origin":"16b4d801-f4d3-4893-9d0f-5da125af3bc7","ruleKeys":{"ruleKey":{"hashCode":"6346d1c3e0fa94e62c80ec87630cff0a7a44ede0"}},"successTypeName":"FETCHED_FROM_CACHE","buildRule":{"type":"swift_compile","name":"//BuckTest:AppBinary#iphonesimulator-x86_64,swift-compile"}}
BuildRuleEvent.Finished {"timestamp":1555167074822,"duration":{"wallMillisDuration":3},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"795f7b5d-6bc5-4364-b1fd-fbe1fe22c1b1","ruleKeys":{"ruleKey":{"hashCode":"1d1bb93c3124974cfd96c7d50a674f3ef0a5b348"},"inputRuleKey":{"hashCode":"301ef690936df60283ee4ede0c6cdc283de0f356"}},"successTypeName":"MATCHING_INPUT_BASED_RULE_KEY","buildRule":{"type":"cxx_binary","name":"//BuckTest:AppBinary#iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555167074978,"duration":{"wallMillisDuration":3},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"795f7b5d-6bc5-4364-b1fd-fbe1fe22c1b1","ruleKeys":{"ruleKey":{"hashCode":"448ee0476d3a9dd79954a583ad21fc4088b56197"},"inputRuleKey":{"hashCode":"1b67af0e3d2fc9b4dea88908344bd8483cc4e999"}},"successTypeName":"MATCHING_INPUT_BASED_RULE_KEY","buildRule":{"type":"cxx_binary","name":"//BuckTest:AppBinary#iphonesimulator-x86_64,strip-non-global"}}
BuildRuleEvent.Finished {"timestamp":1555167075031,"duration":{"wallMillisDuration":2386},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"4361847e-9555-41fc-b431-bafb03e4bd11","ruleKeys":{"ruleKey":{"hashCode":"c0d8fbe6b9caedb55ab2b12d961314e4a35ca654"},"inputRuleKey":{"hashCode":"87fe463ee5e7f2d7fe2b2540eb49d0f392722a17"}},"outputHash":"1433363e8c56ea4abe3ce5bb1dc62a632e5f4674","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_link","name":"//BuckTest:AppBinary#binary,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555167075088,"duration":{"wallMillisDuration":267},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"4361847e-9555-41fc-b431-bafb03e4bd11","ruleKeys":{"ruleKey":{"hashCode":"a68f446f01751152e236adfd48d529753ce6e955"},"inputRuleKey":{"hashCode":"6322746ff62a721790cc9fb9a73c9311729040e6"}},"outputHash":"58b7a3663852c9540f5dc7d71411508130338dd5","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_strip","name":"//BuckTest:AppBinary#iphonesimulator-x86_64,strip-non-global,stripped"}}
BuildRuleEvent.Finished {"timestamp":1555167075863,"duration":{"wallMillisDuration":10},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"4361847e-9555-41fc-b431-bafb03e4bd11","ruleKeys":{"ruleKey":{"hashCode":"3fe8fe39390671daf88a007346a910a56700a722"}},"outputHash":"f0fd9e9d60c826ea1c152fdca0ee6dd530efced0","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"apple_debuggable_binary","name":"//BuckTest:AppBinary#apple-debuggable-binary,dwarf-and-dsym,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555167076005,"duration":{"wallMillisDuration":1181},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"4361847e-9555-41fc-b431-bafb03e4bd11","ruleKeys":{"ruleKey":{"hashCode":"789ccf3867eaf770f279101164edf4cca847765a"},"inputRuleKey":{"hashCode":"fab1266e164f3eef817936eddc83272973132791"}},"outputHash":"931578d0bed0f7b317418a9b4705cbea479df1dc","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"apple_dsym","name":"//BuckTest:AppBinary#apple-dsym,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555167082775,"duration":{"wallMillisDuration":6914},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"4361847e-9555-41fc-b431-bafb03e4bd11","ruleKeys":{"ruleKey":{"hashCode":"c244536f77afe0e47578b4e3f1a03af7df9bdbbb"}},"outputHash":"fa1801ac27af89c4e34e7bbf5ad36bc200da219f","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"apple_bundle","name":"//BuckTest:BuckTest#dwarf-and-dsym,no-include-frameworks"}}
BuildFinished {"timestamp":1555167082775}
Cache.Stats {"cacheHitsPerMode":{"dir":1},"cacheErrorsPerMode":{"dir":0},"totalCacheHits":1,"totalCacheErrors":0,"totalCacheMisses":5,"totalCacheIgnores":0,"totalCacheLocalKeyUnchangedHits":62,"successUploadCount":0,"failureUploadCount":0}
ExitCode {"exitCode":0}