InvocationInfo {"buildId":"01d8f1c4-448e-4636-9c1d-e9ac1374d633","superConsoleEnabled":true,"isDaemon":true,"subCommand":"buildcommand","commandArgs":["build","//BuckTest:BuckTest"],"unexpandedCommandArgs":["build","//BuckTest:BuckTest"],"buckLogDir":"buck-out/log","timestampMillis":1555003880860}
ParseStarted {"timestamp":1555003880875}
ParseFinished {"timestamp":1555003881338}
BuildRuleEvent.Finished {"timestamp":1555003881402,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"369ed816-69c4-4732-b7fa-c5b8b184ac9c","ruleKeys":{"ruleKey":{"hashCode":"23efde7f8231d30d9959afba24aecdad7ac3a609"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"noop_build_rule_with_declared_and_extra_deps","name":"//BuckTest:AppAsset"}}
BuildRuleEvent.Finished {"timestamp":1555003881402,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"369ed816-69c4-4732-b7fa-c5b8b184ac9c","ruleKeys":{"ruleKey":{"hashCode":"87f8cbd343ae57708e75da54faba5062b667714e"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//Pods:Alamofire"}}
BuildRuleEvent.Finished {"timestamp":1555003881402,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"d878b089-01da-4184-8a78-4d9eb784c603","ruleKeys":{"ruleKey":{"hashCode":"0a938898547c235f348fdb83cab4790509f50a3d"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//BuckTest:AppLibrary"}}
BuildRuleEvent.Finished {"timestamp":1555003881402,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"369ed816-69c4-4732-b7fa-c5b8b184ac9c","ruleKeys":{"ruleKey":{"hashCode":"d977979bc2c3524bed2d8be9cd1a7f7e18764181"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//Pods:FirebaseCore"}}
BuildRuleEvent.Finished {"timestamp":1555003881402,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"369ed816-69c4-4732-b7fa-c5b8b184ac9c","ruleKeys":{"ruleKey":{"hashCode":"be79e61779c21e035454ab62e88e6a022c0341c5"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//Pods:GoogleUtilities"}}
BuildRuleEvent.Finished {"timestamp":1555003881402,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"d878b089-01da-4184-8a78-4d9eb784c603","ruleKeys":{"ruleKey":{"hashCode":"37ead9e96a4d2600878b97d31e41907c4d776bdd"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"swift_library","name":"//BuckTest:AppBinary#iphonesimulator-x86_64,swift-companion"}}
BuildRuleEvent.Finished {"timestamp":1555003881402,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"d878b089-01da-4184-8a78-4d9eb784c603","ruleKeys":{"ruleKey":{"hashCode":"6d767462795c9abc20af3d4112008087a6e35ff6"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//Pods:FirebaseDatabase"}}
BuildRuleEvent.Finished {"timestamp":1555003881402,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"369ed816-69c4-4732-b7fa-c5b8b184ac9c","ruleKeys":{"ruleKey":{"hashCode":"1dce8a91d6d04178155cad41d7c5aed75d22523e"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//Pods:leveldbLibrary"}}
BuildRuleEvent.Finished {"timestamp":1555003881402,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"369ed816-69c4-4732-b7fa-c5b8b184ac9c","ruleKeys":{"ruleKey":{"hashCode":"b6e4c9a249d32b6d21ffcf4629e9c26b53404f37"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//Pods:IGListKit"}}
BuildRuleEvent.Finished {"timestamp":1555003881402,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"369ed816-69c4-4732-b7fa-c5b8b184ac9c","ruleKeys":{"ruleKey":{"hashCode":"c3a3953ba471e17402de6252904990d5ff0d82ad"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"noop_build_rule_with_declared_and_extra_deps","name":"//BuckTest:AppResources"}}
BuildRuleEvent.Finished {"timestamp":1555003881402,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"369ed816-69c4-4732-b7fa-c5b8b184ac9c","ruleKeys":{"ruleKey":{"hashCode":"2148d009b393af7a61b815859a8db00dadc5683e"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"apple_asset_catalog","name":"//BuckTest:BuckTest#apple-asset-catalog,dwarf-and-dsym"}}
BuildRuleEvent.Finished {"timestamp":1555003881402,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"71098ae3-3a89-433d-91a3-8002b364a89d","ruleKeys":{"ruleKey":{"hashCode":"79fca5dabfb85ddcdb2cf52a3c21c03956c4366c"},"inputRuleKey":{"hashCode":"50a6029ad20e40330083a5b504e2a89baba4fe6b"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"archive","name":"//Pods:Alamofire#iphonesimulator-x86_64,static"}}
BuildRuleEvent.Finished {"timestamp":1555003881402,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"8bf30bf9-68ea-445f-b8d5-abfeecc84e70","ruleKeys":{"ruleKey":{"hashCode":"1ad9f276690f011818ac241fb4c2abe1452ef203"},"inputRuleKey":{"hashCode":"4860e9d374e3d6d77a48e438ba2c085c74bc47cd"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"archive","name":"//Pods:FirebaseCore#iphonesimulator-x86_64,static"}}
BuildRuleEvent.Finished {"timestamp":1555003881402,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"8bf30bf9-68ea-445f-b8d5-abfeecc84e70","ruleKeys":{"ruleKey":{"hashCode":"09e5796c7265f38e90fd2dd0a0ed8965e8e65840"},"inputRuleKey":{"hashCode":"14f3c01b7111a6b276adedcfb47b0c86ec0ec0d3"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"archive","name":"//Pods:IGListKit#iphonesimulator-x86_64,static"}}
BuildRuleEvent.Finished {"timestamp":1555003881402,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"8bf30bf9-68ea-445f-b8d5-abfeecc84e70","ruleKeys":{"ruleKey":{"hashCode":"7b0cbb1772069f243d25e55809aa89c1d3dd10cb"},"inputRuleKey":{"hashCode":"acfaabeea2301800e02a0d90f95bfcd351a0728e"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"archive","name":"//Pods:GoogleUtilities#iphonesimulator-x86_64,static"}}
BuildRuleEvent.Finished {"timestamp":1555003881414,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"369ed816-69c4-4732-b7fa-c5b8b184ac9c","ruleKeys":{"ruleKey":{"hashCode":"7f5688f261f836b636436d43f05ebb6460de84e3"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"swift_compile","name":"//Pods:Alamofire#apple-swift-compile,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003881414,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"5b52271e-9af0-40df-bff3-586091d8bcde","ruleKeys":{"ruleKey":{"hashCode":"ae1ea4dac067a752d37bd893880492552eee70fa"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"swift_compile","name":"//BuckTest:AppBinary#iphonesimulator-x86_64,swift-compile"}}
BuildRuleEvent.Finished {"timestamp":1555003881414,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"369ed816-69c4-4732-b7fa-c5b8b184ac9c","ruleKeys":{"ruleKey":{"hashCode":"7d115cd541e401ef06a98f00e77bf88976c794fd"},"inputRuleKey":{"hashCode":"979195020b1a4f79ef0d64206a139c94ef867cca"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:FirebaseCore#header-mode-symlink-tree-with-modulemap,headers,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003881414,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"5b52271e-9af0-40df-bff3-586091d8bcde","ruleKeys":{"ruleKey":{"hashCode":"fef5205aa111a2fb6c3fda2a7f444e36081f0f8b"},"inputRuleKey":{"hashCode":"417cc6a04d85accb74536d34b9c33971603885c6"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:FirebaseDatabase#header-mode-symlink-tree-with-modulemap,headers,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003881415,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"369ed816-69c4-4732-b7fa-c5b8b184ac9c","ruleKeys":{"ruleKey":{"hashCode":"b818014a1aa55cb00648a270542ca043aef9faf3"},"inputRuleKey":{"hashCode":"c42417cdb9dc8eca6c849f9f9b75a2debbcefe85"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:GoogleUtilities#header-mode-symlink-tree-with-modulemap,headers,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003881415,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"f0a7f621-b875-461a-957a-9426a37b4ce8","ruleKeys":{"ruleKey":{"hashCode":"924b1a65a44a0ec5d4bb4414f3bd9f227b955baa"},"inputRuleKey":{"hashCode":"17a3ec754a0819ab58d0ff4695858cef1a3cd7a1"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:leveldbLibrary#header-mode-symlink-tree-with-modulemap,headers,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003881469,"duration":{"wallMillisDuration":53},"status":"SUCCESS","cacheResult":{"type":"IGNORED"},"origin":"01d8f1c4-448e-4636-9c1d-e9ac1374d633","ruleKeys":{"ruleKey":{"hashCode":"7245cc86f1528ccc826f45e2ae0ea9f01ca3d30e"},"inputRuleKey":{"hashCode":"ffeeedf4afa16979bfa9496f17e8910609af67a6"}},"outputHash":"ed397da0ac7b52163840cc3b79c62e69a888d2cb","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:FirebaseDatabase#iphonesimulator-x86_64,private-headers"}}
BuildRuleEvent.Finished {"timestamp":1555003881474,"duration":{"wallMillisDuration":3},"status":"SUCCESS","cacheResult":{"type":"IGNORED"},"origin":"01d8f1c4-448e-4636-9c1d-e9ac1374d633","ruleKeys":{"ruleKey":{"hashCode":"d86d87ab70e467ee3a2eb1b9d4344810fdf46bb4"}},"outputHash":"e172292a3d8e06255e9cc840ddec1c1bfdfb2e83","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"dependency_aggregation","name":"//Pods:FirebaseDatabase#iphonesimulator-x86_64,preprocessor-deps"}}
BuildRuleEvent.Finished {"timestamp":1555003881655,"duration":{"wallMillisDuration":5},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"d878b089-01da-4184-8a78-4d9eb784c603","ruleKeys":{"ruleKey":{"hashCode":"e71a57c1ef162e22c6802c31bb4c7e9832b98daa"},"inputRuleKey":{"hashCode":"82becc31e2e96d9a8c5aad11444b39ada6063c5e"}},"successTypeName":"MATCHING_DEP_FILE_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FIRServerValue.m.o153b2457,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003881660,"duration":{"wallMillisDuration":4},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"d878b089-01da-4184-8a78-4d9eb784c603","ruleKeys":{"ruleKey":{"hashCode":"6f56be288e08558c22bc37e94579df3d3d0be7bb"},"inputRuleKey":{"hashCode":"03058eb11cad1cbb9c817832ab96e0e694a91a8c"}},"successTypeName":"MATCHING_DEP_FILE_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FValidation.m.odfe89a68,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003881661,"duration":{"wallMillisDuration":8},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"5b52271e-9af0-40df-bff3-586091d8bcde","ruleKeys":{"ruleKey":{"hashCode":"cf03dea3e997ac3107be3de0a2eb37c29a84d4f7"},"inputRuleKey":{"hashCode":"37435ee9a0d4f04e0629e8fb4c4d3b9b32b86cbf"}},"successTypeName":"MATCHING_DEP_FILE_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FLimitedFilter.m.o72d4a9b6,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003881661,"duration":{"wallMillisDuration":4},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"5b52271e-9af0-40df-bff3-586091d8bcde","ruleKeys":{"ruleKey":{"hashCode":"2a87ab3806e4756d6ea60acdc8796fc3157fd186"},"inputRuleKey":{"hashCode":"eca456b57d547ebaa39a8875594286c094d0a8e1"}},"successTypeName":"MATCHING_DEP_FILE_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FView.m.oa87705a8,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003881662,"duration":{"wallMillisDuration":9},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"5b52271e-9af0-40df-bff3-586091d8bcde","ruleKeys":{"ruleKey":{"hashCode":"36568177d337a2a7c46b6922fe3ca63f3e301ba9"},"inputRuleKey":{"hashCode":"bc2435a96ea9c557bb4141a71d53a4b28935caf4"}},"successTypeName":"MATCHING_DEP_FILE_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FTupleFirebase.m.o12571d2c,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003881662,"duration":{"wallMillisDuration":5},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"e18b56f1-f14b-44a5-b17c-73c98965b548","ruleKeys":{"ruleKey":{"hashCode":"d0acf9c9aa4ca25d5373d319ed52e952cc1fe9f8"},"inputRuleKey":{"hashCode":"8d98020b10e97b03426a315e23b1bbd8dabdbc72"}},"successTypeName":"MATCHING_DEP_FILE_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FKeyIndex.m.o79c39567,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003881672,"duration":{"wallMillisDuration":8},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"5b52271e-9af0-40df-bff3-586091d8bcde","ruleKeys":{"ruleKey":{"hashCode":"e121906ec4d4cd9bd63b14343164eb6c6c2e4a41"},"inputRuleKey":{"hashCode":"763a333fe2541a1965fa4e886285c5c126a851a0"}},"successTypeName":"MATCHING_DEP_FILE_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FTupleRemovedQueriesEvents.m.o79fb522d,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003881673,"duration":{"wallMillisDuration":7},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"e18b56f1-f14b-44a5-b17c-73c98965b548","ruleKeys":{"ruleKey":{"hashCode":"087aa9ba7da5311496f1cdb166f217337a12cf37"},"inputRuleKey":{"hashCode":"0e0b1bc45cea65dbdb6efc25dd6d5237a41edd82"}},"successTypeName":"MATCHING_DEP_FILE_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FIRDataSnapshot.m.o86426540,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003881673,"duration":{"wallMillisDuration":3},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"e18b56f1-f14b-44a5-b17c-73c98965b548","ruleKeys":{"ruleKey":{"hashCode":"69168512f39842a40157b585b7edb773b9066424"},"inputRuleKey":{"hashCode":"dfd0a442ccc646bd17052350a89b069bbd5db7e1"}},"successTypeName":"MATCHING_DEP_FILE_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FIRDatabaseConfig.m.oda8c0d06,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003881674,"duration":{"wallMillisDuration":5},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"5b52271e-9af0-40df-bff3-586091d8bcde","ruleKeys":{"ruleKey":{"hashCode":"7358f1901c28f1f0bce26c07ac9e678f8380fe9e"},"inputRuleKey":{"hashCode":"715b3e858cdbe0b6ad7ac9b77ba90ca7bdfb9380"}},"successTypeName":"MATCHING_DEP_FILE_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FArraySortedDictionary.m.o49c814d1,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003881675,"duration":{"wallMillisDuration":5},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"d878b089-01da-4184-8a78-4d9eb784c603","ruleKeys":{"ruleKey":{"hashCode":"838e3ab1db81d315774b75c175c563665d9518ae"},"inputRuleKey":{"hashCode":"65c7eaed4a633bb606823f902fa9a7d35b44c054"}},"successTypeName":"MATCHING_DEP_FILE_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FKeepSyncedEventRegistration.m.oe6f6d18d,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003881675,"duration":{"wallMillisDuration":6},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"5b52271e-9af0-40df-bff3-586091d8bcde","ruleKeys":{"ruleKey":{"hashCode":"034f305912a59cb496a9dd9fe80f1238dee86cdc"},"inputRuleKey":{"hashCode":"d087a3fb0b66c2156b022f96d9657d20a8861a82"}},"successTypeName":"MATCHING_DEP_FILE_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FChange.m.ocff3aa7f,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003881676,"duration":{"wallMillisDuration":4},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"5b52271e-9af0-40df-bff3-586091d8bcde","ruleKeys":{"ruleKey":{"hashCode":"648e4ffd7d1c7b5548ceed966e061620571793b8"},"inputRuleKey":{"hashCode":"ae9b25cb95770953b1dcadfbf4467658a990a13f"}},"successTypeName":"MATCHING_DEP_FILE_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FTuplePathValue.m.of7d2848c,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003881677,"duration":{"wallMillisDuration":5},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"5b52271e-9af0-40df-bff3-586091d8bcde","ruleKeys":{"ruleKey":{"hashCode":"3c0149b94afde43fefc32e59e8ef1c9e9b1885a2"},"inputRuleKey":{"hashCode":"8038c0cac59cbb0d597516aba2d1d763248dcfe3"}},"successTypeName":"MATCHING_DEP_FILE_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FTupleOnDisconnect.m.o06c05506,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003881678,"duration":{"wallMillisDuration":6},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"5b52271e-9af0-40df-bff3-586091d8bcde","ruleKeys":{"ruleKey":{"hashCode":"7cec749d1f5cfe36fff8b793d7963dab12607b4f"},"inputRuleKey":{"hashCode":"d524f66e0ce45b8651714ef63a4ca5110b963bab"}},"successTypeName":"MATCHING_DEP_FILE_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FLeafNode.m.od3f353e8,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003881679,"duration":{"wallMillisDuration":7},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"5b52271e-9af0-40df-bff3-586091d8bcde","ruleKeys":{"ruleKey":{"hashCode":"3c50d7497172982b67b9b8642215f018dded2060"},"inputRuleKey":{"hashCode":"5a76887ccc2193a29e80e7c978ab8f7f6691e659"}},"successTypeName":"MATCHING_DEP_FILE_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FAtomicNumber.m.o506c59c7,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003881679,"duration":{"wallMillisDuration":4},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"e18b56f1-f14b-44a5-b17c-73c98965b548","ruleKeys":{"ruleKey":{"hashCode":"86ce39a534e6ea3c3d26061e327b975fdfb7b74c"},"inputRuleKey":{"hashCode":"0b91a95fa3c7333807c43475d5ae2b6d2185e456"}},"successTypeName":"MATCHING_DEP_FILE_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FTree.m.oc92e0348,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003881680,"duration":{"wallMillisDuration":5},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"5b52271e-9af0-40df-bff3-586091d8bcde","ruleKeys":{"ruleKey":{"hashCode":"c19a405833d720b259d6f6e42bf2833f59638224"},"inputRuleKey":{"hashCode":"7771ea26502298b1bc14e1760ace5a852b320ad1"}},"successTypeName":"MATCHING_DEP_FILE_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FLLRBEmptyNode.m.o8c324df0,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003881681,"duration":{"wallMillisDuration":7},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"5b52271e-9af0-40df-bff3-586091d8bcde","ruleKeys":{"ruleKey":{"hashCode":"523d2dfd4a95ce562cbfb56443173cb0a3d6e735"},"inputRuleKey":{"hashCode":"43797b0cf2642160d2629f4d46fc6b265abb80d0"}},"successTypeName":"MATCHING_DEP_FILE_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FWebSocketConnection.m.oc342beed,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003881682,"duration":{"wallMillisDuration":7},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"5b52271e-9af0-40df-bff3-586091d8bcde","ruleKeys":{"ruleKey":{"hashCode":"7309997a6265d44debe0942a2f1aff01ae8ff78c"},"inputRuleKey":{"hashCode":"e0121619a221d231ba9347b9607a53089bb1c847"}},"successTypeName":"MATCHING_DEP_FILE_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FPendingPut.m.ob42982ca,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003881682,"duration":{"wallMillisDuration":6},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"d878b089-01da-4184-8a78-4d9eb784c603","ruleKeys":{"ruleKey":{"hashCode":"d51239efed18727c980ce49a1c1be19d7e9746f8"},"inputRuleKey":{"hashCode":"3ab89631b131591bef09b3862181db5185098236"}},"successTypeName":"MATCHING_DEP_FILE_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FChildEventRegistration.m.oaf23e5fb,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003881683,"duration":{"wallMillisDuration":5},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"5b52271e-9af0-40df-bff3-586091d8bcde","ruleKeys":{"ruleKey":{"hashCode":"d4aded7f1b868b4b131dd34f75968ed857550717"},"inputRuleKey":{"hashCode":"207df9e72a935728afa862e932ca2c539477b680"}},"successTypeName":"MATCHING_DEP_FILE_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FIRDatabaseReference.m.o313ffcfc,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003881683,"duration":{"wallMillisDuration":6},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"d878b089-01da-4184-8a78-4d9eb784c603","ruleKeys":{"ruleKey":{"hashCode":"17e978062319d0b9d27b81f1ad688c203a1ae05a"},"inputRuleKey":{"hashCode":"d77ed1c52870a4c88dccb6421dc390b5f6c3b3b4"}},"successTypeName":"MATCHING_DEP_FILE_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FImmutableSortedSet.m.oa04d7aa1,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003881684,"duration":{"wallMillisDuration":8},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"5b52271e-9af0-40df-bff3-586091d8bcde","ruleKeys":{"ruleKey":{"hashCode":"82f56f5973a906034fcdb2e19445b8b7cf9c6bfa"},"inputRuleKey":{"hashCode":"a1691bae0ff5c8c237b194378db95975ef05968d"}},"successTypeName":"MATCHING_DEP_FILE_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FTrackedQuery.m.o631aafa4,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003881684,"duration":{"wallMillisDuration":7},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"5b52271e-9af0-40df-bff3-586091d8bcde","ruleKeys":{"ruleKey":{"hashCode":"537f08e1e5ca12aeaec4b8e272dee944883cebe4"},"inputRuleKey":{"hashCode":"4cd02cd7a3fe55316d33bf6ff57a760e7e777bcd"}},"successTypeName":"MATCHING_DEP_FILE_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FTreeSortedDictionaryEnumerator.m.o2380d206,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003881685,"duration":{"wallMillisDuration":4},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"e18b56f1-f14b-44a5-b17c-73c98965b548","ruleKeys":{"ruleKey":{"hashCode":"e06cb1a9e2e1d2171849d7567934a514147e0985"},"inputRuleKey":{"hashCode":"6be8e3769c7aaa434f2bd3d2714bb678148c394d"}},"successTypeName":"MATCHING_DEP_FILE_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FValueIndex.m.of3bd1b5d,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003881686,"duration":{"wallMillisDuration":5},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"e18b56f1-f14b-44a5-b17c-73c98965b548","ruleKeys":{"ruleKey":{"hashCode":"5a83c2e9a4766c816c6624244ed7f97d4b7a7dfa"},"inputRuleKey":{"hashCode":"44a2c8b098b19384b631d7425c241dfaf7949e8a"}},"successTypeName":"MATCHING_DEP_FILE_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FRangeMerge.m.o038ee45a,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003881686,"duration":{"wallMillisDuration":8},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"5b52271e-9af0-40df-bff3-586091d8bcde","ruleKeys":{"ruleKey":{"hashCode":"96d2e12744153d699e6c0d9d72ec92a11b67de64"},"inputRuleKey":{"hashCode":"baafec86c225a6323d5fcf702724fd6d301b35ac"}},"successTypeName":"MATCHING_DEP_FILE_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FTransformedEnumerator.m.ofd5d3da7,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003881687,"duration":{"wallMillisDuration":4},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"d878b089-01da-4184-8a78-4d9eb784c603","ruleKeys":{"ruleKey":{"hashCode":"8e0dcc2a24541e6961b0df6a5f84a45eb760b0c6"},"inputRuleKey":{"hashCode":"3ad1978b720734b074f17b116fa09ab1cd1a9d5a"}},"successTypeName":"MATCHING_DEP_FILE_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FIRNoopAuthTokenProvider.m.ob14954cd,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003881687,"duration":{"wallMillisDuration":3},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"5b52271e-9af0-40df-bff3-586091d8bcde","ruleKeys":{"ruleKey":{"hashCode":"e0e5c32be3677e119d2c8dbd6ab20454ed33370b"},"inputRuleKey":{"hashCode":"4938f7ddc4718575c183a541ca820d81f5a3c122"}},"successTypeName":"MATCHING_DEP_FILE_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FWriteTree.m.o93698049,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003881688,"duration":{"wallMillisDuration":3},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"e18b56f1-f14b-44a5-b17c-73c98965b548","ruleKeys":{"ruleKey":{"hashCode":"b3374ac31892dac4b88ddb7d3463ec9ef8127f1b"},"inputRuleKey":{"hashCode":"38821f0776e55f943c89dfe88b027d22699de2c7"}},"successTypeName":"MATCHING_DEP_FILE_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FRepoInfo.m.od7596f40,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003881689,"duration":{"wallMillisDuration":5},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"5b52271e-9af0-40df-bff3-586091d8bcde","ruleKeys":{"ruleKey":{"hashCode":"4288d3ab0890b4864f9df519a3a7f22ce7d472b8"},"inputRuleKey":{"hashCode":"366c4b6b85489934c5a884fc9d04138659e1ef26"}},"successTypeName":"MATCHING_DEP_FILE_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FRangedFilter.m.oeb27f7c8,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003881690,"duration":{"wallMillisDuration":7},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"5b52271e-9af0-40df-bff3-586091d8bcde","ruleKeys":{"ruleKey":{"hashCode":"d3ca057e9a9c23620d4d8042f833b2c9e0a635b1"},"inputRuleKey":{"hashCode":"8ac06866147b89d6f29dcb7b613f0ce646c292e3"}},"successTypeName":"MATCHING_DEP_FILE_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FIRRetryHelper.m.o8dcb66b5,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003881690,"duration":{"wallMillisDuration":5},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"d878b089-01da-4184-8a78-4d9eb784c603","ruleKeys":{"ruleKey":{"hashCode":"3de3aab0ea0f69444bed6d900a0f5e6092652d5b"},"inputRuleKey":{"hashCode":"be6368cc2b3bb361c27cfc528a2679cd311e8fa8"}},"successTypeName":"MATCHING_DEP_FILE_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FCompoundHash.m.o7311f10e,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003881691,"duration":{"wallMillisDuration":5},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"5b52271e-9af0-40df-bff3-586091d8bcde","ruleKeys":{"ruleKey":{"hashCode":"d249b24e051ed8e109500eb1bcb24174b5185200"},"inputRuleKey":{"hashCode":"0cea7093a255d3b8549d181ac046a383c5b4550b"}},"successTypeName":"MATCHING_DEP_FILE_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FQueryParams.m.oc8ae2ac1,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003881691,"duration":{"wallMillisDuration":5},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"5b52271e-9af0-40df-bff3-586091d8bcde","ruleKeys":{"ruleKey":{"hashCode":"b62b6d98c0607a7300b82ed229c42f4661b2504b"},"inputRuleKey":{"hashCode":"d2236e1b62c94021cefc7fdb0e851c0fd7c87103"}},"successTypeName":"MATCHING_DEP_FILE_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FTreeNode.m.o9df0c4d8,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003881692,"duration":{"wallMillisDuration":6},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"5b52271e-9af0-40df-bff3-586091d8bcde","ruleKeys":{"ruleKey":{"hashCode":"b347ba8bb1519767501591015a4a3cdc2a3ffbb2"},"inputRuleKey":{"hashCode":"a7cbaddb42f067d7332ce1d543aa96c1675f6a6b"}},"successTypeName":"MATCHING_DEP_FILE_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FCacheNode.m.oaed17429,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003881692,"duration":{"wallMillisDuration":7},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"d878b089-01da-4184-8a78-4d9eb784c603","ruleKeys":{"ruleKey":{"hashCode":"1549aeb656ae0e1c96c2455a2784bf4bac0e2c46"},"inputRuleKey":{"hashCode":"021e87dc2fb55ce177011fc9dff08d4dbc1a3fb8"}},"successTypeName":"MATCHING_DEP_FILE_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FIRDatabaseQuery.m.oa283731a,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003881693,"duration":{"wallMillisDuration":5},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"d878b089-01da-4184-8a78-4d9eb784c603","ruleKeys":{"ruleKey":{"hashCode":"88bb97d53d4c9a615cd9d426ce2f657334cba8e7"},"inputRuleKey":{"hashCode":"7c1071ce4f53d09bcad85c735ab26c7a2a0afaf3"}},"successTypeName":"MATCHING_DEP_FILE_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FIndex.m.o1141786d,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003881693,"duration":{"wallMillisDuration":7},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"5b52271e-9af0-40df-bff3-586091d8bcde","ruleKeys":{"ruleKey":{"hashCode":"f482270c1b3400e01cc8401d0e6fb213a2f6b294"},"inputRuleKey":{"hashCode":"3b28b2c4cc31aa1d00f71c75e8eee935674030a4"}},"successTypeName":"MATCHING_DEP_FILE_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FEventEmitter.m.o0e00be6b,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003881694,"duration":{"wallMillisDuration":7},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"5b52271e-9af0-40df-bff3-586091d8bcde","ruleKeys":{"ruleKey":{"hashCode":"1bd089c6ca7a10b24458b2849430fc63ca8c053c"},"inputRuleKey":{"hashCode":"4d31ed1496cb89d89e4bf4e10407730b761959c6"}},"successTypeName":"MATCHING_DEP_FILE_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FClock.m.ode5de794,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003881694,"duration":{"wallMillisDuration":6},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"5b52271e-9af0-40df-bff3-586091d8bcde","ruleKeys":{"ruleKey":{"hashCode":"01e69954911cd33760a61e1e6a13eb0e71316ea5"},"inputRuleKey":{"hashCode":"8b397ad53dac3cd5c19d8928ff0944ff21fbf14d"}},"successTypeName":"MATCHING_DEP_FILE_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FTupleObjects.m.o5f27da07,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003881695,"duration":{"wallMillisDuration":8},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"5b52271e-9af0-40df-bff3-586091d8bcde","ruleKeys":{"ruleKey":{"hashCode":"089c0bea06e391af9a32d6a1ffd4efa27d1e09fa"},"inputRuleKey":{"hashCode":"d72185dd8ecb6f6aabac26bd6d0a4d896b9eb503"}},"successTypeName":"MATCHING_DEP_FILE_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FSnapshotHolder.m.o875187ac,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003881695,"duration":{"wallMillisDuration":5},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"5b52271e-9af0-40df-bff3-586091d8bcde","ruleKeys":{"ruleKey":{"hashCode":"456b28d85f23b1c57a050ed7f8f8b0e60641a7df"},"inputRuleKey":{"hashCode":"08648cab8f7a253397cfecbc0b2335c9af06fc4a"}},"successTypeName":"MATCHING_DEP_FILE_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FTupleNodePath.m.o72634321,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003881696,"duration":{"wallMillisDuration":5},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"d878b089-01da-4184-8a78-4d9eb784c603","ruleKeys":{"ruleKey":{"hashCode":"9e91824d3568745d20028348083f408b90f8f361"},"inputRuleKey":{"hashCode":"7895d9482746231e85aefb85d1652c9dfb2d1bcb"}},"successTypeName":"MATCHING_DEP_FILE_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FTupleUserCallback.m.o7cb0111b,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003881697,"duration":{"wallMillisDuration":4},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"5b52271e-9af0-40df-bff3-586091d8bcde","ruleKeys":{"ruleKey":{"hashCode":"9ef1f021e9855bc47f1bf0dd8c185d83a16b6ee6"},"inputRuleKey":{"hashCode":"b8a792453993c22c49993cdf8f3fdc44a0d4aa8f"}},"successTypeName":"MATCHING_DEP_FILE_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FChildChangeAccumulator.m.o3c4c54ed,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003881697,"duration":{"wallMillisDuration":6},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"5b52271e-9af0-40df-bff3-586091d8bcde","ruleKeys":{"ruleKey":{"hashCode":"157015ac18f4a0f22935a45385497c9393c1b517"},"inputRuleKey":{"hashCode":"e6fb457cefde8fbe0ec59ce0a53e232a3f8469c4"}},"successTypeName":"MATCHING_DEP_FILE_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FValueEventRegistration.m.o550c9536,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003881697,"duration":{"wallMillisDuration":5},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"5b52271e-9af0-40df-bff3-586091d8bcde","ruleKeys":{"ruleKey":{"hashCode":"6feb0d01b0b6ff655cc04e73dfe8e0f47348a6b9"},"inputRuleKey":{"hashCode":"78c575cd3f4529e84dcda820cfc3d39f732cd725"}},"successTypeName":"MATCHING_DEP_FILE_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FNamedNode.m.of55a2a27,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003881698,"duration":{"wallMillisDuration":4},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"5b52271e-9af0-40df-bff3-586091d8bcde","ruleKeys":{"ruleKey":{"hashCode":"26726ddc8e2eea72b6d6f0ec5855b12db0d39637"},"inputRuleKey":{"hashCode":"31ef403c5b404a41a132c4e582f4e56159de503a"}},"successTypeName":"MATCHING_DEP_FILE_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FIndexedFilter.m.o0ae98efa,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003881698,"duration":{"wallMillisDuration":3},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"5b52271e-9af0-40df-bff3-586091d8bcde","ruleKeys":{"ruleKey":{"hashCode":"ac32955aae51e72b3b1069e56a391471cb28b011"},"inputRuleKey":{"hashCode":"32579f8fc7e5b204f60b5f5e447dcbff388d677d"}},"successTypeName":"MATCHING_DEP_FILE_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FLevelDBStorageEngine.m.ofe8f727c,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003881699,"duration":{"wallMillisDuration":4},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"5b52271e-9af0-40df-bff3-586091d8bcde","ruleKeys":{"ruleKey":{"hashCode":"11e2fdf0c531b7607259d87af5ae14a6cc871a6e"},"inputRuleKey":{"hashCode":"bd46e6e0becc95c6296b53bd84ab122dad093a37"}},"successTypeName":"MATCHING_DEP_FILE_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FTrackedQueryManager.m.ob95eb4b4,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003881700,"duration":{"wallMillisDuration":6},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"5b52271e-9af0-40df-bff3-586091d8bcde","ruleKeys":{"ruleKey":{"hashCode":"da68a325b851dd81267676fb7c699a1ff706d9b8"},"inputRuleKey":{"hashCode":"b8a12f3bc93d9271f8aeca499035ecf40d7af7f7"}},"successTypeName":"MATCHING_DEP_FILE_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FQuerySpec.m.o2d8c5796,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003881701,"duration":{"wallMillisDuration":5},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"5b52271e-9af0-40df-bff3-586091d8bcde","ruleKeys":{"ruleKey":{"hashCode":"588aec06e35d58b0047341866bd17c7941518085"},"inputRuleKey":{"hashCode":"3765c5dbb7165778d99fdf2332b121fdcb1171ef"}},"successTypeName":"MATCHING_DEP_FILE_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FOverwrite.m.o9ab45bcc,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003881701,"duration":{"wallMillisDuration":5},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"e18b56f1-f14b-44a5-b17c-73c98965b548","ruleKeys":{"ruleKey":{"hashCode":"7b306c227e20edd627a849e8edcd05dc469cb958"},"inputRuleKey":{"hashCode":"4956a3c71386f6c12d89afb5800d54413a7beadf"}},"successTypeName":"MATCHING_DEP_FILE_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FConstants.m.oac4aafe0,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003881702,"duration":{"wallMillisDuration":6},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"5b52271e-9af0-40df-bff3-586091d8bcde","ruleKeys":{"ruleKey":{"hashCode":"3c8285b2c6aa96ef24f4183bdac11dde95a0e466"},"inputRuleKey":{"hashCode":"7dfc70f8aa2d6f6b977652ca624cfdc474778a1e"}},"successTypeName":"MATCHING_DEP_FILE_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FOperationSource.m.obfe88e56,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003881703,"duration":{"wallMillisDuration":6},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"5b52271e-9af0-40df-bff3-586091d8bcde","ruleKeys":{"ruleKey":{"hashCode":"d5f3ecc7f822ab2746fc2c594af4d6adce83720a"},"inputRuleKey":{"hashCode":"792cc60450e03d3a08603840d48560d9a5c45a8c"}},"successTypeName":"MATCHING_DEP_FILE_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FViewProcessorResult.m.o92c7d192,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003881703,"duration":{"wallMillisDuration":8},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"d878b089-01da-4184-8a78-4d9eb784c603","ruleKeys":{"ruleKey":{"hashCode":"b4db0c63fd912a6e1fb2f39a107bd02e8f3f6c89"},"inputRuleKey":{"hashCode":"c27da0f2fe1d39f93fe1e7a7b9864b64f7c21483"}},"successTypeName":"MATCHING_DEP_FILE_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FIRTransactionResult.m.o2cc6ca6e,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003881704,"duration":{"wallMillisDuration":8},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"5b52271e-9af0-40df-bff3-586091d8bcde","ruleKeys":{"ruleKey":{"hashCode":"0aee390f976582f0220e26b6ae1412b2b738f109"},"inputRuleKey":{"hashCode":"44a7f1ae822e49037a97d274290ec31f4757a6de"}},"successTypeName":"MATCHING_DEP_FILE_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FCompoundWrite.m.o16342973,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003881706,"duration":{"wallMillisDuration":5},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"5b52271e-9af0-40df-bff3-586091d8bcde","ruleKeys":{"ruleKey":{"hashCode":"df17f174373fc3435b3646967616497d4af75cfd"},"inputRuleKey":{"hashCode":"e6b918ef468f18d7b93650e6777154ebb530d936"}},"successTypeName":"MATCHING_DEP_FILE_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FTupleTSN.m.oaf69cde2,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003881707,"duration":{"wallMillisDuration":8},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"d878b089-01da-4184-8a78-4d9eb784c603","ruleKeys":{"ruleKey":{"hashCode":"5b3cb29485c34ae019afc8ca3cc2bfb5963e90d6"},"inputRuleKey":{"hashCode":"07918e67cef0cde75091c1368e3cf5c56a76ffe2"}},"successTypeName":"MATCHING_DEP_FILE_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FEventRaiser.m.of3517785,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003881712,"duration":{"wallMillisDuration":6},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"e18b56f1-f14b-44a5-b17c-73c98965b548","ruleKeys":{"ruleKey":{"hashCode":"c852c93000dbcad3223bdfa222d86a33b2b49ca9"},"inputRuleKey":{"hashCode":"f7eeb127e58e6d114be5e6df26c352c633706e80"}},"successTypeName":"MATCHING_DEP_FILE_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FTupleBoolBlock.m.oe550f1c7,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003881713,"duration":{"wallMillisDuration":7},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"5b52271e-9af0-40df-bff3-586091d8bcde","ruleKeys":{"ruleKey":{"hashCode":"859e6f094965e5869ea184094e989ea0231ddb30"},"inputRuleKey":{"hashCode":"2cf229d06a847818e5949c59741ad0b07c84087b"}},"successTypeName":"MATCHING_DEP_FILE_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FTupleCallbackStatus.m.od855ed3e,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003881718,"duration":{"wallMillisDuration":10},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"5b52271e-9af0-40df-bff3-586091d8bcde","ruleKeys":{"ruleKey":{"hashCode":"976dacb9c266b85c2e962367c06768229ff2b856"},"inputRuleKey":{"hashCode":"9392fbb2e22f37ab9aef1435b051bfdcbf7ed88f"}},"successTypeName":"MATCHING_DEP_FILE_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FCancelEvent.m.o0757dd01,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003881719,"duration":{"wallMillisDuration":5},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"e18b56f1-f14b-44a5-b17c-73c98965b548","ruleKeys":{"ruleKey":{"hashCode":"b1a90264d0164bce939b89068b0af30d475dc2dd"},"inputRuleKey":{"hashCode":"09b2a0e9fe0f4cd453f27492319ae498731b559e"}},"successTypeName":"MATCHING_DEP_FILE_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FTupleObjectNode.m.o44395bda,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003881788,"duration":{"wallMillisDuration":168},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"01d8f1c4-448e-4636-9c1d-e9ac1374d633","ruleKeys":{"ruleKey":{"hashCode":"6c27101a90e56408b1392494bd26238b11192d1a"},"inputRuleKey":{"hashCode":"54581577fc2d16eb325387c9c91d94930ee3d53a"}},"outputHash":"bcb003ace064867779ae22982ccaa372cf942790","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FEmptyNode.m.o8fc6b334,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003881793,"duration":{"wallMillisDuration":167},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"01d8f1c4-448e-4636-9c1d-e9ac1374d633","ruleKeys":{"ruleKey":{"hashCode":"1b40d5d665f0134709b8cbe83d99a16b10e6a12a"},"inputRuleKey":{"hashCode":"e53fb8e9660b13cf74a4afa2305ed587fe16457b"}},"outputHash":"81979b4a0d56c68b3a9bd2e6490889c5dc034653","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FNextPushId.m.oec8880ac,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003881794,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"a4233d66d39fa51ec9ebfd625ced79846da6cdab"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FTreeSortedDictionary.m.o6c79c953,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003881794,"duration":{"wallMillisDuration":2},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"ddf325a761397048e96fc03427bed5abe420a8f5"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FUtilities.m.occc455c2,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003881794,"duration":{"wallMillisDuration":7},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"85f013d99427e1e48983862e4093ecc276cbc74d"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FImmutableSortedDictionary.m.od18b8c7e,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003881795,"duration":{"wallMillisDuration":6},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"56f397ec669194d7a621f60ec676d746a62f2370"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-NSData_SRB64Additions.m.o0e418208,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003881795,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"79691a0b8349a1a8f91da7f3bf2daf7a8bdc061e"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FSyncTree.m.o0c7d6106,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003881795,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"1795944d27a564dbdfabce2c6e79121d9044502a"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FImmutableTree.m.o4b55cc29,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003881795,"duration":{"wallMillisDuration":4},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"c07c244ab37c90536a70cba3cdd2d0a87789d7c2"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FStringUtilities.m.o71cbf738,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003881795,"duration":{"wallMillisDuration":5},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"4c8216e12045ac9fdc9079a299c9280256566396"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FViewProcessor.m.o0cee088b,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003881796,"duration":{"wallMillisDuration":2},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"d7b100e28a346a19c48197c6f6cf4d1d07dbd267"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FPruneForest.m.o15f464a2,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003881796,"duration":{"wallMillisDuration":3},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"8e163fa43f1eaa87c081b8c7b380890b77e328f7"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FIndexedNode.m.oa10550a5,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003881796,"duration":{"wallMillisDuration":6},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"b186b776e0b53a38a22f132a267042902f41d082"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FAuthTokenProvider.m.o5cbf1cc7,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003881796,"duration":{"wallMillisDuration":2},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"8b71c0d936c0c732accc8a01c4d2c7a8a8b4dc69"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FRepo.m.o0248513f,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003881796,"duration":{"wallMillisDuration":2},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"463f419d7d45767c41eebc7a11e365c516c703a7"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FWriteRecord.m.oa1d814f5,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003881796,"duration":{"wallMillisDuration":2},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"729b7d896caf87d955a50a2784caba8187fb9049"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FWriteTreeRef.m.o053e06c6,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003881796,"duration":{"wallMillisDuration":3},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"e4fefb5c002750c3653bcf8e9a32a16af5224b84"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FCachePolicy.m.oe7ab219b,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003881797,"duration":{"wallMillisDuration":4},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"4267ab06aa3f365832c32b6b7ea98f7692abd6ce"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FDataEvent.m.o83c344bd,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003881797,"duration":{"wallMillisDuration":3},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"5bcd40fd7569860fdffcdef69c326476e1f2c088"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FServerValues.m.od0eb3796,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003881797,"duration":{"wallMillisDuration":2},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"19078b0ee05f0cec59ec16f236b5ede1fd11b58d"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FPath.m.o1dda914b,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003881797,"duration":{"wallMillisDuration":2},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"d23a24aa16865b321f40a7b4e4b7e90d80a9b419"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FParsedUrl.m.oac3911e8,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003881797,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"99136d4ada800ac7129d44411d907e2db21bd42f"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FTupleSetIdPath.m.o25591ab1,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003881798,"duration":{"wallMillisDuration":2},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"87a2ca6c19b5995303a4b2b66821588c42e31188"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FSyncPoint.m.o4cdafafb,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003881798,"duration":{"wallMillisDuration":3},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"5e4ceeebdf8b4496ddea6100419a3218f4472371"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FIRDatabaseComponent.m.oa01a384b,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003881798,"duration":{"wallMillisDuration":0},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"fd2c986e4274363c932fc2a5eeab989ee3c704cc"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FLLRBValueNode.m.o17461dcd,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003881798,"duration":{"wallMillisDuration":0},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"1b53f3cf4c2b32c5d6d9f0de23348662495e6298"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FMaxNode.m.o8fcbcb4b,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003881798,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"2469d498c4c0df10721d60c1d1f7017ae739a190"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FTupleStringNode.m.ob17a4de7,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003881798,"duration":{"wallMillisDuration":3},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"5f5b6e6404b1df3914b57899508432687ebec15b"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FTupleTransaction.m.o861f24b2,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003881798,"duration":{"wallMillisDuration":0},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"56155341a5f8918048f81e1b9631ea6500fc26d6"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FSRWebSocket.m.o58fc643b,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003881799,"duration":{"wallMillisDuration":3},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"3286459fb8253210e302ca255cba68b472207e55"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FRepoManager.m.o8967e4ba,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003881799,"duration":{"wallMillisDuration":6},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"135a4c83cffcf359cdd34012b1ecea670edbb557"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FSnapshotUtilities.m.o18e65fb2,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003881799,"duration":{"wallMillisDuration":4},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"e83dc0cd063c2b2a5ba354fe24895ee81d0df769"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FConnection.m.oc6259a2d,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003881799,"duration":{"wallMillisDuration":3},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"d4bc94c1e46d59dfbe3124d6dcf83aa891d093bd"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FIRMutableData.m.o00028a6a,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003881799,"duration":{"wallMillisDuration":4},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"f9a567ddc3085792fe66c4f795e0965ca2d5d100"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FSparseSnapshotTree.m.o8189bce9,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003881799,"duration":{"wallMillisDuration":4},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"9cbd2647026a03b65899adbe30b6131d70a941ba"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FPriorityIndex.m.o0f95256f,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003881799,"duration":{"wallMillisDuration":156},"status":"FAIL","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"a0cd65b28159687afdae8c22d20032574b8eb9ee"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FIRDatabase.m.obae9bcbf,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003881813,"duration":{"wallMillisDuration":175},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"01d8f1c4-448e-4636-9c1d-e9ac1374d633","ruleKeys":{"ruleKey":{"hashCode":"7ae0a377ca0960f19f369fdaa163c276879e26f2"},"inputRuleKey":{"hashCode":"47af1143284b8fefb50992a27a7b779cc59cc522"}},"outputHash":"799a54831c12fc6dd50ad3009d95965cdaff2865","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FMerge.m.ocd43c405,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003881818,"duration":{"wallMillisDuration":181},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"01d8f1c4-448e-4636-9c1d-e9ac1374d633","ruleKeys":{"ruleKey":{"hashCode":"31453856b270e422b6afcb9fdd18e2a76e487da8"},"inputRuleKey":{"hashCode":"16b482f1a085a30ff3f5ecbde3146521169518a3"}},"outputHash":"2507e178022c7ec8b0c2d32b7867a115759a5f8e","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FAckUserWrite.m.oe4bdf212,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003881823,"duration":{"wallMillisDuration":266},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"01d8f1c4-448e-4636-9c1d-e9ac1374d633","ruleKeys":{"ruleKey":{"hashCode":"350fd7e56282299e70c224b982e5c686d52f0e0c"},"inputRuleKey":{"hashCode":"fff3e3dde7784a3f98f0f828f5d7815ab800a575"}},"outputHash":"ad0bd75aa5cebccd6320835c0c132967395748fb","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FPersistenceManager.m.o4d416512,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003881829,"duration":{"wallMillisDuration":146},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"01d8f1c4-448e-4636-9c1d-e9ac1374d633","ruleKeys":{"ruleKey":{"hashCode":"9790b666728b711519d3c4e86f61720494703eee"},"inputRuleKey":{"hashCode":"7689c238d85d80a24c3cd5d675da7ef84769a1cf"}},"outputHash":"d9a4d3f8fc0c68e6346a8c84db855930c7040b6f","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FListenProvider.m.o6b60af0a,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003881831,"duration":{"wallMillisDuration":149},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"01d8f1c4-448e-4636-9c1d-e9ac1374d633","ruleKeys":{"ruleKey":{"hashCode":"d0c301f8d8d00b7dd983a3d7aa42d2c9c235dbb1"},"inputRuleKey":{"hashCode":"640cb6ee0d8df511e2944d214188cb7a93040c73"}},"outputHash":"734052c258a9b0ce098c7bd39090aed909c049dc","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FListenComplete.m.o72825986,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003881837,"duration":{"wallMillisDuration":157},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"01d8f1c4-448e-4636-9c1d-e9ac1374d633","ruleKeys":{"ruleKey":{"hashCode":"bf0fefe0a6aa56bb97cb535992fbf1e6ebb1cd5b"},"inputRuleKey":{"hashCode":"a0bc9353e789f220931111c1ae845a19764c3a34"}},"outputHash":"a8dba031812333373dc73abb731d3ee3e06edab9","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FViewCache.m.o58004186,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003881840,"duration":{"wallMillisDuration":165},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"01d8f1c4-448e-4636-9c1d-e9ac1374d633","ruleKeys":{"ruleKey":{"hashCode":"31cc34c369e0f6f74647d330bdbd1f6ce57c8f49"},"inputRuleKey":{"hashCode":"c1e47b03fcf694c3a928516418cfd8a5908c98ab"}},"outputHash":"357f432b37f43de3bd93b63bf57ca0b80238fe1f","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FPathIndex.m.o3f80d8bd,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003881840,"duration":{"wallMillisDuration":239},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"01d8f1c4-448e-4636-9c1d-e9ac1374d633","ruleKeys":{"ruleKey":{"hashCode":"18b9e5565045cc9c4157ad6dc405771bea0e578b"},"inputRuleKey":{"hashCode":"8224b3f2ff72544f3f95d92d03e38fd8a9a7e07f"}},"outputHash":"4ed3eb9f3c15de3976d6cc564109680189987ad8","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FEventGenerator.m.o928be5ba,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003881894,"duration":{"wallMillisDuration":219},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"01d8f1c4-448e-4636-9c1d-e9ac1374d633","ruleKeys":{"ruleKey":{"hashCode":"16a613021cc4ddee4bc2215093acc1e140904289"},"inputRuleKey":{"hashCode":"dca161e853c55a449220ad5c6b5b3efc481cfb9c"}},"outputHash":"0d5cae2f61b22b929f7f6da56e1bd9d56caa00d9","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FChildrenNode.m.o7d562f29,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003881942,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"d95bb1547dc256c564b55f7c68098441fcfe1a81"}},"buildRule":{"type":"archive","name":"//Pods:FirebaseDatabase#iphonesimulator-x86_64,static"}}
BuildRuleEvent.Finished {"timestamp":1555003881942,"duration":{"wallMillisDuration":0},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"5f0855219a4b4cbfd83c0fdc83a6d6299be63df1"}},"buildRule":{"type":"apple_dsym","name":"//BuckTest:AppBinary#apple-dsym,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003881943,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"54324c05022b5bd934c9d28aa182ea634ec16020"}},"buildRule":{"type":"cxx_binary","name":"//BuckTest:AppBinary#iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003881943,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"44f81b0881a463cdd9ca27537566899eda47b322"}},"buildRule":{"type":"cxx_strip","name":"//BuckTest:AppBinary#iphonesimulator-x86_64,strip-non-global,stripped"}}
BuildRuleEvent.Finished {"timestamp":1555003881943,"duration":{"wallMillisDuration":0},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"1f2a45f34bb9bfcfb4eee73a2777b365c18dcde2"}},"buildRule":{"type":"cxx_binary","name":"//BuckTest:AppBinary#iphonesimulator-x86_64,strip-non-global"}}
BuildRuleEvent.Finished {"timestamp":1555003881943,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"3dce3767d02398d990a9d73a90126268394e9c75"}},"buildRule":{"type":"apple_bundle","name":"//BuckTest:BuckTest#dwarf-and-dsym,no-include-frameworks"}}
BuildRuleEvent.Finished {"timestamp":1555003881942,"duration":{"wallMillisDuration":0},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"1bd1e50bc739ebb6b94f29ad08fe801d6267c73e"}},"buildRule":{"type":"cxx_link","name":"//BuckTest:AppBinary#binary,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003881943,"duration":{"wallMillisDuration":0},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"974abb1098d7b609d7e96003280cb188d0abc415"}},"buildRule":{"type":"apple_debuggable_binary","name":"//BuckTest:AppBinary#apple-debuggable-binary,dwarf-and-dsym,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003881956,"duration":{"wallMillisDuration":437},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"01d8f1c4-448e-4636-9c1d-e9ac1374d633","ruleKeys":{"ruleKey":{"hashCode":"5470b972a0e9545dd5fe31f99bd8df152366adc8"},"inputRuleKey":{"hashCode":"61d3e3a48ae7095bc62cc6f27015c78c7fb026c2"}},"outputHash":"9ce074cf2296a032a83974fb8733524a0a8665cf","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FPersistentConnection.m.oe39638f9,iphonesimulator-x86_64"}}
BuildFinished {"timestamp":1555003881956}
Cache.Stats {"cacheHitsPerMode":{"dir":0},"cacheErrorsPerMode":{"dir":0},"totalCacheHits":0,"totalCacheErrors":0,"totalCacheMisses":54,"totalCacheIgnores":2,"totalCacheLocalKeyUnchangedHits":85,"successUploadCount":0,"failureUploadCount":0}
ExitCode {"exitCode":10}