InvocationInfo {"buildId":"6e401c1b-ba23-492d-9bcc-7a5ad0465154","superConsoleEnabled":true,"isDaemon":true,"subCommand":"buildcommand","commandArgs":["build","//BuckTest:BuckTest"],"unexpandedCommandArgs":["build","//BuckTest:BuckTest"],"buckLogDir":"buck-out/log","timestampMillis":1555901954555}
ParseStarted {"timestamp":1555901954726}
ParseFinished {"timestamp":1555901954733}
BuildRuleEvent.Finished {"timestamp":1555901954862,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"39cbcdb8-cb70-4fb0-bce4-792e25438912","ruleKeys":{"ruleKey":{"hashCode":"92e15f61ef25b89b4b5b0c36227c9d2a6afb6443"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//Pods:Armchair"}}
BuildRuleEvent.Finished {"timestamp":1555901954862,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"39cbcdb8-cb70-4fb0-bce4-792e25438912","ruleKeys":{"ruleKey":{"hashCode":"fd66acfe5ab349fcff2a604c557f743f43aee0a5"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"noop_build_rule_with_declared_and_extra_deps","name":"//Pods:CountryPickerSwiftResources"}}
BuildRuleEvent.Finished {"timestamp":1555901954862,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"39cbcdb8-cb70-4fb0-bce4-792e25438912","ruleKeys":{"ruleKey":{"hashCode":"23efde7f8231d30d9959afba24aecdad7ac3a609"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"noop_build_rule_with_declared_and_extra_deps","name":"//BuckTest:AppAsset"}}
BuildRuleEvent.Finished {"timestamp":1555901954862,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"39cbcdb8-cb70-4fb0-bce4-792e25438912","ruleKeys":{"ruleKey":{"hashCode":"061c498eb5f523bffc938e71539a4bc972498187"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//Pods:CountryPickerSwift"}}
BuildRuleEvent.Finished {"timestamp":1555901954863,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"39cbcdb8-cb70-4fb0-bce4-792e25438912","ruleKeys":{"ruleKey":{"hashCode":"52f089b5df7f9348880de62571d5bc50a0ee8e50"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"noop_build_rule_with_declared_and_extra_deps","name":"//Pods:ArmchairResources"}}
BuildRuleEvent.Finished {"timestamp":1555901954863,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"e46bc580-d0a0-4f79-a605-48353be7c64d","ruleKeys":{"ruleKey":{"hashCode":"353ae9807ae976d0386d317e2f24684d09523db3"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//BuckTest:AppLibrary"}}
BuildRuleEvent.Finished {"timestamp":1555901954863,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"39cbcdb8-cb70-4fb0-bce4-792e25438912","ruleKeys":{"ruleKey":{"hashCode":"9a5b8d8087065dbecadb44525839a5ad81190e04"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//Pods:Hero"}}
BuildRuleEvent.Finished {"timestamp":1555901954863,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"39cbcdb8-cb70-4fb0-bce4-792e25438912","ruleKeys":{"ruleKey":{"hashCode":"b7aa51c4bdece6cf762f0e7a5a0c6ce276bde3d4"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"noop_build_rule_with_declared_and_extra_deps","name":"//Pods:CountryPickerSwiftAppAsset"}}
BuildRuleEvent.Finished {"timestamp":1555901954863,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"39cbcdb8-cb70-4fb0-bce4-792e25438912","ruleKeys":{"ruleKey":{"hashCode":"eb6042fbc38c73926faa7fc4b314de3e685b612a"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"prebuilt_apple_framework","name":"//Pods:Crashlytics"}}
BuildRuleEvent.Finished {"timestamp":1555901954863,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"39cbcdb8-cb70-4fb0-bce4-792e25438912","ruleKeys":{"ruleKey":{"hashCode":"54fb443bd0b50bff7c98efa42fe608256fda4a17"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//Pods:IQKeyboardManagerSwift"}}
BuildRuleEvent.Finished {"timestamp":1555901954864,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"39cbcdb8-cb70-4fb0-bce4-792e25438912","ruleKeys":{"ruleKey":{"hashCode":"5ffc37d180f325e874f3d0e1a3f927e9294ad2a2"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"prebuilt_apple_framework","name":"//Pods:Fabric"}}
BuildRuleEvent.Finished {"timestamp":1555901954864,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"39cbcdb8-cb70-4fb0-bce4-792e25438912","ruleKeys":{"ruleKey":{"hashCode":"ca41d9bec3f6b3922577bdcb3c85409c738177c0"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"noop_build_rule_with_declared_and_extra_deps","name":"//Pods:IQKeyboardManagerResources"}}
BuildRuleEvent.Finished {"timestamp":1555901954864,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"39cbcdb8-cb70-4fb0-bce4-792e25438912","ruleKeys":{"ruleKey":{"hashCode":"b6e4c9a249d32b6d21ffcf4629e9c26b53404f37"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//Pods:IGListKit"}}
BuildRuleEvent.Finished {"timestamp":1555901954865,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"39cbcdb8-cb70-4fb0-bce4-792e25438912","ruleKeys":{"ruleKey":{"hashCode":"32f3f45d1b8eabc13f18a0ceffc160312a87b518"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"prebuilt_apple_framework","name":"//Pods:Intercom"}}
BuildRuleEvent.Finished {"timestamp":1555901954865,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"39cbcdb8-cb70-4fb0-bce4-792e25438912","ruleKeys":{"ruleKey":{"hashCode":"688dc9db800c939f78a5857c3f9042af7c00bec1"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"noop_build_rule_with_declared_and_extra_deps","name":"//Pods:MixpanelResources"}}
BuildRuleEvent.Finished {"timestamp":1555901954865,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"39cbcdb8-cb70-4fb0-bce4-792e25438912","ruleKeys":{"ruleKey":{"hashCode":"e7739dd9736d2ed954ef7f8d06c0c52969709117"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//Pods:Mixpanel"}}
BuildRuleEvent.Finished {"timestamp":1555901954865,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"39cbcdb8-cb70-4fb0-bce4-792e25438912","ruleKeys":{"ruleKey":{"hashCode":"50d5f170db1457e59e5a65b31998b611131ee80f"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//Pods:Lottie"}}
BuildRuleEvent.Finished {"timestamp":1555901954866,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"39cbcdb8-cb70-4fb0-bce4-792e25438912","ruleKeys":{"ruleKey":{"hashCode":"f0deb4c55ae9fccb84196972bf2c915eb008cde0"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//Pods:SkyFloatingLabelTextField"}}
BuildRuleEvent.Finished {"timestamp":1555901954866,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"39cbcdb8-cb70-4fb0-bce4-792e25438912","ruleKeys":{"ruleKey":{"hashCode":"6809ede2ad29405b5e9de407223079faed09363a"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//Pods:RxCocoa"}}
BuildRuleEvent.Finished {"timestamp":1555901954866,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"39cbcdb8-cb70-4fb0-bce4-792e25438912","ruleKeys":{"ruleKey":{"hashCode":"f5aaf991852ca43b33bf3d03bbadaaa878efbff4"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//Pods:SVProgressHUD"}}
BuildRuleEvent.Finished {"timestamp":1555901954866,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"39cbcdb8-cb70-4fb0-bce4-792e25438912","ruleKeys":{"ruleKey":{"hashCode":"5a784fc5a12348026801a0e8e626762052fc113f"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"apple_asset_catalog","name":"//BuckTest:BuckTest#apple-asset-catalog,dwarf-and-dsym"}}
BuildRuleEvent.Finished {"timestamp":1555901954866,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"39cbcdb8-cb70-4fb0-bce4-792e25438912","ruleKeys":{"ruleKey":{"hashCode":"1d605b770a45606dc046892a2204bc8becc07155"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"noop_build_rule_with_declared_and_extra_deps","name":"//Pods:SVProgressHUDResources"}}
BuildRuleEvent.Finished {"timestamp":1555901954866,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"39cbcdb8-cb70-4fb0-bce4-792e25438912","ruleKeys":{"ruleKey":{"hashCode":"c6d5c660461c5c7309fb5fcbad599fc8979c08d5"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//Pods:RxSwift"}}
BuildRuleEvent.Finished {"timestamp":1555901954866,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"39cbcdb8-cb70-4fb0-bce4-792e25438912","ruleKeys":{"ruleKey":{"hashCode":"c530f8e19cf4733407273b3e3caa07a8e0af43b7"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//Pods:SwiftKeychainWrapper"}}
BuildRuleEvent.Finished {"timestamp":1555901954866,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"39cbcdb8-cb70-4fb0-bce4-792e25438912","ruleKeys":{"ruleKey":{"hashCode":"b18aa00f6d2164df92681d6998cdc7beeec63e01"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//Pods:Swinject"}}
BuildRuleEvent.Finished {"timestamp":1555901954866,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"39cbcdb8-cb70-4fb0-bce4-792e25438912","ruleKeys":{"ruleKey":{"hashCode":"9def4c0bb177a85485e8aea92ad841c38292d878"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//Pods:SwiftyRSA"}}
BuildRuleEvent.Finished {"timestamp":1555901954867,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"39cbcdb8-cb70-4fb0-bce4-792e25438912","ruleKeys":{"ruleKey":{"hashCode":"6bb912965c4d81efac5014eaa757bc011fed984f"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//Pods:Validator"}}
BuildRuleEvent.Finished {"timestamp":1555901954867,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"39cbcdb8-cb70-4fb0-bce4-792e25438912","ruleKeys":{"ruleKey":{"hashCode":"1e02434d991972fdf98fec6c22cf3d0e2850f0e8"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//Pods:SwinjectStoryboard"}}
BuildRuleEvent.Finished {"timestamp":1555901954867,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"39cbcdb8-cb70-4fb0-bce4-792e25438912","ruleKeys":{"ruleKey":{"hashCode":"d64ee112cca3fa2dacadbe3a73f5f552a6a7b659"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"prebuilt_apple_framework","name":"//Pods:ZDCChat"}}
BuildRuleEvent.Finished {"timestamp":1555901954867,"duration":{"wallMillisDuration":3},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"39cbcdb8-cb70-4fb0-bce4-792e25438912","ruleKeys":{"ruleKey":{"hashCode":"663c025b118ae2a5bc2487c1d8923ae4621e6d79"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"prebuilt_apple_framework","name":"//Pods:ZDCChatAPI"}}
BuildRuleEvent.Finished {"timestamp":1555901954868,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"39cbcdb8-cb70-4fb0-bce4-792e25438912","ruleKeys":{"ruleKey":{"hashCode":"c3a3953ba471e17402de6252904990d5ff0d82ad"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"noop_build_rule_with_declared_and_extra_deps","name":"//BuckTest:AppResources"}}
BuildRuleEvent.Finished {"timestamp":1555901954868,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"39cbcdb8-cb70-4fb0-bce4-792e25438912","ruleKeys":{"ruleKey":{"hashCode":"2a4df8c42f40482e93aa1275fbdcb5e9b3a1b258"},"inputRuleKey":{"hashCode":"8617d720f0c8a86dd62a465503a96fd9d38f5fc2"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"archive","name":"//Pods:Lottie#iphonesimulator-x86_64,static"}}
BuildRuleEvent.Finished {"timestamp":1555901954868,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"39cbcdb8-cb70-4fb0-bce4-792e25438912","ruleKeys":{"ruleKey":{"hashCode":"2c1f68cf39e8257605e25878fe9c8144010a4763"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"prebuilt_apple_framework","name":"//Pods:ZendeskCoreSDK"}}
BuildRuleEvent.Finished {"timestamp":1555901954868,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"39cbcdb8-cb70-4fb0-bce4-792e25438912","ruleKeys":{"ruleKey":{"hashCode":"529b18295054522cd0a75e3ee6721abeae50e484"},"inputRuleKey":{"hashCode":"8343aa82d88b223726ef6e5a0792531119760509"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"archive","name":"//Pods:SkyFloatingLabelTextField#iphonesimulator-x86_64,static"}}
BuildRuleEvent.Finished {"timestamp":1555901954868,"duration":{"wallMillisDuration":3},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"39cbcdb8-cb70-4fb0-bce4-792e25438912","ruleKeys":{"ruleKey":{"hashCode":"1ee4b46c8e932220dc73ebe5e8d658ef7ee0798c"},"inputRuleKey":{"hashCode":"df384da00699737eedbab0a7f6ead6fdf22bbf22"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"archive","name":"//Pods:IQKeyboardManagerSwift#iphonesimulator-x86_64,static"}}
BuildRuleEvent.Finished {"timestamp":1555901954868,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"39cbcdb8-cb70-4fb0-bce4-792e25438912","ruleKeys":{"ruleKey":{"hashCode":"405324fd491a21ffb69ded166668043afced46af"},"inputRuleKey":{"hashCode":"418b2519ffc0ae7f0cca4f0edb10d23246ba195f"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"archive","name":"//Pods:Mixpanel#iphonesimulator-x86_64,static"}}
BuildRuleEvent.Finished {"timestamp":1555901954869,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"39cbcdb8-cb70-4fb0-bce4-792e25438912","ruleKeys":{"ruleKey":{"hashCode":"b4b2faa75285bf0788651c7f12df68f1a533e9d3"},"inputRuleKey":{"hashCode":"e2c57f22bbe1193c46049444294ffc9c6433c6ca"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"archive","name":"//Pods:Swinject#iphonesimulator-x86_64,static"}}
BuildRuleEvent.Finished {"timestamp":1555901954869,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"39cbcdb8-cb70-4fb0-bce4-792e25438912","ruleKeys":{"ruleKey":{"hashCode":"a91fa2f57a1b2071c97a958a5793a80012f42f19"},"inputRuleKey":{"hashCode":"eff8dcbe55432d4af37577da895238f99f2c6231"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"archive","name":"//Pods:Hero#iphonesimulator-x86_64,static"}}
BuildRuleEvent.Finished {"timestamp":1555901954869,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"39cbcdb8-cb70-4fb0-bce4-792e25438912","ruleKeys":{"ruleKey":{"hashCode":"23a5ddf23867959768c923ed94f532d32206fe59"},"inputRuleKey":{"hashCode":"9e8f71425db46355e8fb9dcb23a4052cb2856db2"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"archive","name":"//Pods:SVProgressHUD#iphonesimulator-x86_64,static"}}
BuildRuleEvent.Finished {"timestamp":1555901954869,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"39cbcdb8-cb70-4fb0-bce4-792e25438912","ruleKeys":{"ruleKey":{"hashCode":"473937c1e6be1d57d3fb8718d0fa9672d2d3d612"},"inputRuleKey":{"hashCode":"2a2162ad20a950699a6f34dce1b3046fab3e0f13"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"archive","name":"//Pods:RxSwift#iphonesimulator-x86_64,static"}}
BuildRuleEvent.Finished {"timestamp":1555901954869,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"39cbcdb8-cb70-4fb0-bce4-792e25438912","ruleKeys":{"ruleKey":{"hashCode":"d88b0702af1800f7d700e6de03d956c4b4c6d4a6"},"inputRuleKey":{"hashCode":"0b6b2b50ad5c604e7d8b71331ac92b35d526a69a"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"archive","name":"//Pods:SwiftyRSA#iphonesimulator-x86_64,static"}}
BuildRuleEvent.Finished {"timestamp":1555901954870,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"39cbcdb8-cb70-4fb0-bce4-792e25438912","ruleKeys":{"ruleKey":{"hashCode":"09e5796c7265f38e90fd2dd0a0ed8965e8e65840"},"inputRuleKey":{"hashCode":"14f3c01b7111a6b276adedcfb47b0c86ec0ec0d3"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"archive","name":"//Pods:IGListKit#iphonesimulator-x86_64,static"}}
BuildRuleEvent.Finished {"timestamp":1555901954870,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"39cbcdb8-cb70-4fb0-bce4-792e25438912","ruleKeys":{"ruleKey":{"hashCode":"80eaa409623e6107460c2d87f830ed2466dffb92"},"inputRuleKey":{"hashCode":"333cf6657490ef98f9b865b587207a980eb1bfca"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"archive","name":"//Pods:SwinjectStoryboard#iphonesimulator-x86_64,static"}}
BuildRuleEvent.Finished {"timestamp":1555901954870,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"39cbcdb8-cb70-4fb0-bce4-792e25438912","ruleKeys":{"ruleKey":{"hashCode":"129c3967a25ede6ea655bb05c7d538459b37a725"},"inputRuleKey":{"hashCode":"4cc43d0d0466c4a0805c0a81ea6666492f11dc2e"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"archive","name":"//Pods:Armchair#iphonesimulator-x86_64,static"}}
BuildRuleEvent.Finished {"timestamp":1555901954870,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"39cbcdb8-cb70-4fb0-bce4-792e25438912","ruleKeys":{"ruleKey":{"hashCode":"1dfed17faa6bb62273bad5711223691accf219df"},"inputRuleKey":{"hashCode":"f6a85925aeab77da210223efc4eea71426351d1d"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"archive","name":"//Pods:Validator#iphonesimulator-x86_64,static"}}
BuildRuleEvent.Finished {"timestamp":1555901954871,"duration":{"wallMillisDuration":3},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"39cbcdb8-cb70-4fb0-bce4-792e25438912","ruleKeys":{"ruleKey":{"hashCode":"0d7a09361f1660070014f8186243509b5ba54f06"},"inputRuleKey":{"hashCode":"d184241c4b54f687eeb044e2fefa387bc44fdc73"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"archive","name":"//Pods:SwiftKeychainWrapper#iphonesimulator-x86_64,static"}}
BuildRuleEvent.Finished {"timestamp":1555901954871,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"39cbcdb8-cb70-4fb0-bce4-792e25438912","ruleKeys":{"ruleKey":{"hashCode":"1195518765792fb7f7418c4dd748378d3165f30b"},"inputRuleKey":{"hashCode":"660b913319f21b644a3c161cb126643460e3eeae"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"archive","name":"//Pods:Alamofire#iphonesimulator-x86_64,static"}}
BuildRuleEvent.Finished {"timestamp":1555901954871,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"39cbcdb8-cb70-4fb0-bce4-792e25438912","ruleKeys":{"ruleKey":{"hashCode":"8a5b499709b7cf86da3aa7eea763a824cae19fbe"},"inputRuleKey":{"hashCode":"d6b629f6a84875ebdf48c59c361c28a87f1e2cd7"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"archive","name":"//Pods:RxCocoa#iphonesimulator-x86_64,static"}}
BuildRuleEvent.Finished {"timestamp":1555901954872,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"39cbcdb8-cb70-4fb0-bce4-792e25438912","ruleKeys":{"ruleKey":{"hashCode":"1718329458808abb0c0a13479b3218aad922759e"},"inputRuleKey":{"hashCode":"9999a47cee48a81c3944cd332bf8221d7a6b5857"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"archive","name":"//Pods:CountryPickerSwift#iphonesimulator-x86_64,static"}}
BuildRuleEvent.Finished {"timestamp":1555901954873,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"39cbcdb8-cb70-4fb0-bce4-792e25438912","ruleKeys":{"ruleKey":{"hashCode":"8b2696fdbf3b1fcb8c78e807055f253806343472"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"swift_compile","name":"//Pods:RxSwift#apple-swift-compile,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555901954873,"duration":{"wallMillisDuration":13},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"39cbcdb8-cb70-4fb0-bce4-792e25438912","ruleKeys":{"ruleKey":{"hashCode":"87f8cbd343ae57708e75da54faba5062b667714e"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//Pods:Alamofire"}}
BuildRuleEvent.Finished {"timestamp":1555901954873,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"39cbcdb8-cb70-4fb0-bce4-792e25438912","ruleKeys":{"ruleKey":{"hashCode":"1a15030258ae52d6052868c8580a4aa78cd01c50"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"swift_compile","name":"//Pods:Armchair#apple-swift-compile,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555901954874,"duration":{"wallMillisDuration":3},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"39cbcdb8-cb70-4fb0-bce4-792e25438912","ruleKeys":{"ruleKey":{"hashCode":"82033e0aeb79b5560cad0c6a6b2aa931584083ed"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"swift_compile","name":"//Pods:SwiftyRSA#apple-swift-compile,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555901954874,"duration":{"wallMillisDuration":4},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"39cbcdb8-cb70-4fb0-bce4-792e25438912","ruleKeys":{"ruleKey":{"hashCode":"ddfba8f98a413c5557a6c185b6984fb077c7c40d"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"swift_compile","name":"//Pods:Validator#apple-swift-compile,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555901954874,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"39cbcdb8-cb70-4fb0-bce4-792e25438912","ruleKeys":{"ruleKey":{"hashCode":"e3c63d65d68d7090c46c512e33ecaf4d6342dfee"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"swift_compile","name":"//Pods:Alamofire#apple-swift-compile,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555901954874,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"39cbcdb8-cb70-4fb0-bce4-792e25438912","ruleKeys":{"ruleKey":{"hashCode":"6de60cba9f36b3b969055a182dd2853d48693942"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"swift_compile","name":"//Pods:SwinjectStoryboard#apple-swift-compile,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555901954874,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"39cbcdb8-cb70-4fb0-bce4-792e25438912","ruleKeys":{"ruleKey":{"hashCode":"b9485a541fda6ac9eb4108ef4cd74b1b49222db1"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"swift_compile","name":"//Pods:Swinject#apple-swift-compile,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555901954874,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"39cbcdb8-cb70-4fb0-bce4-792e25438912","ruleKeys":{"ruleKey":{"hashCode":"381bed138bfd9bc06fa9512b3c794a5f5dcbcfc4"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"swift_compile","name":"//Pods:SwiftKeychainWrapper#apple-swift-compile,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555901954874,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"39cbcdb8-cb70-4fb0-bce4-792e25438912","ruleKeys":{"ruleKey":{"hashCode":"b354b5542b54f76a4f3b0611c81bf6f78df51d7c"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"swift_compile","name":"//Pods:CountryPickerSwift#apple-swift-compile,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555901954875,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"39cbcdb8-cb70-4fb0-bce4-792e25438912","ruleKeys":{"ruleKey":{"hashCode":"fe65918d33f4446988a76b97a5a69b789cc70c78"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"swift_compile","name":"//Pods:IQKeyboardManagerSwift#apple-swift-compile,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555901954875,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"39cbcdb8-cb70-4fb0-bce4-792e25438912","ruleKeys":{"ruleKey":{"hashCode":"80a10ac3936e3666b9fc7f789eb95f64ee11eded"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"swift_compile","name":"//Pods:SkyFloatingLabelTextField#apple-swift-compile,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555901954875,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"39cbcdb8-cb70-4fb0-bce4-792e25438912","ruleKeys":{"ruleKey":{"hashCode":"ea073c9849a7f4b5494becc60dcf90231d74f264"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"swift_compile","name":"//Pods:Mixpanel#apple-swift-compile,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555901954875,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"39cbcdb8-cb70-4fb0-bce4-792e25438912","ruleKeys":{"ruleKey":{"hashCode":"5da065802308cdcfb4fbdf4446da570a73a68422"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"swift_compile","name":"//Pods:Lottie#apple-swift-compile,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555901954875,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"39cbcdb8-cb70-4fb0-bce4-792e25438912","ruleKeys":{"ruleKey":{"hashCode":"3f577e86841a69d9cb1c4faf8570de7ed5e45717"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"swift_compile","name":"//Pods:Hero#apple-swift-compile,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555901954881,"duration":{"wallMillisDuration":15},"status":"SUCCESS","cacheResult":{"type":"HIT","cacheSource":"dir","cacheMode":"dir"},"origin":"ee37cafa-5d3e-4751-a582-7daf66d38b7a","ruleKeys":{"ruleKey":{"hashCode":"1d0115796726f62e1d4ff9521d7557bfd9db8154"},"inputRuleKey":{"hashCode":"c6dd837448743085be99532856f8e1a6c095594d"}},"successTypeName":"FETCHED_FROM_CACHE","buildRule":{"type":"archive","name":"//BuckTest:AppLibrary#iphonesimulator-x86_64,static"}}
BuildRuleEvent.Finished {"timestamp":1555901954882,"duration":{"wallMillisDuration":8},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"39cbcdb8-cb70-4fb0-bce4-792e25438912","ruleKeys":{"ruleKey":{"hashCode":"24bbe3704ff72c427d20e28e07c73dae277135f5"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"swift_compile","name":"//Pods:RxCocoa#apple-swift-compile,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555901954889,"duration":{"wallMillisDuration":16},"status":"SUCCESS","cacheResult":{"type":"HIT","cacheSource":"dir","cacheMode":"dir"},"origin":"ee37cafa-5d3e-4751-a582-7daf66d38b7a","ruleKeys":{"ruleKey":{"hashCode":"b4ededb604c87d287210c87a9115d87f5b090624"}},"successTypeName":"FETCHED_FROM_CACHE","buildRule":{"type":"swift_compile","name":"//BuckTest:AppLibrary#apple-swift-compile,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555901957518,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"e46bc580-d0a0-4f79-a605-48353be7c64d","ruleKeys":{"ruleKey":{"hashCode":"613ac5d59e109ec5f3cf2d5b817f6c3f0279b98d"},"inputRuleKey":{"hashCode":"301ef690936df60283ee4ede0c6cdc283de0f356"}},"successTypeName":"MATCHING_INPUT_BASED_RULE_KEY","buildRule":{"type":"cxx_binary","name":"//BuckTest:AppBinary#iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555901957697,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"e46bc580-d0a0-4f79-a605-48353be7c64d","ruleKeys":{"ruleKey":{"hashCode":"9b07a30e57609055026639760cf1699d5c56d618"},"inputRuleKey":{"hashCode":"1b67af0e3d2fc9b4dea88908344bd8483cc4e999"}},"successTypeName":"MATCHING_INPUT_BASED_RULE_KEY","buildRule":{"type":"cxx_binary","name":"//BuckTest:AppBinary#iphonesimulator-x86_64,strip-non-global"}}
BuildRuleEvent.Finished {"timestamp":1555901957745,"duration":{"wallMillisDuration":2855},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"6e401c1b-ba23-492d-9bcc-7a5ad0465154","ruleKeys":{"ruleKey":{"hashCode":"9d7b01a2db8861973c38b752bd5f839c365f1ceb"},"inputRuleKey":{"hashCode":"bf7bfca2c7f6ba1dfdcc94466cf12b6387123849"}},"outputHash":"4f3333aa795b8070772928c56b5c179b3de43a16","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_link","name":"//BuckTest:AppBinary#binary,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555901957826,"duration":{"wallMillisDuration":307},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"6e401c1b-ba23-492d-9bcc-7a5ad0465154","ruleKeys":{"ruleKey":{"hashCode":"42ddbb16d70675c4c3b1f0e05743d0417c65a097"},"inputRuleKey":{"hashCode":"5780e68aed0b88d340bee3b6148b6691f14716e6"}},"outputHash":"7b9f4fcab70337d56167a0866dbd381ed5fe08a6","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_strip","name":"//BuckTest:AppBinary#iphonesimulator-x86_64,strip-non-global,stripped"}}
BuildRuleEvent.Finished {"timestamp":1555901958489,"duration":{"wallMillisDuration":8},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"6e401c1b-ba23-492d-9bcc-7a5ad0465154","ruleKeys":{"ruleKey":{"hashCode":"3b90476f5d3546c94075254e8877869acb0fb48b"}},"outputHash":"f0fd9e9d60c826ea1c152fdca0ee6dd530efced0","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"apple_debuggable_binary","name":"//BuckTest:AppBinary#apple-debuggable-binary,dwarf-and-dsym,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555901958667,"duration":{"wallMillisDuration":1147},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"6e401c1b-ba23-492d-9bcc-7a5ad0465154","ruleKeys":{"ruleKey":{"hashCode":"de9a9d7c40e0086a4f676a979ed078788fad6dc7"},"inputRuleKey":{"hashCode":"7012970ae722eb250deac5b8564f552b50ada383"}},"outputHash":"e072a8e3acfd281502ac3c8b20cf816a1f51021c","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"apple_dsym","name":"//BuckTest:AppBinary#apple-dsym,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555901961674,"duration":{"wallMillisDuration":3191},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"6e401c1b-ba23-492d-9bcc-7a5ad0465154","ruleKeys":{"ruleKey":{"hashCode":"ef67ca75f741b90062087c23dde5d6b5bbccdfdf"}},"outputHash":"635556593a0f5431aad098433c8864b99b782593","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"apple_bundle","name":"//BuckTest:BuckTest#dwarf-and-dsym,no-include-frameworks"}}
BuildFinished {"timestamp":1555901961674}
Cache.Stats {"cacheHitsPerMode":{"dir":2},"cacheErrorsPerMode":{"dir":0},"totalCacheHits":2,"totalCacheErrors":0,"totalCacheMisses":5,"totalCacheIgnores":0,"totalCacheLocalKeyUnchangedHits":67,"successUploadCount":0,"failureUploadCount":0}
ExitCode {"exitCode":0}