InvocationInfo {"buildId":"5b52271e-9af0-40df-bff3-586091d8bcde","superConsoleEnabled":true,"isDaemon":true,"subCommand":"buildcommand","commandArgs":["build","//BuckTest:BuckTest"],"unexpandedCommandArgs":["build","//BuckTest:BuckTest"],"buckLogDir":"buck-out/log","timestampMillis":1555003716245}
ParseStarted {"timestamp":1555003716262}
ParseFinished {"timestamp":1555003716727}
BuildRuleEvent.Finished {"timestamp":1555003716773,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"369ed816-69c4-4732-b7fa-c5b8b184ac9c","ruleKeys":{"ruleKey":{"hashCode":"23efde7f8231d30d9959afba24aecdad7ac3a609"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"noop_build_rule_with_declared_and_extra_deps","name":"//BuckTest:AppAsset"}}
BuildRuleEvent.Finished {"timestamp":1555003716773,"duration":{"wallMillisDuration":5},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"369ed816-69c4-4732-b7fa-c5b8b184ac9c","ruleKeys":{"ruleKey":{"hashCode":"2148d009b393af7a61b815859a8db00dadc5683e"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"apple_asset_catalog","name":"//BuckTest:BuckTest#apple-asset-catalog,dwarf-and-dsym"}}
BuildRuleEvent.Finished {"timestamp":1555003716773,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"369ed816-69c4-4732-b7fa-c5b8b184ac9c","ruleKeys":{"ruleKey":{"hashCode":"87f8cbd343ae57708e75da54faba5062b667714e"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//Pods:Alamofire"}}
BuildRuleEvent.Finished {"timestamp":1555003716773,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"369ed816-69c4-4732-b7fa-c5b8b184ac9c","ruleKeys":{"ruleKey":{"hashCode":"be79e61779c21e035454ab62e88e6a022c0341c5"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//Pods:GoogleUtilities"}}
BuildRuleEvent.Finished {"timestamp":1555003716773,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"369ed816-69c4-4732-b7fa-c5b8b184ac9c","ruleKeys":{"ruleKey":{"hashCode":"d977979bc2c3524bed2d8be9cd1a7f7e18764181"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//Pods:FirebaseCore"}}
BuildRuleEvent.Finished {"timestamp":1555003716773,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"369ed816-69c4-4732-b7fa-c5b8b184ac9c","ruleKeys":{"ruleKey":{"hashCode":"1dce8a91d6d04178155cad41d7c5aed75d22523e"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//Pods:leveldbLibrary"}}
BuildRuleEvent.Finished {"timestamp":1555003716773,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"d878b089-01da-4184-8a78-4d9eb784c603","ruleKeys":{"ruleKey":{"hashCode":"6d767462795c9abc20af3d4112008087a6e35ff6"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//Pods:FirebaseDatabase"}}
BuildRuleEvent.Finished {"timestamp":1555003716773,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"369ed816-69c4-4732-b7fa-c5b8b184ac9c","ruleKeys":{"ruleKey":{"hashCode":"c3a3953ba471e17402de6252904990d5ff0d82ad"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"noop_build_rule_with_declared_and_extra_deps","name":"//BuckTest:AppResources"}}
BuildRuleEvent.Finished {"timestamp":1555003716773,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"369ed816-69c4-4732-b7fa-c5b8b184ac9c","ruleKeys":{"ruleKey":{"hashCode":"b6e4c9a249d32b6d21ffcf4629e9c26b53404f37"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//Pods:IGListKit"}}
BuildRuleEvent.Finished {"timestamp":1555003716773,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"71098ae3-3a89-433d-91a3-8002b364a89d","ruleKeys":{"ruleKey":{"hashCode":"79fca5dabfb85ddcdb2cf52a3c21c03956c4366c"},"inputRuleKey":{"hashCode":"50a6029ad20e40330083a5b504e2a89baba4fe6b"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"archive","name":"//Pods:Alamofire#iphonesimulator-x86_64,static"}}
BuildRuleEvent.Finished {"timestamp":1555003716773,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"8bf30bf9-68ea-445f-b8d5-abfeecc84e70","ruleKeys":{"ruleKey":{"hashCode":"09e5796c7265f38e90fd2dd0a0ed8965e8e65840"},"inputRuleKey":{"hashCode":"14f3c01b7111a6b276adedcfb47b0c86ec0ec0d3"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"archive","name":"//Pods:IGListKit#iphonesimulator-x86_64,static"}}
BuildRuleEvent.Finished {"timestamp":1555003716773,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"8bf30bf9-68ea-445f-b8d5-abfeecc84e70","ruleKeys":{"ruleKey":{"hashCode":"1ad9f276690f011818ac241fb4c2abe1452ef203"},"inputRuleKey":{"hashCode":"4860e9d374e3d6d77a48e438ba2c085c74bc47cd"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"archive","name":"//Pods:FirebaseCore#iphonesimulator-x86_64,static"}}
BuildRuleEvent.Finished {"timestamp":1555003716773,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"8bf30bf9-68ea-445f-b8d5-abfeecc84e70","ruleKeys":{"ruleKey":{"hashCode":"7b0cbb1772069f243d25e55809aa89c1d3dd10cb"},"inputRuleKey":{"hashCode":"acfaabeea2301800e02a0d90f95bfcd351a0728e"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"archive","name":"//Pods:GoogleUtilities#iphonesimulator-x86_64,static"}}
BuildRuleEvent.Finished {"timestamp":1555003716778,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"369ed816-69c4-4732-b7fa-c5b8b184ac9c","ruleKeys":{"ruleKey":{"hashCode":"7f5688f261f836b636436d43f05ebb6460de84e3"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"swift_compile","name":"//Pods:Alamofire#apple-swift-compile,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003716778,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"d878b089-01da-4184-8a78-4d9eb784c603","ruleKeys":{"ruleKey":{"hashCode":"0a938898547c235f348fdb83cab4790509f50a3d"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//BuckTest:AppLibrary"}}
BuildRuleEvent.Finished {"timestamp":1555003716781,"duration":{"wallMillisDuration":5},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"d878b089-01da-4184-8a78-4d9eb784c603","ruleKeys":{"ruleKey":{"hashCode":"37ead9e96a4d2600878b97d31e41907c4d776bdd"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"swift_library","name":"//BuckTest:AppBinary#iphonesimulator-x86_64,swift-companion"}}
BuildRuleEvent.Finished {"timestamp":1555003716781,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"369ed816-69c4-4732-b7fa-c5b8b184ac9c","ruleKeys":{"ruleKey":{"hashCode":"9c936820df0f5e40f85cce71192da2b06a7d5f66"},"inputRuleKey":{"hashCode":"4e2fb1ab3f81e1e0c9db76d7203f8b9aa771383a"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:IGListKit#header-mode-symlink-tree-with-modulemap,headers,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003716781,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"369ed816-69c4-4732-b7fa-c5b8b184ac9c","ruleKeys":{"ruleKey":{"hashCode":"3379b118e7c747ba525cd17b707e8cbddba7a734"},"inputRuleKey":{"hashCode":"d0f28b14a0f3313bed141fbf0480781988e15445"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:Alamofire#header-mode-symlink-tree-with-modulemap,headers,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003716781,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"369ed816-69c4-4732-b7fa-c5b8b184ac9c","ruleKeys":{"ruleKey":{"hashCode":"7d115cd541e401ef06a98f00e77bf88976c794fd"},"inputRuleKey":{"hashCode":"979195020b1a4f79ef0d64206a139c94ef867cca"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:FirebaseCore#header-mode-symlink-tree-with-modulemap,headers,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003716781,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"f0a7f621-b875-461a-957a-9426a37b4ce8","ruleKeys":{"ruleKey":{"hashCode":"924b1a65a44a0ec5d4bb4414f3bd9f227b955baa"},"inputRuleKey":{"hashCode":"17a3ec754a0819ab58d0ff4695858cef1a3cd7a1"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:leveldbLibrary#header-mode-symlink-tree-with-modulemap,headers,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003716781,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"369ed816-69c4-4732-b7fa-c5b8b184ac9c","ruleKeys":{"ruleKey":{"hashCode":"b818014a1aa55cb00648a270542ca043aef9faf3"},"inputRuleKey":{"hashCode":"c42417cdb9dc8eca6c849f9f9b75a2debbcefe85"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:GoogleUtilities#header-mode-symlink-tree-with-modulemap,headers,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003716781,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"369ed816-69c4-4732-b7fa-c5b8b184ac9c","ruleKeys":{"ruleKey":{"hashCode":"6c1e232f739a8179a5b61ab33c887c2cb21fcbfc"},"inputRuleKey":{"hashCode":"474c5b666d2845552010e7f47122ea4fbff2eb47"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:Alamofire#apple-swift-objc-generated-header,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003716844,"duration":{"wallMillisDuration":62},"status":"SUCCESS","cacheResult":{"type":"IGNORED"},"origin":"5b52271e-9af0-40df-bff3-586091d8bcde","ruleKeys":{"ruleKey":{"hashCode":"e3b6472e87b2447ef78260dadf6e256ee3843f21"},"inputRuleKey":{"hashCode":"77cffd578ce680908d1ac6005330064100235e18"}},"outputHash":"ed397da0ac7b52163840cc3b79c62e69a888d2cb","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:FirebaseDatabase#iphonesimulator-x86_64,private-headers"}}
BuildRuleEvent.Finished {"timestamp":1555003716848,"duration":{"wallMillisDuration":65},"status":"SUCCESS","cacheResult":{"type":"IGNORED"},"origin":"5b52271e-9af0-40df-bff3-586091d8bcde","ruleKeys":{"ruleKey":{"hashCode":"fef5205aa111a2fb6c3fda2a7f444e36081f0f8b"},"inputRuleKey":{"hashCode":"417cc6a04d85accb74536d34b9c33971603885c6"}},"outputHash":"95c4af7f497c505a82a82379a3ce8bed2f5b1ed6","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:FirebaseDatabase#header-mode-symlink-tree-with-modulemap,headers,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003716853,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"IGNORED"},"origin":"5b52271e-9af0-40df-bff3-586091d8bcde","ruleKeys":{"ruleKey":{"hashCode":"25b97cc5b042c2284da70172fd366b28f2da1d28"}},"outputHash":"e172292a3d8e06255e9cc840ddec1c1bfdfb2e83","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"dependency_aggregation","name":"//Pods:FirebaseDatabase#iphonesimulator-x86_64,preprocessor-deps"}}
BuildRuleEvent.Finished {"timestamp":1555003717525,"duration":{"wallMillisDuration":5},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"d878b089-01da-4184-8a78-4d9eb784c603","ruleKeys":{"ruleKey":{"hashCode":"537549221037ce5aac300edaf4222e95b2e5721c"},"inputRuleKey":{"hashCode":"328b430457936e6f73ec2ed92a235a412874d3c3"}},"successTypeName":"MATCHING_DEP_FILE_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FIRTransactionResult.m.o2cc6ca6e,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003717630,"duration":{"wallMillisDuration":4},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"d878b089-01da-4184-8a78-4d9eb784c603","ruleKeys":{"ruleKey":{"hashCode":"2503ec1948cfcc9454aa25124dbed3e755201475"},"inputRuleKey":{"hashCode":"5c4062f291579809982981f18362cc89a50bc044"}},"successTypeName":"MATCHING_DEP_FILE_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FIRNoopAuthTokenProvider.m.ob14954cd,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003717631,"duration":{"wallMillisDuration":4},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"d878b089-01da-4184-8a78-4d9eb784c603","ruleKeys":{"ruleKey":{"hashCode":"e0d1e4ae919f606c9bca0521cf03355b1ba022c2"},"inputRuleKey":{"hashCode":"0aacac26384eeb3163a4c1d7992f7d48d85a59a7"}},"successTypeName":"MATCHING_DEP_FILE_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FKeepSyncedEventRegistration.m.oe6f6d18d,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003717631,"duration":{"wallMillisDuration":5},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"d878b089-01da-4184-8a78-4d9eb784c603","ruleKeys":{"ruleKey":{"hashCode":"b15e2169811406f1011b450315e7c2cac5df6569"},"inputRuleKey":{"hashCode":"f437ff2468779118134c473072828a58d75760f1"}},"successTypeName":"MATCHING_DEP_FILE_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FValidation.m.odfe89a68,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003717632,"duration":{"wallMillisDuration":5},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"d878b089-01da-4184-8a78-4d9eb784c603","ruleKeys":{"ruleKey":{"hashCode":"50293dd8f840a7b6f9decda303197fb268a2b583"},"inputRuleKey":{"hashCode":"63a65cf5114a5ba3b529a2329df0d1983975aa56"}},"successTypeName":"MATCHING_DEP_FILE_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FIndex.m.o1141786d,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003717632,"duration":{"wallMillisDuration":4},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"d878b089-01da-4184-8a78-4d9eb784c603","ruleKeys":{"ruleKey":{"hashCode":"8ccf89e6c9724c612971d1366410b653633881d4"},"inputRuleKey":{"hashCode":"a17046b4602a997fac4548dfca22fc3b0b417636"}},"successTypeName":"MATCHING_DEP_FILE_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FEventRaiser.m.of3517785,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003717632,"duration":{"wallMillisDuration":8},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"d878b089-01da-4184-8a78-4d9eb784c603","ruleKeys":{"ruleKey":{"hashCode":"dc7bccda35c147e872e2de368d6784aa090fc064"},"inputRuleKey":{"hashCode":"51be2c2bc71459d00bdda5e5ed970444b9e2558c"}},"successTypeName":"MATCHING_DEP_FILE_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FChildEventRegistration.m.oaf23e5fb,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003717633,"duration":{"wallMillisDuration":6},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"d878b089-01da-4184-8a78-4d9eb784c603","ruleKeys":{"ruleKey":{"hashCode":"3a5cae7ac8b724a86e4b988fe164587fb79cfeaf"},"inputRuleKey":{"hashCode":"18c21158b1fe69b9cfea23f25955d99877705c96"}},"successTypeName":"MATCHING_DEP_FILE_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FTupleUserCallback.m.o7cb0111b,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003717633,"duration":{"wallMillisDuration":6},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"d878b089-01da-4184-8a78-4d9eb784c603","ruleKeys":{"ruleKey":{"hashCode":"7daa24a084d93dce37d40a293ecb8c232e7d083e"},"inputRuleKey":{"hashCode":"092bded2e4d9c072e9e037ae9fc3621bc2e75eb5"}},"successTypeName":"MATCHING_DEP_FILE_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FIRDatabaseQuery.m.oa283731a,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003717633,"duration":{"wallMillisDuration":6},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"d878b089-01da-4184-8a78-4d9eb784c603","ruleKeys":{"ruleKey":{"hashCode":"07a0c7cdc946348d1b5fca90467b6a03f383fcb5"},"inputRuleKey":{"hashCode":"6781ecd08b5663b932288ec4e1ff55bed6c9f42c"}},"successTypeName":"MATCHING_DEP_FILE_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FIRServerValue.m.o153b2457,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003717634,"duration":{"wallMillisDuration":4},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"d878b089-01da-4184-8a78-4d9eb784c603","ruleKeys":{"ruleKey":{"hashCode":"d1257f55831bd6c2ca4932b0ef0d7b95488e09c1"},"inputRuleKey":{"hashCode":"fa89ef84dff2312a3bba45a357a2326d35e7a4cf"}},"successTypeName":"MATCHING_DEP_FILE_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FImmutableSortedSet.m.oa04d7aa1,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003717662,"duration":{"wallMillisDuration":5},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"d878b089-01da-4184-8a78-4d9eb784c603","ruleKeys":{"ruleKey":{"hashCode":"881312daba0aa0962390e252a2a38ff262678c3a"},"inputRuleKey":{"hashCode":"c9e73199051bcd8eb47c1a9879cfeaf37d403833"}},"successTypeName":"MATCHING_DEP_FILE_RULE_KEY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FCompoundHash.m.o7311f10e,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003717861,"duration":{"wallMillisDuration":191},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"5b52271e-9af0-40df-bff3-586091d8bcde","ruleKeys":{"ruleKey":{"hashCode":"f7142c95016c7df5ef3807b8982d00fb834da4a9"},"inputRuleKey":{"hashCode":"f5c4e519be8b20a0b4976bf31d146fc6ad88df12"}},"outputHash":"c9783384630973931d2d7234590ca1a5ffdae67c","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FTreeNode.m.o9df0c4d8,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003717862,"duration":{"wallMillisDuration":194},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"5b52271e-9af0-40df-bff3-586091d8bcde","ruleKeys":{"ruleKey":{"hashCode":"95087256a1cfebb95a7331d637376498461e0f15"},"inputRuleKey":{"hashCode":"e7f885607612282c83dc60225ab2384720f6a322"}},"outputHash":"e49b85ad51380b620b5311d48571c94df075d380","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FTupleOnDisconnect.m.o06c05506,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003717869,"duration":{"wallMillisDuration":202},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"5b52271e-9af0-40df-bff3-586091d8bcde","ruleKeys":{"ruleKey":{"hashCode":"23a087e542e170936dd541605ec00ad788b6889a"},"inputRuleKey":{"hashCode":"e6d4b1a097b117f69f16590469ef5516986502c7"}},"outputHash":"6911c32cec73acdcd123c6b66622592e478b9d23","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FCacheNode.m.oaed17429,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003717874,"duration":{"wallMillisDuration":201},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"5b52271e-9af0-40df-bff3-586091d8bcde","ruleKeys":{"ruleKey":{"hashCode":"68fe05eaa9a44ce4cfa58fd73daf7781d66412db"},"inputRuleKey":{"hashCode":"cdcf9c14a94563022e852c6f4bf3cfb460039181"}},"outputHash":"0b646917477a35f958389f10702ed47596cb0d69","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FClock.m.ode5de794,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003717877,"duration":{"wallMillisDuration":223},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"5b52271e-9af0-40df-bff3-586091d8bcde","ruleKeys":{"ruleKey":{"hashCode":"53dc75c5958c8b9073404351cea71f96b85591fc"},"inputRuleKey":{"hashCode":"b9781c525a76b353e16d7cdfdb3d52ea7d31dafc"}},"outputHash":"12ad35673ebed12e669147f476616caec3e9415d","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FRangedFilter.m.oeb27f7c8,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003717878,"duration":{"wallMillisDuration":265},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"5b52271e-9af0-40df-bff3-586091d8bcde","ruleKeys":{"ruleKey":{"hashCode":"09e1d85744082789f17cb9c304c5ba419aaa87d9"},"inputRuleKey":{"hashCode":"7199d60c989d6c1112fe95a55556b76c38c68a8f"}},"outputHash":"0973826940dcdae410340447f70e68e2c40225e1","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FView.m.oa87705a8,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003717888,"duration":{"wallMillisDuration":305},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"5b52271e-9af0-40df-bff3-586091d8bcde","ruleKeys":{"ruleKey":{"hashCode":"4e1f65eb4dface7a4b9ee57db4122f95e891c7bc"},"inputRuleKey":{"hashCode":"39fd33e6afc47dff2d4a2885b596e457e782c3fa"}},"outputHash":"1c74ef62c920a91dff721cd452107b74c12fabb7","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FWriteTree.m.o93698049,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003717894,"duration":{"wallMillisDuration":165},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"5b52271e-9af0-40df-bff3-586091d8bcde","ruleKeys":{"ruleKey":{"hashCode":"14e8a07aaf7e0611c8dd1bb185361d79943c4942"},"inputRuleKey":{"hashCode":"728f2473bb6cf4a194459d89372be20a34a5dd33"}},"outputHash":"a271fd4c938383438cf45e27994d81e07cde1833","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FOperationSource.m.obfe88e56,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003717894,"duration":{"wallMillisDuration":185},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"5b52271e-9af0-40df-bff3-586091d8bcde","ruleKeys":{"ruleKey":{"hashCode":"6d562671e2381b0df5cdb06ac52e357960b97c8e"},"inputRuleKey":{"hashCode":"f76332f34a057ff290f34c2d2572d68d1d62f50d"}},"outputHash":"74a63f44df9a04a37ed58a6aebf252b4ede7196e","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FLimitedFilter.m.o72d4a9b6,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003717896,"duration":{"wallMillisDuration":163},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"5b52271e-9af0-40df-bff3-586091d8bcde","ruleKeys":{"ruleKey":{"hashCode":"fea289185b5b3f869a1f13bb0ece8a6cff2f7462"},"inputRuleKey":{"hashCode":"48dd7665366a111d596b8bff0ff1487b40b3250e"}},"outputHash":"5976fb74a9796b7b311a85bb358f9f070d88414a","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FTupleObjects.m.o5f27da07,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003717896,"duration":{"wallMillisDuration":199},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"5b52271e-9af0-40df-bff3-586091d8bcde","ruleKeys":{"ruleKey":{"hashCode":"c02f54176e33cb9b02ba99539ca1a1caef2b7ece"},"inputRuleKey":{"hashCode":"e0bcc66d565e5252b2cceb1944d42b406f18c8fd"}},"outputHash":"d4ab8d0074308bd79c09aa92d91e46a4bb4226b2","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FQueryParams.m.oc8ae2ac1,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003717898,"duration":{"wallMillisDuration":520},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"5b52271e-9af0-40df-bff3-586091d8bcde","ruleKeys":{"ruleKey":{"hashCode":"ae1ea4dac067a752d37bd893880492552eee70fa"}},"outputHash":"f48439a5d7c186340ecbcbfe8d27f05263e6f1b4","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"swift_compile","name":"//BuckTest:AppBinary#iphonesimulator-x86_64,swift-compile"}}
BuildRuleEvent.Finished {"timestamp":1555003717907,"duration":{"wallMillisDuration":142},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"5b52271e-9af0-40df-bff3-586091d8bcde","ruleKeys":{"ruleKey":{"hashCode":"390bc21037db284ee1b1bb82f27bc2246f9ef13b"},"inputRuleKey":{"hashCode":"7e26cc2a06444ce252865bb7e7d3a686fdf86f0a"}},"outputHash":"520ca4fc91cba103282825ab4c90ea2596025140","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FViewProcessorResult.m.o92c7d192,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003717909,"duration":{"wallMillisDuration":173},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"5b52271e-9af0-40df-bff3-586091d8bcde","ruleKeys":{"ruleKey":{"hashCode":"f34be15ed88b7038edaecc8637a5188f73534db5"},"inputRuleKey":{"hashCode":"a33c70ead00462bdd3f0c89a98ad81cb2ca35289"}},"outputHash":"581cb1551f53af0d85468df2942094744278d50a","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FChildChangeAccumulator.m.o3c4c54ed,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003717911,"duration":{"wallMillisDuration":154},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"5b52271e-9af0-40df-bff3-586091d8bcde","ruleKeys":{"ruleKey":{"hashCode":"40f4ddb0a7f6f422f1f5eaeb0e4d8c0ac479ab78"},"inputRuleKey":{"hashCode":"283b44f60abc7cd6b0eebd01c2ffb7d4f75cc881"}},"outputHash":"f8934f9adbb9a0753ab54520cf75ba916c07b4f7","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FSnapshotHolder.m.o875187ac,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003717916,"duration":{"wallMillisDuration":203},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"5b52271e-9af0-40df-bff3-586091d8bcde","ruleKeys":{"ruleKey":{"hashCode":"25cbc11e8726d66a5ad346ee475cd3c647df90f8"},"inputRuleKey":{"hashCode":"a94368023491c90edff86c70c9cddd1a75562995"}},"outputHash":"4d27d0f6926b14595f2c043cfa651f3eff85bbcd","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FIndexedFilter.m.o0ae98efa,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003717916,"duration":{"wallMillisDuration":141},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"5b52271e-9af0-40df-bff3-586091d8bcde","ruleKeys":{"ruleKey":{"hashCode":"bcf5765ced2b7a47d9645d7d4709a0dd95d416b7"},"inputRuleKey":{"hashCode":"3f4630bafd22f3825081aaf8ba34fece1e784fd5"}},"outputHash":"68f057ca7c645a2c6c9f5a6c08b5e88ec1f0f9a3","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FTupleFirebase.m.o12571d2c,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003717922,"duration":{"wallMillisDuration":164},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"5b52271e-9af0-40df-bff3-586091d8bcde","ruleKeys":{"ruleKey":{"hashCode":"194118712dada98c99cfdf9e650e9b7122eebee7"},"inputRuleKey":{"hashCode":"b249394ceb4a4e0ce23ed0c6eb1c9d4a0aa8d4a3"}},"outputHash":"1b92bd143e732dfc98d758406d872e3e76f82bb7","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FTreeSortedDictionaryEnumerator.m.o2380d206,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003717924,"duration":{"wallMillisDuration":161},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"5b52271e-9af0-40df-bff3-586091d8bcde","ruleKeys":{"ruleKey":{"hashCode":"f88beadbfff004d6b138d61c7c24257266fd4fac"},"inputRuleKey":{"hashCode":"c6b9b1767bde3529860ce68df0c17fa1fc678136"}},"outputHash":"efe9c95971ec06de19550a57de706e793e38bc26","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FIRRetryHelper.m.o8dcb66b5,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003717925,"duration":{"wallMillisDuration":148},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"5b52271e-9af0-40df-bff3-586091d8bcde","ruleKeys":{"ruleKey":{"hashCode":"192eed2fb918cd9017e6a3810e1f86a5ebf8717c"},"inputRuleKey":{"hashCode":"3027be9d9153f7d444c1ae859965d4b6e75a01c1"}},"outputHash":"9082f4c9f859fd3f09adfd9ea3896ebe36ecfd59","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FCancelEvent.m.o0757dd01,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003717936,"duration":{"wallMillisDuration":209},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"5b52271e-9af0-40df-bff3-586091d8bcde","ruleKeys":{"ruleKey":{"hashCode":"5cbf5be2a25840db51752f2c3bbdade260c266cf"},"inputRuleKey":{"hashCode":"3e0212cc01e3285cfede17c5d7b7aa21f3c417bf"}},"outputHash":"1c30371ec4dd55626a658c884d0f231a1ee8e868","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FCompoundWrite.m.o16342973,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003717936,"duration":{"wallMillisDuration":164},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"5b52271e-9af0-40df-bff3-586091d8bcde","ruleKeys":{"ruleKey":{"hashCode":"6ae94216407c6164d12f89ebd2fddae16b5fc81b"},"inputRuleKey":{"hashCode":"e957f527fd56fcf7c21ed58761e8dad6ae31f64d"}},"outputHash":"de2329d2d2e51477757d13af401c49340e0b40f1","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FQuerySpec.m.o2d8c5796,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003717937,"duration":{"wallMillisDuration":152},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"5b52271e-9af0-40df-bff3-586091d8bcde","ruleKeys":{"ruleKey":{"hashCode":"a536859ba94c0fe9589afe0680babe629d7b8bf5"},"inputRuleKey":{"hashCode":"427e30e38e5c155ce887d8b138cf788d08b6b6fc"}},"outputHash":"629aaa94bb7fa6125c8ca3e51c40699064d1e2d0","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FTuplePathValue.m.of7d2848c,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003717938,"duration":{"wallMillisDuration":204},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"5b52271e-9af0-40df-bff3-586091d8bcde","ruleKeys":{"ruleKey":{"hashCode":"4762a3424422cbd82a69561a083de61c5c98b60f"},"inputRuleKey":{"hashCode":"0a70effc73fd58992fdc53fcd3fb63268366a105"}},"outputHash":"66741d22eba79372fb77c77c4651df089e482294","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FTupleTSN.m.oaf69cde2,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003717938,"duration":{"wallMillisDuration":5},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"3eed46fe0e08b74e2f421c7f11f0829348f2c6f5"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FTupleStringNode.m.ob17a4de7,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003717938,"duration":{"wallMillisDuration":3},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"60d66ffa400a7e9869fb3b59556f1dd0a8e99270"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FAckUserWrite.m.oe4bdf212,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003717938,"duration":{"wallMillisDuration":0},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"bdcb03a6c81be565a20278409b6a4eb7cda6531b"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FValueIndex.m.of3bd1b5d,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003717939,"duration":{"wallMillisDuration":2},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"cd6c0eb7b6e7d811c25ea916cf3ab5cbf7d8b5ad"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FIRDatabaseConfig.m.oda8c0d06,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003717939,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"a9418c2a663f19bf346000ade7c41e87feb5e9df"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FEventGenerator.m.o928be5ba,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003717939,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"0af6dda3dbebb6872bd27f9fb1d7082b980e1926"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FEmptyNode.m.o8fc6b334,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003717939,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"c1872a31860820cec93c466ea8eccea3715ebc49"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FNextPushId.m.oec8880ac,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003717939,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"4a7588777689a0da57ce6ae4d063cac91c2d3ae2"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FTupleBoolBlock.m.oe550f1c7,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003717940,"duration":{"wallMillisDuration":3},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"6f4b912dd05a5e3469a0c215040e481fedb2b88c"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-NSData_SRB64Additions.m.o0e418208,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003717940,"duration":{"wallMillisDuration":2},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"9afb43a5de7baf6bbc1c333ee06ff95b9bcf6ba5"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FStringUtilities.m.o71cbf738,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003717940,"duration":{"wallMillisDuration":162},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"5b52271e-9af0-40df-bff3-586091d8bcde","ruleKeys":{"ruleKey":{"hashCode":"5bf87237bb57093cdaed30680ca726acf00795bb"},"inputRuleKey":{"hashCode":"0c9ac1463cccd516e7cd5ccbea23f94b10076e2d"}},"outputHash":"6a76a053681a753498f3b0c5fbc8009a0e0bb9a7","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FOverwrite.m.o9ab45bcc,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003717940,"duration":{"wallMillisDuration":0},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"523e8d5c7154a783d41fe11a02ecc9a62c37a814"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FAuthTokenProvider.m.o5cbf1cc7,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003717940,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"519929608085c41eee7b4dc5c11ea2e70349aa26"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FRangeMerge.m.o038ee45a,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003717940,"duration":{"wallMillisDuration":2},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"a39b38e7de6dc7c8ddd0b6eb0274662a421ffcff"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FIndexedNode.m.oa10550a5,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003717940,"duration":{"wallMillisDuration":2},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"5617fcdda5d96425b151d6b858808f41d32fdf1e"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FImmutableTree.m.o4b55cc29,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003717940,"duration":{"wallMillisDuration":2},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"b65f6d1526189e387ca983c3e937b3d832da3613"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FConnection.m.oc6259a2d,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003717941,"duration":{"wallMillisDuration":3},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"92edd3e92fa8ce6f5834effe8a3fd74100e1f6c7"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FPathIndex.m.o3f80d8bd,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003717941,"duration":{"wallMillisDuration":3},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"93806956b17355eeed965e5b6d8818e81c2092c4"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FConstants.m.oac4aafe0,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003717941,"duration":{"wallMillisDuration":2},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"f52118ff34df01e390cd03d7015443e4c22a3949"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FChildrenNode.m.o7d562f29,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003717941,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"aab378866d58a9a0b7081579980dd86621ca8dd6"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FMaxNode.m.o8fcbcb4b,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003717941,"duration":{"wallMillisDuration":2},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"d053119dd31e1a00388b675eb9c7bbfa5c019bf0"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FIRMutableData.m.o00028a6a,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003717941,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"9f44a6b0ad590ad32f27fb51a9b8b7064837e061"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FIRDataSnapshot.m.o86426540,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003717941,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"2b340d0cf93eac7e2d46a428a8e23c956148d7d7"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FParsedUrl.m.oac3911e8,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003717941,"duration":{"wallMillisDuration":0},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"c86dd3eec1adc346f6e2a9f1bd13ec2c5262e00d"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FViewProcessor.m.o0cee088b,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003717941,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"a570fc57b514cd30c8669a160651332c5716e18a"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FListenComplete.m.o72825986,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003717941,"duration":{"wallMillisDuration":2},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"a9c9a3c00c9eed12b6c6a288f3182c766d98c369"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FServerValues.m.od0eb3796,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003717941,"duration":{"wallMillisDuration":0},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"3c37327cee70b44524ddfaf2a8dc922a7ada148d"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FRepo.m.o0248513f,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003717941,"duration":{"wallMillisDuration":4},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"1ad60b34e4457be551d712d711284a70653343d7"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FTupleObjectNode.m.o44395bda,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003717942,"duration":{"wallMillisDuration":2},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"3163ade6178e9ce0aa0f5eddbd76873c47ed3ad4"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FTupleTransaction.m.o861f24b2,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003717942,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"adf851ce4398daa1c440261a265eb658b28c335d"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FKeyIndex.m.o79c39567,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003717942,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"38f132fa7b71cc6e99a42df816d835d9fc5e443c"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FListenProvider.m.o6b60af0a,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003717942,"duration":{"wallMillisDuration":105},"status":"FAIL","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"e4b8835cb11f7322764d7536638fe262f9ab4fff"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FIRDatabaseComponent.m.oa01a384b,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003717942,"duration":{"wallMillisDuration":2},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"44671be166e0862185e1fa54ed3faab9a435c7a3"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FViewCache.m.o58004186,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003717942,"duration":{"wallMillisDuration":2},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"3470c9c20639410ae6b57226fabdc7a388b97167"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FTreeSortedDictionary.m.o6c79c953,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003717942,"duration":{"wallMillisDuration":3},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"e0d21f5fec0650b7a327f26a2a0bf08c13f2d8d6"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FLLRBValueNode.m.o17461dcd,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003717942,"duration":{"wallMillisDuration":0},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"3cccc711a206874a6bc0cbebc8222341e166cfa8"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FIRDatabase.m.obae9bcbf,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003717942,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"5121d40fc64860eb41a93b42523c4f602acdbb83"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FRepoManager.m.o8967e4ba,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003717943,"duration":{"wallMillisDuration":2},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"c69c567c1b91bfad2e1a72652897f1053300aeee"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FPriorityIndex.m.o0f95256f,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003717943,"duration":{"wallMillisDuration":3},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"5c56e6cfc80e5440234323daad2d7aa02aec9fdd"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FWriteTreeRef.m.o053e06c6,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003717943,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"bda53cba42ec457d27a01a1cea9b10ccb6f20ccd"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FSparseSnapshotTree.m.o8189bce9,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003717943,"duration":{"wallMillisDuration":2},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"4aaea7aac20d30c885ba564dea96d855b767dab8"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FDataEvent.m.o83c344bd,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003717943,"duration":{"wallMillisDuration":3},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"99fee9a56e54d5c194c7ef0fb09f578668d28a95"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FRepoInfo.m.od7596f40,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003717943,"duration":{"wallMillisDuration":2},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"b6741016fd1ccb3da54fe92077653e887951ce34"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FTree.m.oc92e0348,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003717943,"duration":{"wallMillisDuration":2},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"a156453d7be170d15f5d1e3c9876a7fedb602b23"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FSnapshotUtilities.m.o18e65fb2,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003717943,"duration":{"wallMillisDuration":2},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"f27b215f101d7eec0ce0cd2bd04d5827c5fe14b2"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FPruneForest.m.o15f464a2,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003717944,"duration":{"wallMillisDuration":2},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"26ce78c300bdb3c60562f24a311f2f33628fcc9a"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FSyncTree.m.o0c7d6106,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003717944,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"3c41b18d46574c84bc8805ddd2b40a21b586f646"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FPath.m.o1dda914b,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003717944,"duration":{"wallMillisDuration":162},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"5b52271e-9af0-40df-bff3-586091d8bcde","ruleKeys":{"ruleKey":{"hashCode":"876b87e3ad58fdcbb983d9c319a177de56d4afa7"},"inputRuleKey":{"hashCode":"93239e12473066932cb264dd8384b9e9add00c36"}},"outputHash":"fa31fe9072c52b62e24d7df2b18269c9cf9e77a2","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FTrackedQuery.m.o631aafa4,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003717944,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"b43ef1780faf8a8760e981cb6742fdea55c63b98"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FUtilities.m.occc455c2,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003717944,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"ad235c7bf0d201d238571f2b50776431b17cbcc3"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FWriteRecord.m.oa1d814f5,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003717944,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"99e20435b3ac3c9f03b48679e97aced41c52e6c9"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FImmutableSortedDictionary.m.od18b8c7e,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003717944,"duration":{"wallMillisDuration":2},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"9240cf540f4f7b1280200f18067e5c2515129769"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FSyncPoint.m.o4cdafafb,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003717944,"duration":{"wallMillisDuration":4},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"6c0416f8c24695a260a0d7eb2b69b8633aaff621"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FCachePolicy.m.oe7ab219b,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003717944,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"ebe19ea66ff0c8cb9614cde517aaa71b21f978c1"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FSRWebSocket.m.o58fc643b,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003717945,"duration":{"wallMillisDuration":3},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"bb21c1ddf2642338e4825e477d7605d3750d6225"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FTupleSetIdPath.m.o25591ab1,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003717946,"duration":{"wallMillisDuration":148},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"5b52271e-9af0-40df-bff3-586091d8bcde","ruleKeys":{"ruleKey":{"hashCode":"b4a722ebc743cd4feee44cae404bd7e4e83b660f"},"inputRuleKey":{"hashCode":"a2603a3bd8bf4c27cbdcae70e24b1f0a78f50fd6"}},"outputHash":"3017f8955d4bf12ebcab908b9cabcc1cf0882208","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FTupleRemovedQueriesEvents.m.o79fb522d,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003717948,"duration":{"wallMillisDuration":150},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"5b52271e-9af0-40df-bff3-586091d8bcde","ruleKeys":{"ruleKey":{"hashCode":"fd532743436d3e1b1800cd876b218274827ce754"},"inputRuleKey":{"hashCode":"58c87678784ff7db78c985998536b981f9cf8cc4"}},"outputHash":"688ff204f32c33d72d7cda1486434755a579c12a","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FNamedNode.m.of55a2a27,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003717949,"duration":{"wallMillisDuration":12},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"ea21cf601ac7b1e3c9ded76e758eb04c943c1d26"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FPersistenceManager.m.o4d416512,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003717949,"duration":{"wallMillisDuration":201},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"5b52271e-9af0-40df-bff3-586091d8bcde","ruleKeys":{"ruleKey":{"hashCode":"99d41a799e275129c0958d2f5a1816626a3489c8"},"inputRuleKey":{"hashCode":"7f047deb7b74e675b03d7d0fdd13e9bfb2f4e925"}},"outputHash":"15eda52e9dbe3ad321b5ccd39ee4fa9a330d9686","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FArraySortedDictionary.m.o49c814d1,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003717954,"duration":{"wallMillisDuration":185},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"5b52271e-9af0-40df-bff3-586091d8bcde","ruleKeys":{"ruleKey":{"hashCode":"b0a3972582b444f8e5c35e0d68c12c5d0cfe2ee3"},"inputRuleKey":{"hashCode":"5e79e4e5a5535efd939fa0267c49b92e384d1492"}},"outputHash":"718bce3a056a2ffc36c48362622e47dd26b38048","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FEventEmitter.m.o0e00be6b,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003717963,"duration":{"wallMillisDuration":164},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"5b52271e-9af0-40df-bff3-586091d8bcde","ruleKeys":{"ruleKey":{"hashCode":"edc769d2e4ce2eb482e4da42d9074671d598648d"},"inputRuleKey":{"hashCode":"f9940f7861b7a97b87e2f805cf6320bd98339ddf"}},"outputHash":"3bd943869ec5f0ee7c40602e295d97f2ca239674","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FPendingPut.m.ob42982ca,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003717965,"duration":{"wallMillisDuration":168},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"5b52271e-9af0-40df-bff3-586091d8bcde","ruleKeys":{"ruleKey":{"hashCode":"fba81d97297d403a1f7bd24333c9c6e2954c1d27"},"inputRuleKey":{"hashCode":"b49861ec1f2b3d6f250d82b0c29be88a6cc3dfb6"}},"outputHash":"8e105539b61d5e8bd2f0f80343ba8873d56dcc0d","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FTupleCallbackStatus.m.od855ed3e,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003717965,"duration":{"wallMillisDuration":3},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"0cfafb5f0eff9b5d6f415d62d6089cdf6964ce4d"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FPersistentConnection.m.oe39638f9,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003717968,"duration":{"wallMillisDuration":183},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"5b52271e-9af0-40df-bff3-586091d8bcde","ruleKeys":{"ruleKey":{"hashCode":"f1dcc86260143e4058891e3ca453879e6da4db90"},"inputRuleKey":{"hashCode":"08c1e86296583a43633b5b3837b44745b860f051"}},"outputHash":"66f529ededfcd0c295a296a709ebfccc69193448","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FLLRBEmptyNode.m.o8c324df0,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003717969,"duration":{"wallMillisDuration":214},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"5b52271e-9af0-40df-bff3-586091d8bcde","ruleKeys":{"ruleKey":{"hashCode":"45911b630104a9cbfc37117267e62de37dcef6d2"},"inputRuleKey":{"hashCode":"8a290ef3bd8de8bfffee86e33459e595e72844fa"}},"outputHash":"0108ab8817cd20d2b4a5c36cd34982509805c212","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FIRDatabaseReference.m.o313ffcfc,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003717969,"duration":{"wallMillisDuration":9},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"ac03963675d7307f9fd3e591113f764ebd403143"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FMerge.m.ocd43c405,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003717969,"duration":{"wallMillisDuration":452},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"5b52271e-9af0-40df-bff3-586091d8bcde","ruleKeys":{"ruleKey":{"hashCode":"ad37d274c33a2096db0603ef7e59a8da846bdb7b"},"inputRuleKey":{"hashCode":"94ff109189460f37d571f6bf100b6a007c810f8f"}},"outputHash":"1deb30a65208f5fb85048231490d68337b158216","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FWebSocketConnection.m.oc342beed,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003717975,"duration":{"wallMillisDuration":157},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"5b52271e-9af0-40df-bff3-586091d8bcde","ruleKeys":{"ruleKey":{"hashCode":"7b5641d8eb7f47dadca328b3e81ef04619ec769b"},"inputRuleKey":{"hashCode":"b950f5cd912914fd99e22f785439694906887905"}},"outputHash":"2aa22051ccd62ce12794468738f920bb35e87d17","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FTransformedEnumerator.m.ofd5d3da7,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003717975,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"d4199d5106a66c5ba0581bb17a00a87fa7af8142"}},"buildRule":{"type":"archive","name":"//Pods:FirebaseDatabase#iphonesimulator-x86_64,static"}}
BuildRuleEvent.Finished {"timestamp":1555003717975,"duration":{"wallMillisDuration":0},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"b164e993a836c0f08919230642638b1554ebb91b"}},"buildRule":{"type":"cxx_link","name":"//BuckTest:AppBinary#binary,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003717976,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"5fc5867ee8ec9c3c67578fd511df643b9bd5f386"}},"buildRule":{"type":"cxx_strip","name":"//BuckTest:AppBinary#iphonesimulator-x86_64,strip-non-global,stripped"}}
BuildRuleEvent.Finished {"timestamp":1555003717976,"duration":{"wallMillisDuration":0},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"ab54307cf0eab937105e43bf9e69e2b7990834e7"}},"buildRule":{"type":"apple_dsym","name":"//BuckTest:AppBinary#apple-dsym,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003717976,"duration":{"wallMillisDuration":0},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"39fd97abe95cd48eb6e77212541cab40d92ff1f5"}},"buildRule":{"type":"cxx_binary","name":"//BuckTest:AppBinary#iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003717977,"duration":{"wallMillisDuration":4},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"b6a72a178b0acce175247eb8d52892bd26c4077f"}},"buildRule":{"type":"cxx_binary","name":"//BuckTest:AppBinary#iphonesimulator-x86_64,strip-non-global"}}
BuildRuleEvent.Finished {"timestamp":1555003717977,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"148e1449c077796a708b53a5c799395a81361c5b"}},"buildRule":{"type":"apple_bundle","name":"//BuckTest:BuckTest#dwarf-and-dsym,no-include-frameworks"}}
BuildRuleEvent.Finished {"timestamp":1555003717977,"duration":{"wallMillisDuration":3},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"b0e21be3effc61117710a15275c519271bcd7581"}},"buildRule":{"type":"apple_debuggable_binary","name":"//BuckTest:AppBinary#apple-debuggable-binary,dwarf-and-dsym,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003717980,"duration":{"wallMillisDuration":184},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"5b52271e-9af0-40df-bff3-586091d8bcde","ruleKeys":{"ruleKey":{"hashCode":"f73bf57a26d99bf5f47166ad968db48473c966e0"},"inputRuleKey":{"hashCode":"b065e8c1a2b7f92d303c9c39ba2524450b7e0dbc"}},"outputHash":"acb4a3076584dd3d4a08aa7b237aadaafdca0953","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FValueEventRegistration.m.o550c9536,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003717981,"duration":{"wallMillisDuration":273},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"5b52271e-9af0-40df-bff3-586091d8bcde","ruleKeys":{"ruleKey":{"hashCode":"feec094acf35fa76869059facd490c975356ec0a"},"inputRuleKey":{"hashCode":"ff9d793e36c43133eb8bc2e3f79594851df430a3"}},"outputHash":"0017c8a8595cfaed5eadfd96342552f3abdcfe94","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FTrackedQueryManager.m.ob95eb4b4,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003717986,"duration":{"wallMillisDuration":350},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"5b52271e-9af0-40df-bff3-586091d8bcde","ruleKeys":{"ruleKey":{"hashCode":"f45baac854fecb1aa1637bf06720da16cc8d9ba2"},"inputRuleKey":{"hashCode":"7adc51642cb4d1add5c2fc3e771d5cab7a0d2c98"}},"outputHash":"095e4f4ba660cba17ac37c622452a7738b6bbc01","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FLevelDBStorageEngine.m.ofe8f727c,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003717988,"duration":{"wallMillisDuration":221},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"5b52271e-9af0-40df-bff3-586091d8bcde","ruleKeys":{"ruleKey":{"hashCode":"5e855d2c4da8b74c50aac221dcc96d372bbb91e2"},"inputRuleKey":{"hashCode":"3fa3175c0d78d1b5bd9860ddbdaa731116fc79aa"}},"outputHash":"4d99adc040b739d922199634c8235517c497c3c4","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FChange.m.ocff3aa7f,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003717989,"duration":{"wallMillisDuration":197},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"5b52271e-9af0-40df-bff3-586091d8bcde","ruleKeys":{"ruleKey":{"hashCode":"9ecfc9926dedc8c31d3034fbe5dff1808b052d36"},"inputRuleKey":{"hashCode":"81f94a5ecfcfe7eb6d2f71a19fe73cee913469df"}},"outputHash":"39e3503449a7875c93942fb2950ee847a5c58abf","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FLeafNode.m.od3f353e8,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003717991,"duration":{"wallMillisDuration":172},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"5b52271e-9af0-40df-bff3-586091d8bcde","ruleKeys":{"ruleKey":{"hashCode":"d7e47dc87ef338483dbe89f51f451b040a1bf4a5"},"inputRuleKey":{"hashCode":"aab34b5c35ac684997579974cbe65d08e5001d1e"}},"outputHash":"43b8ca1c7ea4c9662cabd732a8e5a315ac6680e6","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FAtomicNumber.m.o506c59c7,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555003717992,"duration":{"wallMillisDuration":184},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"5b52271e-9af0-40df-bff3-586091d8bcde","ruleKeys":{"ruleKey":{"hashCode":"d997cd94a722123248ddee9ba3e171d40f81a8a0"},"inputRuleKey":{"hashCode":"5ff94516754fce4d5cee5f6ff759ddf1104efddd"}},"outputHash":"763dca442b390d58d533636592c8d86b5f62e69c","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FTupleNodePath.m.o72634321,iphonesimulator-x86_64"}}
BuildFinished {"timestamp":1555003717992}
Cache.Stats {"cacheHitsPerMode":{"dir":0},"cacheErrorsPerMode":{"dir":0},"totalCacheHits":0,"totalCacheErrors":0,"totalCacheMisses":107,"totalCacheIgnores":3,"totalCacheLocalKeyUnchangedHits":34,"successUploadCount":0,"failureUploadCount":0}
ExitCode {"exitCode":10}