InvocationInfo {"buildId":"f49f67c0-40ec-421a-9f70-d0feb3d1bba5","superConsoleEnabled":true,"isDaemon":true,"subCommand":"buildcommand","commandArgs":["build","//BuckTest:BuckTest"],"unexpandedCommandArgs":["build","//BuckTest:BuckTest"],"buckLogDir":"buck-out/log","timestampMillis":1555144125296}
ParseStarted {"timestamp":1555144125636}
ParseFinished {"timestamp":1555144125639}
BuildRuleEvent.Finished {"timestamp":1555144125696,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"795f7b5d-6bc5-4364-b1fd-fbe1fe22c1b1","ruleKeys":{"ruleKey":{"hashCode":"23efde7f8231d30d9959afba24aecdad7ac3a609"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"noop_build_rule_with_declared_and_extra_deps","name":"//BuckTest:AppAsset"}}
BuildRuleEvent.Finished {"timestamp":1555144125696,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"795f7b5d-6bc5-4364-b1fd-fbe1fe22c1b1","ruleKeys":{"ruleKey":{"hashCode":"87f8cbd343ae57708e75da54faba5062b667714e"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//Pods:Alamofire"}}
BuildRuleEvent.Finished {"timestamp":1555144125696,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"4cb93a99-f86d-4763-bc8f-6bc0e0ed587f","ruleKeys":{"ruleKey":{"hashCode":"b7aa51c4bdece6cf762f0e7a5a0c6ce276bde3d4"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"noop_build_rule_with_declared_and_extra_deps","name":"//Pods:CountryPickerSwiftAppAsset"}}
BuildRuleEvent.Finished {"timestamp":1555144125696,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"795f7b5d-6bc5-4364-b1fd-fbe1fe22c1b1","ruleKeys":{"ruleKey":{"hashCode":"1ed731ad9adb845651162eddd26479ec2afb032c"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//Pods:FirebaseAuthInterop"}}
BuildRuleEvent.Finished {"timestamp":1555144125696,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"795f7b5d-6bc5-4364-b1fd-fbe1fe22c1b1","ruleKeys":{"ruleKey":{"hashCode":"b6e4c9a249d32b6d21ffcf4629e9c26b53404f37"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//Pods:IGListKit"}}
BuildRuleEvent.Finished {"timestamp":1555144125696,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"795f7b5d-6bc5-4364-b1fd-fbe1fe22c1b1","ruleKeys":{"ruleKey":{"hashCode":"be79e61779c21e035454ab62e88e6a022c0341c5"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//Pods:GoogleUtilities"}}
BuildRuleEvent.Finished {"timestamp":1555144125696,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"4cb93a99-f86d-4763-bc8f-6bc0e0ed587f","ruleKeys":{"ruleKey":{"hashCode":"fd66acfe5ab349fcff2a604c557f743f43aee0a5"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"noop_build_rule_with_declared_and_extra_deps","name":"//Pods:CountryPickerSwiftResources"}}
BuildRuleEvent.Finished {"timestamp":1555144125697,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"795f7b5d-6bc5-4364-b1fd-fbe1fe22c1b1","ruleKeys":{"ruleKey":{"hashCode":"d977979bc2c3524bed2d8be9cd1a7f7e18764181"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//Pods:FirebaseCore"}}
BuildRuleEvent.Finished {"timestamp":1555144125697,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"42a3e106-691d-4414-b305-912efd8f1191","ruleKeys":{"ruleKey":{"hashCode":"5ffc37d180f325e874f3d0e1a3f927e9294ad2a2"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"prebuilt_apple_framework","name":"//Pods:Fabric"}}
BuildRuleEvent.Finished {"timestamp":1555144125697,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"15509e4f-5f5a-4dc7-bc92-7b257bc358ec","ruleKeys":{"ruleKey":{"hashCode":"eb6042fbc38c73926faa7fc4b314de3e685b612a"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"prebuilt_apple_framework","name":"//Pods:Crashlytics"}}
BuildRuleEvent.Finished {"timestamp":1555144125697,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"efba038d-8cdf-4006-a6e6-4c8ee869e325","ruleKeys":{"ruleKey":{"hashCode":"061c498eb5f523bffc938e71539a4bc972498187"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//Pods:CountryPickerSwift"}}
BuildRuleEvent.Finished {"timestamp":1555144125697,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"c4b56e6e-b639-48ba-ba51-38c6fd108c4f","ruleKeys":{"ruleKey":{"hashCode":"688dc9db800c939f78a5857c3f9042af7c00bec1"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"noop_build_rule_with_declared_and_extra_deps","name":"//Pods:MixpanelResources"}}
BuildRuleEvent.Finished {"timestamp":1555144125697,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"795f7b5d-6bc5-4364-b1fd-fbe1fe22c1b1","ruleKeys":{"ruleKey":{"hashCode":"805c949abca0b962cb2607fc1ad1942f87a1bf7e"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//Pods:FirebaseAuth"}}
BuildRuleEvent.Finished {"timestamp":1555144125697,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"795f7b5d-6bc5-4364-b1fd-fbe1fe22c1b1","ruleKeys":{"ruleKey":{"hashCode":"9d97306696d26b51adc282f4c2c50888b2433d9c"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//Pods:GTMSessionFetcher"}}
BuildRuleEvent.Finished {"timestamp":1555144125697,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"46c23b8f-dd01-4ef7-835b-df90acfe6fef","ruleKeys":{"ruleKey":{"hashCode":"c6d5c660461c5c7309fb5fcbad599fc8979c08d5"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//Pods:RxSwift"}}
BuildRuleEvent.Finished {"timestamp":1555144125697,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"b1d20959-631c-470e-9c1a-1234b6dfa0cb","ruleKeys":{"ruleKey":{"hashCode":"6bb912965c4d81efac5014eaa757bc011fed984f"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//Pods:Validator"}}
BuildRuleEvent.Finished {"timestamp":1555144125697,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"42cf859e-10b2-4572-aebc-c182e0d8e90f","ruleKeys":{"ruleKey":{"hashCode":"6809ede2ad29405b5e9de407223079faed09363a"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//Pods:RxCocoa"}}
BuildRuleEvent.Finished {"timestamp":1555144125697,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"680e2594-c6bb-4020-b279-e66f319a8aac","ruleKeys":{"ruleKey":{"hashCode":"a20fdbe1d64d89466ba374a419dc555bcd32bd74"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"prebuilt_cxx_library","name":"//Pods:KochavaTrackeriOS"}}
BuildRuleEvent.Finished {"timestamp":1555144125697,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"795f7b5d-6bc5-4364-b1fd-fbe1fe22c1b1","ruleKeys":{"ruleKey":{"hashCode":"c3a3953ba471e17402de6252904990d5ff0d82ad"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"noop_build_rule_with_declared_and_extra_deps","name":"//BuckTest:AppResources"}}
BuildRuleEvent.Finished {"timestamp":1555144125697,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"c4b56e6e-b639-48ba-ba51-38c6fd108c4f","ruleKeys":{"ruleKey":{"hashCode":"e7739dd9736d2ed954ef7f8d06c0c52969709117"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//Pods:Mixpanel"}}
BuildRuleEvent.Finished {"timestamp":1555144125698,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"04f5dac7-8df5-4dda-8776-e1cb8b6b2443","ruleKeys":{"ruleKey":{"hashCode":"9def4c0bb177a85485e8aea92ad841c38292d878"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//Pods:SwiftyRSA"}}
BuildRuleEvent.Finished {"timestamp":1555144125698,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"fa9edd80-569c-467d-9ccb-469bb7edd61d","ruleKeys":{"ruleKey":{"hashCode":"f0deb4c55ae9fccb84196972bf2c915eb008cde0"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//Pods:SkyFloatingLabelTextField"}}
BuildRuleEvent.Finished {"timestamp":1555144125698,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"0442acac-056f-4a9a-8ec4-c7317e4b4caf","ruleKeys":{"ruleKey":{"hashCode":"c530f8e19cf4733407273b3e3caa07a8e0af43b7"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//Pods:SwiftKeychainWrapper"}}
BuildRuleEvent.Finished {"timestamp":1555144125698,"duration":{"wallMillisDuration":5},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"b1d20959-631c-470e-9c1a-1234b6dfa0cb","ruleKeys":{"ruleKey":{"hashCode":"5a784fc5a12348026801a0e8e626762052fc113f"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"apple_asset_catalog","name":"//BuckTest:BuckTest#apple-asset-catalog,dwarf-and-dsym"}}
BuildRuleEvent.Finished {"timestamp":1555144125698,"duration":{"wallMillisDuration":5},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"dff5d1a3-ff38-4da5-817d-9748141cca6e","ruleKeys":{"ruleKey":{"hashCode":"d64ee112cca3fa2dacadbe3a73f5f552a6a7b659"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"prebuilt_apple_framework","name":"//Pods:ZDCChat"}}
BuildRuleEvent.Finished {"timestamp":1555144125698,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"795f7b5d-6bc5-4364-b1fd-fbe1fe22c1b1","ruleKeys":{"ruleKey":{"hashCode":"b18aa00f6d2164df92681d6998cdc7beeec63e01"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//Pods:Swinject"}}
BuildRuleEvent.Finished {"timestamp":1555144125698,"duration":{"wallMillisDuration":5},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"6427b417-4741-4164-92b6-de187cd8ca0a","ruleKeys":{"ruleKey":{"hashCode":"663c025b118ae2a5bc2487c1d8923ae4621e6d79"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"prebuilt_apple_framework","name":"//Pods:ZDCChatAPI"}}
BuildRuleEvent.Finished {"timestamp":1555144125698,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"795f7b5d-6bc5-4364-b1fd-fbe1fe22c1b1","ruleKeys":{"ruleKey":{"hashCode":"1ad9f276690f011818ac241fb4c2abe1452ef203"},"inputRuleKey":{"hashCode":"4860e9d374e3d6d77a48e438ba2c085c74bc47cd"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"archive","name":"//Pods:FirebaseCore#iphonesimulator-x86_64,static"}}
BuildRuleEvent.Finished {"timestamp":1555144125698,"duration":{"wallMillisDuration":4},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"795f7b5d-6bc5-4364-b1fd-fbe1fe22c1b1","ruleKeys":{"ruleKey":{"hashCode":"1e02434d991972fdf98fec6c22cf3d0e2850f0e8"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//Pods:SwinjectStoryboard"}}
BuildRuleEvent.Finished {"timestamp":1555144125698,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"795f7b5d-6bc5-4364-b1fd-fbe1fe22c1b1","ruleKeys":{"ruleKey":{"hashCode":"09e5796c7265f38e90fd2dd0a0ed8965e8e65840"},"inputRuleKey":{"hashCode":"14f3c01b7111a6b276adedcfb47b0c86ec0ec0d3"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"archive","name":"//Pods:IGListKit#iphonesimulator-x86_64,static"}}
BuildRuleEvent.Finished {"timestamp":1555144125699,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"6a9c24a0-a2b8-4a18-88bf-6716d8e4cd35","ruleKeys":{"ruleKey":{"hashCode":"529b18295054522cd0a75e3ee6721abeae50e484"},"inputRuleKey":{"hashCode":"8343aa82d88b223726ef6e5a0792531119760509"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"archive","name":"//Pods:SkyFloatingLabelTextField#iphonesimulator-x86_64,static"}}
BuildRuleEvent.Finished {"timestamp":1555144125699,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"b1d20959-631c-470e-9c1a-1234b6dfa0cb","ruleKeys":{"ruleKey":{"hashCode":"1dfed17faa6bb62273bad5711223691accf219df"},"inputRuleKey":{"hashCode":"f6a85925aeab77da210223efc4eea71426351d1d"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"archive","name":"//Pods:Validator#iphonesimulator-x86_64,static"}}
BuildRuleEvent.Finished {"timestamp":1555144125699,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"c4b56e6e-b639-48ba-ba51-38c6fd108c4f","ruleKeys":{"ruleKey":{"hashCode":"473937c1e6be1d57d3fb8718d0fa9672d2d3d612"},"inputRuleKey":{"hashCode":"2a2162ad20a950699a6f34dce1b3046fab3e0f13"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"archive","name":"//Pods:RxSwift#iphonesimulator-x86_64,static"}}
BuildRuleEvent.Finished {"timestamp":1555144125699,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"c4b56e6e-b639-48ba-ba51-38c6fd108c4f","ruleKeys":{"ruleKey":{"hashCode":"405324fd491a21ffb69ded166668043afced46af"},"inputRuleKey":{"hashCode":"cf6238d214bd43fa8c39ccce30e9c64a4281c11a"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"archive","name":"//Pods:Mixpanel#iphonesimulator-x86_64,static"}}
BuildRuleEvent.Finished {"timestamp":1555144125699,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"1e782441-9cdc-42d4-8e21-438f2ee459fd","ruleKeys":{"ruleKey":{"hashCode":"1195518765792fb7f7418c4dd748378d3165f30b"},"inputRuleKey":{"hashCode":"660b913319f21b644a3c161cb126643460e3eeae"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"archive","name":"//Pods:Alamofire#iphonesimulator-x86_64,static"}}
BuildRuleEvent.Finished {"timestamp":1555144125699,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"1e782441-9cdc-42d4-8e21-438f2ee459fd","ruleKeys":{"ruleKey":{"hashCode":"80eaa409623e6107460c2d87f830ed2466dffb92"},"inputRuleKey":{"hashCode":"333cf6657490ef98f9b865b587207a980eb1bfca"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"archive","name":"//Pods:SwinjectStoryboard#iphonesimulator-x86_64,static"}}
BuildRuleEvent.Finished {"timestamp":1555144125699,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"1ed14602-338e-42ea-af5e-f72fb6f4bb9b","ruleKeys":{"ruleKey":{"hashCode":"1718329458808abb0c0a13479b3218aad922759e"},"inputRuleKey":{"hashCode":"9999a47cee48a81c3944cd332bf8221d7a6b5857"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"archive","name":"//Pods:CountryPickerSwift#iphonesimulator-x86_64,static"}}
BuildRuleEvent.Finished {"timestamp":1555144125700,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"795f7b5d-6bc5-4364-b1fd-fbe1fe22c1b1","ruleKeys":{"ruleKey":{"hashCode":"7b0cbb1772069f243d25e55809aa89c1d3dd10cb"},"inputRuleKey":{"hashCode":"acfaabeea2301800e02a0d90f95bfcd351a0728e"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"archive","name":"//Pods:GoogleUtilities#iphonesimulator-x86_64,static"}}
BuildRuleEvent.Finished {"timestamp":1555144125700,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"04f5dac7-8df5-4dda-8776-e1cb8b6b2443","ruleKeys":{"ruleKey":{"hashCode":"d88b0702af1800f7d700e6de03d956c4b4c6d4a6"},"inputRuleKey":{"hashCode":"0b6b2b50ad5c604e7d8b71331ac92b35d526a69a"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"archive","name":"//Pods:SwiftyRSA#iphonesimulator-x86_64,static"}}
BuildRuleEvent.Finished {"timestamp":1555144125700,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"1e782441-9cdc-42d4-8e21-438f2ee459fd","ruleKeys":{"ruleKey":{"hashCode":"b4b2faa75285bf0788651c7f12df68f1a533e9d3"},"inputRuleKey":{"hashCode":"e2c57f22bbe1193c46049444294ffc9c6433c6ca"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"archive","name":"//Pods:Swinject#iphonesimulator-x86_64,static"}}
BuildRuleEvent.Finished {"timestamp":1555144125700,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"c4b56e6e-b639-48ba-ba51-38c6fd108c4f","ruleKeys":{"ruleKey":{"hashCode":"8a5b499709b7cf86da3aa7eea763a824cae19fbe"},"inputRuleKey":{"hashCode":"d6b629f6a84875ebdf48c59c361c28a87f1e2cd7"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"archive","name":"//Pods:RxCocoa#iphonesimulator-x86_64,static"}}
BuildRuleEvent.Finished {"timestamp":1555144125700,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"795f7b5d-6bc5-4364-b1fd-fbe1fe22c1b1","ruleKeys":{"ruleKey":{"hashCode":"095f4f9a41890559d21ef6423d025e10f2f6e353"},"inputRuleKey":{"hashCode":"df5b5b30a999676cb3508d41c6b2dc3d75319b3d"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"archive","name":"//Pods:GTMSessionFetcher#iphonesimulator-x86_64,static"}}
BuildRuleEvent.Finished {"timestamp":1555144125700,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"0442acac-056f-4a9a-8ec4-c7317e4b4caf","ruleKeys":{"ruleKey":{"hashCode":"0d7a09361f1660070014f8186243509b5ba54f06"},"inputRuleKey":{"hashCode":"d184241c4b54f687eeb044e2fefa387bc44fdc73"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"archive","name":"//Pods:SwiftKeychainWrapper#iphonesimulator-x86_64,static"}}
BuildRuleEvent.Finished {"timestamp":1555144125701,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"1e782441-9cdc-42d4-8e21-438f2ee459fd","ruleKeys":{"ruleKey":{"hashCode":"e3c63d65d68d7090c46c512e33ecaf4d6342dfee"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"swift_compile","name":"//Pods:Alamofire#apple-swift-compile,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555144125701,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"b1d20959-631c-470e-9c1a-1234b6dfa0cb","ruleKeys":{"ruleKey":{"hashCode":"ddfba8f98a413c5557a6c185b6984fb077c7c40d"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"swift_compile","name":"//Pods:Validator#apple-swift-compile,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555144125701,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"c4b56e6e-b639-48ba-ba51-38c6fd108c4f","ruleKeys":{"ruleKey":{"hashCode":"ea073c9849a7f4b5494becc60dcf90231d74f264"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"swift_compile","name":"//Pods:Mixpanel#apple-swift-compile,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555144125701,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"0442acac-056f-4a9a-8ec4-c7317e4b4caf","ruleKeys":{"ruleKey":{"hashCode":"381bed138bfd9bc06fa9512b3c794a5f5dcbcfc4"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"swift_compile","name":"//Pods:SwiftKeychainWrapper#apple-swift-compile,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555144125701,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"1e782441-9cdc-42d4-8e21-438f2ee459fd","ruleKeys":{"ruleKey":{"hashCode":"6de60cba9f36b3b969055a182dd2853d48693942"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"swift_compile","name":"//Pods:SwinjectStoryboard#apple-swift-compile,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555144125701,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"1ed14602-338e-42ea-af5e-f72fb6f4bb9b","ruleKeys":{"ruleKey":{"hashCode":"b354b5542b54f76a4f3b0611c81bf6f78df51d7c"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"swift_compile","name":"//Pods:CountryPickerSwift#apple-swift-compile,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555144125702,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"04f5dac7-8df5-4dda-8776-e1cb8b6b2443","ruleKeys":{"ruleKey":{"hashCode":"82033e0aeb79b5560cad0c6a6b2aa931584083ed"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"swift_compile","name":"//Pods:SwiftyRSA#apple-swift-compile,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555144125702,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"1e782441-9cdc-42d4-8e21-438f2ee459fd","ruleKeys":{"ruleKey":{"hashCode":"b9485a541fda6ac9eb4108ef4cd74b1b49222db1"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"swift_compile","name":"//Pods:Swinject#apple-swift-compile,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555144125702,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"1e782441-9cdc-42d4-8e21-438f2ee459fd","ruleKeys":{"ruleKey":{"hashCode":"8b2696fdbf3b1fcb8c78e807055f253806343472"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"swift_compile","name":"//Pods:RxSwift#apple-swift-compile,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555144125702,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"c4b56e6e-b639-48ba-ba51-38c6fd108c4f","ruleKeys":{"ruleKey":{"hashCode":"24bbe3704ff72c427d20e28e07c73dae277135f5"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"swift_compile","name":"//Pods:RxCocoa#apple-swift-compile,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555144125702,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"6a9c24a0-a2b8-4a18-88bf-6716d8e4cd35","ruleKeys":{"ruleKey":{"hashCode":"80a10ac3936e3666b9fc7f789eb95f64ee11eded"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"swift_compile","name":"//Pods:SkyFloatingLabelTextField#apple-swift-compile,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555144125703,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"795f7b5d-6bc5-4364-b1fd-fbe1fe22c1b1","ruleKeys":{"ruleKey":{"hashCode":"590249fc22a42f5bd9f436d2f14862d026dc7634"},"inputRuleKey":{"hashCode":"d0f28b14a0f3313bed141fbf0480781988e15445"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:Alamofire#header-mode-symlink-tree-with-modulemap,headers,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555144125703,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"b1d20959-631c-470e-9c1a-1234b6dfa0cb","ruleKeys":{"ruleKey":{"hashCode":"877e83592b237cd6b522d9b44799f7efca53ba74"},"inputRuleKey":{"hashCode":"e3b3cf118b9c688286205f77be4429e7558b2426"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:Validator#header-mode-symlink-tree-with-modulemap,headers,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555144125704,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"795f7b5d-6bc5-4364-b1fd-fbe1fe22c1b1","ruleKeys":{"ruleKey":{"hashCode":"094f9897b7c64b9b29c360b0ab713a6aff01e055"},"inputRuleKey":{"hashCode":"474c5b666d2845552010e7f47122ea4fbff2eb47"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:Alamofire#apple-swift-objc-generated-header,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555144125704,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"795f7b5d-6bc5-4364-b1fd-fbe1fe22c1b1","ruleKeys":{"ruleKey":{"hashCode":"9c936820df0f5e40f85cce71192da2b06a7d5f66"},"inputRuleKey":{"hashCode":"4e2fb1ab3f81e1e0c9db76d7203f8b9aa771383a"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:IGListKit#header-mode-symlink-tree-with-modulemap,headers,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555144125704,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"6a9c24a0-a2b8-4a18-88bf-6716d8e4cd35","ruleKeys":{"ruleKey":{"hashCode":"9d611b6aa4516bb5ce9044e7a2ab9fa688e66cdc"},"inputRuleKey":{"hashCode":"112e8fc60fb3af8f933383e2804530c3ad2e9ee3"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:SkyFloatingLabelTextField#header-mode-symlink-tree-with-modulemap,headers,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555144125704,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"1ed14602-338e-42ea-af5e-f72fb6f4bb9b","ruleKeys":{"ruleKey":{"hashCode":"d3b2a32626a62a7a3d6417c011e8a60937440af6"},"inputRuleKey":{"hashCode":"d096b3f78c12cb582cfa601cabebbfacea6ad36a"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:CountryPickerSwift#header-mode-symlink-tree-with-modulemap,headers,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555144125704,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"795f7b5d-6bc5-4364-b1fd-fbe1fe22c1b1","ruleKeys":{"ruleKey":{"hashCode":"64086b2ced9ff3fe6db6f903b7119632b97ba4b1"},"inputRuleKey":{"hashCode":"bcce1c7af37a74fec19285cab2f086123ff0b98d"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:FirebaseAuthInterop#header-mode-symlink-tree-with-modulemap,headers,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555144125704,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"04f5dac7-8df5-4dda-8776-e1cb8b6b2443","ruleKeys":{"ruleKey":{"hashCode":"907782eea5459cb2d679b83b9949c4065119ab48"},"inputRuleKey":{"hashCode":"b66a2c8bef1313b242e2e75cbf8e9a0cab8f50e3"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:SwiftyRSA#header-mode-symlink-tree-with-modulemap,headers,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555144125704,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"0442acac-056f-4a9a-8ec4-c7317e4b4caf","ruleKeys":{"ruleKey":{"hashCode":"e3b5252d830d3193e69bdcd0360b77d5ac8ef366"},"inputRuleKey":{"hashCode":"719ff4f6417a1ae10938b1329c7171ed04c4bfb6"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:SwiftKeychainWrapper#apple-swift-objc-generated-header,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555144125704,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"42cf859e-10b2-4572-aebc-c182e0d8e90f","ruleKeys":{"ruleKey":{"hashCode":"c8438c00c0b243ccac7fc538159b9adbb6023656"},"inputRuleKey":{"hashCode":"bd917e27cb78f1a217d449dddad570f121a0bab1"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:RxCocoa#apple-swift-objc-generated-header,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555144125704,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"c4b56e6e-b639-48ba-ba51-38c6fd108c4f","ruleKeys":{"ruleKey":{"hashCode":"5d6bea9410d5476fb595a2afea4aac4b638ddd6e"},"inputRuleKey":{"hashCode":"c658a074f28b58045e17f82d1c0081db0144751e"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:Mixpanel#header-mode-symlink-tree-with-modulemap,headers,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555144125704,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"b1d20959-631c-470e-9c1a-1234b6dfa0cb","ruleKeys":{"ruleKey":{"hashCode":"2d1b2c5f35fa1e7be87b4d74d714db92393bce25"},"inputRuleKey":{"hashCode":"f13abea81a6fac63ecf70edf6163a2bbccb73f45"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:Validator#apple-swift-objc-generated-header,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555144125705,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"795f7b5d-6bc5-4364-b1fd-fbe1fe22c1b1","ruleKeys":{"ruleKey":{"hashCode":"80a648b816bc12cca0f32842e7aa3ce0774fb59a"},"inputRuleKey":{"hashCode":"590bb1ba0c94e74905d3ac344a9a06542e2bef48"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:GTMSessionFetcher#header-mode-symlink-tree-with-modulemap,headers,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555144125705,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"aa5c5266-a7fb-4eda-a81a-5a48adafa81a","ruleKeys":{"ruleKey":{"hashCode":"b699522c82f7041a54295f6c5c6c95a9f808af4e"},"inputRuleKey":{"hashCode":"d92ff8a21a7d6dad23ca24681729b0f6f652fa7b"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:RxSwift#apple-swift-objc-generated-header,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555144125705,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"795f7b5d-6bc5-4364-b1fd-fbe1fe22c1b1","ruleKeys":{"ruleKey":{"hashCode":"e3a3580010f646422b2b1f2dc036f388a535a1fd"},"inputRuleKey":{"hashCode":"c8066719932e9a18ee0723dbe62216e4f80b1929"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:Swinject#apple-swift-objc-generated-header,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555144125705,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"795f7b5d-6bc5-4364-b1fd-fbe1fe22c1b1","ruleKeys":{"ruleKey":{"hashCode":"b818014a1aa55cb00648a270542ca043aef9faf3"},"inputRuleKey":{"hashCode":"c42417cdb9dc8eca6c849f9f9b75a2debbcefe85"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:GoogleUtilities#header-mode-symlink-tree-with-modulemap,headers,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555144125705,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"795f7b5d-6bc5-4364-b1fd-fbe1fe22c1b1","ruleKeys":{"ruleKey":{"hashCode":"bd07b508d6f7186add22cc59fe376bff8c418abd"},"inputRuleKey":{"hashCode":"ef8c907964cf866b11bb3cc0e9acc038953e8200"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:FirebaseAuth#header-mode-symlink-tree-with-modulemap,headers,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555144125705,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"04f5dac7-8df5-4dda-8776-e1cb8b6b2443","ruleKeys":{"ruleKey":{"hashCode":"3f92d8ba87b8c6b978292161d7ff8b58e6350609"},"inputRuleKey":{"hashCode":"35b95541fc2d813870529d50c749fa8aeb74c0bc"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:SwiftyRSA#apple-swift-objc-generated-header,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555144125705,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"795f7b5d-6bc5-4364-b1fd-fbe1fe22c1b1","ruleKeys":{"ruleKey":{"hashCode":"04fe2853fef56a7b5354ed3a14393f2214e064da"},"inputRuleKey":{"hashCode":"ab06f41b3b5ed6840c6526c78367864645f84b23"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:Swinject#header-mode-symlink-tree-with-modulemap,headers,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555144125705,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"6a9c24a0-a2b8-4a18-88bf-6716d8e4cd35","ruleKeys":{"ruleKey":{"hashCode":"2611e7fbf2bb073c7aa6c48a305af05536315a08"},"inputRuleKey":{"hashCode":"c7a19d94746ee33155ae37d2b78b24c318388a80"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:SkyFloatingLabelTextField#apple-swift-objc-generated-header,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555144125705,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"795f7b5d-6bc5-4364-b1fd-fbe1fe22c1b1","ruleKeys":{"ruleKey":{"hashCode":"7d115cd541e401ef06a98f00e77bf88976c794fd"},"inputRuleKey":{"hashCode":"979195020b1a4f79ef0d64206a139c94ef867cca"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:FirebaseCore#header-mode-symlink-tree-with-modulemap,headers,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555144125705,"duration":{"wallMillisDuration":5},"status":"SUCCESS","cacheResult":{"type":"IGNORED"},"origin":"f49f67c0-40ec-421a-9f70-d0feb3d1bba5","ruleKeys":{"ruleKey":{"hashCode":"1d605b770a45606dc046892a2204bc8becc07155"}},"outputHash":"061a37270d85b15ca1a6e93aa1e9b428db2e3b58","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"noop_build_rule_with_declared_and_extra_deps","name":"//Pods:SVProgressHUDResources"}}
BuildRuleEvent.Finished {"timestamp":1555144125706,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"2e503e55-39b5-4e2f-b2f6-07958c2a8164","ruleKeys":{"ruleKey":{"hashCode":"17bead858adefb03676d3a542c110b40d42ad3c1"},"inputRuleKey":{"hashCode":"b86fabd10553fd827dc2c313d523d84772f32076"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:Mixpanel#apple-swift-objc-generated-header,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555144125706,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"1ed14602-338e-42ea-af5e-f72fb6f4bb9b","ruleKeys":{"ruleKey":{"hashCode":"90be04acacb58aaa5cad241c042f849eb9962ced"},"inputRuleKey":{"hashCode":"08c81e71bbb7178d62a6ff9ae461ceda3b269b44"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:CountryPickerSwift#apple-swift-objc-generated-header,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555144125706,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"795f7b5d-6bc5-4364-b1fd-fbe1fe22c1b1","ruleKeys":{"ruleKey":{"hashCode":"ddd2bc5511be1630076aa1ae9e636a5652dfd15b"},"inputRuleKey":{"hashCode":"9d83988b04053fc4b579a7dd4b0a0fd9ef620dac"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:SwinjectStoryboard#header-mode-symlink-tree-with-modulemap,headers,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555144125706,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"42cf859e-10b2-4572-aebc-c182e0d8e90f","ruleKeys":{"ruleKey":{"hashCode":"4b1060ac59298a7df40b32477bb04ebc162bae94"},"inputRuleKey":{"hashCode":"8bd953f74475794cb2500f28c3755905ac39f34f"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:RxCocoa#header-mode-symlink-tree-with-modulemap,headers,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555144125706,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"795f7b5d-6bc5-4364-b1fd-fbe1fe22c1b1","ruleKeys":{"ruleKey":{"hashCode":"4f43342a40c1bfe3d70d32a62973aef0d656d656"},"inputRuleKey":{"hashCode":"e43ad1c0356bb799a2cd016a19459c1f8ca9d1b1"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:SwinjectStoryboard#apple-swift-objc-generated-header,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555144125706,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"0442acac-056f-4a9a-8ec4-c7317e4b4caf","ruleKeys":{"ruleKey":{"hashCode":"ac9adcfd9df5feeba5bb19018a294787b3493b77"},"inputRuleKey":{"hashCode":"c9fd13319bea14418f998330d32e15c3c3948860"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:SwiftKeychainWrapper#header-mode-symlink-tree-with-modulemap,headers,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555144125706,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"aa5c5266-a7fb-4eda-a81a-5a48adafa81a","ruleKeys":{"ruleKey":{"hashCode":"d18e53c20d5fca697fe8e7f5c9945488f5ebe940"},"inputRuleKey":{"hashCode":"17033f921d894f0bf31118edee36ad23df6cd832"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:RxSwift#header-mode-symlink-tree-with-modulemap,headers,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555144125713,"duration":{"wallMillisDuration":7},"status":"SUCCESS","cacheResult":{"type":"IGNORED"},"origin":"f49f67c0-40ec-421a-9f70-d0feb3d1bba5","ruleKeys":{"ruleKey":{"hashCode":"f5aaf991852ca43b33bf3d03bbadaaa878efbff4"}},"outputHash":"8884a7bacc6c782988c089e2015906341d124544","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_library","name":"//Pods:SVProgressHUD"}}
BuildRuleEvent.Finished {"timestamp":1555144125713,"duration":{"wallMillisDuration":8},"status":"SUCCESS","cacheResult":{"type":"IGNORED"},"origin":"f49f67c0-40ec-421a-9f70-d0feb3d1bba5","ruleKeys":{"ruleKey":{"hashCode":"9b6e1892c41ae034af023deefb12da3fc38159b9"},"inputRuleKey":{"hashCode":"847b3933a136997c6d696a8a983d2346cc16f490"}},"outputHash":"164dcc48f71f2ea70d0afd55ce0b6a91c55cd2db","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:SVProgressHUD#iphonesimulator-x86_64,private-headers"}}
BuildRuleEvent.Finished {"timestamp":1555144125714,"duration":{"wallMillisDuration":9},"status":"SUCCESS","cacheResult":{"type":"IGNORED"},"origin":"f49f67c0-40ec-421a-9f70-d0feb3d1bba5","ruleKeys":{"ruleKey":{"hashCode":"148727958cb307470f2aa02ba688040d3517fee1"},"inputRuleKey":{"hashCode":"8a06cbac1c039ef7f1b3ce55070a5b6e1754d714"}},"outputHash":"d4b9c8c754b863028a664afa70699010e8e7b272","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:SVProgressHUD#header-mode-symlink-tree-with-modulemap,headers,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555144125719,"duration":{"wallMillisDuration":4},"status":"SUCCESS","cacheResult":{"type":"IGNORED"},"origin":"f49f67c0-40ec-421a-9f70-d0feb3d1bba5","ruleKeys":{"ruleKey":{"hashCode":"e28db378bb6dda2c91daef6e110d1eff9a65f655"}},"outputHash":"7ca17ba4ff4da8eb70d78640a1bf27baa2ecc3ef","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_library","name":"//BuckTest:AppLibrary"}}
BuildRuleEvent.Finished {"timestamp":1555144125722,"duration":{"wallMillisDuration":8},"status":"SUCCESS","cacheResult":{"type":"IGNORED"},"origin":"f49f67c0-40ec-421a-9f70-d0feb3d1bba5","ruleKeys":{"ruleKey":{"hashCode":"de4694046e82155b8a3c83ee2e8b276f8f5ea99f"}},"outputHash":"f7ad8c7bf4876d26e7621efe3dd79a37213c6f99","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"dependency_aggregation","name":"//Pods:SVProgressHUD#iphonesimulator-x86_64,preprocessor-deps"}}
BuildRuleEvent.Finished {"timestamp":1555144125728,"duration":{"wallMillisDuration":3},"status":"SUCCESS","cacheResult":{"type":"IGNORED"},"origin":"f49f67c0-40ec-421a-9f70-d0feb3d1bba5","ruleKeys":{"ruleKey":{"hashCode":"529a6a2b9bc8b7b9079ab55d1b4377662be85dc4"}},"outputHash":"216987d9d6808f215edfaf9be3e3ffbb26f538a1","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"swift_library","name":"//BuckTest:AppBinary#iphonesimulator-x86_64,swift-companion"}}
BuildRuleEvent.Finished {"timestamp":1555144125987,"duration":{"wallMillisDuration":266},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"f49f67c0-40ec-421a-9f70-d0feb3d1bba5","ruleKeys":{"ruleKey":{"hashCode":"0e5e3c322ff127e81377c5d6cc642ee3b92d486d"},"inputRuleKey":{"hashCode":"959a09fa3c5e696cb74032d64dc045c3c51e60d0"}},"outputHash":"e0f07eea325e7f6c8248041c561692d3756a3b7f","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:SVProgressHUD#compile-SVRadialGradientLayer.m.of6033a35,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555144126004,"duration":{"wallMillisDuration":284},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"f49f67c0-40ec-421a-9f70-d0feb3d1bba5","ruleKeys":{"ruleKey":{"hashCode":"ce18eef7d319159320630ffcb399ffae4cf846b9"},"inputRuleKey":{"hashCode":"93f964513a1d52d9cb6e2fcbd9e45c2de071f3af"}},"outputHash":"89eca99f4151e9697537c2307f78fbfeeb870dff","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:SVProgressHUD#compile-SVIndefiniteAnimatedView.m.o2c78b352,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555144126005,"duration":{"wallMillisDuration":286},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"f49f67c0-40ec-421a-9f70-d0feb3d1bba5","ruleKeys":{"ruleKey":{"hashCode":"d1734ba9d5d7578815c540fa322ff665baeaaeb7"},"inputRuleKey":{"hashCode":"c79f73e516f61c272fafd03ff561efac4ef603b7"}},"outputHash":"d01f82b46766961b9a331057549c74f51dba4097","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:SVProgressHUD#compile-SVProgressAnimatedView.m.of630e811,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555144126154,"duration":{"wallMillisDuration":435},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"f49f67c0-40ec-421a-9f70-d0feb3d1bba5","ruleKeys":{"ruleKey":{"hashCode":"67a680bf780dc46bfbf67591c2224e3d23e647e9"},"inputRuleKey":{"hashCode":"927126a2de5bd1fcf1ddfe14b932b53f5fac89d5"}},"outputHash":"1d29ceef743c38912e33d8712b63b9487a7ac1eb","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:SVProgressHUD#compile-SVProgressHUD.m.o03f10599,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555144126179,"duration":{"wallMillisDuration":37},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"f49f67c0-40ec-421a-9f70-d0feb3d1bba5","ruleKeys":{"ruleKey":{"hashCode":"998535c66b24f1ceb5c2430ad1fdcffb28087b5e"},"inputRuleKey":{"hashCode":"53e414a6c7c4a172db0f8259e924188761bbeefc"}},"outputHash":"f097d6af80640a346c7ef62f8e42e6bc13af92fe","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"archive","name":"//Pods:SVProgressHUD#iphonesimulator-x86_64,static"}}
BuildRuleEvent.Finished {"timestamp":1555144126268,"duration":{"wallMillisDuration":544},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"f49f67c0-40ec-421a-9f70-d0feb3d1bba5","ruleKeys":{"ruleKey":{"hashCode":"da7f32fa35494ac27e3fe5bebb6e32b19d382197"}},"outputHash":"16a729896584b6ef57022107e744a16fa8875f04","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"swift_compile","name":"//BuckTest:AppBinary#iphonesimulator-x86_64,swift-compile"}}
BuildRuleEvent.Finished {"timestamp":1555144127827,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"795f7b5d-6bc5-4364-b1fd-fbe1fe22c1b1","ruleKeys":{"ruleKey":{"hashCode":"72372386bdac84ad4e3955fc4dccfd3280453221"},"inputRuleKey":{"hashCode":"301ef690936df60283ee4ede0c6cdc283de0f356"}},"successTypeName":"MATCHING_INPUT_BASED_RULE_KEY","buildRule":{"type":"cxx_binary","name":"//BuckTest:AppBinary#iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555144127954,"duration":{"wallMillisDuration":3},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"795f7b5d-6bc5-4364-b1fd-fbe1fe22c1b1","ruleKeys":{"ruleKey":{"hashCode":"67e7a941e6e4c0f6569a8d58a40e4e775899d8c6"},"inputRuleKey":{"hashCode":"1b67af0e3d2fc9b4dea88908344bd8483cc4e999"}},"successTypeName":"MATCHING_INPUT_BASED_RULE_KEY","buildRule":{"type":"cxx_binary","name":"//BuckTest:AppBinary#iphonesimulator-x86_64,strip-non-global"}}
BuildRuleEvent.Finished {"timestamp":1555144127984,"duration":{"wallMillisDuration":1719},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"f49f67c0-40ec-421a-9f70-d0feb3d1bba5","ruleKeys":{"ruleKey":{"hashCode":"479175d757d2ebbf134ea9bc603c9e7a3276bc0c"},"inputRuleKey":{"hashCode":"539ec344c2f50527e0ba19b529dcf531f39a3edd"}},"outputHash":"140bf19cf6c5010724bc609a4c7559fab5095fb5","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_link","name":"//BuckTest:AppBinary#binary,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555144128035,"duration":{"wallMillisDuration":207},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"f49f67c0-40ec-421a-9f70-d0feb3d1bba5","ruleKeys":{"ruleKey":{"hashCode":"bcc52856341bcae1e5e7b14430213c46c625648d"},"inputRuleKey":{"hashCode":"9141f1a4b5e4e2ee87858e8093d6cb66ff829f97"}},"outputHash":"90980fe381ed03fd3a4b0db8e5df70b684f46ea4","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_strip","name":"//BuckTest:AppBinary#iphonesimulator-x86_64,strip-non-global,stripped"}}
BuildRuleEvent.Finished {"timestamp":1555144128533,"duration":{"wallMillisDuration":5},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"f49f67c0-40ec-421a-9f70-d0feb3d1bba5","ruleKeys":{"ruleKey":{"hashCode":"62fe7561b9fca7a852452861a0514208a8d40e18"}},"outputHash":"f0fd9e9d60c826ea1c152fdca0ee6dd530efced0","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"apple_debuggable_binary","name":"//BuckTest:AppBinary#apple-debuggable-binary,dwarf-and-dsym,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555144128664,"duration":{"wallMillisDuration":837},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"f49f67c0-40ec-421a-9f70-d0feb3d1bba5","ruleKeys":{"ruleKey":{"hashCode":"db2dec5c55f2e2f4dcee8efc42bf97e21a949cd3"},"inputRuleKey":{"hashCode":"b477382091858ecde1fff7016fee382dd2a98504"}},"outputHash":"88a06a98e82f0c164071e8a6f9c11c038baaa6d5","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"apple_dsym","name":"//BuckTest:AppBinary#apple-dsym,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555144132856,"duration":{"wallMillisDuration":4323},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"f49f67c0-40ec-421a-9f70-d0feb3d1bba5","ruleKeys":{"ruleKey":{"hashCode":"b2dfb40d21a03b8fd444d7749ae6892965f01e4f"}},"outputHash":"4258355f460b3bfc998e9b9d1090bc08d61794d4","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"apple_bundle","name":"//BuckTest:BuckTest#dwarf-and-dsym,no-include-frameworks"}}
BuildFinished {"timestamp":1555144132856}
Cache.Stats {"cacheHitsPerMode":{"dir":0},"cacheErrorsPerMode":{"dir":0},"totalCacheHits":0,"totalCacheErrors":0,"totalCacheMisses":11,"totalCacheIgnores":7,"totalCacheLocalKeyUnchangedHits":84,"successUploadCount":0,"failureUploadCount":0}
ExitCode {"exitCode":0}