InvocationInfo {"buildId":"84a458b9-8fc5-4326-9021-39b5290708bd","superConsoleEnabled":true,"isDaemon":true,"subCommand":"buildcommand","commandArgs":["build","//BuckTest:BuckTest"],"unexpandedCommandArgs":["build","//BuckTest:BuckTest"],"buckLogDir":"buck-out/log","timestampMillis":1555901519524}
ParseStarted {"timestamp":1555901519658}
ParseFinished {"timestamp":1555901519662}
BuildRuleEvent.Finished {"timestamp":1555901519680,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"39cbcdb8-cb70-4fb0-bce4-792e25438912","ruleKeys":{"ruleKey":{"hashCode":"c3a3953ba471e17402de6252904990d5ff0d82ad"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"noop_build_rule_with_declared_and_extra_deps","name":"//BuckTest:AppResources"}}
BuildRuleEvent.Finished {"timestamp":1555901519681,"duration":{"wallMillisDuration":3},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"39cbcdb8-cb70-4fb0-bce4-792e25438912","ruleKeys":{"ruleKey":{"hashCode":"23efde7f8231d30d9959afba24aecdad7ac3a609"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"noop_build_rule_with_declared_and_extra_deps","name":"//BuckTest:AppAsset"}}
BuildRuleEvent.Finished {"timestamp":1555901519688,"duration":{"wallMillisDuration":5},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"39cbcdb8-cb70-4fb0-bce4-792e25438912","ruleKeys":{"ruleKey":{"hashCode":"86785df17e2316833c01dd1ed55cd1a49ecf74c2"},"inputRuleKey":{"hashCode":"c5948f7481dcd20aab0b468756644f24cef3a9ca"}},"successTypeName":"MATCHING_INPUT_BASED_RULE_KEY","buildRule":{"type":"cxx_header_symlink_tree","name":"//BuckTest:AppLibrary#apple-swift-objc-generated-header,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555901519689,"duration":{"wallMillisDuration":6},"status":"SUCCESS","cacheResult":{"type":"IGNORED"},"origin":"84a458b9-8fc5-4326-9021-39b5290708bd","ruleKeys":{"ruleKey":{"hashCode":"61f1d87ad7f81eb1ffa427c5267c110d5fdf6524"}},"outputHash":"7ca17ba4ff4da8eb70d78640a1bf27baa2ecc3ef","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_library","name":"//BuckTest:AppLibrary"}}
BuildRuleEvent.Finished {"timestamp":1555901519695,"duration":{"wallMillisDuration":3},"status":"SUCCESS","cacheResult":{"type":"IGNORED"},"origin":"84a458b9-8fc5-4326-9021-39b5290708bd","ruleKeys":{"ruleKey":{"hashCode":"ea394dfdb84aa7aab39b829a4c827acd7738f89f"}},"outputHash":"216987d9d6808f215edfaf9be3e3ffbb26f538a1","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"swift_library","name":"//BuckTest:AppBinary#iphonesimulator-x86_64,swift-companion"}}
BuildRuleEvent.Finished {"timestamp":1555901519985,"duration":{"wallMillisDuration":301},"status":"FAIL","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"b9f4289c90802670d43d90eebaa32bd86371be00"}},"buildRule":{"type":"swift_compile","name":"//BuckTest:AppLibrary#apple-swift-compile,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555901519985,"duration":{"wallMillisDuration":3},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"ceec31f86e2e1bf738ad0401600ef945b280e68e"}},"buildRule":{"type":"cxx_link","name":"//BuckTest:AppBinary#binary,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555901519985,"duration":{"wallMillisDuration":0},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"939e0ae0f5e437a9f5119d5e72ab18e52eb1245d"}},"buildRule":{"type":"apple_dsym","name":"//BuckTest:AppBinary#apple-dsym,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555901519985,"duration":{"wallMillisDuration":0},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"4fc23dd7042e042ca86c60818942323d3987a5f6"}},"buildRule":{"type":"cxx_strip","name":"//BuckTest:AppBinary#iphonesimulator-x86_64,strip-non-global,stripped"}}
BuildRuleEvent.Finished {"timestamp":1555901519985,"duration":{"wallMillisDuration":0},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"47ca44a4134acdd0f5708ec923f0e2971d38674b"}},"buildRule":{"type":"cxx_binary","name":"//BuckTest:AppBinary#iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555901519985,"duration":{"wallMillisDuration":0},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"f9dc717f144389340c29b3666db1205717aaa76b"}},"buildRule":{"type":"cxx_binary","name":"//BuckTest:AppBinary#iphonesimulator-x86_64,strip-non-global"}}
BuildRuleEvent.Finished {"timestamp":1555901519985,"duration":{"wallMillisDuration":0},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"d9508abc55572268ae980b6f92ae7ac4a03b6225"}},"buildRule":{"type":"apple_debuggable_binary","name":"//BuckTest:AppBinary#apple-debuggable-binary,dwarf-and-dsym,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555901519985,"duration":{"wallMillisDuration":3},"status":"CANCELED","cacheResult":{"type":"MISS"},"origin":"ee37cafa-5d3e-4751-a582-7daf66d38b7a","ruleKeys":{"ruleKey":{"hashCode":"9c5c747b19ccaa0df8b04fa8dc4e5dd56acb1eda"}},"buildRule":{"type":"swift_compile","name":"//BuckTest:AppBinary#iphonesimulator-x86_64,swift-compile"}}
BuildRuleEvent.Finished {"timestamp":1555901519985,"duration":{"wallMillisDuration":2},"status":"CANCELED","cacheResult":{"type":"MISS"},"origin":"ee37cafa-5d3e-4751-a582-7daf66d38b7a","ruleKeys":{"ruleKey":{"hashCode":"c771dbcae319865a63598a279e4d3557a7c27d56"},"inputRuleKey":{"hashCode":"c6dd837448743085be99532856f8e1a6c095594d"}},"buildRule":{"type":"archive","name":"//BuckTest:AppLibrary#iphonesimulator-x86_64,static"}}
BuildRuleEvent.Finished {"timestamp":1555901520627,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"9ed469a2f15751884633a33cd377ca9f548a0bd1"}},"buildRule":{"type":"apple_bundle","name":"//BuckTest:BuckTest#dwarf-and-dsym,no-include-frameworks"}}
BuildRuleEvent.Finished {"timestamp":1555901520632,"duration":{"wallMillisDuration":950},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"84a458b9-8fc5-4326-9021-39b5290708bd","ruleKeys":{"ruleKey":{"hashCode":"2148d009b393af7a61b815859a8db00dadc5683e"}},"outputHash":"f20d627c95c8d2258fe0836f359195e5b84193a8","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"apple_asset_catalog","name":"//BuckTest:BuckTest#apple-asset-catalog,dwarf-and-dsym"}}
BuildFinished {"timestamp":1555901520632}
Cache.Stats {"cacheHitsPerMode":{"dir":0},"cacheErrorsPerMode":{"dir":0},"totalCacheHits":0,"totalCacheErrors":0,"totalCacheMisses":11,"totalCacheIgnores":2,"totalCacheLocalKeyUnchangedHits":3,"successUploadCount":0,"failureUploadCount":0}
ExitCode {"exitCode":10}