InvocationInfo {"buildId":"a9b3e876-fcaf-4270-976b-1ae7ea918b82","superConsoleEnabled":true,"isDaemon":true,"subCommand":"buildcommand","commandArgs":["build","//BuckTest:BuckTest"],"unexpandedCommandArgs":["build","//BuckTest:BuckTest"],"buckLogDir":"buck-out/log","timestampMillis":1554967675517}
ParseStarted {"timestamp":1554967675532}
ParseFinished {"timestamp":1554967676022}
BuildRuleEvent.Finished {"timestamp":1554967676107,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"369ed816-69c4-4732-b7fa-c5b8b184ac9c","ruleKeys":{"ruleKey":{"hashCode":"3b115008e452642b8a02836ee0683ed543c13aec"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"swift_library","name":"//BuckTest:AppBinary#iphonesimulator-x86_64,swift-companion"}}
BuildRuleEvent.Finished {"timestamp":1554967676107,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"369ed816-69c4-4732-b7fa-c5b8b184ac9c","ruleKeys":{"ruleKey":{"hashCode":"23efde7f8231d30d9959afba24aecdad7ac3a609"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"noop_build_rule_with_declared_and_extra_deps","name":"//BuckTest:AppAsset"}}
BuildRuleEvent.Finished {"timestamp":1554967676107,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"369ed816-69c4-4732-b7fa-c5b8b184ac9c","ruleKeys":{"ruleKey":{"hashCode":"12ab2bdf136423b51faed573cea0c2920f47b4e5"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//BuckTest:AppLibrary"}}
BuildRuleEvent.Finished {"timestamp":1554967676107,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"369ed816-69c4-4732-b7fa-c5b8b184ac9c","ruleKeys":{"ruleKey":{"hashCode":"d977979bc2c3524bed2d8be9cd1a7f7e18764181"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//Pods:FirebaseCore"}}
BuildRuleEvent.Finished {"timestamp":1554967676107,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"369ed816-69c4-4732-b7fa-c5b8b184ac9c","ruleKeys":{"ruleKey":{"hashCode":"1ed731ad9adb845651162eddd26479ec2afb032c"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//Pods:FirebaseAuthInterop"}}
BuildRuleEvent.Finished {"timestamp":1554967676107,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"369ed816-69c4-4732-b7fa-c5b8b184ac9c","ruleKeys":{"ruleKey":{"hashCode":"b6e4c9a249d32b6d21ffcf4629e9c26b53404f37"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//Pods:IGListKit"}}
BuildRuleEvent.Finished {"timestamp":1554967676108,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"369ed816-69c4-4732-b7fa-c5b8b184ac9c","ruleKeys":{"ruleKey":{"hashCode":"2148d009b393af7a61b815859a8db00dadc5683e"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"apple_asset_catalog","name":"//BuckTest:BuckTest#apple-asset-catalog,dwarf-and-dsym"}}
BuildRuleEvent.Finished {"timestamp":1554967676108,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"369ed816-69c4-4732-b7fa-c5b8b184ac9c","ruleKeys":{"ruleKey":{"hashCode":"11c6aed74923841b0892927f7716a0d20d445a62"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//Pods:FirebaseDatabase"}}
BuildRuleEvent.Finished {"timestamp":1554967676108,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"369ed816-69c4-4732-b7fa-c5b8b184ac9c","ruleKeys":{"ruleKey":{"hashCode":"1dce8a91d6d04178155cad41d7c5aed75d22523e"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//Pods:leveldbLibrary"}}
BuildRuleEvent.Finished {"timestamp":1554967676108,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"369ed816-69c4-4732-b7fa-c5b8b184ac9c","ruleKeys":{"ruleKey":{"hashCode":"c3a3953ba471e17402de6252904990d5ff0d82ad"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"noop_build_rule_with_declared_and_extra_deps","name":"//BuckTest:AppResources"}}
BuildRuleEvent.Finished {"timestamp":1554967676108,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"369ed816-69c4-4732-b7fa-c5b8b184ac9c","ruleKeys":{"ruleKey":{"hashCode":"be79e61779c21e035454ab62e88e6a022c0341c5"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//Pods:GoogleUtilities"}}
BuildRuleEvent.Finished {"timestamp":1554967676108,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"8bf30bf9-68ea-445f-b8d5-abfeecc84e70","ruleKeys":{"ruleKey":{"hashCode":"7b0cbb1772069f243d25e55809aa89c1d3dd10cb"},"inputRuleKey":{"hashCode":"acfaabeea2301800e02a0d90f95bfcd351a0728e"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"archive","name":"//Pods:GoogleUtilities#iphonesimulator-x86_64,static"}}
BuildRuleEvent.Finished {"timestamp":1554967676108,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"71098ae3-3a89-433d-91a3-8002b364a89d","ruleKeys":{"ruleKey":{"hashCode":"79fca5dabfb85ddcdb2cf52a3c21c03956c4366c"},"inputRuleKey":{"hashCode":"50a6029ad20e40330083a5b504e2a89baba4fe6b"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"archive","name":"//Pods:Alamofire#iphonesimulator-x86_64,static"}}
BuildRuleEvent.Finished {"timestamp":1554967676108,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"8bf30bf9-68ea-445f-b8d5-abfeecc84e70","ruleKeys":{"ruleKey":{"hashCode":"1ad9f276690f011818ac241fb4c2abe1452ef203"},"inputRuleKey":{"hashCode":"4860e9d374e3d6d77a48e438ba2c085c74bc47cd"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"archive","name":"//Pods:FirebaseCore#iphonesimulator-x86_64,static"}}
BuildRuleEvent.Finished {"timestamp":1554967676108,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"8bf30bf9-68ea-445f-b8d5-abfeecc84e70","ruleKeys":{"ruleKey":{"hashCode":"09e5796c7265f38e90fd2dd0a0ed8965e8e65840"},"inputRuleKey":{"hashCode":"14f3c01b7111a6b276adedcfb47b0c86ec0ec0d3"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"archive","name":"//Pods:IGListKit#iphonesimulator-x86_64,static"}}
BuildRuleEvent.Finished {"timestamp":1554967676108,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"369ed816-69c4-4732-b7fa-c5b8b184ac9c","ruleKeys":{"ruleKey":{"hashCode":"87f8cbd343ae57708e75da54faba5062b667714e"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//Pods:Alamofire"}}
BuildRuleEvent.Finished {"timestamp":1554967676109,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"369ed816-69c4-4732-b7fa-c5b8b184ac9c","ruleKeys":{"ruleKey":{"hashCode":"7f5688f261f836b636436d43f05ebb6460de84e3"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"swift_compile","name":"//Pods:Alamofire#apple-swift-compile,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967676109,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"369ed816-69c4-4732-b7fa-c5b8b184ac9c","ruleKeys":{"ruleKey":{"hashCode":"7d115cd541e401ef06a98f00e77bf88976c794fd"},"inputRuleKey":{"hashCode":"979195020b1a4f79ef0d64206a139c94ef867cca"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:FirebaseCore#header-mode-symlink-tree-with-modulemap,headers,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967676109,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"f0a7f621-b875-461a-957a-9426a37b4ce8","ruleKeys":{"ruleKey":{"hashCode":"924b1a65a44a0ec5d4bb4414f3bd9f227b955baa"},"inputRuleKey":{"hashCode":"17a3ec754a0819ab58d0ff4695858cef1a3cd7a1"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:leveldbLibrary#header-mode-symlink-tree-with-modulemap,headers,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967676109,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"369ed816-69c4-4732-b7fa-c5b8b184ac9c","ruleKeys":{"ruleKey":{"hashCode":"b818014a1aa55cb00648a270542ca043aef9faf3"},"inputRuleKey":{"hashCode":"c42417cdb9dc8eca6c849f9f9b75a2debbcefe85"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:GoogleUtilities#header-mode-symlink-tree-with-modulemap,headers,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967676110,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"369ed816-69c4-4732-b7fa-c5b8b184ac9c","ruleKeys":{"ruleKey":{"hashCode":"c7feae279bd72b4f6f3e32a7a93039e87804dca0"},"inputRuleKey":{"hashCode":"87af7563db7ac6be2e8766a6cc41ad4b7b42fc02"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:FirebaseDatabase#header-mode-symlink-tree-with-modulemap,headers,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967676110,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"369ed816-69c4-4732-b7fa-c5b8b184ac9c","ruleKeys":{"ruleKey":{"hashCode":"d26eddef670a13a775d2b1c39f388f49be84bd7d"},"inputRuleKey":{"hashCode":"bcce1c7af37a74fec19285cab2f086123ff0b98d"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:FirebaseAuthInterop#header-mode-symlink-tree-with-modulemap,headers,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967676110,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"369ed816-69c4-4732-b7fa-c5b8b184ac9c","ruleKeys":{"ruleKey":{"hashCode":"3379b118e7c747ba525cd17b707e8cbddba7a734"},"inputRuleKey":{"hashCode":"d0f28b14a0f3313bed141fbf0480781988e15445"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:Alamofire#header-mode-symlink-tree-with-modulemap,headers,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967676110,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"369ed816-69c4-4732-b7fa-c5b8b184ac9c","ruleKeys":{"ruleKey":{"hashCode":"6c1e232f739a8179a5b61ab33c887c2cb21fcbfc"},"inputRuleKey":{"hashCode":"474c5b666d2845552010e7f47122ea4fbff2eb47"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:Alamofire#apple-swift-objc-generated-header,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967676111,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"369ed816-69c4-4732-b7fa-c5b8b184ac9c","ruleKeys":{"ruleKey":{"hashCode":"9c936820df0f5e40f85cce71192da2b06a7d5f66"},"inputRuleKey":{"hashCode":"4e2fb1ab3f81e1e0c9db76d7203f8b9aa771383a"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:IGListKit#header-mode-symlink-tree-with-modulemap,headers,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967676127,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"f0a7f621-b875-461a-957a-9426a37b4ce8","ruleKeys":{"ruleKey":{"hashCode":"775912c924a913a650d20867cecd30e0f43b39db"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"dependency_aggregation","name":"//Pods:FirebaseDatabase#iphonesimulator-x86_64,preprocessor-deps"}}
BuildRuleEvent.Finished {"timestamp":1554967676127,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"369ed816-69c4-4732-b7fa-c5b8b184ac9c","ruleKeys":{"ruleKey":{"hashCode":"eac76234a711e20422a33fbb0a90e149d7af2d42"},"inputRuleKey":{"hashCode":"69c34d81199c9e8d51b4ff7fe2c10aaa9e5c96db"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:FirebaseDatabase#iphonesimulator-x86_64,private-headers"}}
BuildRuleEvent.Finished {"timestamp":1554967676533,"duration":{"wallMillisDuration":203},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"a9b3e876-fcaf-4270-976b-1ae7ea918b82","ruleKeys":{"ruleKey":{"hashCode":"638ec5b73efdebb6fa6a5abc3aaa8a0ffd071a01"},"inputRuleKey":{"hashCode":"ecbf7b92263db860bf3525cbed10f569f72fe01d"}},"outputHash":"bcb003ace064867779ae22982ccaa372cf942790","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FEmptyNode.m.o8fc6b334,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967676541,"duration":{"wallMillisDuration":191},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"a9b3e876-fcaf-4270-976b-1ae7ea918b82","ruleKeys":{"ruleKey":{"hashCode":"2cd8fc3743ed0f525bd6115b0ec0fadb8b37c4bc"},"inputRuleKey":{"hashCode":"01f156db6ed97289429400227be726ac269070bf"}},"outputHash":"3017f8955d4bf12ebcab908b9cabcc1cf0882208","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FTupleRemovedQueriesEvents.m.o79fb522d,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967676546,"duration":{"wallMillisDuration":190},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"a9b3e876-fcaf-4270-976b-1ae7ea918b82","ruleKeys":{"ruleKey":{"hashCode":"7679607e15f8760abb2938337ee6f33c1e2d3e6e"},"inputRuleKey":{"hashCode":"efee3f11c3aa864d0cf20b3f40ea9ba6da8b6416"}},"outputHash":"6911c32cec73acdcd123c6b66622592e478b9d23","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FCacheNode.m.oaed17429,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967676546,"duration":{"wallMillisDuration":162},"status":"FAIL","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"ee9517737e2b9e706c4c0c2b07ae459d1e396e8c"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FAuthTokenProvider.m.o5cbf1cc7,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967676546,"duration":{"wallMillisDuration":3},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"a44e1858ad21e22f6d9caab867409e76d21f06bd"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FTrackedQuery.m.o631aafa4,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967676546,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"41c23fbc344b5d5692414584a5983bf5451623b3"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FWriteTreeRef.m.o053e06c6,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967676547,"duration":{"wallMillisDuration":3},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"7d26ae1a1cea5def7f5d9661872322366c085486"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FViewCache.m.o58004186,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967676547,"duration":{"wallMillisDuration":4},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"e7aa98f65818faa06884fb141d3c77b6d7d8738d"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FSRWebSocket.m.o58fc643b,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967676547,"duration":{"wallMillisDuration":8},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"2f2f06259e3d6f31022600116f23c69db6465941"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FSyncPoint.m.o4cdafafb,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967676547,"duration":{"wallMillisDuration":2},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"b74416b699076ce532eec1108a9ee0ee9b495c6e"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FRepoInfo.m.od7596f40,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967676547,"duration":{"wallMillisDuration":4},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"c66c0a3eb92b2fac3dbaf5984e24f128a09a115b"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FTupleOnDisconnect.m.o06c05506,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967676547,"duration":{"wallMillisDuration":5},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"f889a56de352d3b61d8d1c44f3b2f1332ac273c8"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FConnection.m.oc6259a2d,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967676547,"duration":{"wallMillisDuration":4},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"a223bb9930ab40eb9b7cc8bc90c45ff396b315a7"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FSnapshotUtilities.m.o18e65fb2,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967676547,"duration":{"wallMillisDuration":3},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"2e112162520fd058f06d44007cd02ecfce0e28f9"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FIRDatabaseComponent.m.oa01a384b,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967676548,"duration":{"wallMillisDuration":5},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"5994ba168837491b6f6e923943231a88a7108a57"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FIRDatabaseQuery.m.oa283731a,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967676548,"duration":{"wallMillisDuration":5},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"0bcb6e2e739f130cc1675e071f27882f5fa7c0ba"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FWebSocketConnection.m.oc342beed,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967676548,"duration":{"wallMillisDuration":2},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"61f83f172c63c83c60b967e7c534581092539a74"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FTupleFirebase.m.o12571d2c,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967676548,"duration":{"wallMillisDuration":4},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"58f7e81efc23db49fe493e0c07b1211e99aa6fe6"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FChange.m.ocff3aa7f,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967676548,"duration":{"wallMillisDuration":2},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"443d81929f3d738593fcf98fde77b30b5f85bfda"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FTransformedEnumerator.m.ofd5d3da7,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967676548,"duration":{"wallMillisDuration":3},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"47d0292ddc2ad56b342d1d0f6d7ab662c29bc92b"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FIRRetryHelper.m.o8dcb66b5,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967676548,"duration":{"wallMillisDuration":4},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"41ed4758038935623631723b604e8eda6551b377"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FWriteRecord.m.oa1d814f5,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967676549,"duration":{"wallMillisDuration":6},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"823fd5f543a4bf4e6aad316e7c1742ecd10ed756"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FKeepSyncedEventRegistration.m.oe6f6d18d,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967676549,"duration":{"wallMillisDuration":3},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"0a45c80e329931b468d911c95dff7004564cbd06"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FLeafNode.m.od3f353e8,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967676549,"duration":{"wallMillisDuration":2},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"8fbda2f2cf024867ebb5a6f6541043163f30f8de"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FClock.m.ode5de794,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967676549,"duration":{"wallMillisDuration":3},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"d620c65e8a77636cf009a418286c925f28e5be7b"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FPriorityIndex.m.o0f95256f,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967676549,"duration":{"wallMillisDuration":4},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"df4d15c76e86e4e51b45d799615e0aecaf3491c2"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FTuplePathValue.m.of7d2848c,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967676549,"duration":{"wallMillisDuration":3},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"485b4d7236138372cc275b9ecd0ceb75253e0239"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FRepoManager.m.o8967e4ba,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967676549,"duration":{"wallMillisDuration":5},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"ff91573499853a16e579cf6d57b3f59069bbb4b7"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FMaxNode.m.o8fcbcb4b,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967676550,"duration":{"wallMillisDuration":3},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"5bccaa87d94ec0acd0976c929d79fa22ec6adb32"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FTree.m.oc92e0348,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967676550,"duration":{"wallMillisDuration":4},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"1c69caa0e610a5ca4875cfeb807324eca704d8c8"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FImmutableSortedSet.m.oa04d7aa1,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967676550,"duration":{"wallMillisDuration":3},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"38aa421683c83047f93c716e8d6ae1b3ff1b2192"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FWriteTree.m.o93698049,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967676550,"duration":{"wallMillisDuration":3},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"653e0b32a6e334dbfebbcf228a424c4b938bdd60"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FIRDatabaseConfig.m.oda8c0d06,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967676551,"duration":{"wallMillisDuration":6},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"9708c1b2a4bcce5e5f82dc1a2c335236d42230d8"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FStringUtilities.m.o71cbf738,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967676551,"duration":{"wallMillisDuration":2},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"f0ec27524d4f6bed3bec29330fc9045686894353"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FIndexedNode.m.oa10550a5,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967676551,"duration":{"wallMillisDuration":7},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"fc3ed8fb4e3d91ca4401409c9b9e2002c148f265"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FRangeMerge.m.o038ee45a,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967676551,"duration":{"wallMillisDuration":4},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"e3a81a6b70b4277e7fb2e4f5f0af8f3807a85b08"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FIndexedFilter.m.o0ae98efa,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967676551,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"f89f2af8fce1bbac79aa3a187a9cc2f7a4cd6e43"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FTupleTSN.m.oaf69cde2,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967676551,"duration":{"wallMillisDuration":5},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"62cc686eee5d4d1d54da209ab6b5177ae4894465"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FPersistentConnection.m.oe39638f9,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967676551,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"d3c2c36f6595c2b7e1dc88ae4184bb41f596272a"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FTreeNode.m.o9df0c4d8,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967676551,"duration":{"wallMillisDuration":5},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"5723cb44b39cb149b5c94c327a46e8a34826f848"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FValueIndex.m.of3bd1b5d,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967676551,"duration":{"wallMillisDuration":2},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"ea7e0aeab312976804e456fbc0b65f08e06c5aa9"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FServerValues.m.od0eb3796,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967676551,"duration":{"wallMillisDuration":6},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"cedb030d73423b954e3c2ed0910a806c3824b7e2"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FPruneForest.m.o15f464a2,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967676551,"duration":{"wallMillisDuration":7},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"e7733b11a96568eb01e61189c05051c0b1352f1f"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FIRDataSnapshot.m.o86426540,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967676552,"duration":{"wallMillisDuration":4},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"02fe7aa0faf5ced5e3152704e13a50bb7b91561e"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FUtilities.m.occc455c2,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967676552,"duration":{"wallMillisDuration":5},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"8833e480d3f35e70df690d00805687edf49c4b5d"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FValueEventRegistration.m.o550c9536,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967676552,"duration":{"wallMillisDuration":4},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"55919358857f85c643283af3a439925aed82a681"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FCompoundWrite.m.o16342973,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967676553,"duration":{"wallMillisDuration":5},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"6b42fe950950f6c736b1e32d9b6023b9a74cb223"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FAckUserWrite.m.oe4bdf212,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967676553,"duration":{"wallMillisDuration":8},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"9848fd643fd08d3d5e162bf8f10f1fb39bc4b468"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FEventEmitter.m.o0e00be6b,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967676553,"duration":{"wallMillisDuration":5},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"3bf3ec3c116309b873141148f5d5555a40b922e7"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FAtomicNumber.m.o506c59c7,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967676553,"duration":{"wallMillisDuration":3},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"599ced22f9120d5f7723720ec7865210b63a0790"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FLLRBEmptyNode.m.o8c324df0,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967676553,"duration":{"wallMillisDuration":4},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"bb079e2a1ff746c1c91c96c3b6d06db4dd83b360"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FImmutableTree.m.o4b55cc29,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967676554,"duration":{"wallMillisDuration":3},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"3ad0562b4cd27261a9025346a699d7e5784bb4ce"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FTupleStringNode.m.ob17a4de7,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967676554,"duration":{"wallMillisDuration":4},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"c0d4f5b1b1fa61210f6658e91d8c85fc011827b5"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FSnapshotHolder.m.o875187ac,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967676554,"duration":{"wallMillisDuration":3},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"4d00e87dc7772eb627ded5a054b7cbc8a779ab18"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FTupleTransaction.m.o861f24b2,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967676554,"duration":{"wallMillisDuration":3},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"659957da38117da5f701577ae311e7029e58d9de"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FPath.m.o1dda914b,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967676554,"duration":{"wallMillisDuration":3},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"f87fd8de2f750efd8218efbd30b039e3a22819b1"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FCachePolicy.m.oe7ab219b,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967676554,"duration":{"wallMillisDuration":6},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"296796f96f3042bd153406428fe2403291e0bba6"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FIRDatabaseReference.m.o313ffcfc,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967676554,"duration":{"wallMillisDuration":2},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"f1c91754e9dbe7686399aa4a60db4acd41d28617"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FIndex.m.o1141786d,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967676554,"duration":{"wallMillisDuration":7},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"5f96878f5d716052e9f5183e15b326815b188044"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FIRServerValue.m.o153b2457,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967676555,"duration":{"wallMillisDuration":6},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"8dc69eb6ff0af5738710e8878c8db4ad362191cc"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FEventGenerator.m.o928be5ba,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967676555,"duration":{"wallMillisDuration":4},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"d58bc14e568c14afe4b368a8fd1912df03a203f5"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FQueryParams.m.oc8ae2ac1,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967676555,"duration":{"wallMillisDuration":4},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"c0d2222ead4a5df7d8084b4ab43044593f49a8ac"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FKeyIndex.m.o79c39567,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967676555,"duration":{"wallMillisDuration":4},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"2df6f325c1543dd33821ca32b06219a4a14b8b03"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FPathIndex.m.o3f80d8bd,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967676555,"duration":{"wallMillisDuration":2},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"45b61b8c4218908b1593b5c6b0f6d19a725a367f"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-NSData_SRB64Additions.m.o0e418208,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967676555,"duration":{"wallMillisDuration":3},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"051d4b2d71c0418ea5394bcaf0346ce60d281179"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FListenProvider.m.o6b60af0a,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967676555,"duration":{"wallMillisDuration":3},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"0ec5e32d6aa504b48472266b0deba81b235722a3"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FRangedFilter.m.oeb27f7c8,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967676555,"duration":{"wallMillisDuration":2},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"7e16e51888fee9922b3d8ad6159ba134f7914295"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FMerge.m.ocd43c405,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967676555,"duration":{"wallMillisDuration":4},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"0cf2136d3c3759136b8e9e0cc58cd1a62fbd1ab7"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FTupleCallbackStatus.m.od855ed3e,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967676555,"duration":{"wallMillisDuration":3},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"b99b8aeb2f20212e92897925586934e630841966"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FChildrenNode.m.o7d562f29,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967676556,"duration":{"wallMillisDuration":4},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"3a70aafc6308e7924e32d15c89cf23f972af2bf4"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FTupleNodePath.m.o72634321,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967676556,"duration":{"wallMillisDuration":4},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"b8b6a2310361f8ae5bbbaa46e5d1f270c17a56a4"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FIRNoopAuthTokenProvider.m.ob14954cd,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967676556,"duration":{"wallMillisDuration":6},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"f994449a32879f48ec92c0799fcf50fab7780175"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FRepo.m.o0248513f,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967676556,"duration":{"wallMillisDuration":3},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"aa06b68150885fae944de78f3dcfdb146cf1ea39"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FViewProcessor.m.o0cee088b,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967676556,"duration":{"wallMillisDuration":3},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"e3d52e5695c5ec3673830c4a2927714f069c2274"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FIRDatabase.m.obae9bcbf,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967676556,"duration":{"wallMillisDuration":5},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"4f643a4f01bf677bcf685a60d5e225e1ccadb674"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FPersistenceManager.m.o4d416512,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967676556,"duration":{"wallMillisDuration":2},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"2c0b6435bf3317a2d3f52439a874987d2d3c7c20"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FConstants.m.oac4aafe0,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967676556,"duration":{"wallMillisDuration":4},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"3888290f0b1cf008543973bac6d6eea57da5b8f5"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FLimitedFilter.m.o72d4a9b6,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967676556,"duration":{"wallMillisDuration":3},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"41d14ab149246f499a03a20441f64545b9299e13"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FQuerySpec.m.o2d8c5796,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967676556,"duration":{"wallMillisDuration":2},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"aec30662b646deea0eb0b19a86c004a6f943eff8"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FLLRBValueNode.m.o17461dcd,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967676557,"duration":{"wallMillisDuration":3},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"753e0bfae400d70534878bcf64bec1608511a0af"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FListenComplete.m.o72825986,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967676557,"duration":{"wallMillisDuration":3},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"5e1fdfc2e53f848de0c4763b46e10e7f286da0cc"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FViewProcessorResult.m.o92c7d192,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967676557,"duration":{"wallMillisDuration":5},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"753fdb0317f3593952096af6ae3720cb85251634"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FOverwrite.m.o9ab45bcc,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967676557,"duration":{"wallMillisDuration":7},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"a98537ad2284ff9c8c8542a3e9b3e1187e7f4a88"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FChildEventRegistration.m.oaf23e5fb,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967676557,"duration":{"wallMillisDuration":2},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"b489ccae6655c83ec88f278cea5573ab57907c16"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FCompoundHash.m.o7311f10e,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967676557,"duration":{"wallMillisDuration":2},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"9889f935e9bf84e420ee558382fa94ad22925346"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FIRMutableData.m.o00028a6a,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967676557,"duration":{"wallMillisDuration":2},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"e8c1a7bd75e3aa52b8dee4c9f5345a2b859f214b"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FTupleSetIdPath.m.o25591ab1,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967676557,"duration":{"wallMillisDuration":3},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"effed08df2e7fcbbcae91be3f8d60710f2718241"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FArraySortedDictionary.m.o49c814d1,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967676557,"duration":{"wallMillisDuration":2},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"8d38ddf65997ad521567fd3560530856b65085c0"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FLevelDBStorageEngine.m.ofe8f727c,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967676557,"duration":{"wallMillisDuration":4},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"3791b2994dbf9971f2daef0ee51e8050a397235a"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FNextPushId.m.oec8880ac,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967676557,"duration":{"wallMillisDuration":8},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"0ce34a44a2994350aff603d5550b8083f1301a15"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FTupleUserCallback.m.o7cb0111b,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967676557,"duration":{"wallMillisDuration":8},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"4fb1252de7722106131c822a004858cc7fa4035c"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FTreeSortedDictionaryEnumerator.m.o2380d206,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967676558,"duration":{"wallMillisDuration":2},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"e03bf697f09dddc58b839b55d26d427e966a54b6"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FValidation.m.odfe89a68,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967676558,"duration":{"wallMillisDuration":191},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"a9b3e876-fcaf-4270-976b-1ae7ea918b82","ruleKeys":{"ruleKey":{"hashCode":"b778f744f057e8e2261947a177b810fbfc07b742"},"inputRuleKey":{"hashCode":"b09779804ac11f04cf60bf965af86d0845b72c87"}},"outputHash":"44d25983e1ac450b17adafae90d7c9f6fa09a343","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FIRTransactionResult.m.o2cc6ca6e,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967676558,"duration":{"wallMillisDuration":6},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"d0c622fc22767263fb8c95c77e666e5e3808a608"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FParsedUrl.m.oac3911e8,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967676558,"duration":{"wallMillisDuration":2},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"d37e5513d0182d8f2bb42950aaf40a47066bb18d"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FSyncTree.m.o0c7d6106,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967676558,"duration":{"wallMillisDuration":7},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"5c97e5831ca9dc694a0a90ca0ecc1784ca493372"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FEventRaiser.m.of3517785,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967676558,"duration":{"wallMillisDuration":6},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"5e03a512e4c03f0afcbf6d4893a41c1177196d2a"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FSparseSnapshotTree.m.o8189bce9,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967676558,"duration":{"wallMillisDuration":3},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"509d3baefdbc7c9bc72573fa2524fdd42f8bba20"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FView.m.oa87705a8,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967676558,"duration":{"wallMillisDuration":4},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"86f4e092ad6a1257f2531dd7a9c2033d0baebd44"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FNamedNode.m.of55a2a27,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967676558,"duration":{"wallMillisDuration":2},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"72dba46ab49e8eb796da65c2282fa76a0153d82c"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FImmutableSortedDictionary.m.od18b8c7e,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967676558,"duration":{"wallMillisDuration":6},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"7894aee3dc3ffca5e374583b06de38e52ecf7847"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FTupleObjects.m.o5f27da07,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967676558,"duration":{"wallMillisDuration":3},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"6578598bb88d6033f5faea3cdda9dbb45a78f2b5"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FTreeSortedDictionary.m.o6c79c953,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967676560,"duration":{"wallMillisDuration":8},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"150914d1c73db55d4f30363ea7ec0661fe26534b"}},"buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FChildChangeAccumulator.m.o3c4c54ed,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967676575,"duration":{"wallMillisDuration":217},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"a9b3e876-fcaf-4270-976b-1ae7ea918b82","ruleKeys":{"ruleKey":{"hashCode":"d677f170ca5eb682393ad8d46bfd5c65c6fcca1d"},"inputRuleKey":{"hashCode":"49446eeb217a8b5e58ce2a726674d44c0083b26f"}},"outputHash":"a271fd4c938383438cf45e27994d81e07cde1833","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FOperationSource.m.obfe88e56,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967676588,"duration":{"wallMillisDuration":230},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"a9b3e876-fcaf-4270-976b-1ae7ea918b82","ruleKeys":{"ruleKey":{"hashCode":"9d33d3dd992df8cfa6982e88a56045500df324f4"},"inputRuleKey":{"hashCode":"869e19538f9e69f2ef9fd34b927997c61761753f"}},"outputHash":"3bd943869ec5f0ee7c40602e295d97f2ca239674","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FPendingPut.m.ob42982ca,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967676600,"duration":{"wallMillisDuration":145},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"a9b3e876-fcaf-4270-976b-1ae7ea918b82","ruleKeys":{"ruleKey":{"hashCode":"b8dafcb90a48e2c2b06ea047f4ee8421875c1c1d"},"inputRuleKey":{"hashCode":"0142e810cafa8ec1bda67925134dd9c5ee10c3a4"}},"outputHash":"017ba9fc714794dfc734a051cd7be155356b8cd7","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FTupleObjectNode.m.o44395bda,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967676601,"duration":{"wallMillisDuration":174},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"a9b3e876-fcaf-4270-976b-1ae7ea918b82","ruleKeys":{"ruleKey":{"hashCode":"eab641cc7e44370f8a12b9aa5b578ce0e77f3e71"},"inputRuleKey":{"hashCode":"b717d3317d6e6d3993399255369e88ab75a15292"}},"outputHash":"9082f4c9f859fd3f09adfd9ea3896ebe36ecfd59","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FCancelEvent.m.o0757dd01,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967676602,"duration":{"wallMillisDuration":145},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"a9b3e876-fcaf-4270-976b-1ae7ea918b82","ruleKeys":{"ruleKey":{"hashCode":"6ffa9ca1800b70290576fa729d774d5c5602ba59"},"inputRuleKey":{"hashCode":"7523b13820afab265e8a6d8781e61c45166a57ea"}},"outputHash":"af98019bbb19c12ea0bc3f08db3e7a1104869728","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FTupleBoolBlock.m.oe550f1c7,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967676608,"duration":{"wallMillisDuration":178},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"a9b3e876-fcaf-4270-976b-1ae7ea918b82","ruleKeys":{"ruleKey":{"hashCode":"a396d734ea8bb6c17727d4bbdf7bc0bb72cb9e35"},"inputRuleKey":{"hashCode":"e1ee9d50db37bbac597824cb3b3cb9b25beebbba"}},"outputHash":"3a0c6727025b239999acc424ea711d58d060586d","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FDataEvent.m.o83c344bd,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967676636,"duration":{"wallMillisDuration":2},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"14c89d520208f6ea270471d41963946e74358b96"}},"buildRule":{"type":"archive","name":"//Pods:FirebaseDatabase#iphonesimulator-x86_64,static"}}
BuildRuleEvent.Finished {"timestamp":1554967676650,"duration":{"wallMillisDuration":217},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"a9b3e876-fcaf-4270-976b-1ae7ea918b82","ruleKeys":{"ruleKey":{"hashCode":"8c75edb7e3b47031fe6c95c2c4869fe0677870e9"},"inputRuleKey":{"hashCode":"260b809014234c6b090ecc3b9c9e29612a2ddbbf"}},"outputHash":"2fe400c578d8380d1fbad35ca70714e341e53a6c","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_preprocess_and_compile","name":"//Pods:FirebaseDatabase#compile-FTrackedQueryManager.m.ob95eb4b4,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967676725,"duration":{"wallMillisDuration":2},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"61ff638a97af3c4efd20a2d3667525582a174220"}},"buildRule":{"type":"cxx_link","name":"//BuckTest:AppBinary#binary,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967676725,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"8e305b165db61c6eecb538339a358ab3b8261b0d"}},"buildRule":{"type":"apple_dsym","name":"//BuckTest:AppBinary#apple-dsym,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967676725,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"531664ae61052c8b145406001cb6c18d9262e8b4"}},"buildRule":{"type":"cxx_binary","name":"//BuckTest:AppBinary#iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967676725,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"79259bc5638e25f18f5f8e6a0e434a53c8fda89a"}},"buildRule":{"type":"cxx_strip","name":"//BuckTest:AppBinary#iphonesimulator-x86_64,strip-non-global,stripped"}}
BuildRuleEvent.Finished {"timestamp":1554967676725,"duration":{"wallMillisDuration":0},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"b7aa7a860e907f4eb738b6339cfc695bf6f10af1"}},"buildRule":{"type":"cxx_binary","name":"//BuckTest:AppBinary#iphonesimulator-x86_64,strip-non-global"}}
BuildRuleEvent.Finished {"timestamp":1554967676725,"duration":{"wallMillisDuration":0},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"5e139841feba8691d25dbd461a8ca20a87dce50d"}},"buildRule":{"type":"apple_debuggable_binary","name":"//BuckTest:AppBinary#apple-debuggable-binary,dwarf-and-dsym,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1554967676726,"duration":{"wallMillisDuration":2},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"f39f011351f1ead2f00a155570221937544decc3"}},"buildRule":{"type":"apple_bundle","name":"//BuckTest:BuckTest#dwarf-and-dsym,no-include-frameworks"}}
BuildRuleEvent.Finished {"timestamp":1554967676733,"duration":{"wallMillisDuration":617},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"a9b3e876-fcaf-4270-976b-1ae7ea918b82","ruleKeys":{"ruleKey":{"hashCode":"ac2ac45600023d5c65c41a60fcfb58be7ff8ce9e"}},"outputHash":"629038d2c8128d0d9a124bb3f179d94dc4e05dab","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"swift_compile","name":"//BuckTest:AppBinary#iphonesimulator-x86_64,swift-compile"}}
BuildFinished {"timestamp":1554967676733}
Cache.Stats {"cacheHitsPerMode":{"dir":0},"cacheErrorsPerMode":{"dir":0},"totalCacheHits":0,"totalCacheErrors":0,"totalCacheMisses":119,"totalCacheIgnores":0,"totalCacheLocalKeyUnchangedHits":27,"successUploadCount":0,"failureUploadCount":0}
ExitCode {"exitCode":10}