InvocationInfo {"buildId":"4037632d-5bdf-418b-a82e-26f52a85acd2","superConsoleEnabled":true,"isDaemon":true,"subCommand":"buildcommand","commandArgs":["build","//BuckTest:BuckTest"],"unexpandedCommandArgs":["build","//BuckTest:BuckTest"],"buckLogDir":"buck-out/log","timestampMillis":1555901578176}
FileDelete {"timestamp":1555901578200,"filename":"WatchmanPathEvent{cellPath=/Users/stevenlee/Downloads/BuckTest 3, kind=DELETE, path=BuckTest.xcworkspace/xcuserdata/stevenlee.xcuserdatad/.dat.nosync397b.fxCa7Z}"}
FileDelete {"timestamp":1555901578201,"filename":"WatchmanPathEvent{cellPath=/Users/stevenlee/Downloads/BuckTest 3, kind=DELETE, path=BuckTest.xcworkspace/xcuserdata/stevenlee.xcuserdatad/.dat.nosync397b.Sk7h75}"}
ParseStarted {"timestamp":1555901578203}
ParseFinished {"timestamp":1555901578204}
BuildRuleEvent.Finished {"timestamp":1555901578216,"duration":{"wallMillisDuration":5},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"39cbcdb8-cb70-4fb0-bce4-792e25438912","ruleKeys":{"ruleKey":{"hashCode":"23efde7f8231d30d9959afba24aecdad7ac3a609"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"noop_build_rule_with_declared_and_extra_deps","name":"//BuckTest:AppAsset"}}
BuildRuleEvent.Finished {"timestamp":1555901578216,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"dbba6d30-0cd2-4ec2-b623-28cae1d89ad7","ruleKeys":{"ruleKey":{"hashCode":"61f1d87ad7f81eb1ffa427c5267c110d5fdf6524"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_library","name":"//BuckTest:AppLibrary"}}
BuildRuleEvent.Finished {"timestamp":1555901578216,"duration":{"wallMillisDuration":4},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"39cbcdb8-cb70-4fb0-bce4-792e25438912","ruleKeys":{"ruleKey":{"hashCode":"c3a3953ba471e17402de6252904990d5ff0d82ad"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"noop_build_rule_with_declared_and_extra_deps","name":"//BuckTest:AppResources"}}
BuildRuleEvent.Finished {"timestamp":1555901578217,"duration":{"wallMillisDuration":4},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"dbba6d30-0cd2-4ec2-b623-28cae1d89ad7","ruleKeys":{"ruleKey":{"hashCode":"ea394dfdb84aa7aab39b829a4c827acd7738f89f"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"swift_library","name":"//BuckTest:AppBinary#iphonesimulator-x86_64,swift-companion"}}
BuildRuleEvent.Finished {"timestamp":1555901578217,"duration":{"wallMillisDuration":6},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"84a458b9-8fc5-4326-9021-39b5290708bd","ruleKeys":{"ruleKey":{"hashCode":"2148d009b393af7a61b815859a8db00dadc5683e"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"apple_asset_catalog","name":"//BuckTest:BuckTest#apple-asset-catalog,dwarf-and-dsym"}}
BuildRuleEvent.Finished {"timestamp":1555901578222,"duration":{"wallMillisDuration":4},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"39cbcdb8-cb70-4fb0-bce4-792e25438912","ruleKeys":{"ruleKey":{"hashCode":"c8cd6c5fc8ddf82b667fa62df0c355d6249c6e0d"},"inputRuleKey":{"hashCode":"c5948f7481dcd20aab0b468756644f24cef3a9ca"}},"successTypeName":"MATCHING_INPUT_BASED_RULE_KEY","buildRule":{"type":"cxx_header_symlink_tree","name":"//BuckTest:AppLibrary#apple-swift-objc-generated-header,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555901578446,"duration":{"wallMillisDuration":228},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"4037632d-5bdf-418b-a82e-26f52a85acd2","ruleKeys":{"ruleKey":{"hashCode":"69593af6871f486583cf53a0949651fbfa5b8f25"}},"outputHash":"34fc98c27fc3c07f06a21716a990a6a9a7b5c0df","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"swift_compile","name":"//BuckTest:AppLibrary#apple-swift-compile,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555901578487,"duration":{"wallMillisDuration":45},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"4037632d-5bdf-418b-a82e-26f52a85acd2","ruleKeys":{"ruleKey":{"hashCode":"1592da7633e92a4b54fbf8b2efe131333596eb23"},"inputRuleKey":{"hashCode":"7911f81eccb23a1c3cc8f0d7cb7871e8ad3f9721"}},"outputHash":"56fd422e661dd91471a956823aafaa5764a0da0c","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"archive","name":"//BuckTest:AppLibrary#iphonesimulator-x86_64,static"}}
BuildRuleEvent.Finished {"timestamp":1555901578673,"duration":{"wallMillisDuration":234},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"4037632d-5bdf-418b-a82e-26f52a85acd2","ruleKeys":{"ruleKey":{"hashCode":"85086561924eb5b753de7a06a5db3244f6057a4e"}},"outputHash":"9a38d7683328e2488129e2e5a9e0d9c6ee5e11c5","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"swift_compile","name":"//BuckTest:AppBinary#iphonesimulator-x86_64,swift-compile"}}
BuildRuleEvent.Finished {"timestamp":1555901578740,"duration":{"wallMillisDuration":73},"status":"FAIL","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"791ffd6c5a5efa81c24cd53b1e7e9d7013749ce9"}},"buildRule":{"type":"cxx_link","name":"//BuckTest:AppBinary#binary,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555901578740,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"5a9dd63dd95d9e2bf9203c3a5785d0388ae516a3"}},"buildRule":{"type":"apple_dsym","name":"//BuckTest:AppBinary#apple-dsym,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555901578740,"duration":{"wallMillisDuration":4},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"3c9272aa8065f8641bc1b19c0d014505682b12c6"}},"buildRule":{"type":"cxx_strip","name":"//BuckTest:AppBinary#iphonesimulator-x86_64,strip-non-global,stripped"}}
BuildRuleEvent.Finished {"timestamp":1555901578741,"duration":{"wallMillisDuration":2},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"75df7c93033abe4f959168717c3e6f5b0fff0fd9"}},"buildRule":{"type":"apple_bundle","name":"//BuckTest:BuckTest#dwarf-and-dsym,no-include-frameworks"}}
BuildRuleEvent.Finished {"timestamp":1555901578741,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"ff66502d944012168d26795a8324ef66ec78115a"}},"buildRule":{"type":"cxx_binary","name":"//BuckTest:AppBinary#iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1555901578741,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"2d3779ec46876867ea0d86c91e610426abbb8a35"}},"buildRule":{"type":"cxx_binary","name":"//BuckTest:AppBinary#iphonesimulator-x86_64,strip-non-global"}}
BuildRuleEvent.Finished {"timestamp":1555901578741,"duration":{"wallMillisDuration":5},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"874b24350efe7ed63de0fffe6c1c2708be8a428c"}},"buildRule":{"type":"apple_debuggable_binary","name":"//BuckTest:AppBinary#apple-debuggable-binary,dwarf-and-dsym,iphonesimulator-x86_64"}}
BuildFinished {"timestamp":1555901578741}
Cache.Stats {"cacheHitsPerMode":{"dir":0},"cacheErrorsPerMode":{"dir":0},"totalCacheHits":0,"totalCacheErrors":0,"totalCacheMisses":10,"totalCacheIgnores":0,"totalCacheLocalKeyUnchangedHits":6,"successUploadCount":0,"failureUploadCount":0}
ExitCode {"exitCode":10}