InvocationInfo {"buildId":"7543e922-219f-4905-8b23-525770e28248","superConsoleEnabled":true,"isDaemon":true,"subCommand":"buildcommand","commandArgs":["build","//BuckTest:BuckTest"],"unexpandedCommandArgs":["build","//BuckTest:BuckTest"],"buckLogDir":"buck-out/log","timestampMillis":1556209102354}
ParseStarted {"timestamp":1556209103488}
ParseFinished {"timestamp":1556209103861}
BuildRuleEvent.Finished {"timestamp":1556209106115,"duration":{"wallMillisDuration":36},"status":"SUCCESS","cacheResult":{"type":"IGNORED"},"origin":"7543e922-219f-4905-8b23-525770e28248","ruleKeys":{"ruleKey":{"hashCode":"c3a3953ba471e17402de6252904990d5ff0d82ad"}},"outputHash":"aec99755676fac9605094c0427187f0135a770d5","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"noop_build_rule_with_declared_and_extra_deps","name":"//BuckTest:AppResources"}}
BuildRuleEvent.Finished {"timestamp":1556209106115,"duration":{"wallMillisDuration":29},"status":"SUCCESS","cacheResult":{"type":"IGNORED"},"origin":"7543e922-219f-4905-8b23-525770e28248","ruleKeys":{"ruleKey":{"hashCode":"23efde7f8231d30d9959afba24aecdad7ac3a609"}},"outputHash":"f9afeb6df1fe98e2a817faa2cce4708e6fc8da28","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"noop_build_rule_with_declared_and_extra_deps","name":"//BuckTest:AppAsset"}}
BuildRuleEvent.Finished {"timestamp":1556209106115,"duration":{"wallMillisDuration":38},"status":"SUCCESS","cacheResult":{"type":"IGNORED"},"origin":"7543e922-219f-4905-8b23-525770e28248","ruleKeys":{"ruleKey":{"hashCode":"b7aa51c4bdece6cf762f0e7a5a0c6ce276bde3d4"}},"outputHash":"55b8337e46c30bbea91e94006e43addae752e2d9","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"noop_build_rule_with_declared_and_extra_deps","name":"//Pods:CountryPickerSwiftAppAsset"}}
BuildRuleEvent.Finished {"timestamp":1556209106116,"duration":{"wallMillisDuration":17},"status":"SUCCESS","cacheResult":{"type":"IGNORED"},"origin":"7543e922-219f-4905-8b23-525770e28248","ruleKeys":{"ruleKey":{"hashCode":"87f8cbd343ae57708e75da54faba5062b667714e"}},"outputHash":"9768ba97532552c8aee54a89e24d452c878b7ce0","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_library","name":"//Pods:Alamofire"}}
BuildRuleEvent.Finished {"timestamp":1556209106116,"duration":{"wallMillisDuration":31},"status":"SUCCESS","cacheResult":{"type":"IGNORED"},"origin":"7543e922-219f-4905-8b23-525770e28248","ruleKeys":{"ruleKey":{"hashCode":"fd66acfe5ab349fcff2a604c557f743f43aee0a5"}},"outputHash":"596b196d0bdc0ed1be61451890af4085690c4408","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"noop_build_rule_with_declared_and_extra_deps","name":"//Pods:CountryPickerSwiftResources"}}
BuildRuleEvent.Finished {"timestamp":1556209106117,"duration":{"wallMillisDuration":12},"status":"SUCCESS","cacheResult":{"type":"IGNORED"},"origin":"7543e922-219f-4905-8b23-525770e28248","ruleKeys":{"ruleKey":{"hashCode":"52f089b5df7f9348880de62571d5bc50a0ee8e50"}},"outputHash":"6a14ec7a1bab21b27086018a5a9d5010d8f82ddf","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"noop_build_rule_with_declared_and_extra_deps","name":"//Pods:ArmchairResources"}}
BuildRuleEvent.Finished {"timestamp":1556209106117,"duration":{"wallMillisDuration":13},"status":"SUCCESS","cacheResult":{"type":"IGNORED"},"origin":"7543e922-219f-4905-8b23-525770e28248","ruleKeys":{"ruleKey":{"hashCode":"b6e4c9a249d32b6d21ffcf4629e9c26b53404f37"}},"outputHash":"32a74df41b776d6dcb2e8ddc2095f770ef90efd4","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_library","name":"//Pods:IGListKit"}}
BuildRuleEvent.Finished {"timestamp":1556209106119,"duration":{"wallMillisDuration":11},"status":"SUCCESS","cacheResult":{"type":"IGNORED"},"origin":"7543e922-219f-4905-8b23-525770e28248","ruleKeys":{"ruleKey":{"hashCode":"50d5f170db1457e59e5a65b31998b611131ee80f"}},"outputHash":"d99a0944d56bff41c97301f9b11aecc6a982fa48","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_library","name":"//Pods:Lottie"}}
BuildRuleEvent.Finished {"timestamp":1556209106119,"duration":{"wallMillisDuration":11},"status":"SUCCESS","cacheResult":{"type":"IGNORED"},"origin":"7543e922-219f-4905-8b23-525770e28248","ruleKeys":{"ruleKey":{"hashCode":"9a5b8d8087065dbecadb44525839a5ad81190e04"}},"outputHash":"03d32b9d5ec32cbfa0fda5dc164fb8e857ac6e47","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_library","name":"//Pods:Hero"}}
BuildRuleEvent.Finished {"timestamp":1556209106122,"duration":{"wallMillisDuration":14},"status":"SUCCESS","cacheResult":{"type":"IGNORED"},"origin":"7543e922-219f-4905-8b23-525770e28248","ruleKeys":{"ruleKey":{"hashCode":"688dc9db800c939f78a5857c3f9042af7c00bec1"}},"outputHash":"c653a27833b5146c6406e1df49daca43f58ca2aa","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"noop_build_rule_with_declared_and_extra_deps","name":"//Pods:MixpanelResources"}}
BuildRuleEvent.Finished {"timestamp":1556209106123,"duration":{"wallMillisDuration":13},"status":"SUCCESS","cacheResult":{"type":"IGNORED"},"origin":"7543e922-219f-4905-8b23-525770e28248","ruleKeys":{"ruleKey":{"hashCode":"ca41d9bec3f6b3922577bdcb3c85409c738177c0"}},"outputHash":"849e459e2af6d84c55a2ce439fa28a63dd542103","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"noop_build_rule_with_declared_and_extra_deps","name":"//Pods:IQKeyboardManagerResources"}}
BuildRuleEvent.Finished {"timestamp":1556209106124,"duration":{"wallMillisDuration":12},"status":"SUCCESS","cacheResult":{"type":"IGNORED"},"origin":"7543e922-219f-4905-8b23-525770e28248","ruleKeys":{"ruleKey":{"hashCode":"f0deb4c55ae9fccb84196972bf2c915eb008cde0"}},"outputHash":"585e05593e51197756590c4bbfca739405846aff","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_library","name":"//Pods:SkyFloatingLabelTextField"}}
BuildRuleEvent.Finished {"timestamp":1556209106124,"duration":{"wallMillisDuration":81},"status":"SUCCESS","cacheResult":{"type":"HIT","cacheSource":"dir","cacheMode":"dir"},"origin":"7e9c237e-60ee-4075-8e97-99fd348c9c4d","ruleKeys":{"ruleKey":{"hashCode":"80eaa409623e6107460c2d87f830ed2466dffb92"},"inputRuleKey":{"hashCode":"333cf6657490ef98f9b865b587207a980eb1bfca"}},"successTypeName":"FETCHED_FROM_CACHE","buildRule":{"type":"archive","name":"//Pods:SwinjectStoryboard#iphonesimulator-x86_64,static"}}
BuildRuleEvent.Finished {"timestamp":1556209106126,"duration":{"wallMillisDuration":14},"status":"SUCCESS","cacheResult":{"type":"IGNORED"},"origin":"7543e922-219f-4905-8b23-525770e28248","ruleKeys":{"ruleKey":{"hashCode":"c6d5c660461c5c7309fb5fcbad599fc8979c08d5"}},"outputHash":"c134c05bcecc008a63a8721b6c82ac9cecd83a35","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_library","name":"//Pods:RxSwift"}}
BuildRuleEvent.Finished {"timestamp":1556209106127,"duration":{"wallMillisDuration":14},"status":"SUCCESS","cacheResult":{"type":"IGNORED"},"origin":"7543e922-219f-4905-8b23-525770e28248","ruleKeys":{"ruleKey":{"hashCode":"b18aa00f6d2164df92681d6998cdc7beeec63e01"}},"outputHash":"236b7ecf933a6bd801820bfbeba9419b8fcb9693","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_library","name":"//Pods:Swinject"}}
BuildRuleEvent.Finished {"timestamp":1556209106172,"duration":{"wallMillisDuration":95},"status":"SUCCESS","cacheResult":{"type":"HIT","cacheSource":"dir","cacheMode":"dir"},"origin":"7e9c237e-60ee-4075-8e97-99fd348c9c4d","ruleKeys":{"ruleKey":{"hashCode":"129c3967a25ede6ea655bb05c7d538459b37a725"},"inputRuleKey":{"hashCode":"4cc43d0d0466c4a0805c0a81ea6666492f11dc2e"}},"successTypeName":"FETCHED_FROM_CACHE","buildRule":{"type":"archive","name":"//Pods:Armchair#iphonesimulator-x86_64,static"}}
BuildRuleEvent.Finished {"timestamp":1556209106173,"duration":{"wallMillisDuration":95},"status":"SUCCESS","cacheResult":{"type":"HIT","cacheSource":"dir","cacheMode":"dir"},"origin":"7e9c237e-60ee-4075-8e97-99fd348c9c4d","ruleKeys":{"ruleKey":{"hashCode":"b4b2faa75285bf0788651c7f12df68f1a533e9d3"},"inputRuleKey":{"hashCode":"e2c57f22bbe1193c46049444294ffc9c6433c6ca"}},"successTypeName":"FETCHED_FROM_CACHE","buildRule":{"type":"archive","name":"//Pods:Swinject#iphonesimulator-x86_64,static"}}
BuildRuleEvent.Finished {"timestamp":1556209106173,"duration":{"wallMillisDuration":11},"status":"SUCCESS","cacheResult":{"type":"IGNORED"},"origin":"7543e922-219f-4905-8b23-525770e28248","ruleKeys":{"ruleKey":{"hashCode":"6bb912965c4d81efac5014eaa757bc011fed984f"}},"outputHash":"5efed691bbc8403fe0d682ee03b8d5f28c9aa076","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_library","name":"//Pods:Validator"}}
BuildRuleEvent.Finished {"timestamp":1556209106173,"duration":{"wallMillisDuration":30},"status":"SUCCESS","cacheResult":{"type":"HIT","cacheSource":"dir","cacheMode":"dir"},"origin":"7e9c237e-60ee-4075-8e97-99fd348c9c4d","ruleKeys":{"ruleKey":{"hashCode":"23a5ddf23867959768c923ed94f532d32206fe59"},"inputRuleKey":{"hashCode":"9e8f71425db46355e8fb9dcb23a4052cb2856db2"}},"successTypeName":"FETCHED_FROM_CACHE","buildRule":{"type":"archive","name":"//Pods:SVProgressHUD#iphonesimulator-x86_64,static"}}
BuildRuleEvent.Finished {"timestamp":1556209106174,"duration":{"wallMillisDuration":9},"status":"SUCCESS","cacheResult":{"type":"IGNORED"},"origin":"7543e922-219f-4905-8b23-525770e28248","ruleKeys":{"ruleKey":{"hashCode":"9def4c0bb177a85485e8aea92ad841c38292d878"}},"outputHash":"d887ba2ce887672915c9c901c72bcb5407ebf46a","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_library","name":"//Pods:SwiftyRSA"}}
BuildRuleEvent.Finished {"timestamp":1556209106175,"duration":{"wallMillisDuration":529},"status":"SUCCESS","cacheResult":{"type":"HIT","cacheSource":"dir","cacheMode":"dir"},"origin":"7e9c237e-60ee-4075-8e97-99fd348c9c4d","ruleKeys":{"ruleKey":{"hashCode":"5a784fc5a12348026801a0e8e626762052fc113f"}},"successTypeName":"FETCHED_FROM_CACHE","buildRule":{"type":"apple_asset_catalog","name":"//BuckTest:BuckTest#apple-asset-catalog,dwarf-and-dsym"}}
BuildRuleEvent.Finished {"timestamp":1556209106176,"duration":{"wallMillisDuration":27},"status":"SUCCESS","cacheResult":{"type":"HIT","cacheSource":"dir","cacheMode":"dir"},"origin":"7e9c237e-60ee-4075-8e97-99fd348c9c4d","ruleKeys":{"ruleKey":{"hashCode":"1dfed17faa6bb62273bad5711223691accf219df"},"inputRuleKey":{"hashCode":"f6a85925aeab77da210223efc4eea71426351d1d"}},"successTypeName":"FETCHED_FROM_CACHE","buildRule":{"type":"archive","name":"//Pods:Validator#iphonesimulator-x86_64,static"}}
BuildRuleEvent.Finished {"timestamp":1556209106177,"duration":{"wallMillisDuration":34},"status":"SUCCESS","cacheResult":{"type":"HIT","cacheSource":"dir","cacheMode":"dir"},"origin":"7e9c237e-60ee-4075-8e97-99fd348c9c4d","ruleKeys":{"ruleKey":{"hashCode":"d88b0702af1800f7d700e6de03d956c4b4c6d4a6"},"inputRuleKey":{"hashCode":"0b6b2b50ad5c604e7d8b71331ac92b35d526a69a"}},"successTypeName":"FETCHED_FROM_CACHE","buildRule":{"type":"archive","name":"//Pods:SwiftyRSA#iphonesimulator-x86_64,static"}}
BuildRuleEvent.Finished {"timestamp":1556209106178,"duration":{"wallMillisDuration":112},"status":"SUCCESS","cacheResult":{"type":"HIT","cacheSource":"dir","cacheMode":"dir"},"origin":"7e9c237e-60ee-4075-8e97-99fd348c9c4d","ruleKeys":{"ruleKey":{"hashCode":"1ee4b46c8e932220dc73ebe5e8d658ef7ee0798c"},"inputRuleKey":{"hashCode":"df384da00699737eedbab0a7f6ead6fdf22bbf22"}},"successTypeName":"FETCHED_FROM_CACHE","buildRule":{"type":"archive","name":"//Pods:IQKeyboardManagerSwift#iphonesimulator-x86_64,static"}}
BuildRuleEvent.Finished {"timestamp":1556209106179,"duration":{"wallMillisDuration":53},"status":"SUCCESS","cacheResult":{"type":"HIT","cacheSource":"dir","cacheMode":"dir"},"origin":"7e9c237e-60ee-4075-8e97-99fd348c9c4d","ruleKeys":{"ruleKey":{"hashCode":"1195518765792fb7f7418c4dd748378d3165f30b"},"inputRuleKey":{"hashCode":"660b913319f21b644a3c161cb126643460e3eeae"}},"successTypeName":"FETCHED_FROM_CACHE","buildRule":{"type":"archive","name":"//Pods:Alamofire#iphonesimulator-x86_64,static"}}
BuildRuleEvent.Finished {"timestamp":1556209106179,"duration":{"wallMillisDuration":76},"status":"SUCCESS","cacheResult":{"type":"HIT","cacheSource":"dir","cacheMode":"dir"},"origin":"7e9c237e-60ee-4075-8e97-99fd348c9c4d","ruleKeys":{"ruleKey":{"hashCode":"8a5b499709b7cf86da3aa7eea763a824cae19fbe"},"inputRuleKey":{"hashCode":"d6b629f6a84875ebdf48c59c361c28a87f1e2cd7"}},"successTypeName":"FETCHED_FROM_CACHE","buildRule":{"type":"archive","name":"//Pods:RxCocoa#iphonesimulator-x86_64,static"}}
BuildRuleEvent.Finished {"timestamp":1556209106180,"duration":{"wallMillisDuration":24},"status":"SUCCESS","cacheResult":{"type":"HIT","cacheSource":"dir","cacheMode":"dir"},"origin":"7e9c237e-60ee-4075-8e97-99fd348c9c4d","ruleKeys":{"ruleKey":{"hashCode":"0d7a09361f1660070014f8186243509b5ba54f06"},"inputRuleKey":{"hashCode":"d184241c4b54f687eeb044e2fefa387bc44fdc73"}},"successTypeName":"FETCHED_FROM_CACHE","buildRule":{"type":"archive","name":"//Pods:SwiftKeychainWrapper#iphonesimulator-x86_64,static"}}
BuildRuleEvent.Finished {"timestamp":1556209106181,"duration":{"wallMillisDuration":28},"status":"SUCCESS","cacheResult":{"type":"HIT","cacheSource":"dir","cacheMode":"dir"},"origin":"7e9c237e-60ee-4075-8e97-99fd348c9c4d","ruleKeys":{"ruleKey":{"hashCode":"529b18295054522cd0a75e3ee6721abeae50e484"},"inputRuleKey":{"hashCode":"8343aa82d88b223726ef6e5a0792531119760509"}},"successTypeName":"FETCHED_FROM_CACHE","buildRule":{"type":"archive","name":"//Pods:SkyFloatingLabelTextField#iphonesimulator-x86_64,static"}}
BuildRuleEvent.Finished {"timestamp":1556209106181,"duration":{"wallMillisDuration":63},"status":"SUCCESS","cacheResult":{"type":"HIT","cacheSource":"dir","cacheMode":"dir"},"origin":"7e9c237e-60ee-4075-8e97-99fd348c9c4d","ruleKeys":{"ruleKey":{"hashCode":"09e5796c7265f38e90fd2dd0a0ed8965e8e65840"},"inputRuleKey":{"hashCode":"14f3c01b7111a6b276adedcfb47b0c86ec0ec0d3"}},"successTypeName":"FETCHED_FROM_CACHE","buildRule":{"type":"archive","name":"//Pods:IGListKit#iphonesimulator-x86_64,static"}}
BuildRuleEvent.Finished {"timestamp":1556209106185,"duration":{"wallMillisDuration":56},"status":"SUCCESS","cacheResult":{"type":"HIT","cacheSource":"dir","cacheMode":"dir"},"origin":"7e9c237e-60ee-4075-8e97-99fd348c9c4d","ruleKeys":{"ruleKey":{"hashCode":"a91fa2f57a1b2071c97a958a5793a80012f42f19"},"inputRuleKey":{"hashCode":"eff8dcbe55432d4af37577da895238f99f2c6231"}},"successTypeName":"FETCHED_FROM_CACHE","buildRule":{"type":"archive","name":"//Pods:Hero#iphonesimulator-x86_64,static"}}
BuildRuleEvent.Finished {"timestamp":1556209106185,"duration":{"wallMillisDuration":105},"status":"SUCCESS","cacheResult":{"type":"HIT","cacheSource":"dir","cacheMode":"dir"},"origin":"7e9c237e-60ee-4075-8e97-99fd348c9c4d","ruleKeys":{"ruleKey":{"hashCode":"2a4df8c42f40482e93aa1275fbdcb5e9b3a1b258"},"inputRuleKey":{"hashCode":"8617d720f0c8a86dd62a465503a96fd9d38f5fc2"}},"successTypeName":"FETCHED_FROM_CACHE","buildRule":{"type":"archive","name":"//Pods:Lottie#iphonesimulator-x86_64,static"}}
BuildRuleEvent.Finished {"timestamp":1556209106186,"duration":{"wallMillisDuration":21},"status":"SUCCESS","cacheResult":{"type":"HIT","cacheSource":"dir","cacheMode":"dir"},"origin":"7e9c237e-60ee-4075-8e97-99fd348c9c4d","ruleKeys":{"ruleKey":{"hashCode":"1718329458808abb0c0a13479b3218aad922759e"},"inputRuleKey":{"hashCode":"9999a47cee48a81c3944cd332bf8221d7a6b5857"}},"successTypeName":"FETCHED_FROM_CACHE","buildRule":{"type":"archive","name":"//Pods:CountryPickerSwift#iphonesimulator-x86_64,static"}}
BuildRuleEvent.Finished {"timestamp":1556209106187,"duration":{"wallMillisDuration":12},"status":"SUCCESS","cacheResult":{"type":"IGNORED"},"origin":"7543e922-219f-4905-8b23-525770e28248","ruleKeys":{"ruleKey":{"hashCode":"1d605b770a45606dc046892a2204bc8becc07155"}},"outputHash":"061a37270d85b15ca1a6e93aa1e9b428db2e3b58","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"noop_build_rule_with_declared_and_extra_deps","name":"//Pods:SVProgressHUDResources"}}
BuildRuleEvent.Finished {"timestamp":1556209106188,"duration":{"wallMillisDuration":12},"status":"SUCCESS","cacheResult":{"type":"IGNORED"},"origin":"7543e922-219f-4905-8b23-525770e28248","ruleKeys":{"ruleKey":{"hashCode":"c530f8e19cf4733407273b3e3caa07a8e0af43b7"}},"outputHash":"a2aa7322b98a701531e865fdb2440d2d61a7f421","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_library","name":"//Pods:SwiftKeychainWrapper"}}
BuildRuleEvent.Finished {"timestamp":1556209106274,"duration":{"wallMillisDuration":97},"status":"SUCCESS","cacheResult":{"type":"HIT","cacheSource":"dir","cacheMode":"dir"},"origin":"7e9c237e-60ee-4075-8e97-99fd348c9c4d","ruleKeys":{"ruleKey":{"hashCode":"405324fd491a21ffb69ded166668043afced46af"},"inputRuleKey":{"hashCode":"418b2519ffc0ae7f0cca4f0edb10d23246ba195f"}},"successTypeName":"FETCHED_FROM_CACHE","buildRule":{"type":"archive","name":"//Pods:Mixpanel#iphonesimulator-x86_64,static"}}
BuildRuleEvent.Finished {"timestamp":1556209106275,"duration":{"wallMillisDuration":89},"status":"SUCCESS","cacheResult":{"type":"HIT","cacheSource":"dir","cacheMode":"dir"},"origin":"7e9c237e-60ee-4075-8e97-99fd348c9c4d","ruleKeys":{"ruleKey":{"hashCode":"473937c1e6be1d57d3fb8718d0fa9672d2d3d612"},"inputRuleKey":{"hashCode":"2a2162ad20a950699a6f34dce1b3046fab3e0f13"}},"successTypeName":"FETCHED_FROM_CACHE","buildRule":{"type":"archive","name":"//Pods:RxSwift#iphonesimulator-x86_64,static"}}
BuildRuleEvent.Finished {"timestamp":1556209106300,"duration":{"wallMillisDuration":501},"status":"SUCCESS","cacheResult":{"type":"IGNORED"},"origin":"7543e922-219f-4905-8b23-525770e28248","ruleKeys":{"ruleKey":{"hashCode":"663c025b118ae2a5bc2487c1d8923ae4621e6d79"}},"outputHash":"b3a15fdf3ed8096eed2c33dcfdfe51dab56ff886","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"prebuilt_apple_framework","name":"//Pods:ZDCChatAPI"}}
BuildRuleEvent.Finished {"timestamp":1556209106300,"duration":{"wallMillisDuration":592},"status":"SUCCESS","cacheResult":{"type":"IGNORED"},"origin":"7543e922-219f-4905-8b23-525770e28248","ruleKeys":{"ruleKey":{"hashCode":"5ffc37d180f325e874f3d0e1a3f927e9294ad2a2"}},"outputHash":"4edd7d251cc9ae3966ca09a2c960bc4b8a9d53ae","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"prebuilt_apple_framework","name":"//Pods:Fabric"}}
BuildRuleEvent.Finished {"timestamp":1556209106323,"duration":{"wallMillisDuration":9},"status":"SUCCESS","cacheResult":{"type":"IGNORED"},"origin":"7543e922-219f-4905-8b23-525770e28248","ruleKeys":{"ruleKey":{"hashCode":"e7739dd9736d2ed954ef7f8d06c0c52969709117"}},"outputHash":"c1cf893a46d8330c06d36898312a1b1f96dcf119","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_library","name":"//Pods:Mixpanel"}}
BuildRuleEvent.Finished {"timestamp":1556209106323,"duration":{"wallMillisDuration":7},"status":"SUCCESS","cacheResult":{"type":"IGNORED"},"origin":"7543e922-219f-4905-8b23-525770e28248","ruleKeys":{"ruleKey":{"hashCode":"061c498eb5f523bffc938e71539a4bc972498187"}},"outputHash":"2379d30e342b0cc7599c851f5107e3466bc54431","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_library","name":"//Pods:CountryPickerSwift"}}
BuildRuleEvent.Finished {"timestamp":1556209106324,"duration":{"wallMillisDuration":8},"status":"SUCCESS","cacheResult":{"type":"IGNORED"},"origin":"7543e922-219f-4905-8b23-525770e28248","ruleKeys":{"ruleKey":{"hashCode":"54fb443bd0b50bff7c98efa42fe608256fda4a17"}},"outputHash":"278e2a7f2c331ddaa61d96eaee0d6887b748948d","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_library","name":"//Pods:IQKeyboardManagerSwift"}}
BuildRuleEvent.Finished {"timestamp":1556209106325,"duration":{"wallMillisDuration":10},"status":"SUCCESS","cacheResult":{"type":"IGNORED"},"origin":"7543e922-219f-4905-8b23-525770e28248","ruleKeys":{"ruleKey":{"hashCode":"92e15f61ef25b89b4b5b0c36227c9d2a6afb6443"}},"outputHash":"229b0338a7fe8c3de4e030d3d992f9deba7e1302","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_library","name":"//Pods:Armchair"}}
BuildRuleEvent.Finished {"timestamp":1556209106326,"duration":{"wallMillisDuration":7},"status":"SUCCESS","cacheResult":{"type":"IGNORED"},"origin":"7543e922-219f-4905-8b23-525770e28248","ruleKeys":{"ruleKey":{"hashCode":"1e02434d991972fdf98fec6c22cf3d0e2850f0e8"}},"outputHash":"518833c346a174a74be68a1777fe475f5fca17b1","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_library","name":"//Pods:SwinjectStoryboard"}}
BuildRuleEvent.Finished {"timestamp":1556209106329,"duration":{"wallMillisDuration":9},"status":"SUCCESS","cacheResult":{"type":"IGNORED"},"origin":"7543e922-219f-4905-8b23-525770e28248","ruleKeys":{"ruleKey":{"hashCode":"6809ede2ad29405b5e9de407223079faed09363a"}},"outputHash":"130033fc34a79cffd4b83f822fca276aa867351f","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_library","name":"//Pods:RxCocoa"}}
BuildRuleEvent.Finished {"timestamp":1556209106334,"duration":{"wallMillisDuration":24},"status":"SUCCESS","cacheResult":{"type":"HIT","cacheSource":"dir","cacheMode":"dir"},"origin":"7e9c237e-60ee-4075-8e97-99fd348c9c4d","ruleKeys":{"ruleKey":{"hashCode":"b354b5542b54f76a4f3b0611c81bf6f78df51d7c"}},"successTypeName":"FETCHED_FROM_CACHE","buildRule":{"type":"swift_compile","name":"//Pods:CountryPickerSwift#apple-swift-compile,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1556209106334,"duration":{"wallMillisDuration":50},"status":"SUCCESS","cacheResult":{"type":"HIT","cacheSource":"dir","cacheMode":"dir"},"origin":"7e9c237e-60ee-4075-8e97-99fd348c9c4d","ruleKeys":{"ruleKey":{"hashCode":"b9485a541fda6ac9eb4108ef4cd74b1b49222db1"}},"successTypeName":"FETCHED_FROM_CACHE","buildRule":{"type":"swift_compile","name":"//Pods:Swinject#apple-swift-compile,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1556209106334,"duration":{"wallMillisDuration":85},"status":"SUCCESS","cacheResult":{"type":"HIT","cacheSource":"dir","cacheMode":"dir"},"origin":"7e9c237e-60ee-4075-8e97-99fd348c9c4d","ruleKeys":{"ruleKey":{"hashCode":"fe65918d33f4446988a76b97a5a69b789cc70c78"}},"successTypeName":"FETCHED_FROM_CACHE","buildRule":{"type":"swift_compile","name":"//Pods:IQKeyboardManagerSwift#apple-swift-compile,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1556209106334,"duration":{"wallMillisDuration":41},"status":"SUCCESS","cacheResult":{"type":"HIT","cacheSource":"dir","cacheMode":"dir"},"origin":"7e9c237e-60ee-4075-8e97-99fd348c9c4d","ruleKeys":{"ruleKey":{"hashCode":"1a15030258ae52d6052868c8580a4aa78cd01c50"}},"successTypeName":"FETCHED_FROM_CACHE","buildRule":{"type":"swift_compile","name":"//Pods:Armchair#apple-swift-compile,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1556209106335,"duration":{"wallMillisDuration":27},"status":"SUCCESS","cacheResult":{"type":"HIT","cacheSource":"dir","cacheMode":"dir"},"origin":"7e9c237e-60ee-4075-8e97-99fd348c9c4d","ruleKeys":{"ruleKey":{"hashCode":"80a10ac3936e3666b9fc7f789eb95f64ee11eded"}},"successTypeName":"FETCHED_FROM_CACHE","buildRule":{"type":"swift_compile","name":"//Pods:SkyFloatingLabelTextField#apple-swift-compile,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1556209106335,"duration":{"wallMillisDuration":29},"status":"SUCCESS","cacheResult":{"type":"HIT","cacheSource":"dir","cacheMode":"dir"},"origin":"7e9c237e-60ee-4075-8e97-99fd348c9c4d","ruleKeys":{"ruleKey":{"hashCode":"82033e0aeb79b5560cad0c6a6b2aa931584083ed"}},"successTypeName":"FETCHED_FROM_CACHE","buildRule":{"type":"swift_compile","name":"//Pods:SwiftyRSA#apple-swift-compile,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1556209106335,"duration":{"wallMillisDuration":99},"status":"SUCCESS","cacheResult":{"type":"HIT","cacheSource":"dir","cacheMode":"dir"},"origin":"7e9c237e-60ee-4075-8e97-99fd348c9c4d","ruleKeys":{"ruleKey":{"hashCode":"ddfba8f98a413c5557a6c185b6984fb077c7c40d"}},"successTypeName":"FETCHED_FROM_CACHE","buildRule":{"type":"swift_compile","name":"//Pods:Validator#apple-swift-compile,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1556209106335,"duration":{"wallMillisDuration":22},"status":"SUCCESS","cacheResult":{"type":"HIT","cacheSource":"dir","cacheMode":"dir"},"origin":"7e9c237e-60ee-4075-8e97-99fd348c9c4d","ruleKeys":{"ruleKey":{"hashCode":"381bed138bfd9bc06fa9512b3c794a5f5dcbcfc4"}},"successTypeName":"FETCHED_FROM_CACHE","buildRule":{"type":"swift_compile","name":"//Pods:SwiftKeychainWrapper#apple-swift-compile,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1556209106335,"duration":{"wallMillisDuration":47},"status":"SUCCESS","cacheResult":{"type":"HIT","cacheSource":"dir","cacheMode":"dir"},"origin":"7e9c237e-60ee-4075-8e97-99fd348c9c4d","ruleKeys":{"ruleKey":{"hashCode":"6de60cba9f36b3b969055a182dd2853d48693942"}},"successTypeName":"FETCHED_FROM_CACHE","buildRule":{"type":"swift_compile","name":"//Pods:SwinjectStoryboard#apple-swift-compile,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1556209106336,"duration":{"wallMillisDuration":134},"status":"SUCCESS","cacheResult":{"type":"HIT","cacheSource":"dir","cacheMode":"dir"},"origin":"7e9c237e-60ee-4075-8e97-99fd348c9c4d","ruleKeys":{"ruleKey":{"hashCode":"e3c63d65d68d7090c46c512e33ecaf4d6342dfee"}},"successTypeName":"FETCHED_FROM_CACHE","buildRule":{"type":"swift_compile","name":"//Pods:Alamofire#apple-swift-compile,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1556209106336,"duration":{"wallMillisDuration":156},"status":"SUCCESS","cacheResult":{"type":"HIT","cacheSource":"dir","cacheMode":"dir"},"origin":"7e9c237e-60ee-4075-8e97-99fd348c9c4d","ruleKeys":{"ruleKey":{"hashCode":"3f577e86841a69d9cb1c4faf8570de7ed5e45717"}},"successTypeName":"FETCHED_FROM_CACHE","buildRule":{"type":"swift_compile","name":"//Pods:Hero#apple-swift-compile,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1556209106345,"duration":{"wallMillisDuration":7},"status":"SUCCESS","cacheResult":{"type":"IGNORED"},"origin":"7543e922-219f-4905-8b23-525770e28248","ruleKeys":{"ruleKey":{"hashCode":"f5aaf991852ca43b33bf3d03bbadaaa878efbff4"}},"outputHash":"8884a7bacc6c782988c089e2015906341d124544","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_library","name":"//Pods:SVProgressHUD"}}
BuildRuleEvent.Finished {"timestamp":1556209106348,"duration":{"wallMillisDuration":185},"status":"SUCCESS","cacheResult":{"type":"HIT","cacheSource":"dir","cacheMode":"dir"},"origin":"7e9c237e-60ee-4075-8e97-99fd348c9c4d","ruleKeys":{"ruleKey":{"hashCode":"5da065802308cdcfb4fbdf4446da570a73a68422"}},"successTypeName":"FETCHED_FROM_CACHE","buildRule":{"type":"swift_compile","name":"//Pods:Lottie#apple-swift-compile,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1556209106408,"duration":{"wallMillisDuration":876},"status":"SUCCESS","cacheResult":{"type":"IGNORED"},"origin":"7543e922-219f-4905-8b23-525770e28248","ruleKeys":{"ruleKey":{"hashCode":"eb6042fbc38c73926faa7fc4b314de3e685b612a"}},"outputHash":"d498551bacb98158a9e4ffb6cabbf694ea4137e3","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"prebuilt_apple_framework","name":"//Pods:Crashlytics"}}
BuildRuleEvent.Finished {"timestamp":1556209106408,"duration":{"wallMillisDuration":144},"status":"SUCCESS","cacheResult":{"type":"HIT","cacheSource":"dir","cacheMode":"dir"},"origin":"7e9c237e-60ee-4075-8e97-99fd348c9c4d","ruleKeys":{"ruleKey":{"hashCode":"24bbe3704ff72c427d20e28e07c73dae277135f5"}},"successTypeName":"FETCHED_FROM_CACHE","buildRule":{"type":"swift_compile","name":"//Pods:RxCocoa#apple-swift-compile,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1556209106475,"duration":{"wallMillisDuration":151},"status":"SUCCESS","cacheResult":{"type":"HIT","cacheSource":"dir","cacheMode":"dir"},"origin":"7e9c237e-60ee-4075-8e97-99fd348c9c4d","ruleKeys":{"ruleKey":{"hashCode":"ea073c9849a7f4b5494becc60dcf90231d74f264"}},"successTypeName":"FETCHED_FROM_CACHE","buildRule":{"type":"swift_compile","name":"//Pods:Mixpanel#apple-swift-compile,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1556209106478,"duration":{"wallMillisDuration":209},"status":"SUCCESS","cacheResult":{"type":"HIT","cacheSource":"dir","cacheMode":"dir"},"origin":"7e9c237e-60ee-4075-8e97-99fd348c9c4d","ruleKeys":{"ruleKey":{"hashCode":"8b2696fdbf3b1fcb8c78e807055f253806343472"}},"successTypeName":"FETCHED_FROM_CACHE","buildRule":{"type":"swift_compile","name":"//Pods:RxSwift#apple-swift-compile,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1556209106480,"duration":{"wallMillisDuration":34},"status":"SUCCESS","cacheResult":{"type":"IGNORED"},"origin":"7543e922-219f-4905-8b23-525770e28248","ruleKeys":{"ruleKey":{"hashCode":"094f9897b7c64b9b29c360b0ab713a6aff01e055"},"inputRuleKey":{"hashCode":"474c5b666d2845552010e7f47122ea4fbff2eb47"}},"outputHash":"1fe7807d46ed461ad66bc355c055c8530227f55a","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:Alamofire#apple-swift-objc-generated-header,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1556209106480,"duration":{"wallMillisDuration":25},"status":"SUCCESS","cacheResult":{"type":"IGNORED"},"origin":"7543e922-219f-4905-8b23-525770e28248","ruleKeys":{"ruleKey":{"hashCode":"17bead858adefb03676d3a542c110b40d42ad3c1"},"inputRuleKey":{"hashCode":"b86fabd10553fd827dc2c313d523d84772f32076"}},"outputHash":"206740efb6595f6abacf70674b4536507d315676","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:Mixpanel#apple-swift-objc-generated-header,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1556209106483,"duration":{"wallMillisDuration":31},"status":"SUCCESS","cacheResult":{"type":"IGNORED"},"origin":"7543e922-219f-4905-8b23-525770e28248","ruleKeys":{"ruleKey":{"hashCode":"04fe2853fef56a7b5354ed3a14393f2214e064da"},"inputRuleKey":{"hashCode":"ab06f41b3b5ed6840c6526c78367864645f84b23"}},"outputHash":"e975bfd611735558e5d254940f93efbcf8060566","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:Swinject#header-mode-symlink-tree-with-modulemap,headers,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1556209106485,"duration":{"wallMillisDuration":9},"status":"SUCCESS","cacheResult":{"type":"IGNORED"},"origin":"7543e922-219f-4905-8b23-525770e28248","ruleKeys":{"ruleKey":{"hashCode":"c8438c00c0b243ccac7fc538159b9adbb6023656"},"inputRuleKey":{"hashCode":"bd917e27cb78f1a217d449dddad570f121a0bab1"}},"outputHash":"9252776a210e5fb38ee1f8385cb94aa08f8e1bfa","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:RxCocoa#apple-swift-objc-generated-header,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1556209106486,"duration":{"wallMillisDuration":14},"status":"SUCCESS","cacheResult":{"type":"IGNORED"},"origin":"7543e922-219f-4905-8b23-525770e28248","ruleKeys":{"ruleKey":{"hashCode":"4f43342a40c1bfe3d70d32a62973aef0d656d656"},"inputRuleKey":{"hashCode":"e43ad1c0356bb799a2cd016a19459c1f8ca9d1b1"}},"outputHash":"716a49dadfe5f15040d1ccfbd2106fdfc94d7b49","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:SwinjectStoryboard#apple-swift-objc-generated-header,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1556209106486,"duration":{"wallMillisDuration":13},"status":"SUCCESS","cacheResult":{"type":"IGNORED"},"origin":"7543e922-219f-4905-8b23-525770e28248","ruleKeys":{"ruleKey":{"hashCode":"90be04acacb58aaa5cad241c042f849eb9962ced"},"inputRuleKey":{"hashCode":"08c81e71bbb7178d62a6ff9ae461ceda3b269b44"}},"outputHash":"17ffacee1cbfb742d3beb7f93f0002e9b0bb0485","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:CountryPickerSwift#apple-swift-objc-generated-header,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1556209106486,"duration":{"wallMillisDuration":11},"status":"SUCCESS","cacheResult":{"type":"IGNORED"},"origin":"7543e922-219f-4905-8b23-525770e28248","ruleKeys":{"ruleKey":{"hashCode":"63f5b19991786425dd3db68a7992d32cd469e52e"},"inputRuleKey":{"hashCode":"0116d3916d872df58ff20cb94221025dc45be320"}},"outputHash":"e8e458145aafde92e4c253076fd2ea3343b6b0fa","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:Lottie#apple-swift-objc-generated-header,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1556209106487,"duration":{"wallMillisDuration":16},"status":"SUCCESS","cacheResult":{"type":"IGNORED"},"origin":"7543e922-219f-4905-8b23-525770e28248","ruleKeys":{"ruleKey":{"hashCode":"5d6bea9410d5476fb595a2afea4aac4b638ddd6e"},"inputRuleKey":{"hashCode":"c658a074f28b58045e17f82d1c0081db0144751e"}},"outputHash":"ae794218ef35227a0b010cb979a762b662088fa0","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:Mixpanel#header-mode-symlink-tree-with-modulemap,headers,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1556209106487,"duration":{"wallMillisDuration":10},"status":"SUCCESS","cacheResult":{"type":"IGNORED"},"origin":"7543e922-219f-4905-8b23-525770e28248","ruleKeys":{"ruleKey":{"hashCode":"930a535aebce930531bc55a851fe7a1f7925e657"},"inputRuleKey":{"hashCode":"5e9c47083d7ba53816f454e8a9db0cfbf1f2bbb9"}},"outputHash":"a0562be23f14a19064a5f2ec0e7872d16964c5b4","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:Hero#apple-swift-objc-generated-header,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1556209106488,"duration":{"wallMillisDuration":23},"status":"SUCCESS","cacheResult":{"type":"IGNORED"},"origin":"7543e922-219f-4905-8b23-525770e28248","ruleKeys":{"ruleKey":{"hashCode":"bf040ba4dc7f2379080d32f6154f06d029efab71"},"inputRuleKey":{"hashCode":"f9d6b56eef18f84f7d89f135eaddfd19e051fd1a"}},"outputHash":"d4b9c8c754b863028a664afa70699010e8e7b272","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:SVProgressHUD#header-mode-symlink-tree-with-modulemap,headers,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1556209106488,"duration":{"wallMillisDuration":22},"status":"SUCCESS","cacheResult":{"type":"IGNORED"},"origin":"7543e922-219f-4905-8b23-525770e28248","ruleKeys":{"ruleKey":{"hashCode":"d3b2a32626a62a7a3d6417c011e8a60937440af6"},"inputRuleKey":{"hashCode":"d096b3f78c12cb582cfa601cabebbfacea6ad36a"}},"outputHash":"2e56f266d396e4690fbf94d1a40ed9acf6bf87e5","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:CountryPickerSwift#header-mode-symlink-tree-with-modulemap,headers,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1556209106488,"duration":{"wallMillisDuration":59},"status":"SUCCESS","cacheResult":{"type":"IGNORED"},"origin":"7543e922-219f-4905-8b23-525770e28248","ruleKeys":{"ruleKey":{"hashCode":"672b65f239cb535efc662cfed5c3bbbdd1c8d9af"},"inputRuleKey":{"hashCode":"1d657aa49caf8757dcd1f94326e166039d0d6876"}},"outputHash":"f91c2bc5872bb81ac330199581b55f6b8464ec0b","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:Armchair#apple-swift-objc-generated-header,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1556209106489,"duration":{"wallMillisDuration":19},"status":"SUCCESS","cacheResult":{"type":"IGNORED"},"origin":"7543e922-219f-4905-8b23-525770e28248","ruleKeys":{"ruleKey":{"hashCode":"b699522c82f7041a54295f6c5c6c95a9f808af4e"},"inputRuleKey":{"hashCode":"d92ff8a21a7d6dad23ca24681729b0f6f652fa7b"}},"outputHash":"131dc6650bfb69a25f390062cca45b6203fb89fb","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:RxSwift#apple-swift-objc-generated-header,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1556209106489,"duration":{"wallMillisDuration":17},"status":"SUCCESS","cacheResult":{"type":"IGNORED"},"origin":"7543e922-219f-4905-8b23-525770e28248","ruleKeys":{"ruleKey":{"hashCode":"0b2a85cc455391d2a0b90fd63a20946e59f92b23"},"inputRuleKey":{"hashCode":"f85385c18ce339ee6bcf940eed1b078c911d79b3"}},"outputHash":"4835aeefa41c8a14ad7d2688bdf6bd1a58688f07","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:IQKeyboardManagerSwift#apple-swift-objc-generated-header,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1556209106489,"duration":{"wallMillisDuration":44},"status":"SUCCESS","cacheResult":{"type":"IGNORED"},"origin":"7543e922-219f-4905-8b23-525770e28248","ruleKeys":{"ruleKey":{"hashCode":"2d1b2c5f35fa1e7be87b4d74d714db92393bce25"},"inputRuleKey":{"hashCode":"f13abea81a6fac63ecf70edf6163a2bbccb73f45"}},"outputHash":"986a4ef489e0f2095dfc4179f393fe3ad2c73f38","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:Validator#apple-swift-objc-generated-header,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1556209106489,"duration":{"wallMillisDuration":9},"status":"SUCCESS","cacheResult":{"type":"IGNORED"},"origin":"7543e922-219f-4905-8b23-525770e28248","ruleKeys":{"ruleKey":{"hashCode":"e3b5252d830d3193e69bdcd0360b77d5ac8ef366"},"inputRuleKey":{"hashCode":"719ff4f6417a1ae10938b1329c7171ed04c4bfb6"}},"outputHash":"f98042ad85d58b9d339ddc5f24880722a6e62e6d","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:SwiftKeychainWrapper#apple-swift-objc-generated-header,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1556209106490,"duration":{"wallMillisDuration":23},"status":"SUCCESS","cacheResult":{"type":"IGNORED"},"origin":"7543e922-219f-4905-8b23-525770e28248","ruleKeys":{"ruleKey":{"hashCode":"e3a3580010f646422b2b1f2dc036f388a535a1fd"},"inputRuleKey":{"hashCode":"c8066719932e9a18ee0723dbe62216e4f80b1929"}},"outputHash":"b6a9c6386ae7979155b569de25674df17f0ce6c5","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:Swinject#apple-swift-objc-generated-header,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1556209106490,"duration":{"wallMillisDuration":40},"status":"SUCCESS","cacheResult":{"type":"IGNORED"},"origin":"7543e922-219f-4905-8b23-525770e28248","ruleKeys":{"ruleKey":{"hashCode":"590249fc22a42f5bd9f436d2f14862d026dc7634"},"inputRuleKey":{"hashCode":"d0f28b14a0f3313bed141fbf0480781988e15445"}},"outputHash":"17489fad97216522bb9954e0bb722a242f9fffef","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:Alamofire#header-mode-symlink-tree-with-modulemap,headers,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1556209106490,"duration":{"wallMillisDuration":15},"status":"SUCCESS","cacheResult":{"type":"IGNORED"},"origin":"7543e922-219f-4905-8b23-525770e28248","ruleKeys":{"ruleKey":{"hashCode":"05d1f6fb72675a81a595166932fa1fc5c6de485b"},"inputRuleKey":{"hashCode":"44d4ef8800ec6e5e7a2f226f7af840b2e0a089ed"}},"outputHash":"2696f6c24dc95f61c7e970cc66e92ac1cbfb0179","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:IQKeyboardManagerSwift#header-mode-symlink-tree-with-modulemap,headers,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1556209106490,"duration":{"wallMillisDuration":11},"status":"SUCCESS","cacheResult":{"type":"IGNORED"},"origin":"7543e922-219f-4905-8b23-525770e28248","ruleKeys":{"ruleKey":{"hashCode":"877e83592b237cd6b522d9b44799f7efca53ba74"},"inputRuleKey":{"hashCode":"e3b3cf118b9c688286205f77be4429e7558b2426"}},"outputHash":"2e2d2f7b063503012e6be4193241e194db3a99e0","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:Validator#header-mode-symlink-tree-with-modulemap,headers,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1556209106491,"duration":{"wallMillisDuration":12},"status":"SUCCESS","cacheResult":{"type":"IGNORED"},"origin":"7543e922-219f-4905-8b23-525770e28248","ruleKeys":{"ruleKey":{"hashCode":"3f92d8ba87b8c6b978292161d7ff8b58e6350609"},"inputRuleKey":{"hashCode":"35b95541fc2d813870529d50c749fa8aeb74c0bc"}},"outputHash":"8e50dadfc16f14f96833a11d98b5a76c93f68eda","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:SwiftyRSA#apple-swift-objc-generated-header,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1556209106491,"duration":{"wallMillisDuration":17},"status":"SUCCESS","cacheResult":{"type":"IGNORED"},"origin":"7543e922-219f-4905-8b23-525770e28248","ruleKeys":{"ruleKey":{"hashCode":"a1c73bd54be16290d027bcef8c52f08a3933991c"},"inputRuleKey":{"hashCode":"f4db4cf588f756eea76e10f09e826329610dfa85"}},"outputHash":"7ac0fde10cbd5b8197656d549888fd195374e7ae","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:Armchair#header-mode-symlink-tree-with-modulemap,headers,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1556209106491,"duration":{"wallMillisDuration":16},"status":"SUCCESS","cacheResult":{"type":"IGNORED"},"origin":"7543e922-219f-4905-8b23-525770e28248","ruleKeys":{"ruleKey":{"hashCode":"907782eea5459cb2d679b83b9949c4065119ab48"},"inputRuleKey":{"hashCode":"b66a2c8bef1313b242e2e75cbf8e9a0cab8f50e3"}},"outputHash":"5e548301774e590da1ae059c754a5d78e9d2536c","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:SwiftyRSA#header-mode-symlink-tree-with-modulemap,headers,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1556209106491,"duration":{"wallMillisDuration":11},"status":"SUCCESS","cacheResult":{"type":"IGNORED"},"origin":"7543e922-219f-4905-8b23-525770e28248","ruleKeys":{"ruleKey":{"hashCode":"2611e7fbf2bb073c7aa6c48a305af05536315a08"},"inputRuleKey":{"hashCode":"c7a19d94746ee33155ae37d2b78b24c318388a80"}},"outputHash":"ddac9a0c87cde2a35732d74eed312ca3a1e35176","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:SkyFloatingLabelTextField#apple-swift-objc-generated-header,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1556209106492,"duration":{"wallMillisDuration":50},"status":"SUCCESS","cacheResult":{"type":"IGNORED"},"origin":"7543e922-219f-4905-8b23-525770e28248","ruleKeys":{"ruleKey":{"hashCode":"9d611b6aa4516bb5ce9044e7a2ab9fa688e66cdc"},"inputRuleKey":{"hashCode":"112e8fc60fb3af8f933383e2804530c3ad2e9ee3"}},"outputHash":"5d67161e18ff816c45d310ae2a7418ffc8d72a77","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:SkyFloatingLabelTextField#header-mode-symlink-tree-with-modulemap,headers,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1556209106492,"duration":{"wallMillisDuration":16},"status":"SUCCESS","cacheResult":{"type":"IGNORED"},"origin":"7543e922-219f-4905-8b23-525770e28248","ruleKeys":{"ruleKey":{"hashCode":"d18e53c20d5fca697fe8e7f5c9945488f5ebe940"},"inputRuleKey":{"hashCode":"17033f921d894f0bf31118edee36ad23df6cd832"}},"outputHash":"444d2aae5a70e5ca8cf1dd340157d80a0e30c67f","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:RxSwift#header-mode-symlink-tree-with-modulemap,headers,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1556209106492,"duration":{"wallMillisDuration":16},"status":"SUCCESS","cacheResult":{"type":"IGNORED"},"origin":"7543e922-219f-4905-8b23-525770e28248","ruleKeys":{"ruleKey":{"hashCode":"370c56537235efa3b9a51ad7cd8e6a331b77e3df"},"inputRuleKey":{"hashCode":"c5948f7481dcd20aab0b468756644f24cef3a9ca"}},"outputHash":"c324ff1ccee91d0864bde86ffc992b5fc569ce9f","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_header_symlink_tree","name":"//BuckTest:AppLibrary#apple-swift-objc-generated-header,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1556209106493,"duration":{"wallMillisDuration":37},"status":"SUCCESS","cacheResult":{"type":"IGNORED"},"origin":"7543e922-219f-4905-8b23-525770e28248","ruleKeys":{"ruleKey":{"hashCode":"4b1060ac59298a7df40b32477bb04ebc162bae94"},"inputRuleKey":{"hashCode":"8bd953f74475794cb2500f28c3755905ac39f34f"}},"outputHash":"658274e964f519fc920895b754fc02a210323fc8","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:RxCocoa#header-mode-symlink-tree-with-modulemap,headers,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1556209106493,"duration":{"wallMillisDuration":43},"status":"SUCCESS","cacheResult":{"type":"IGNORED"},"origin":"7543e922-219f-4905-8b23-525770e28248","ruleKeys":{"ruleKey":{"hashCode":"ac9adcfd9df5feeba5bb19018a294787b3493b77"},"inputRuleKey":{"hashCode":"c9fd13319bea14418f998330d32e15c3c3948860"}},"outputHash":"7aec5ef7bbd7cf41502314eb8e85489c0e982735","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:SwiftKeychainWrapper#header-mode-symlink-tree-with-modulemap,headers,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1556209106493,"duration":{"wallMillisDuration":18},"status":"SUCCESS","cacheResult":{"type":"IGNORED"},"origin":"7543e922-219f-4905-8b23-525770e28248","ruleKeys":{"ruleKey":{"hashCode":"763e82afec3045c74453ac5dbc5a98e47f51506f"},"inputRuleKey":{"hashCode":"ebf774ffcdec646cd6e747b20997b9061050858c"}},"outputHash":"eb98eae0054e9c715b65f74ce8df337b759ded19","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:Hero#header-mode-symlink-tree-with-modulemap,headers,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1556209106493,"duration":{"wallMillisDuration":61},"status":"SUCCESS","cacheResult":{"type":"IGNORED"},"origin":"7543e922-219f-4905-8b23-525770e28248","ruleKeys":{"ruleKey":{"hashCode":"ddd2bc5511be1630076aa1ae9e636a5652dfd15b"},"inputRuleKey":{"hashCode":"9d83988b04053fc4b579a7dd4b0a0fd9ef620dac"}},"outputHash":"94fa6e0be69f87fbb2ac93267a8fc2d6ed1657ea","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:SwinjectStoryboard#header-mode-symlink-tree-with-modulemap,headers,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1556209106494,"duration":{"wallMillisDuration":44},"status":"SUCCESS","cacheResult":{"type":"IGNORED"},"origin":"7543e922-219f-4905-8b23-525770e28248","ruleKeys":{"ruleKey":{"hashCode":"15f8068906e0b09e3b60a5944e0aebe693b2db86"},"inputRuleKey":{"hashCode":"91dfa3293bf3d350a552c9582efeec2925e71501"}},"outputHash":"512461568578620ed76d87ebf4694956e400ffab","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:Lottie#header-mode-symlink-tree-with-modulemap,headers,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1556209106495,"duration":{"wallMillisDuration":103},"status":"SUCCESS","cacheResult":{"type":"IGNORED"},"origin":"7543e922-219f-4905-8b23-525770e28248","ruleKeys":{"ruleKey":{"hashCode":"9c936820df0f5e40f85cce71192da2b06a7d5f66"},"inputRuleKey":{"hashCode":"4e2fb1ab3f81e1e0c9db76d7203f8b9aa771383a"}},"outputHash":"52469140eb6f2c88a4430bba2ea3cbc8e6854ca6","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_header_symlink_tree","name":"//Pods:IGListKit#header-mode-symlink-tree-with-modulemap,headers,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1556209106608,"duration":{"wallMillisDuration":1017},"status":"SUCCESS","cacheResult":{"type":"IGNORED"},"origin":"7543e922-219f-4905-8b23-525770e28248","ruleKeys":{"ruleKey":{"hashCode":"d64ee112cca3fa2dacadbe3a73f5f552a6a7b659"}},"outputHash":"dc841667787dc150ce2e222b43e4445c83310efb","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"prebuilt_apple_framework","name":"//Pods:ZDCChat"}}
BuildRuleEvent.Finished {"timestamp":1556209107650,"duration":{"wallMillisDuration":3168},"status":"SUCCESS","cacheResult":{"type":"IGNORED"},"origin":"7543e922-219f-4905-8b23-525770e28248","ruleKeys":{"ruleKey":{"hashCode":"32f3f45d1b8eabc13f18a0ceffc160312a87b518"}},"outputHash":"d5a989ae0ca4948fcf30e89d29e6e40fc30a7c5e","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"prebuilt_apple_framework","name":"//Pods:Intercom"}}
BuildRuleEvent.Finished {"timestamp":1556209107673,"duration":{"wallMillisDuration":25},"status":"SUCCESS","cacheResult":{"type":"IGNORED"},"origin":"7543e922-219f-4905-8b23-525770e28248","ruleKeys":{"ruleKey":{"hashCode":"19b3eccf3d8297c331567807a8bb419cc4fcef5c"}},"outputHash":"7ca17ba4ff4da8eb70d78640a1bf27baa2ecc3ef","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_library","name":"//BuckTest:AppLibrary"}}
BuildRuleEvent.Finished {"timestamp":1556209107679,"duration":{"wallMillisDuration":9},"status":"SUCCESS","cacheResult":{"type":"IGNORED"},"origin":"7543e922-219f-4905-8b23-525770e28248","ruleKeys":{"ruleKey":{"hashCode":"7b636292b7c0a4ae1596dee0a379667997a999c5"}},"outputHash":"216987d9d6808f215edfaf9be3e3ffbb26f538a1","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"swift_library","name":"//BuckTest:AppBinary#iphonesimulator-x86_64,swift-companion"}}
BuildRuleEvent.Finished {"timestamp":1556209114226,"duration":{"wallMillisDuration":6583},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"7543e922-219f-4905-8b23-525770e28248","ruleKeys":{"ruleKey":{"hashCode":"383d2712237786666071022ff6f9667fd3188329"}},"outputHash":"b1567e0b2dff96654487397f887776a04bfe09d8","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"swift_compile","name":"//BuckTest:AppLibrary#apple-swift-compile,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1556209114247,"duration":{"wallMillisDuration":64},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"7543e922-219f-4905-8b23-525770e28248","ruleKeys":{"ruleKey":{"hashCode":"08dd584f0fde91c841807539fa95cd8874980566"}},"outputHash":"24a47cc7e6c7ca84da5df512e95ecc351afc4457","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"swift_compile","name":"//BuckTest:AppBinary#iphonesimulator-x86_64,swift-compile"}}
BuildRuleEvent.Finished {"timestamp":1556209114257,"duration":{"wallMillisDuration":72},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"7543e922-219f-4905-8b23-525770e28248","ruleKeys":{"ruleKey":{"hashCode":"473c0a542d6cf3066772308ac2cc224a676fb7ae"},"inputRuleKey":{"hashCode":"65efc0ce9e0ea2b0afafd8a5a23576afc32f62da"}},"outputHash":"fefc084dbcf044ade2bb6c3dac8b2e08785fb7d7","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"archive","name":"//BuckTest:AppLibrary#iphonesimulator-x86_64,static"}}
BuildRuleEvent.Finished {"timestamp":1556209116940,"duration":{"wallMillisDuration":11},"status":"SUCCESS","cacheResult":{"type":"IGNORED"},"origin":"7543e922-219f-4905-8b23-525770e28248","ruleKeys":{"ruleKey":{"hashCode":"a989239e78b8e22dfbebe6a27e70c6aff92147f6"},"inputRuleKey":{"hashCode":"301ef690936df60283ee4ede0c6cdc283de0f356"}},"outputHash":"d5016348718ac3cb049c1ea6b6c77b7c9e5e13cc","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_binary","name":"//BuckTest:AppBinary#iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1556209117150,"duration":{"wallMillisDuration":7},"status":"SUCCESS","cacheResult":{"type":"IGNORED"},"origin":"7543e922-219f-4905-8b23-525770e28248","ruleKeys":{"ruleKey":{"hashCode":"016d0d93a99dfd7d4077a16380c155995d8f0f8f"},"inputRuleKey":{"hashCode":"1b67af0e3d2fc9b4dea88908344bd8483cc4e999"}},"outputHash":"aa3bd65e040e427aa6f75b74ae58a4b7b14d8fcc","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_binary","name":"//BuckTest:AppBinary#iphonesimulator-x86_64,strip-non-global"}}
BuildRuleEvent.Finished {"timestamp":1556209117205,"duration":{"wallMillisDuration":2965},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"7543e922-219f-4905-8b23-525770e28248","ruleKeys":{"ruleKey":{"hashCode":"662f414574da51afae5a80d46d57abd49bfecc3a"},"inputRuleKey":{"hashCode":"424f13f294f7955fdc6b53e4c42ddccfe44fab70"}},"outputHash":"b321ad45b6ae1a62a55a8218eba9d595059d881a","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_link","name":"//BuckTest:AppBinary#binary,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1556209117310,"duration":{"wallMillisDuration":380},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"7543e922-219f-4905-8b23-525770e28248","ruleKeys":{"ruleKey":{"hashCode":"3b4a2f53bb0f6101b4d55f22b51461570809fa28"},"inputRuleKey":{"hashCode":"e92b847c895856d766cc4ffccab07d51259f987c"}},"outputHash":"baf9491d54c0ea81a6c991613044fbb07fea033f","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_strip","name":"//BuckTest:AppBinary#iphonesimulator-x86_64,strip-non-global,stripped"}}
BuildRuleEvent.Finished {"timestamp":1556209118689,"duration":{"wallMillisDuration":12},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"7543e922-219f-4905-8b23-525770e28248","ruleKeys":{"ruleKey":{"hashCode":"6800c2d84c58edb24a4c71e1278f31c7cc08a7da"}},"outputHash":"f0fd9e9d60c826ea1c152fdca0ee6dd530efced0","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"apple_debuggable_binary","name":"//BuckTest:AppBinary#apple-debuggable-binary,dwarf-and-dsym,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1556209119016,"duration":{"wallMillisDuration":2077},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"7543e922-219f-4905-8b23-525770e28248","ruleKeys":{"ruleKey":{"hashCode":"ff927e892968c0e4acb4098ee1e9deb440009e56"},"inputRuleKey":{"hashCode":"00df13cc17fc5db39c8e4f76bec3a1bceb7cd1c8"}},"outputHash":"ef163c7d34f8f117d35598a8c662206bd96b6385","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"apple_dsym","name":"//BuckTest:AppBinary#apple-dsym,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1556209125763,"duration":{"wallMillisDuration":7089},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"7543e922-219f-4905-8b23-525770e28248","ruleKeys":{"ruleKey":{"hashCode":"7f70acb96771a224540934464886117beac4671f"}},"outputHash":"8da82a1e1536b74a002f0c57848596830e6bc712","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"apple_bundle","name":"//BuckTest:BuckTest#dwarf-and-dsym,no-include-frameworks"}}
BuildFinished {"timestamp":1556209125766}
Cache.Stats {"cacheHitsPerMode":{"dir":33},"cacheErrorsPerMode":{"dir":0},"totalCacheHits":33,"totalCacheErrors":0,"totalCacheMisses":8,"totalCacheIgnores":67,"totalCacheLocalKeyUnchangedHits":0,"successUploadCount":0,"failureUploadCount":0}
ExitCode {"exitCode":0}